<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">
	<meta name="robots" content="noindex">

	<title>Page not found | Leave Form Management</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?2785283133"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-LeaveFormManagement.html">LeaveFormManagement<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Aura.html">Aura<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Aura.Di.html">Di<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Aura.Di.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-LeaveFormManagement.Aura.Router.html">Router<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Aura.Router.Exception.html">Exception</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-LeaveFormManagement.Calendar.html">Calendar</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Captcha.html">Captcha</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Collection.html">Collection</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Event.html">Event</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Form.html">Form<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Form.Input.html">Input</a>
						</li>
							</ul></li>
				<li><a href="namespace-LeaveFormManagement.Mapper.html">Mapper</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Message.html">Message</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Model.html">Model</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Persistence.html">Persistence</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Registry.html">Registry</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Router.html">Router</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Service.html">Service</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Session.html">Session</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.View.html">View</a>
						</li>
							</ul></li>
				<li><a href="namespace-Monolog.html">Monolog<span></span></a>
						<ul>
				<li><a href="namespace-Monolog.Formatter.html">Formatter</a>
						</li>
				<li><a href="namespace-Monolog.Handler.html">Handler<span></span></a>
						<ul>
				<li><a href="namespace-Monolog.Handler.FingersCrossed.html">FingersCrossed</a>
						</li>
				<li><a href="namespace-Monolog.Handler.SyslogUdp.html">SyslogUdp</a>
						</li>
							</ul></li>
				<li><a href="namespace-Monolog.Processor.html">Processor</a>
						</li>
							</ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-Psr.html">Psr<span></span></a>
						<ul>
				<li><a href="namespace-Psr.Log.html">Log<span></span></a>
						<ul>
				<li><a href="namespace-Psr.Log.Test.html">Test</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AbstractCollection.html">AbstractCollection</a></li>
				<li><a href="class-Hostel.html">Hostel</a></li>
				<li><a href="class-LeaveFormManagement.Aura.Di.Config.html">LeaveFormManagement\Aura\Di\Config</a></li>
				<li><a href="class-LeaveFormManagement.Aura.Di.Container.html">LeaveFormManagement\Aura\Di\Container</a></li>
				<li><a href="class-LeaveFormManagement.Aura.Di.Factory.html">LeaveFormManagement\Aura\Di\Factory</a></li>
				<li><a href="class-LeaveFormManagement.Aura.Di.Forge.html">LeaveFormManagement\Aura\Di\Forge</a></li>
				<li><a href="class-LeaveFormManagement.Aura.Di.Lazy.html">LeaveFormManagement\Aura\Di\Lazy</a></li>
				<li><a href="class-LeaveFormManagement.Aura.Router.Definition.html">LeaveFormManagement\Aura\Router\Definition</a></li>
				<li><a href="class-LeaveFormManagement.Aura.Router.DefinitionFactory.html">LeaveFormManagement\Aura\Router\DefinitionFactory</a></li>
				<li><a href="class-LeaveFormManagement.Aura.Router.Map.html">LeaveFormManagement\Aura\Router\Map</a></li>
				<li><a href="class-LeaveFormManagement.Aura.Router.Route.html">LeaveFormManagement\Aura\Router\Route</a></li>
				<li><a href="class-LeaveFormManagement.Aura.Router.RouteFactory.html">LeaveFormManagement\Aura\Router\RouteFactory</a></li>
				<li><a href="class-LeaveFormManagement.AutoClassLoader.html">LeaveFormManagement\AutoClassLoader</a></li>
				<li><a href="class-LeaveFormManagement.Calendar.Calendar.html">LeaveFormManagement\Calendar\Calendar</a></li>
				<li><a href="class-LeaveFormManagement.Captcha.CaptchaGenerator.html">LeaveFormManagement\Captcha\CaptchaGenerator</a></li>
				<li><a href="class-LeaveFormManagement.Collection.EntityCollection.html">LeaveFormManagement\Collection\EntityCollection</a></li>
				<li><a href="class-LeaveFormManagement.Collection.EntityMap.html">LeaveFormManagement\Collection\EntityMap</a></li>
				<li><a href="class-LeaveFormManagement.Controller.AbstractController.html">LeaveFormManagement\Controller\AbstractController</a></li>
				<li><a href="class-LeaveFormManagement.Controller.CaptchaController.html">LeaveFormManagement\Controller\CaptchaController</a></li>
				<li><a href="class-LeaveFormManagement.Controller.EventController.html">LeaveFormManagement\Controller\EventController</a></li>
				<li><a href="class-LeaveFormManagement.Controller.FrontController.html">LeaveFormManagement\Controller\FrontController</a></li>
				<li><a href="class-LeaveFormManagement.Controller.LeaveFormController.html">LeaveFormManagement\Controller\LeaveFormController</a></li>
				<li><a href="class-LeaveFormManagement.Controller.LoginController.html">LeaveFormManagement\Controller\LoginController</a></li>
				<li><a href="class-LeaveFormManagement.Controller.LogoutController.html">LeaveFormManagement\Controller\LogoutController</a></li>
				<li><a href="class-LeaveFormManagement.Controller.MessageController.html">LeaveFormManagement\Controller\MessageController</a></li>
				<li><a href="class-LeaveFormManagement.Controller.ProfileController.html">LeaveFormManagement\Controller\ProfileController</a></li>
				<li><a href="class-LeaveFormManagement.Controller.SearchController.html">LeaveFormManagement\Controller\SearchController</a></li>
				<li><a href="class-LeaveFormManagement.Controller.SecurityController.html">LeaveFormManagement\Controller\SecurityController</a></li>
				<li><a href="class-LeaveFormManagement.Event.EventManager.html">LeaveFormManagement\Event\EventManager</a></li>
				<li><a href="class-LeaveFormManagement.Exception.UnexpectedFormatException.html">LeaveFormManagement\Exception\UnexpectedFormatException</a></li>
				<li><a href="class-LeaveFormManagement.Form.Input.AbstractInput.html">LeaveFormManagement\Form\Input\AbstractInput</a></li>
				<li><a href="class-LeaveFormManagement.Form.Input.Builder.html">LeaveFormManagement\Form\Input\Builder</a></li>
				<li><a href="class-LeaveFormManagement.Form.Input.Field.html">LeaveFormManagement\Form\Input\Field</a></li>
				<li><a href="class-LeaveFormManagement.Form.Input.Fieldset.html">LeaveFormManagement\Form\Input\Fieldset</a></li>
				<li><a href="class-LeaveFormManagement.Form.Input.Filter.html">LeaveFormManagement\Form\Input\Filter</a></li>
				<li><a href="class-LeaveFormManagement.Form.Input.Form.html">LeaveFormManagement\Form\Input\Form</a></li>
				<li><a href="class-LeaveFormManagement.Mapper.AbstractDataMapper.html">LeaveFormManagement\Mapper\AbstractDataMapper</a></li>
				<li><a href="class-LeaveFormManagement.Mapper.ConfigMapper.html">LeaveFormManagement\Mapper\ConfigMapper</a></li>
				<li><a href="class-LeaveFormManagement.Mapper.EntityMapper.html">LeaveFormManagement\Mapper\EntityMapper</a></li>
				<li><a href="class-LeaveFormManagement.Mapper.EventMapper.html">LeaveFormManagement\Mapper\EventMapper</a></li>
				<li><a href="class-LeaveFormManagement.Mapper.HostelMapper.html">LeaveFormManagement\Mapper\HostelMapper</a></li>
				<li><a href="class-LeaveFormManagement.Mapper.LeaveFormMapper.html">LeaveFormManagement\Mapper\LeaveFormMapper</a></li>
				<li><a href="class-LeaveFormManagement.Mapper.MessageMapper.html">LeaveFormManagement\Mapper\MessageMapper</a></li>
				<li><a href="class-LeaveFormManagement.Mapper.SecurityMapper.html">LeaveFormManagement\Mapper\SecurityMapper</a></li>
				<li><a href="class-LeaveFormManagement.Message.MessageManager.html">LeaveFormManagement\Message\MessageManager</a></li>
				<li><a href="class-LeaveFormManagement.Model.AbstractEntity.html">LeaveFormManagement\Model\AbstractEntity</a></li>
				<li><a href="class-LeaveFormManagement.Model.Config.html">LeaveFormManagement\Model\Config</a></li>
				<li><a href="class-LeaveFormManagement.Model.Entity.html">LeaveFormManagement\Model\Entity</a></li>
				<li><a href="class-LeaveFormManagement.Model.Event.html">LeaveFormManagement\Model\Event</a></li>
				<li><a href="class-LeaveFormManagement.Model.Hostellers.html">LeaveFormManagement\Model\Hostellers</a></li>
				<li><a href="class-LeaveFormManagement.Model.LeaveForm.html">LeaveFormManagement\Model\LeaveForm</a></li>
				<li><a href="class-LeaveFormManagement.Model.Message.html">LeaveFormManagement\Model\Message</a></li>
				<li><a href="class-LeaveFormManagement.Persistence.DatabaseAdapter.html">LeaveFormManagement\Persistence\DatabaseAdapter</a></li>
				<li><a href="class-LeaveFormManagement.Registry.AbstractRegistry.html">LeaveFormManagement\Registry\AbstractRegistry</a></li>
				<li><a href="class-LeaveFormManagement.Registry.SessionRegistry.html">LeaveFormManagement\Registry\SessionRegistry</a></li>
				<li><a href="class-LeaveFormManagement.Router.Router.html">LeaveFormManagement\Router\Router</a></li>
				<li><a href="class-LeaveFormManagement.Router.RouteRepository.html">LeaveFormManagement\Router\RouteRepository</a></li>
				<li><a href="class-LeaveFormManagement.Service.ApproveForm.html">LeaveFormManagement\Service\ApproveForm</a></li>
				<li><a href="class-LeaveFormManagement.Service.CaptchaForm.html">LeaveFormManagement\Service\CaptchaForm</a></li>
				<li><a href="class-LeaveFormManagement.Service.Container.html">LeaveFormManagement\Service\Container</a></li>
				<li><a href="class-LeaveFormManagement.Service.EventForm.html">LeaveFormManagement\Service\EventForm</a></li>
				<li><a href="class-LeaveFormManagement.Service.LeaveInputForm.html">LeaveFormManagement\Service\LeaveInputForm</a></li>
				<li><a href="class-LeaveFormManagement.Service.LoginForm.html">LeaveFormManagement\Service\LoginForm</a></li>
				<li><a href="class-LeaveFormManagement.Service.MessageForm.html">LeaveFormManagement\Service\MessageForm</a></li>
				<li><a href="class-LeaveFormManagement.Service.ProfileForm.html">LeaveFormManagement\Service\ProfileForm</a></li>
				<li><a href="class-LeaveFormManagement.Service.SecurityForm.html">LeaveFormManagement\Service\SecurityForm</a></li>
				<li><a href="class-LeaveFormManagement.Session.AbstractBag.html">LeaveFormManagement\Session\AbstractBag</a></li>
				<li><a href="class-LeaveFormManagement.Session.EncryptedSessionHandler.html">LeaveFormManagement\Session\EncryptedSessionHandler</a></li>
				<li><a href="class-LeaveFormManagement.Session.ObjectBag.html">LeaveFormManagement\Session\ObjectBag</a></li>
				<li><a href="class-LeaveFormManagement.Session.Session.html">LeaveFormManagement\Session\Session</a></li>
				<li><a href="class-LeaveFormManagement.View.CompositeView.html">LeaveFormManagement\View\CompositeView</a></li>
				<li><a href="class-LeaveFormManagement.View.View.html">LeaveFormManagement\View\View</a></li>
				<li><a href="class-Monolog.ErrorHandler.html">Monolog\ErrorHandler</a></li>
				<li><a href="class-Monolog.Formatter.ChromePHPFormatter.html">Monolog\Formatter\ChromePHPFormatter</a></li>
				<li><a href="class-Monolog.Formatter.ElasticaFormatter.html">Monolog\Formatter\ElasticaFormatter</a></li>
				<li><a href="class-Monolog.Formatter.GelfMessageFormatter.html">Monolog\Formatter\GelfMessageFormatter</a></li>
				<li><a href="class-Monolog.Formatter.HtmlFormatter.html">Monolog\Formatter\HtmlFormatter</a></li>
				<li><a href="class-Monolog.Formatter.JsonFormatter.html">Monolog\Formatter\JsonFormatter</a></li>
				<li><a href="class-Monolog.Formatter.LineFormatter.html">Monolog\Formatter\LineFormatter</a></li>
				<li><a href="class-Monolog.Formatter.LogglyFormatter.html">Monolog\Formatter\LogglyFormatter</a></li>
				<li><a href="class-Monolog.Formatter.LogstashFormatter.html">Monolog\Formatter\LogstashFormatter</a></li>
				<li><a href="class-Monolog.Formatter.NormalizerFormatter.html">Monolog\Formatter\NormalizerFormatter</a></li>
				<li><a href="class-Monolog.Formatter.ScalarFormatter.html">Monolog\Formatter\ScalarFormatter</a></li>
				<li><a href="class-Monolog.Formatter.WildfireFormatter.html">Monolog\Formatter\WildfireFormatter</a></li>
				<li><a href="class-Monolog.Handler.AbstractHandler.html">Monolog\Handler\AbstractHandler</a></li>
				<li><a href="class-Monolog.Handler.AbstractProcessingHandler.html">Monolog\Handler\AbstractProcessingHandler</a></li>
				<li><a href="class-Monolog.Handler.AbstractSyslogHandler.html">Monolog\Handler\AbstractSyslogHandler</a></li>
				<li><a href="class-Monolog.Handler.AmqpHandler.html">Monolog\Handler\AmqpHandler</a></li>
				<li><a href="class-Monolog.Handler.BrowserConsoleHandler.html">Monolog\Handler\BrowserConsoleHandler</a></li>
				<li><a href="class-Monolog.Handler.BufferHandler.html">Monolog\Handler\BufferHandler</a></li>
				<li><a href="class-Monolog.Handler.ChromePHPHandler.html">Monolog\Handler\ChromePHPHandler</a></li>
				<li><a href="class-Monolog.Handler.CouchDBHandler.html">Monolog\Handler\CouchDBHandler</a></li>
				<li><a href="class-Monolog.Handler.CubeHandler.html">Monolog\Handler\CubeHandler</a></li>
				<li><a href="class-Monolog.Handler.DoctrineCouchDBHandler.html">Monolog\Handler\DoctrineCouchDBHandler</a></li>
				<li><a href="class-Monolog.Handler.DynamoDbHandler.html">Monolog\Handler\DynamoDbHandler</a></li>
				<li><a href="class-Monolog.Handler.ElasticSearchHandler.html">Monolog\Handler\ElasticSearchHandler</a></li>
				<li><a href="class-Monolog.Handler.ErrorLogHandler.html">Monolog\Handler\ErrorLogHandler</a></li>
				<li><a href="class-Monolog.Handler.FingersCrossed.ChannelLevelActivationStrategy.html">Monolog\Handler\FingersCrossed\ChannelLevelActivationStrategy</a></li>
				<li><a href="class-Monolog.Handler.FingersCrossed.ErrorLevelActivationStrategy.html">Monolog\Handler\FingersCrossed\ErrorLevelActivationStrategy</a></li>
				<li><a href="class-Monolog.Handler.FingersCrossedHandler.html">Monolog\Handler\FingersCrossedHandler</a></li>
				<li><a href="class-Monolog.Handler.FirePHPHandler.html">Monolog\Handler\FirePHPHandler</a></li>
				<li><a href="class-Monolog.Handler.GelfHandler.html">Monolog\Handler\GelfHandler</a></li>
				<li><a href="class-Monolog.Handler.GroupHandler.html">Monolog\Handler\GroupHandler</a></li>
				<li><a href="class-Monolog.Handler.HipChatHandler.html">Monolog\Handler\HipChatHandler</a></li>
				<li><a href="class-Monolog.Handler.LogglyHandler.html">Monolog\Handler\LogglyHandler</a></li>
				<li><a href="class-Monolog.Handler.MailHandler.html">Monolog\Handler\MailHandler</a></li>
				<li><a href="class-Monolog.Handler.MongoDBHandler.html">Monolog\Handler\MongoDBHandler</a></li>
				<li><a href="class-Monolog.Handler.NativeMailerHandler.html">Monolog\Handler\NativeMailerHandler</a></li>
				<li><a href="class-Monolog.Handler.NewRelicHandler.html">Monolog\Handler\NewRelicHandler</a></li>
				<li><a href="class-Monolog.Handler.NullHandler.html">Monolog\Handler\NullHandler</a></li>
				<li><a href="class-Monolog.Handler.PushoverHandler.html">Monolog\Handler\PushoverHandler</a></li>
				<li><a href="class-Monolog.Handler.RavenHandler.html">Monolog\Handler\RavenHandler</a></li>
				<li><a href="class-Monolog.Handler.RedisHandler.html">Monolog\Handler\RedisHandler</a></li>
				<li><a href="class-Monolog.Handler.RollbarHandler.html">Monolog\Handler\RollbarHandler</a></li>
				<li><a href="class-Monolog.Handler.RotatingFileHandler.html">Monolog\Handler\RotatingFileHandler</a></li>
				<li><a href="class-Monolog.Handler.SocketHandler.html">Monolog\Handler\SocketHandler</a></li>
				<li><a href="class-Monolog.Handler.StreamHandler.html">Monolog\Handler\StreamHandler</a></li>
				<li><a href="class-Monolog.Handler.SwiftMailerHandler.html">Monolog\Handler\SwiftMailerHandler</a></li>
				<li><a href="class-Monolog.Handler.SyslogHandler.html">Monolog\Handler\SyslogHandler</a></li>
				<li><a href="class-Monolog.Handler.SyslogUdp.UdpSocket.html">Monolog\Handler\SyslogUdp\UdpSocket</a></li>
				<li><a href="class-Monolog.Handler.SyslogUdpHandler.html">Monolog\Handler\SyslogUdpHandler</a></li>
				<li><a href="class-Monolog.Handler.TestHandler.html">Monolog\Handler\TestHandler</a></li>
				<li><a href="class-Monolog.Handler.ZendMonitorHandler.html">Monolog\Handler\ZendMonitorHandler</a></li>
				<li><a href="class-Monolog.Logger.html">Monolog\Logger</a></li>
				<li><a href="class-Monolog.Processor.GitProcessor.html">Monolog\Processor\GitProcessor</a></li>
				<li><a href="class-Monolog.Processor.IntrospectionProcessor.html">Monolog\Processor\IntrospectionProcessor</a></li>
				<li><a href="class-Monolog.Processor.MemoryPeakUsageProcessor.html">Monolog\Processor\MemoryPeakUsageProcessor</a></li>
				<li><a href="class-Monolog.Processor.MemoryProcessor.html">Monolog\Processor\MemoryProcessor</a></li>
				<li><a href="class-Monolog.Processor.MemoryUsageProcessor.html">Monolog\Processor\MemoryUsageProcessor</a></li>
				<li><a href="class-Monolog.Processor.ProcessIdProcessor.html">Monolog\Processor\ProcessIdProcessor</a></li>
				<li><a href="class-Monolog.Processor.PsrLogMessageProcessor.html">Monolog\Processor\PsrLogMessageProcessor</a></li>
				<li><a href="class-Monolog.Processor.UidProcessor.html">Monolog\Processor\UidProcessor</a></li>
				<li><a href="class-Monolog.Processor.WebProcessor.html">Monolog\Processor\WebProcessor</a></li>
				<li><a href="class-Monolog.Registry.html">Monolog\Registry</a></li>
				<li><a href="class-Psr.Log.AbstractLogger.html">Psr\Log\AbstractLogger</a></li>
				<li><a href="class-Psr.Log.LogLevel.html">Psr\Log\LogLevel</a></li>
				<li><a href="class-Psr.Log.NullLogger.html">Psr\Log\NullLogger</a></li>
				<li><a href="class-Psr.Log.Test.DummyTest.html">Psr\Log\Test\DummyTest</a></li>
				<li><a href="class-Psr.Log.Test.LoggerInterfaceTest.html">Psr\Log\Test\LoggerInterfaceTest</a></li>
				<li><a href="class-TextDecrypter.html">TextDecrypter</a></li>
				<li><a href="class-TextEncrypter.html">TextEncrypter</a></li>
				<li><a href="class-usercollection.html">usercollection</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-EncrypterInterface.html">EncrypterInterface</a></li>
				<li><a href="class-LeaveFormManagement.Aura.Di.ConfigInterface.html">LeaveFormManagement\Aura\Di\ConfigInterface</a></li>
				<li><a href="class-LeaveFormManagement.Aura.Di.ContainerInterface.html">LeaveFormManagement\Aura\Di\ContainerInterface</a></li>
				<li><a href="class-LeaveFormManagement.Aura.Di.ForgeInterface.html">LeaveFormManagement\Aura\Di\ForgeInterface</a></li>
				<li><a href="class-LeaveFormManagement.Calendar.InterfaceCalendar.html">LeaveFormManagement\Calendar\InterfaceCalendar</a></li>
				<li><a href="class-LeaveFormManagement.Collection.EntityCollectionInterface.html">LeaveFormManagement\Collection\EntityCollectionInterface</a></li>
				<li><a href="class-LeaveFormManagement.Collection.EntityMapCollection.html">LeaveFormManagement\Collection\EntityMapCollection</a></li>
				<li><a href="class-LeaveFormManagement.Controller.FrontControllerInterface.html">LeaveFormManagement\Controller\FrontControllerInterface</a></li>
				<li><a href="class-LeaveFormManagement.Event.EventInterface.html">LeaveFormManagement\Event\EventInterface</a></li>
				<li><a href="class-LeaveFormManagement.Event.EventManagerInterface.html">LeaveFormManagement\Event\EventManagerInterface</a></li>
				<li><a href="class-LeaveFormManagement.Exception.IException.html">LeaveFormManagement\Exception\IException</a></li>
				<li><a href="class-LeaveFormManagement.Form.Input.BuilderInterface.html">LeaveFormManagement\Form\Input\BuilderInterface</a></li>
				<li><a href="class-LeaveFormManagement.Form.Input.FilterInterface.html">LeaveFormManagement\Form\Input\FilterInterface</a></li>
				<li><a href="class-LeaveFormManagement.Mapper.DataMapperInterface.html">LeaveFormManagement\Mapper\DataMapperInterface</a></li>
				<li><a href="class-LeaveFormManagement.Message.MessageInterface.html">LeaveFormManagement\Message\MessageInterface</a></li>
				<li><a href="class-LeaveFormManagement.Model.EntityInterface.html">LeaveFormManagement\Model\EntityInterface</a></li>
				<li><a href="class-LeaveFormManagement.Model.UserInterface.html">LeaveFormManagement\Model\UserInterface</a></li>
				<li><a href="class-LeaveFormManagement.Persistence.DatabaseInterface.html">LeaveFormManagement\Persistence\DatabaseInterface</a></li>
				<li><a href="class-LeaveFormManagement.Service.ServiceInterface.html">LeaveFormManagement\Service\ServiceInterface</a></li>
				<li><a href="class-LeaveFormManagement.Session.SessionBagInterface.html">LeaveFormManagement\Session\SessionBagInterface</a></li>
				<li><a href="class-LeaveFormManagement.Session.SessionInterface.html">LeaveFormManagement\Session\SessionInterface</a></li>
				<li><a href="class-LeaveFormManagement.View.ContainerInterface.html">LeaveFormManagement\View\ContainerInterface</a></li>
				<li><a href="class-LeaveFormManagement.View.TemplateInterface.html">LeaveFormManagement\View\TemplateInterface</a></li>
				<li><a href="class-LeaveFormManagement.View.ViewInterface.html">LeaveFormManagement\View\ViewInterface</a></li>
				<li><a href="class-Monolog.Formatter.FormatterInterface.html">Monolog\Formatter\FormatterInterface</a></li>
				<li><a href="class-Monolog.Handler.FingersCrossed.ActivationStrategyInterface.html">Monolog\Handler\FingersCrossed\ActivationStrategyInterface</a></li>
				<li><a href="class-Monolog.Handler.HandlerInterface.html">Monolog\Handler\HandlerInterface</a></li>
				<li><a href="class-Psr.Log.LoggerAwareInterface.html">Psr\Log\LoggerAwareInterface</a></li>
				<li><a href="class-Psr.Log.LoggerInterface.html">Psr\Log\LoggerInterface</a></li>
			</ul>

			<h3>Traits</h3>
			<ul>
				<li><a href="class-Psr.Log.LoggerAwareTrait.html">Psr\Log\LoggerAwareTrait</a></li>
				<li><a href="class-Psr.Log.LoggerTrait.html">Psr\Log\LoggerTrait</a></li>
			</ul>

			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-LeaveFormManagement.Aura.Di.Exception.html">LeaveFormManagement\Aura\Di\Exception</a></li>
				<li><a href="class-LeaveFormManagement.Aura.Di.Exception.ContainerLocked.html">LeaveFormManagement\Aura\Di\Exception\ContainerLocked</a></li>
				<li><a href="class-LeaveFormManagement.Aura.Di.Exception.ReflectionFailure.html">LeaveFormManagement\Aura\Di\Exception\ReflectionFailure</a></li>
				<li><a href="class-LeaveFormManagement.Aura.Di.Exception.ServiceNotFound.html">LeaveFormManagement\Aura\Di\Exception\ServiceNotFound</a></li>
				<li><a href="class-LeaveFormManagement.Aura.Di.Exception.ServiceNotObject.html">LeaveFormManagement\Aura\Di\Exception\ServiceNotObject</a></li>
				<li><a href="class-LeaveFormManagement.Aura.Di.Exception.SetterMethodNotFound.html">LeaveFormManagement\Aura\Di\Exception\SetterMethodNotFound</a></li>
				<li><a href="class-LeaveFormManagement.Aura.Router.Exception.html">LeaveFormManagement\Aura\Router\Exception</a></li>
				<li><a href="class-LeaveFormManagement.Aura.Router.Exception.RouteNotFound.html">LeaveFormManagement\Aura\Router\Exception\RouteNotFound</a></li>
				<li><a href="class-LeaveFormManagement.Aura.Router.Exception.UnexpectedType.html">LeaveFormManagement\Aura\Router\Exception\UnexpectedType</a></li>
				<li><a href="class-LeaveFormManagement.Exception.CustomException.html">LeaveFormManagement\Exception\CustomException</a></li>
				<li><a href="class-LeaveFormManagement.Exception.DataMapperException.html">LeaveFormManagement\Exception\DataMapperException</a></li>
				<li><a href="class-LeaveFormManagement.Exception.EntityException.html">LeaveFormManagement\Exception\EntityException</a></li>
				<li><a href="class-LeaveFormManagement.Exception.InvalidRouterRouteException.html">LeaveFormManagement\Exception\InvalidRouterRouteException</a></li>
				<li><a href="class-LeaveFormManagement.Exception.MYSQLAdapterException.html">LeaveFormManagement\Exception\MYSQLAdapterException</a></li>
				<li><a href="class-Monolog.Handler.MissingExtensionException.html">Monolog\Handler\MissingExtensionException</a></li>
				<li><a href="class-Psr.Log.InvalidArgumentException.html">Psr\Log\InvalidArgumentException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="leave-form-management-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content">
	<h1>Page not found</h1>
	<p>The requested page could not be found.</p>
	<p>You have probably clicked on a link that is outdated and points to a page that does not exist any more or you have made an typing error in the address.</p>
	<p>To continue please try to find requested page in the menu, take a look at <a href="tree.html">the tree view</a> of the whole project or use search field on the top.</p>
</div>

	<div id="footer">
		Leave Form Management API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
