<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class LeaveFormManagement\Mapper\EntityMapper | Leave Form Management</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?2785283133"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-LeaveFormManagement.html">LeaveFormManagement<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Aura.html">Aura<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Aura.Di.html">Di<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Aura.Di.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-LeaveFormManagement.Aura.Router.html">Router<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Aura.Router.Exception.html">Exception</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-LeaveFormManagement.Calendar.html">Calendar</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Captcha.html">Captcha</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Collection.html">Collection</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Event.html">Event</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Form.html">Form<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Form.Input.html">Input</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-LeaveFormManagement.Mapper.html">Mapper</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Message.html">Message</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Model.html">Model</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Persistence.html">Persistence</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Registry.html">Registry</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Router.html">Router</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Service.html">Service</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Session.html">Session</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.View.html">View</a>
						</li>
							</ul></li>
				<li><a href="namespace-Monolog.html">Monolog<span></span></a>
						<ul>
				<li><a href="namespace-Monolog.Formatter.html">Formatter</a>
						</li>
				<li><a href="namespace-Monolog.Handler.html">Handler<span></span></a>
						<ul>
				<li><a href="namespace-Monolog.Handler.FingersCrossed.html">FingersCrossed</a>
						</li>
				<li><a href="namespace-Monolog.Handler.SyslogUdp.html">SyslogUdp</a>
						</li>
							</ul></li>
				<li><a href="namespace-Monolog.Processor.html">Processor</a>
						</li>
							</ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-Psr.html">Psr<span></span></a>
						<ul>
				<li><a href="namespace-Psr.Log.html">Log<span></span></a>
						<ul>
				<li><a href="namespace-Psr.Log.Test.html">Test</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-LeaveFormManagement.Mapper.AbstractDataMapper.html">AbstractDataMapper</a></li>
				<li><a href="class-LeaveFormManagement.Mapper.ConfigMapper.html">ConfigMapper</a></li>
				<li class="active"><a href="class-LeaveFormManagement.Mapper.EntityMapper.html">EntityMapper</a></li>
				<li><a href="class-LeaveFormManagement.Mapper.EventMapper.html">EventMapper</a></li>
				<li><a href="class-LeaveFormManagement.Mapper.HostelMapper.html">HostelMapper</a></li>
				<li><a href="class-LeaveFormManagement.Mapper.LeaveFormMapper.html">LeaveFormMapper</a></li>
				<li><a href="class-LeaveFormManagement.Mapper.MessageMapper.html">MessageMapper</a></li>
				<li><a href="class-LeaveFormManagement.Mapper.SecurityMapper.html">SecurityMapper</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-LeaveFormManagement.Mapper.DataMapperInterface.html">DataMapperInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-LeaveFormManagement.Mapper.html" title="Summary of LeaveFormManagement\Mapper"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="leave-form-management-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class EntityMapper</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-LeaveFormManagement.Mapper.AbstractDataMapper.html"><span>LeaveFormManagement\Mapper\AbstractDataMapper</span></a>
			
			 implements 
				<a href="class-LeaveFormManagement.Mapper.DataMapperInterface.html"><span>LeaveFormManagement\Mapper\DataMapperInterface</span></a>
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>LeaveFormManagement\Mapper\EntityMapper</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-LeaveFormManagement.html">LeaveFormManagement</a>\<a href="namespace-LeaveFormManagement.Mapper.html">Mapper</a><br>
		

		<b>Located at</b> <a href="source-class-LeaveFormManagement.Mapper.EntityMapper.html#8-34" title="Go to source code">Mapper/EntityMapper.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="setTableForEntityMapper" id="_setTableForEntityMapper">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setTableForEntityMapper">#</a>
		<code><a href="source-class-LeaveFormManagement.Mapper.EntityMapper.html#12-15" title="Go to source code">setTableForEntityMapper</a>( <span>mixed <var>$table</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="createEntity" id="_createEntity">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_createEntity">#</a>
		<code><a href="source-class-LeaveFormManagement.Mapper.EntityMapper.html#17-33" title="Go to source code">createEntity</a>( <span>array <var>$data</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-LeaveFormManagement.Mapper.AbstractDataMapper.html#methods">LeaveFormManagement\Mapper\AbstractDataMapper</a></caption>
	<tr>
		<td><code>
			<a href="class-LeaveFormManagement.Mapper.AbstractDataMapper.html#___construct">__construct()</a>, 
			<a href="class-LeaveFormManagement.Mapper.AbstractDataMapper.html#_createCollection">createCollection()</a>, 
			<a href="class-LeaveFormManagement.Mapper.AbstractDataMapper.html#_delete">delete()</a>, 
			<a href="class-LeaveFormManagement.Mapper.AbstractDataMapper.html#_fetchAllRows">fetchAllRows()</a>, 
			<a href="class-LeaveFormManagement.Mapper.AbstractDataMapper.html#_findById">findById()</a>, 
			<a href="class-LeaveFormManagement.Mapper.AbstractDataMapper.html#_getCollection">getCollection()</a>, 
			<a href="class-LeaveFormManagement.Mapper.AbstractDataMapper.html#_getDatabaseAdapater">getDatabaseAdapater()</a>, 
			<a href="class-LeaveFormManagement.Mapper.AbstractDataMapper.html#_getNoResultantRows">getNoResultantRows()</a>, 
			<a href="class-LeaveFormManagement.Mapper.AbstractDataMapper.html#_insert">insert()</a>, 
			<a href="class-LeaveFormManagement.Mapper.AbstractDataMapper.html#_isIdExists">isIdExists()</a>, 
			<a href="class-LeaveFormManagement.Mapper.AbstractDataMapper.html#_save">save()</a>, 
			<a href="class-LeaveFormManagement.Mapper.AbstractDataMapper.html#_search">search()</a>, 
			<a href="class-LeaveFormManagement.Mapper.AbstractDataMapper.html#_update">update()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-LeaveFormManagement.Mapper.DataMapperInterface.html#methods">LeaveFormManagement\Mapper\DataMapperInterface</a></caption>
	<tr>
		<td><code>
			<a href="class-LeaveFormManagement.Mapper.DataMapperInterface.html#_findbyid">findbyid()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="table" id="$table">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-LeaveFormManagement.Mapper.EntityMapper.html#10" title="Go to source code"><var>$table</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$table" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-LeaveFormManagement.Mapper.AbstractDataMapper.html#properties">LeaveFormManagement\Mapper\AbstractDataMapper</a></caption>
	<tr>
		<td><code>
			<a href="class-LeaveFormManagement.Mapper.AbstractDataMapper.html#$collection"><var>$collection</var></a>, 
			<a href="class-LeaveFormManagement.Mapper.AbstractDataMapper.html#$db"><var>$db</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		Leave Form Management API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
