<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class LeaveFormManagement\Mapper\AbstractDataMapper | Leave Form Management</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?2785283133"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-LeaveFormManagement.html">LeaveFormManagement<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Aura.html">Aura<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Aura.Di.html">Di<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Aura.Di.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-LeaveFormManagement.Aura.Router.html">Router<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Aura.Router.Exception.html">Exception</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-LeaveFormManagement.Calendar.html">Calendar</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Captcha.html">Captcha</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Collection.html">Collection</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Event.html">Event</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Form.html">Form<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Form.Input.html">Input</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-LeaveFormManagement.Mapper.html">Mapper</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Message.html">Message</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Model.html">Model</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Persistence.html">Persistence</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Registry.html">Registry</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Router.html">Router</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Service.html">Service</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Session.html">Session</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.View.html">View</a>
						</li>
							</ul></li>
				<li><a href="namespace-Monolog.html">Monolog<span></span></a>
						<ul>
				<li><a href="namespace-Monolog.Formatter.html">Formatter</a>
						</li>
				<li><a href="namespace-Monolog.Handler.html">Handler<span></span></a>
						<ul>
				<li><a href="namespace-Monolog.Handler.FingersCrossed.html">FingersCrossed</a>
						</li>
				<li><a href="namespace-Monolog.Handler.SyslogUdp.html">SyslogUdp</a>
						</li>
							</ul></li>
				<li><a href="namespace-Monolog.Processor.html">Processor</a>
						</li>
							</ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-Psr.html">Psr<span></span></a>
						<ul>
				<li><a href="namespace-Psr.Log.html">Log<span></span></a>
						<ul>
				<li><a href="namespace-Psr.Log.Test.html">Test</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-LeaveFormManagement.Mapper.AbstractDataMapper.html">AbstractDataMapper</a></li>
				<li><a href="class-LeaveFormManagement.Mapper.ConfigMapper.html">ConfigMapper</a></li>
				<li><a href="class-LeaveFormManagement.Mapper.EntityMapper.html">EntityMapper</a></li>
				<li><a href="class-LeaveFormManagement.Mapper.EventMapper.html">EventMapper</a></li>
				<li><a href="class-LeaveFormManagement.Mapper.HostelMapper.html">HostelMapper</a></li>
				<li><a href="class-LeaveFormManagement.Mapper.LeaveFormMapper.html">LeaveFormMapper</a></li>
				<li><a href="class-LeaveFormManagement.Mapper.MessageMapper.html">MessageMapper</a></li>
				<li><a href="class-LeaveFormManagement.Mapper.SecurityMapper.html">SecurityMapper</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-LeaveFormManagement.Mapper.DataMapperInterface.html">DataMapperInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-LeaveFormManagement.Mapper.html" title="Summary of LeaveFormManagement\Mapper"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="leave-form-management-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class AbstractDataMapper</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>LeaveFormManagement\Mapper\AbstractDataMapper</span></b>			
			 implements 
				<a href="class-LeaveFormManagement.Mapper.DataMapperInterface.html"><span>LeaveFormManagement\Mapper\DataMapperInterface</span></a>
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-LeaveFormManagement.Mapper.ConfigMapper.html">LeaveFormManagement\Mapper\ConfigMapper</a>, 
			<a href="class-LeaveFormManagement.Mapper.EntityMapper.html">LeaveFormManagement\Mapper\EntityMapper</a>, 
			<a href="class-LeaveFormManagement.Mapper.EventMapper.html">LeaveFormManagement\Mapper\EventMapper</a>, 
			<a href="class-LeaveFormManagement.Mapper.HostelMapper.html">LeaveFormManagement\Mapper\HostelMapper</a>, 
			<a href="class-LeaveFormManagement.Mapper.LeaveFormMapper.html">LeaveFormManagement\Mapper\LeaveFormMapper</a>, 
			<a href="class-LeaveFormManagement.Mapper.SecurityMapper.html">LeaveFormManagement\Mapper\SecurityMapper</a>
	</div>






	<div class="info">
		<b>Abstract</b><br>
		
		<b>Namespace:</b> <a href="namespace-LeaveFormManagement.html">LeaveFormManagement</a>\<a href="namespace-LeaveFormManagement.Mapper.html">Mapper</a><br>
		

		<b>Located at</b> <a href="source-class-LeaveFormManagement.Mapper.AbstractDataMapper.html#12-151" title="Go to source code">Mapper/AbstractDataMapper.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-LeaveFormManagement.Mapper.AbstractDataMapper.html#18-22" title="Go to source code">__construct</a>( <span><code><a href="class-LeaveFormManagement.Persistence.DatabaseAdapter.html">LeaveFormManagement\Persistence\DatabaseAdapter</a></code> <var>$adapter</var></span>, <span><code><a href="class-LeaveFormManagement.Collection.EntityCollection.html">LeaveFormManagement\Collection\EntityCollection</a></code> <var>$collection</var></span>, <span><code><a href="class-LeaveFormManagement.Collection.EntityMapCollection.html">LeaveFormManagement\Collection\EntityMapCollection</a></code> <var>$map</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getDatabaseAdapater" id="_getDatabaseAdapater">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDatabaseAdapater">#</a>
		<code><a href="source-class-LeaveFormManagement.Mapper.AbstractDataMapper.html#24-26" title="Go to source code">getDatabaseAdapater</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getCollection" id="_getCollection">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCollection">#</a>
		<code><a href="source-class-LeaveFormManagement.Mapper.AbstractDataMapper.html#28-30" title="Go to source code">getCollection</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="findById" id="_findById">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_findById">#</a>
		<code><a href="source-class-LeaveFormManagement.Mapper.AbstractDataMapper.html#32-56" title="Go to source code">findById</a>( <span>mixed <var>$id</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="fetchAllRows" id="_fetchAllRows">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_fetchAllRows">#</a>
		<code><a href="source-class-LeaveFormManagement.Mapper.AbstractDataMapper.html#58-78" title="Go to source code">fetchAllRows</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-LeaveFormManagement.Mapper.DataMapperInterface.html#_fetchAllRows">LeaveFormManagement\Mapper\DataMapperInterface::fetchAllRows()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="search" id="_search">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_search">#</a>
		<code><a href="source-class-LeaveFormManagement.Mapper.AbstractDataMapper.html#80-93" title="Go to source code">search</a>( <span>mixed <var>$criteria</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-LeaveFormManagement.Mapper.DataMapperInterface.html#_search">LeaveFormManagement\Mapper\DataMapperInterface::search()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="save" id="_save">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_save">#</a>
		<code><a href="source-class-LeaveFormManagement.Mapper.AbstractDataMapper.html#95-97" title="Go to source code">save</a>( <span><code><a href="class-LeaveFormManagement.Model.EntityInterface.html">LeaveFormManagement\Model\EntityInterface</a></code> <var>$entity</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="insert" id="_insert">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_insert">#</a>
		<code><a href="source-class-LeaveFormManagement.Mapper.AbstractDataMapper.html#99-102" title="Go to source code">insert</a>( <span><code><a href="class-LeaveFormManagement.Model.EntityInterface.html">LeaveFormManagement\Model\EntityInterface</a></code> <var>$entity</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-LeaveFormManagement.Mapper.DataMapperInterface.html#_insert">LeaveFormManagement\Mapper\DataMapperInterface::insert()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="update" id="_update">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_update">#</a>
		<code><a href="source-class-LeaveFormManagement.Mapper.AbstractDataMapper.html#104-115" title="Go to source code">update</a>( <span><code><a href="class-LeaveFormManagement.Model.EntityInterface.html">LeaveFormManagement\Model\EntityInterface</a></code> <var>$entity</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-LeaveFormManagement.Mapper.DataMapperInterface.html#_update">LeaveFormManagement\Mapper\DataMapperInterface::update()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="delete" id="_delete">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_delete">#</a>
		<code><a href="source-class-LeaveFormManagement.Mapper.AbstractDataMapper.html#117-126" title="Go to source code">delete</a>( <span><code><a href="class-LeaveFormManagement.Model.EntityInterface.html">LeaveFormManagement\Model\EntityInterface</a></code> <var>$entity</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-LeaveFormManagement.Mapper.DataMapperInterface.html#_delete">LeaveFormManagement\Mapper\DataMapperInterface::delete()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="createCollection" id="_createCollection">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_createCollection">#</a>
		<code><a href="source-class-LeaveFormManagement.Mapper.AbstractDataMapper.html#129-138" title="Go to source code">createCollection</a>( <span>array <var>$rows</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="isIdExists" id="_isIdExists">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isIdExists">#</a>
		<code><a href="source-class-LeaveFormManagement.Mapper.AbstractDataMapper.html#140-143" title="Go to source code">isIdExists</a>( <span>mixed <var>$id</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getNoResultantRows" id="_getNoResultantRows">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getNoResultantRows">#</a>
		<code><a href="source-class-LeaveFormManagement.Mapper.AbstractDataMapper.html#145-147" title="Go to source code">getNoResultantRows</a>( <span>mixed <var>$criteria</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="createEntity" id="_createEntity">

		<td class="attributes"><code>
			abstract protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_createEntity">#</a>
		<code><a href="source-class-LeaveFormManagement.Mapper.AbstractDataMapper.html#149" title="Go to source code">createEntity</a>( <span>array <var>$data</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-LeaveFormManagement.Mapper.DataMapperInterface.html#methods">LeaveFormManagement\Mapper\DataMapperInterface</a></caption>
	<tr>
		<td><code>
			<a href="class-LeaveFormManagement.Mapper.DataMapperInterface.html#_findbyid">findbyid()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="db" id="$db">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-LeaveFormManagement.Mapper.AbstractDataMapper.html#14" title="Go to source code"><var>$db</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$db" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="table" id="$table">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-LeaveFormManagement.Mapper.AbstractDataMapper.html#15" title="Go to source code"><var>$table</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$table" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="collection" id="$collection">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-LeaveFormManagement.Mapper.AbstractDataMapper.html#16" title="Go to source code"><var>$collection</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$collection" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		Leave Form Management API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
