<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class LeaveFormManagement\Model\LeaveForm | Leave Form Management</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?2785283133"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-LeaveFormManagement.html">LeaveFormManagement<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Aura.html">Aura<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Aura.Di.html">Di<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Aura.Di.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-LeaveFormManagement.Aura.Router.html">Router<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Aura.Router.Exception.html">Exception</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-LeaveFormManagement.Calendar.html">Calendar</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Captcha.html">Captcha</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Collection.html">Collection</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Event.html">Event</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Form.html">Form<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Form.Input.html">Input</a>
						</li>
							</ul></li>
				<li><a href="namespace-LeaveFormManagement.Mapper.html">Mapper</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Message.html">Message</a>
						</li>
				<li class="active"><a href="namespace-LeaveFormManagement.Model.html">Model</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Persistence.html">Persistence</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Registry.html">Registry</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Router.html">Router</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Service.html">Service</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Session.html">Session</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.View.html">View</a>
						</li>
							</ul></li>
				<li><a href="namespace-Monolog.html">Monolog<span></span></a>
						<ul>
				<li><a href="namespace-Monolog.Formatter.html">Formatter</a>
						</li>
				<li><a href="namespace-Monolog.Handler.html">Handler<span></span></a>
						<ul>
				<li><a href="namespace-Monolog.Handler.FingersCrossed.html">FingersCrossed</a>
						</li>
				<li><a href="namespace-Monolog.Handler.SyslogUdp.html">SyslogUdp</a>
						</li>
							</ul></li>
				<li><a href="namespace-Monolog.Processor.html">Processor</a>
						</li>
							</ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-Psr.html">Psr<span></span></a>
						<ul>
				<li><a href="namespace-Psr.Log.html">Log<span></span></a>
						<ul>
				<li><a href="namespace-Psr.Log.Test.html">Test</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-LeaveFormManagement.Model.AbstractEntity.html">AbstractEntity</a></li>
				<li><a href="class-LeaveFormManagement.Model.Config.html">Config</a></li>
				<li><a href="class-LeaveFormManagement.Model.Entity.html">Entity</a></li>
				<li><a href="class-LeaveFormManagement.Model.Event.html">Event</a></li>
				<li><a href="class-LeaveFormManagement.Model.Hostellers.html">Hostellers</a></li>
				<li class="active"><a href="class-LeaveFormManagement.Model.LeaveForm.html">LeaveForm</a></li>
				<li><a href="class-LeaveFormManagement.Model.Message.html">Message</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-LeaveFormManagement.Model.EntityInterface.html">EntityInterface</a></li>
				<li><a href="class-LeaveFormManagement.Model.UserInterface.html">UserInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-LeaveFormManagement.Model.html" title="Summary of LeaveFormManagement\Model"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="leave-form-management-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class LeaveForm</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-LeaveFormManagement.Model.AbstractEntity.html"><span>LeaveFormManagement\Model\AbstractEntity</span></a>
			
			 implements 
				<a href="class-LeaveFormManagement.Model.EntityInterface.html"><span>LeaveFormManagement\Model\EntityInterface</span></a>
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>LeaveFormManagement\Model\LeaveForm</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-LeaveFormManagement.html">LeaveFormManagement</a>\<a href="namespace-LeaveFormManagement.Model.html">Model</a><br>
		

		<b>Located at</b> <a href="source-class-LeaveFormManagement.Model.LeaveForm.html#8-142" title="Go to source code">Model/LeaveForm.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="setName" id="_setName">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setName">#</a>
		<code><a href="source-class-LeaveFormManagement.Model.LeaveForm.html#14-17" title="Go to source code">setName</a>( <span>mixed <var>$name</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getName" id="_getName">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getName">#</a>
		<code><a href="source-class-LeaveFormManagement.Model.LeaveForm.html#19-21" title="Go to source code">getName</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setId" id="_setId">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setId">#</a>
		<code><a href="source-class-LeaveFormManagement.Model.LeaveForm.html#23-26" title="Go to source code">setId</a>( <span>mixed <var>$id</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getId" id="_getId">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getId">#</a>
		<code><a href="source-class-LeaveFormManagement.Model.LeaveForm.html#28-30" title="Go to source code">getId</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setPlace" id="_setPlace">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPlace">#</a>
		<code><a href="source-class-LeaveFormManagement.Model.LeaveForm.html#32-35" title="Go to source code">setPlace</a>( <span>mixed <var>$place</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getPlace" id="_getPlace">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPlace">#</a>
		<code><a href="source-class-LeaveFormManagement.Model.LeaveForm.html#36-38" title="Go to source code">getPlace</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setExitOn" id="_setExitOn">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setExitOn">#</a>
		<code><a href="source-class-LeaveFormManagement.Model.LeaveForm.html#40-43" title="Go to source code">setExitOn</a>( <span>mixed <var>$from</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getExitOn" id="_getExitOn">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getExitOn">#</a>
		<code><a href="source-class-LeaveFormManagement.Model.LeaveForm.html#45-47" title="Go to source code">getExitOn</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setEntryOn" id="_setEntryOn">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setEntryOn">#</a>
		<code><a href="source-class-LeaveFormManagement.Model.LeaveForm.html#49-52" title="Go to source code">setEntryOn</a>( <span>mixed <var>$to</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getEntryOn" id="_getEntryOn">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getEntryOn">#</a>
		<code><a href="source-class-LeaveFormManagement.Model.LeaveForm.html#54-56" title="Go to source code">getEntryOn</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setApprovedByWardenId" id="_setApprovedByWardenId">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setApprovedByWardenId">#</a>
		<code><a href="source-class-LeaveFormManagement.Model.LeaveForm.html#58-61" title="Go to source code">setApprovedByWardenId</a>( <span>mixed <var>$id</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getApprovedByWardenId" id="_getApprovedByWardenId">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getApprovedByWardenId">#</a>
		<code><a href="source-class-LeaveFormManagement.Model.LeaveForm.html#63-65" title="Go to source code">getApprovedByWardenId</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setApprovedByProctorId" id="_setApprovedByProctorId">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setApprovedByProctorId">#</a>
		<code><a href="source-class-LeaveFormManagement.Model.LeaveForm.html#67-70" title="Go to source code">setApprovedByProctorId</a>( <span>mixed <var>$id</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getApprovedByProctorId" id="_getApprovedByProctorId">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getApprovedByProctorId">#</a>
		<code><a href="source-class-LeaveFormManagement.Model.LeaveForm.html#72-74" title="Go to source code">getApprovedByProctorId</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setLeaveStatus" id="_setLeaveStatus">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setLeaveStatus">#</a>
		<code><a href="source-class-LeaveFormManagement.Model.LeaveForm.html#76-79" title="Go to source code">setLeaveStatus</a>( <span>mixed <var>$id</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getLeaveStatus" id="_getLeaveStatus">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLeaveStatus">#</a>
		<code><a href="source-class-LeaveFormManagement.Model.LeaveForm.html#81-83" title="Go to source code">getLeaveStatus</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="toArray" id="_toArray">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_toArray">#</a>
		<code><a href="source-class-LeaveFormManagement.Model.LeaveForm.html#85-87" title="Go to source code">toArray</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			






				<h4>Overrides</h4>
				<div class="list"><code><a href="class-LeaveFormManagement.Model.AbstractEntity.html#_toArray">LeaveFormManagement\Model\AbstractEntity::toArray()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="setWardenStatus" id="_setWardenStatus">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setWardenStatus">#</a>
		<code><a href="source-class-LeaveFormManagement.Model.LeaveForm.html#89-92" title="Go to source code">setWardenStatus</a>( <span>mixed <var>$status</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getWardenStatus" id="_getWardenStatus">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getWardenStatus">#</a>
		<code><a href="source-class-LeaveFormManagement.Model.LeaveForm.html#94-96" title="Go to source code">getWardenStatus</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setProctorStatus" id="_setProctorStatus">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setProctorStatus">#</a>
		<code><a href="source-class-LeaveFormManagement.Model.LeaveForm.html#98-101" title="Go to source code">setProctorStatus</a>( <span>mixed <var>$status</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setProctorPermission" id="_setProctorPermission">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setProctorPermission">#</a>
		<code><a href="source-class-LeaveFormManagement.Model.LeaveForm.html#103-106" title="Go to source code">setProctorPermission</a>( <span>mixed <var>$status</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getProctorPermission" id="_getProctorPermission">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getProctorPermission">#</a>
		<code><a href="source-class-LeaveFormManagement.Model.LeaveForm.html#108-110" title="Go to source code">getProctorPermission</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setWardenPermission" id="_setWardenPermission">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setWardenPermission">#</a>
		<code><a href="source-class-LeaveFormManagement.Model.LeaveForm.html#112-115" title="Go to source code">setWardenPermission</a>( <span>mixed <var>$status</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getWardenPermission" id="_getWardenPermission">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getWardenPermission">#</a>
		<code><a href="source-class-LeaveFormManagement.Model.LeaveForm.html#117-119" title="Go to source code">getWardenPermission</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getProctorStatus" id="_getProctorStatus">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getProctorStatus">#</a>
		<code><a href="source-class-LeaveFormManagement.Model.LeaveForm.html#121-123" title="Go to source code">getProctorStatus</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setPurpose" id="_setPurpose">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPurpose">#</a>
		<code><a href="source-class-LeaveFormManagement.Model.LeaveForm.html#125-128" title="Go to source code">setPurpose</a>( <span>mixed <var>$purpose</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getPurpose" id="_getPurpose">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPurpose">#</a>
		<code><a href="source-class-LeaveFormManagement.Model.LeaveForm.html#130-132" title="Go to source code">getPurpose</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setLevel" id="_setLevel">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setLevel">#</a>
		<code><a href="source-class-LeaveFormManagement.Model.LeaveForm.html#134-137" title="Go to source code">setLevel</a>( <span>mixed <var>$level</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getLevel" id="_getLevel">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLevel">#</a>
		<code><a href="source-class-LeaveFormManagement.Model.LeaveForm.html#139-141" title="Go to source code">getLevel</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-LeaveFormManagement.Model.AbstractEntity.html#methods">LeaveFormManagement\Model\AbstractEntity</a></caption>
	<tr>
		<td><code>
			<a href="class-LeaveFormManagement.Model.AbstractEntity.html#___construct">__construct()</a>, 
			<a href="class-LeaveFormManagement.Model.AbstractEntity.html#___get">__get()</a>, 
			<a href="class-LeaveFormManagement.Model.AbstractEntity.html#___isset">__isset()</a>, 
			<a href="class-LeaveFormManagement.Model.AbstractEntity.html#___set">__set()</a>, 
			<a href="class-LeaveFormManagement.Model.AbstractEntity.html#___unset">__unset()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="allowedFields" id="$allowedFields">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-LeaveFormManagement.Model.LeaveForm.html#10" title="Go to source code"><var>$allowedFields</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>(<span class="php-quote">'id'</span>,<span class="php-quote">'name'</span>,<span class="php-quote">'place'</span>,<span class="php-quote">'exitOn'</span>,<span class="php-quote">'entryOn'</span>,<span class="php-quote">'approvedByWardenId'</span>,<span class="php-quote">'approvedByProctorId'</span>,<span class="php-quote">'leaveStatus'</span>,<span class="php-quote">'wardenStatus'</span>,<span class="php-quote">'proctorStatus'</span>,<span class="php-quote">'proctorPermission'</span>,<span class="php-quote">'wardenPermission'</span>,<span class="php-quote">'purpose'</span>,<span class="php-quote">'level'</span>)</code></td>
		<td class="description"><div>
			<a href="#$allowedFields" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="fields" id="$fields">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-LeaveFormManagement.Model.LeaveForm.html#12" title="Go to source code"><var>$fields</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$fields" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-LeaveFormManagement.Model.AbstractEntity.html#properties">LeaveFormManagement\Model\AbstractEntity</a></caption>
	<tr>
		<td><code>
			<a href="class-LeaveFormManagement.Model.AbstractEntity.html#$field"><var>$field</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		Leave Form Management API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
