<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Monolog\Handler\ZendMonitorHandler | Leave Form Management</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?2785283133"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-LeaveFormManagement.html">LeaveFormManagement<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Aura.html">Aura<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Aura.Di.html">Di<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Aura.Di.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-LeaveFormManagement.Aura.Router.html">Router<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Aura.Router.Exception.html">Exception</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-LeaveFormManagement.Calendar.html">Calendar</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Captcha.html">Captcha</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Collection.html">Collection</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Event.html">Event</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Form.html">Form<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Form.Input.html">Input</a>
						</li>
							</ul></li>
				<li><a href="namespace-LeaveFormManagement.Mapper.html">Mapper</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Message.html">Message</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Model.html">Model</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Persistence.html">Persistence</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Registry.html">Registry</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Router.html">Router</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Service.html">Service</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Session.html">Session</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.View.html">View</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Monolog.html">Monolog<span></span></a>
						<ul>
				<li><a href="namespace-Monolog.Formatter.html">Formatter</a>
						</li>
				<li class="active"><a href="namespace-Monolog.Handler.html">Handler<span></span></a>
						<ul>
				<li><a href="namespace-Monolog.Handler.FingersCrossed.html">FingersCrossed</a>
						</li>
				<li><a href="namespace-Monolog.Handler.SyslogUdp.html">SyslogUdp</a>
						</li>
							</ul></li>
				<li><a href="namespace-Monolog.Processor.html">Processor</a>
						</li>
							</ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-Psr.html">Psr<span></span></a>
						<ul>
				<li><a href="namespace-Psr.Log.html">Log<span></span></a>
						<ul>
				<li><a href="namespace-Psr.Log.Test.html">Test</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Monolog.Handler.AbstractHandler.html">AbstractHandler</a></li>
				<li><a href="class-Monolog.Handler.AbstractProcessingHandler.html">AbstractProcessingHandler</a></li>
				<li><a href="class-Monolog.Handler.AbstractSyslogHandler.html">AbstractSyslogHandler</a></li>
				<li><a href="class-Monolog.Handler.AmqpHandler.html">AmqpHandler</a></li>
				<li><a href="class-Monolog.Handler.BrowserConsoleHandler.html">BrowserConsoleHandler</a></li>
				<li><a href="class-Monolog.Handler.BufferHandler.html">BufferHandler</a></li>
				<li><a href="class-Monolog.Handler.ChromePHPHandler.html">ChromePHPHandler</a></li>
				<li><a href="class-Monolog.Handler.CouchDBHandler.html">CouchDBHandler</a></li>
				<li><a href="class-Monolog.Handler.CubeHandler.html">CubeHandler</a></li>
				<li><a href="class-Monolog.Handler.DoctrineCouchDBHandler.html">DoctrineCouchDBHandler</a></li>
				<li><a href="class-Monolog.Handler.DynamoDbHandler.html">DynamoDbHandler</a></li>
				<li><a href="class-Monolog.Handler.ElasticSearchHandler.html">ElasticSearchHandler</a></li>
				<li><a href="class-Monolog.Handler.ErrorLogHandler.html">ErrorLogHandler</a></li>
				<li><a href="class-Monolog.Handler.FingersCrossedHandler.html">FingersCrossedHandler</a></li>
				<li><a href="class-Monolog.Handler.FirePHPHandler.html">FirePHPHandler</a></li>
				<li><a href="class-Monolog.Handler.GelfHandler.html">GelfHandler</a></li>
				<li><a href="class-Monolog.Handler.GroupHandler.html">GroupHandler</a></li>
				<li><a href="class-Monolog.Handler.HipChatHandler.html">HipChatHandler</a></li>
				<li><a href="class-Monolog.Handler.LogglyHandler.html">LogglyHandler</a></li>
				<li><a href="class-Monolog.Handler.MailHandler.html">MailHandler</a></li>
				<li><a href="class-Monolog.Handler.MongoDBHandler.html">MongoDBHandler</a></li>
				<li><a href="class-Monolog.Handler.NativeMailerHandler.html">NativeMailerHandler</a></li>
				<li><a href="class-Monolog.Handler.NewRelicHandler.html">NewRelicHandler</a></li>
				<li><a href="class-Monolog.Handler.NullHandler.html">NullHandler</a></li>
				<li><a href="class-Monolog.Handler.PushoverHandler.html">PushoverHandler</a></li>
				<li><a href="class-Monolog.Handler.RavenHandler.html">RavenHandler</a></li>
				<li><a href="class-Monolog.Handler.RedisHandler.html">RedisHandler</a></li>
				<li><a href="class-Monolog.Handler.RollbarHandler.html">RollbarHandler</a></li>
				<li><a href="class-Monolog.Handler.RotatingFileHandler.html">RotatingFileHandler</a></li>
				<li><a href="class-Monolog.Handler.SocketHandler.html">SocketHandler</a></li>
				<li><a href="class-Monolog.Handler.StreamHandler.html">StreamHandler</a></li>
				<li><a href="class-Monolog.Handler.SwiftMailerHandler.html">SwiftMailerHandler</a></li>
				<li><a href="class-Monolog.Handler.SyslogHandler.html">SyslogHandler</a></li>
				<li><a href="class-Monolog.Handler.SyslogUdpHandler.html">SyslogUdpHandler</a></li>
				<li><a href="class-Monolog.Handler.TestHandler.html">TestHandler</a></li>
				<li class="active"><a href="class-Monolog.Handler.ZendMonitorHandler.html">ZendMonitorHandler</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Monolog.Handler.HandlerInterface.html">HandlerInterface</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Monolog.Handler.MissingExtensionException.html">MissingExtensionException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Monolog.Handler.html" title="Summary of Monolog\Handler"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="leave-form-management-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class ZendMonitorHandler</h1>


	<div class="description">
	
<p>Handler sending logs to Zend Monitor</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Monolog.Handler.AbstractHandler.html"><span>Monolog\Handler\AbstractHandler</span></a>
			
			 implements 
				<a href="class-Monolog.Handler.HandlerInterface.html"><span>Monolog\Handler\HandlerInterface</span></a>
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-Monolog.Handler.AbstractProcessingHandler.html"><span>Monolog\Handler\AbstractProcessingHandler</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Monolog\Handler\ZendMonitorHandler</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Monolog.html">Monolog</a>\<a href="namespace-Monolog.Handler.html">Handler</a><br>
		

				<b>Author:</b>
				Christian Bergau &lt;<a
href="mailto:cbergau86&#64;gmail.com">cbergau86&#64;<!-- -->gmail.com</a>&gt;<br>
		<b>Located at</b> <a href="source-class-Monolog.Handler.ZendMonitorHandler.html#16-95" title="Go to source code">Monolog/Handler/ZendMonitorHandler.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Monolog.Handler.ZendMonitorHandler.html#39-52" title="Go to source code">__construct</a>( <span>integer <var>$level</var> = Monolog\Handler\Logger::DEBUG</span>, <span>boolean <var>$bubble</var> = <span class="php-keyword1">true</span></span> )</code>

		<div class="description short">
			
<p>Construct</p>

		</div>

		<div class="description detailed hidden">
			
<p>Construct</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$level</var></dt>
					<dd><code>integer</code><br>$level</dd>
					<dt><var>$bubble</var></dt>
					<dd><code>boolean</code><br>$bubble</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Monolog.Handler.MissingExtensionException.html">Monolog\Handler\MissingExtensionException</a></code></code><br>
				</div>


				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Monolog.Handler.AbstractHandler.html#___construct">Monolog\Handler\AbstractHandler::__construct()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="write" id="_write">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_write">#</a>
		<code><a href="source-class-Monolog.Handler.ZendMonitorHandler.html#54-64" title="Go to source code">write</a>( <span>array <var>$record</var></span> )</code>

		<div class="description short">
			
<p>Writes the record down to the log of the implementing handler</p>

		</div>

		<div class="description detailed hidden">
			
<p>Writes the record down to the log of the implementing handler</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$record</var></dt>
					<dd><code>array</code><br>$record</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="writeZendMonitorCustomEvent" id="_writeZendMonitorCustomEvent">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_writeZendMonitorCustomEvent">#</a>
		<code><a href="source-class-Monolog.Handler.ZendMonitorHandler.html#66-76" title="Go to source code">writeZendMonitorCustomEvent</a>( <span>integer <var>$level</var></span>, <span>string <var>$message</var></span>, <span>array <var>$formatted</var></span> )</code>

		<div class="description short">
			
<p>Write a record to Zend Monitor</p>

		</div>

		<div class="description detailed hidden">
			
<p>Write a record to Zend Monitor</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$level</var></dt>
					<dd><code>integer</code><br>$level</dd>
					<dt><var>$message</var></dt>
					<dd><code>string</code><br>$message</dd>
					<dt><var>$formatted</var></dt>
					<dd><code>array</code><br>$formatted</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getDefaultFormatter" id="_getDefaultFormatter">

		<td class="attributes"><code>
			 public 
			FormatterInterface
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDefaultFormatter">#</a>
		<code><a href="source-class-Monolog.Handler.ZendMonitorHandler.html#78-84" title="Go to source code">getDefaultFormatter</a>( )</code>

		<div class="description short">
			
<p>Gets the default formatter.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets the default formatter.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>FormatterInterface</code><br>
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Monolog.Handler.AbstractHandler.html#_getDefaultFormatter">Monolog\Handler\AbstractHandler::getDefaultFormatter()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="getLevelMap" id="_getLevelMap">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLevelMap">#</a>
		<code><a href="source-class-Monolog.Handler.ZendMonitorHandler.html#86-94" title="Go to source code">getLevelMap</a>( )</code>

		<div class="description short">
			
<p>Get the level map</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get the level map</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Monolog.Handler.AbstractProcessingHandler.html#methods">Monolog\Handler\AbstractProcessingHandler</a></caption>
	<tr>
		<td><code>
			<a href="class-Monolog.Handler.AbstractProcessingHandler.html#_handle">handle()</a>, 
			<a href="class-Monolog.Handler.AbstractProcessingHandler.html#_processRecord">processRecord()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Monolog.Handler.AbstractHandler.html#methods">Monolog\Handler\AbstractHandler</a></caption>
	<tr>
		<td><code>
			<a href="class-Monolog.Handler.AbstractHandler.html#___destruct">__destruct()</a>, 
			<a href="class-Monolog.Handler.AbstractHandler.html#_close">close()</a>, 
			<a href="class-Monolog.Handler.AbstractHandler.html#_getBubble">getBubble()</a>, 
			<a href="class-Monolog.Handler.AbstractHandler.html#_getFormatter">getFormatter()</a>, 
			<a href="class-Monolog.Handler.AbstractHandler.html#_getLevel">getLevel()</a>, 
			<a href="class-Monolog.Handler.AbstractHandler.html#_handleBatch">handleBatch()</a>, 
			<a href="class-Monolog.Handler.AbstractHandler.html#_isHandling">isHandling()</a>, 
			<a href="class-Monolog.Handler.AbstractHandler.html#_popProcessor">popProcessor()</a>, 
			<a href="class-Monolog.Handler.AbstractHandler.html#_pushProcessor">pushProcessor()</a>, 
			<a href="class-Monolog.Handler.AbstractHandler.html#_setBubble">setBubble()</a>, 
			<a href="class-Monolog.Handler.AbstractHandler.html#_setFormatter">setFormatter()</a>, 
			<a href="class-Monolog.Handler.AbstractHandler.html#_setLevel">setLevel()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="levelMap" id="$levelMap">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Monolog.Handler.ZendMonitorHandler.html#23-37" title="Go to source code"><var>$levelMap</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>(
    Logger::DEBUG     =&gt; <span class="php-num">1</span>,
    Logger::INFO      =&gt; <span class="php-num">2</span>,
    Logger::NOTICE    =&gt; <span class="php-num">3</span>,
    Logger::WARNING   =&gt; <span class="php-num">4</span>,
    Logger::ERROR     =&gt; <span class="php-num">5</span>,
    Logger::CRITICAL  =&gt; <span class="php-num">6</span>,
    Logger::ALERT     =&gt; <span class="php-num">7</span>,
    Logger::EMERGENCY =&gt; <span class="php-num">0</span>,
)</code></td>
		<td class="description"><div>
			<a href="#$levelMap" class="anchor">#</a>

			<div class="description short">
				
<p>Monolog level / ZendMonitor Custom Event priority map</p>

			</div>

			<div class="description detailed hidden">
				
<p>Monolog level / ZendMonitor Custom Event priority map</p>


			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Monolog.Handler.AbstractHandler.html#properties">Monolog\Handler\AbstractHandler</a></caption>
	<tr>
		<td><code>
			<a href="class-Monolog.Handler.AbstractHandler.html#$bubble"><var>$bubble</var></a>, 
			<a href="class-Monolog.Handler.AbstractHandler.html#$formatter"><var>$formatter</var></a>, 
			<a href="class-Monolog.Handler.AbstractHandler.html#$level"><var>$level</var></a>, 
			<a href="class-Monolog.Handler.AbstractHandler.html#$processors"><var>$processors</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		Leave Form Management API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
