<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Monolog\Handler\FirePHPHandler | Leave Form Management</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?2785283133"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-LeaveFormManagement.html">LeaveFormManagement<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Aura.html">Aura<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Aura.Di.html">Di<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Aura.Di.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-LeaveFormManagement.Aura.Router.html">Router<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Aura.Router.Exception.html">Exception</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-LeaveFormManagement.Calendar.html">Calendar</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Captcha.html">Captcha</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Collection.html">Collection</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Event.html">Event</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Form.html">Form<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Form.Input.html">Input</a>
						</li>
							</ul></li>
				<li><a href="namespace-LeaveFormManagement.Mapper.html">Mapper</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Message.html">Message</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Model.html">Model</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Persistence.html">Persistence</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Registry.html">Registry</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Router.html">Router</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Service.html">Service</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Session.html">Session</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.View.html">View</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Monolog.html">Monolog<span></span></a>
						<ul>
				<li><a href="namespace-Monolog.Formatter.html">Formatter</a>
						</li>
				<li class="active"><a href="namespace-Monolog.Handler.html">Handler<span></span></a>
						<ul>
				<li><a href="namespace-Monolog.Handler.FingersCrossed.html">FingersCrossed</a>
						</li>
				<li><a href="namespace-Monolog.Handler.SyslogUdp.html">SyslogUdp</a>
						</li>
							</ul></li>
				<li><a href="namespace-Monolog.Processor.html">Processor</a>
						</li>
							</ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-Psr.html">Psr<span></span></a>
						<ul>
				<li><a href="namespace-Psr.Log.html">Log<span></span></a>
						<ul>
				<li><a href="namespace-Psr.Log.Test.html">Test</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Monolog.Handler.AbstractHandler.html">AbstractHandler</a></li>
				<li><a href="class-Monolog.Handler.AbstractProcessingHandler.html">AbstractProcessingHandler</a></li>
				<li><a href="class-Monolog.Handler.AbstractSyslogHandler.html">AbstractSyslogHandler</a></li>
				<li><a href="class-Monolog.Handler.AmqpHandler.html">AmqpHandler</a></li>
				<li><a href="class-Monolog.Handler.BrowserConsoleHandler.html">BrowserConsoleHandler</a></li>
				<li><a href="class-Monolog.Handler.BufferHandler.html">BufferHandler</a></li>
				<li><a href="class-Monolog.Handler.ChromePHPHandler.html">ChromePHPHandler</a></li>
				<li><a href="class-Monolog.Handler.CouchDBHandler.html">CouchDBHandler</a></li>
				<li><a href="class-Monolog.Handler.CubeHandler.html">CubeHandler</a></li>
				<li><a href="class-Monolog.Handler.DoctrineCouchDBHandler.html">DoctrineCouchDBHandler</a></li>
				<li><a href="class-Monolog.Handler.DynamoDbHandler.html">DynamoDbHandler</a></li>
				<li><a href="class-Monolog.Handler.ElasticSearchHandler.html">ElasticSearchHandler</a></li>
				<li><a href="class-Monolog.Handler.ErrorLogHandler.html">ErrorLogHandler</a></li>
				<li><a href="class-Monolog.Handler.FingersCrossedHandler.html">FingersCrossedHandler</a></li>
				<li class="active"><a href="class-Monolog.Handler.FirePHPHandler.html">FirePHPHandler</a></li>
				<li><a href="class-Monolog.Handler.GelfHandler.html">GelfHandler</a></li>
				<li><a href="class-Monolog.Handler.GroupHandler.html">GroupHandler</a></li>
				<li><a href="class-Monolog.Handler.HipChatHandler.html">HipChatHandler</a></li>
				<li><a href="class-Monolog.Handler.LogglyHandler.html">LogglyHandler</a></li>
				<li><a href="class-Monolog.Handler.MailHandler.html">MailHandler</a></li>
				<li><a href="class-Monolog.Handler.MongoDBHandler.html">MongoDBHandler</a></li>
				<li><a href="class-Monolog.Handler.NativeMailerHandler.html">NativeMailerHandler</a></li>
				<li><a href="class-Monolog.Handler.NewRelicHandler.html">NewRelicHandler</a></li>
				<li><a href="class-Monolog.Handler.NullHandler.html">NullHandler</a></li>
				<li><a href="class-Monolog.Handler.PushoverHandler.html">PushoverHandler</a></li>
				<li><a href="class-Monolog.Handler.RavenHandler.html">RavenHandler</a></li>
				<li><a href="class-Monolog.Handler.RedisHandler.html">RedisHandler</a></li>
				<li><a href="class-Monolog.Handler.RollbarHandler.html">RollbarHandler</a></li>
				<li><a href="class-Monolog.Handler.RotatingFileHandler.html">RotatingFileHandler</a></li>
				<li><a href="class-Monolog.Handler.SocketHandler.html">SocketHandler</a></li>
				<li><a href="class-Monolog.Handler.StreamHandler.html">StreamHandler</a></li>
				<li><a href="class-Monolog.Handler.SwiftMailerHandler.html">SwiftMailerHandler</a></li>
				<li><a href="class-Monolog.Handler.SyslogHandler.html">SyslogHandler</a></li>
				<li><a href="class-Monolog.Handler.SyslogUdpHandler.html">SyslogUdpHandler</a></li>
				<li><a href="class-Monolog.Handler.TestHandler.html">TestHandler</a></li>
				<li><a href="class-Monolog.Handler.ZendMonitorHandler.html">ZendMonitorHandler</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Monolog.Handler.HandlerInterface.html">HandlerInterface</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Monolog.Handler.MissingExtensionException.html">MissingExtensionException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Monolog.Handler.html" title="Summary of Monolog\Handler"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="leave-form-management-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class FirePHPHandler</h1>


	<div class="description">
	
<p>Simple FirePHP Handler (<a
href="http://www.firephp.org/">http://www.firephp.org/</a>), which uses the
Wildfire protocol.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Monolog.Handler.AbstractHandler.html"><span>Monolog\Handler\AbstractHandler</span></a>
			
			 implements 
				<a href="class-Monolog.Handler.HandlerInterface.html"><span>Monolog\Handler\HandlerInterface</span></a>
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-Monolog.Handler.AbstractProcessingHandler.html"><span>Monolog\Handler\AbstractProcessingHandler</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Monolog\Handler\FirePHPHandler</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Monolog.html">Monolog</a>\<a href="namespace-Monolog.Handler.html">Handler</a><br>
		

				<b>Author:</b>
				Eric Clemmons (@ericclemmons) &lt;<a
href="mailto:eric&#64;uxdriven.com">eric&#64;<!-- -->uxdriven.com</a>&gt;<br>
		<b>Located at</b> <a href="source-class-Monolog.Handler.FirePHPHandler.html#16-184" title="Go to source code">Monolog/Handler/FirePHPHandler.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="createHeader" id="_createHeader">

		<td class="attributes"><code>
			 protected 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_createHeader">#</a>
		<code><a href="source-class-Monolog.Handler.FirePHPHandler.html#56-68" title="Go to source code">createHeader</a>( <span>array <var>$meta</var></span>, <span>string <var>$message</var></span> )</code>

		<div class="description short">
			
<p>Base header creation function used by init headers &amp; record headers</p>

		</div>

		<div class="description detailed hidden">
			
<p>Base header creation function used by init headers &amp; record headers</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$meta</var></dt>
					<dd><code>array</code><br>$meta Wildfire Plugin, Protocol &amp; Structure Indexes</dd>
					<dt><var>$message</var></dt>
					<dd><code>string</code><br>$message Log message</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>Complete header string ready for the client as key and message as value<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="createRecordHeader" id="_createRecordHeader">

		<td class="attributes"><code>
			 protected 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_createRecordHeader">#</a>
		<code><a href="source-class-Monolog.Handler.FirePHPHandler.html#70-85" title="Go to source code">createRecordHeader</a>( <span>array <var>$record</var></span> )</code>

		<div class="description short">
			
<p>Creates message header from record</p>

		</div>

		<div class="description detailed hidden">
			
<p>Creates message header from record</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$record</var></dt>
					<dd><code>array</code><br>$record</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>
				</div>


				<h4>See</h4>
				<div class="list">
						<code><code><a href="class-Monolog.Handler.FirePHPHandler.html#_createHeader">Monolog\Handler\FirePHPHandler::createHeader()</a></code></code><br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="getDefaultFormatter" id="_getDefaultFormatter">

		<td class="attributes"><code>
			 protected 
			FormatterInterface
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDefaultFormatter">#</a>
		<code><a href="source-class-Monolog.Handler.FirePHPHandler.html#87-93" title="Go to source code">getDefaultFormatter</a>( )</code>

		<div class="description short">
			
<p>Gets the default formatter.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets the default formatter.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>FormatterInterface</code><br>
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Monolog.Handler.AbstractHandler.html#_getDefaultFormatter">Monolog\Handler\AbstractHandler::getDefaultFormatter()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="getInitHeaders" id="_getInitHeaders">

		<td class="attributes"><code>
			 protected 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getInitHeaders">#</a>
		<code><a href="source-class-Monolog.Handler.FirePHPHandler.html#95-110" title="Go to source code">getInitHeaders</a>( )</code>

		<div class="description short">
			
<p>Wildfire initialization headers to enable message parsing</p>

		</div>

		<div class="description detailed hidden">
			
<p>Wildfire initialization headers to enable message parsing</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>
				</div>


				<h4>See</h4>
				<div class="list">
						<code><code><a href="class-Monolog.Handler.FirePHPHandler.html#_createHeader">Monolog\Handler\FirePHPHandler::createHeader()</a></code></code><br>
						<code><code><a href="class-Monolog.Handler.FirePHPHandler.html#_sendHeader">Monolog\Handler\FirePHPHandler::sendHeader()</a></code></code><br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="sendHeader" id="_sendHeader">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_sendHeader">#</a>
		<code><a href="source-class-Monolog.Handler.FirePHPHandler.html#112-123" title="Go to source code">sendHeader</a>( <span>string <var>$header</var></span>, <span>string <var>$content</var></span> )</code>

		<div class="description short">
			
<p>Send header string to the client</p>

		</div>

		<div class="description detailed hidden">
			
<p>Send header string to the client</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$header</var></dt>
					<dd><code>string</code><br>$header</dd>
					<dt><var>$content</var></dt>
					<dd><code>string</code><br>$content</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="write" id="_write">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_write">#</a>
		<code><a href="source-class-Monolog.Handler.FirePHPHandler.html#125-147" title="Go to source code">write</a>( <span>array <var>$record</var></span> )</code>

		<div class="description short">
			
<p>Creates &amp; sends header for a record, ensuring init headers have been sent
prior</p>

		</div>

		<div class="description detailed hidden">
			
<p>Creates &amp; sends header for a record, ensuring init headers have been sent
prior</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$record</var></dt>
					<dd><code>array</code><br>$record</dd>
				</dl></div>



				<h4>See</h4>
				<div class="list">
						<code><code><a href="class-Monolog.Handler.FirePHPHandler.html#_sendHeader">Monolog\Handler\FirePHPHandler::sendHeader()</a></code></code><br>
						sendInitHeaders()<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="headersAccepted" id="_headersAccepted">

		<td class="attributes"><code>
			 protected 
			Boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_headersAccepted">#</a>
		<code><a href="source-class-Monolog.Handler.FirePHPHandler.html#149-159" title="Go to source code">headersAccepted</a>( )</code>

		<div class="description short">
			
<p>Verifies if the headers are accepted by the current user agent</p>

		</div>

		<div class="description detailed hidden">
			
<p>Verifies if the headers are accepted by the current user agent</p>




				<h4>Returns</h4>
				<div class="list">
					<code>Boolean</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="__get" id="___get">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___get">#</a>
		<code><a href="source-class-Monolog.Handler.FirePHPHandler.html#161-171" title="Go to source code">__get</a>( <span>mixed <var>$property</var></span> )</code>

		<div class="description short">
			
<p>BC getter for the sendHeaders property that has been made static</p>

		</div>

		<div class="description detailed hidden">
			
<p>BC getter for the sendHeaders property that has been made static</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="__set" id="___set">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___set">#</a>
		<code><a href="source-class-Monolog.Handler.FirePHPHandler.html#173-183" title="Go to source code">__set</a>( <span>mixed <var>$property</var></span>, <span>mixed <var>$value</var></span> )</code>

		<div class="description short">
			
<p>BC setter for the sendHeaders property that has been made static</p>

		</div>

		<div class="description detailed hidden">
			
<p>BC setter for the sendHeaders property that has been made static</p>








		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Monolog.Handler.AbstractProcessingHandler.html#methods">Monolog\Handler\AbstractProcessingHandler</a></caption>
	<tr>
		<td><code>
			<a href="class-Monolog.Handler.AbstractProcessingHandler.html#_handle">handle()</a>, 
			<a href="class-Monolog.Handler.AbstractProcessingHandler.html#_processRecord">processRecord()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Monolog.Handler.AbstractHandler.html#methods">Monolog\Handler\AbstractHandler</a></caption>
	<tr>
		<td><code>
			<a href="class-Monolog.Handler.AbstractHandler.html#___construct">__construct()</a>, 
			<a href="class-Monolog.Handler.AbstractHandler.html#___destruct">__destruct()</a>, 
			<a href="class-Monolog.Handler.AbstractHandler.html#_close">close()</a>, 
			<a href="class-Monolog.Handler.AbstractHandler.html#_getBubble">getBubble()</a>, 
			<a href="class-Monolog.Handler.AbstractHandler.html#_getFormatter">getFormatter()</a>, 
			<a href="class-Monolog.Handler.AbstractHandler.html#_getLevel">getLevel()</a>, 
			<a href="class-Monolog.Handler.AbstractHandler.html#_handleBatch">handleBatch()</a>, 
			<a href="class-Monolog.Handler.AbstractHandler.html#_isHandling">isHandling()</a>, 
			<a href="class-Monolog.Handler.AbstractHandler.html#_popProcessor">popProcessor()</a>, 
			<a href="class-Monolog.Handler.AbstractHandler.html#_pushProcessor">pushProcessor()</a>, 
			<a href="class-Monolog.Handler.AbstractHandler.html#_setBubble">setBubble()</a>, 
			<a href="class-Monolog.Handler.AbstractHandler.html#_setFormatter">setFormatter()</a>, 
			<a href="class-Monolog.Handler.AbstractHandler.html#_setLevel">setLevel()</a>
		</code></td>
	</tr>
	</table>







	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="PROTOCOL_URI" id="PROTOCOL_URI">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-Monolog.Handler.FirePHPHandler.html#23-26" title="Go to source code"><b>PROTOCOL_URI</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'http://meta.wildfirehq.org/Protocol/JsonStream/0.2'</span></code></td>
		<td class="description"><div>
			<a href="#PROTOCOL_URI" class="anchor">#</a>

			<div class="description short">
				
<p>WildFire JSON header message format</p>

			</div>

			<div class="description detailed hidden">
				
<p>WildFire JSON header message format</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="STRUCTURE_URI" id="STRUCTURE_URI">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-Monolog.Handler.FirePHPHandler.html#28-31" title="Go to source code"><b>STRUCTURE_URI</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'http://meta.firephp.org/Wildfire/Structure/FirePHP/FirebugConsole/0.1'</span></code></td>
		<td class="description"><div>
			<a href="#STRUCTURE_URI" class="anchor">#</a>

			<div class="description short">
				
<p>FirePHP structure for parsing messages &amp; their presentation</p>

			</div>

			<div class="description detailed hidden">
				
<p>FirePHP structure for parsing messages &amp; their presentation</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="PLUGIN_URI" id="PLUGIN_URI">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-Monolog.Handler.FirePHPHandler.html#33-36" title="Go to source code"><b>PLUGIN_URI</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'http://meta.firephp.org/Wildfire/Plugin/FirePHP/Library-FirePHPCore/0.3'</span></code></td>
		<td class="description"><div>
			<a href="#PLUGIN_URI" class="anchor">#</a>

			<div class="description short">
				
<p>Must reference a "known" plugin, otherwise headers won't display in
FirePHP</p>

			</div>

			<div class="description detailed hidden">
				
<p>Must reference a "known" plugin, otherwise headers won't display in
FirePHP</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="HEADER_PREFIX" id="HEADER_PREFIX">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-Monolog.Handler.FirePHPHandler.html#38-41" title="Go to source code"><b>HEADER_PREFIX</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'X-Wf'</span></code></td>
		<td class="description"><div>
			<a href="#HEADER_PREFIX" class="anchor">#</a>

			<div class="description short">
				
<p>Header prefix for Wildfire to recognize &amp; parse headers</p>

			</div>

			<div class="description detailed hidden">
				
<p>Header prefix for Wildfire to recognize &amp; parse headers</p>


			</div>
		</div></td>
	</tr>
	</table>




	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="initialized" id="$initialized">
		<td class="attributes"><code>
			protected static 
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-Monolog.Handler.FirePHPHandler.html#43-46" title="Go to source code"><var>$initialized</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">false</span></code></td>
		<td class="description"><div>
			<a href="#$initialized" class="anchor">#</a>

			<div class="description short">
				
<p>Whether or not Wildfire vendor-specific headers have been generated &amp;
sent yet</p>

			</div>

			<div class="description detailed hidden">
				
<p>Whether or not Wildfire vendor-specific headers have been generated &amp;
sent yet</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="messageIndex" id="$messageIndex">
		<td class="attributes"><code>
			protected static 
			integer
		</code></td>

		<td class="name">
				<a href="source-class-Monolog.Handler.FirePHPHandler.html#48-52" title="Go to source code"><var>$messageIndex</var></a>
		</td>
		<td class="value"><code><span class="php-num">1</span></code></td>
		<td class="description"><div>
			<a href="#$messageIndex" class="anchor">#</a>

			<div class="description short">
				
<p>Shared static message index between potentially multiple handlers</p>

			</div>

			<div class="description detailed hidden">
				
<p>Shared static message index between potentially multiple handlers</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="sendHeaders" id="$sendHeaders">
		<td class="attributes"><code>
			protected static 
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-Monolog.Handler.FirePHPHandler.html#54" title="Go to source code"><var>$sendHeaders</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">true</span></code></td>
		<td class="description"><div>
			<a href="#$sendHeaders" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Monolog.Handler.AbstractHandler.html#properties">Monolog\Handler\AbstractHandler</a></caption>
	<tr>
		<td><code>
			<a href="class-Monolog.Handler.AbstractHandler.html#$bubble"><var>$bubble</var></a>, 
			<a href="class-Monolog.Handler.AbstractHandler.html#$formatter"><var>$formatter</var></a>, 
			<a href="class-Monolog.Handler.AbstractHandler.html#$level"><var>$level</var></a>, 
			<a href="class-Monolog.Handler.AbstractHandler.html#$processors"><var>$processors</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		Leave Form Management API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
