<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Monolog\Formatter\LogstashFormatter | Leave Form Management</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?2785283133"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-LeaveFormManagement.html">LeaveFormManagement<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Aura.html">Aura<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Aura.Di.html">Di<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Aura.Di.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-LeaveFormManagement.Aura.Router.html">Router<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Aura.Router.Exception.html">Exception</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-LeaveFormManagement.Calendar.html">Calendar</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Captcha.html">Captcha</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Collection.html">Collection</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Event.html">Event</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Form.html">Form<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Form.Input.html">Input</a>
						</li>
							</ul></li>
				<li><a href="namespace-LeaveFormManagement.Mapper.html">Mapper</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Message.html">Message</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Model.html">Model</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Persistence.html">Persistence</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Registry.html">Registry</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Router.html">Router</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Service.html">Service</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Session.html">Session</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.View.html">View</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Monolog.html">Monolog<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Monolog.Formatter.html">Formatter</a>
						</li>
				<li><a href="namespace-Monolog.Handler.html">Handler<span></span></a>
						<ul>
				<li><a href="namespace-Monolog.Handler.FingersCrossed.html">FingersCrossed</a>
						</li>
				<li><a href="namespace-Monolog.Handler.SyslogUdp.html">SyslogUdp</a>
						</li>
							</ul></li>
				<li><a href="namespace-Monolog.Processor.html">Processor</a>
						</li>
							</ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-Psr.html">Psr<span></span></a>
						<ul>
				<li><a href="namespace-Psr.Log.html">Log<span></span></a>
						<ul>
				<li><a href="namespace-Psr.Log.Test.html">Test</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Monolog.Formatter.ChromePHPFormatter.html">ChromePHPFormatter</a></li>
				<li><a href="class-Monolog.Formatter.ElasticaFormatter.html">ElasticaFormatter</a></li>
				<li><a href="class-Monolog.Formatter.GelfMessageFormatter.html">GelfMessageFormatter</a></li>
				<li><a href="class-Monolog.Formatter.HtmlFormatter.html">HtmlFormatter</a></li>
				<li><a href="class-Monolog.Formatter.JsonFormatter.html">JsonFormatter</a></li>
				<li><a href="class-Monolog.Formatter.LineFormatter.html">LineFormatter</a></li>
				<li><a href="class-Monolog.Formatter.LogglyFormatter.html">LogglyFormatter</a></li>
				<li class="active"><a href="class-Monolog.Formatter.LogstashFormatter.html">LogstashFormatter</a></li>
				<li><a href="class-Monolog.Formatter.NormalizerFormatter.html">NormalizerFormatter</a></li>
				<li><a href="class-Monolog.Formatter.ScalarFormatter.html">ScalarFormatter</a></li>
				<li><a href="class-Monolog.Formatter.WildfireFormatter.html">WildfireFormatter</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Monolog.Formatter.FormatterInterface.html">FormatterInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Monolog.Formatter.html" title="Summary of Monolog\Formatter"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="leave-form-management-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class LogstashFormatter</h1>


	<div class="description">
	
<p>Serializes a log message to Logstash Event Format</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Monolog.Formatter.NormalizerFormatter.html"><span>Monolog\Formatter\NormalizerFormatter</span></a>
			
			 implements 
				<a href="class-Monolog.Formatter.FormatterInterface.html"><span>Monolog\Formatter\FormatterInterface</span></a>
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Monolog\Formatter\LogstashFormatter</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Monolog.html">Monolog</a>\<a href="namespace-Monolog.Formatter.html">Formatter</a><br>
		

				<b>Author:</b>
				Tim Mower &lt;<a
href="mailto:timothy.mower&#64;gmail.com">timothy.mower&#64;<!-- -->gmail.com</a>&gt;<br>
				<b>See:</b>
				<a href="http://logstash.net/">http://logstash.net/</a><br>
				<b>See:</b>
				<a
href="https://github.com/logstash/logstash/blob/master/lib/logstash/event.rb">https://github.com/logstash/logstash/blob/master/lib/logstash/event.rb</a><br>
		<b>Located at</b> <a href="source-class-Monolog.Formatter.LogstashFormatter.html#14-146" title="Go to source code">Monolog/Formatter/LogstashFormatter.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Monolog.Formatter.LogstashFormatter.html#52-68" title="Go to source code">__construct</a>( <span>string <var>$applicationName</var></span>, <span>string <var>$systemName</var> = <span class="php-keyword1">null</span></span>, <span>string <var>$extraPrefix</var> = <span class="php-keyword1">null</span></span>, <span>string <var>$contextPrefix</var> = <span class="php-quote">'ctxt_'</span></span>, <span>mixed <var>$version</var> = <code><a href="class-Monolog.Formatter.LogstashFormatter.html#V0">Monolog\Formatter\LogstashFormatter::<b>V0</b></a></code></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$applicationName</var></dt>
					<dd><code>string</code><br>$applicationName the application that sends the data, used as the "type" field
of logstash</dd>
					<dt><var>$systemName</var></dt>
					<dd><code>string</code><br>$systemName the system/machine name, used as the "source" field of logstash,
defaults to the hostname of the machine</dd>
					<dt><var>$extraPrefix</var></dt>
					<dd><code>string</code><br>$extraPrefix prefix for extra keys inside logstash "fields"</dd>
					<dt><var>$contextPrefix</var></dt>
					<dd><code>string</code><br>$contextPrefix prefix for context keys inside logstash "fields", defaults to
ctxt_</dd>
					<dt><var>$version</var></dt>
					<dd></dd>
				</dl></div>




				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Monolog.Formatter.NormalizerFormatter.html#___construct">Monolog\Formatter\NormalizerFormatter::__construct()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="format" id="_format">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_format">#</a>
		<code><a href="source-class-Monolog.Formatter.LogstashFormatter.html#70-84" title="Go to source code">format</a>( <span>array <var>$record</var></span> )</code>

		<div class="description short">
			
<p>Formats a log record.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Formats a log record.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$record</var></dt>
					<dd><code>array</code><br>$record A record to format</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>The formatted record<br>
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Monolog.Formatter.NormalizerFormatter.html#_format">Monolog\Formatter\NormalizerFormatter::format()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="formatV0" id="_formatV0">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_formatV0">#</a>
		<code><a href="source-class-Monolog.Formatter.LogstashFormatter.html#86-118" title="Go to source code">formatV0</a>( <span>array <var>$record</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="formatV1" id="_formatV1">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_formatV1">#</a>
		<code><a href="source-class-Monolog.Formatter.LogstashFormatter.html#120-145" title="Go to source code">formatV1</a>( <span>array <var>$record</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Monolog.Formatter.NormalizerFormatter.html#methods">Monolog\Formatter\NormalizerFormatter</a></caption>
	<tr>
		<td><code>
			<a href="class-Monolog.Formatter.NormalizerFormatter.html#_formatBatch">formatBatch()</a>, 
			<a href="class-Monolog.Formatter.NormalizerFormatter.html#_normalize">normalize()</a>, 
			<a href="class-Monolog.Formatter.NormalizerFormatter.html#_normalizeException">normalizeException()</a>, 
			<a href="class-Monolog.Formatter.NormalizerFormatter.html#_toJson">toJson()</a>
		</code></td>
	</tr>
	</table>







	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="V0" id="V0">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-Monolog.Formatter.LogstashFormatter.html#24" title="Go to source code"><b>V0</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">0</span></code></td>
		<td class="description"><div>
			<a href="#V0" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="V1" id="V1">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-Monolog.Formatter.LogstashFormatter.html#25" title="Go to source code"><b>V1</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">1</span></code></td>
		<td class="description"><div>
			<a href="#V1" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Constants inherited from <a href="class-Monolog.Formatter.NormalizerFormatter.html#constants">Monolog\Formatter\NormalizerFormatter</a></caption>
	<tr>
		<td><code>
			<a href="class-Monolog.Formatter.NormalizerFormatter.html#SIMPLE_DATE"><b>SIMPLE_DATE</b></a>
		</code></td>
	</tr>
	</table>



	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="systemName" id="$systemName">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Monolog.Formatter.LogstashFormatter.html#27-30" title="Go to source code"><var>$systemName</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$systemName" class="anchor">#</a>

			<div class="description short">
				
<p>the name of the system for the Logstash log message, used to fill the @source
field</p>

			</div>

			<div class="description detailed hidden">
				
<p>the name of the system for the Logstash log message, used to fill the @source
field</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="applicationName" id="$applicationName">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Monolog.Formatter.LogstashFormatter.html#32-35" title="Go to source code"><var>$applicationName</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$applicationName" class="anchor">#</a>

			<div class="description short">
				
<p>an application name for the Logstash log message, used to fill the @type
field</p>

			</div>

			<div class="description detailed hidden">
				
<p>an application name for the Logstash log message, used to fill the @type
field</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="extraPrefix" id="$extraPrefix">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Monolog.Formatter.LogstashFormatter.html#37-40" title="Go to source code"><var>$extraPrefix</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$extraPrefix" class="anchor">#</a>

			<div class="description short">
				
<p>a prefix for 'extra' fields from the Monolog record (optional)</p>

			</div>

			<div class="description detailed hidden">
				
<p>a prefix for 'extra' fields from the Monolog record (optional)</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="contextPrefix" id="$contextPrefix">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Monolog.Formatter.LogstashFormatter.html#42-45" title="Go to source code"><var>$contextPrefix</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$contextPrefix" class="anchor">#</a>

			<div class="description short">
				
<p>a prefix for 'context' fields from the Monolog record (optional)</p>

			</div>

			<div class="description detailed hidden">
				
<p>a prefix for 'context' fields from the Monolog record (optional)</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="version" id="$version">
		<td class="attributes"><code>
			protected  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-Monolog.Formatter.LogstashFormatter.html#47-50" title="Go to source code"><var>$version</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$version" class="anchor">#</a>

			<div class="description short">
				
<p>logstash format version to use</p>

			</div>

			<div class="description detailed hidden">
				
<p>logstash format version to use</p>


			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Monolog.Formatter.NormalizerFormatter.html#properties">Monolog\Formatter\NormalizerFormatter</a></caption>
	<tr>
		<td><code>
			<a href="class-Monolog.Formatter.NormalizerFormatter.html#$dateFormat"><var>$dateFormat</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		Leave Form Management API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
