<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Interface Monolog\Handler\HandlerInterface | Leave Form Management</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?2785283133"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-LeaveFormManagement.html">LeaveFormManagement<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Aura.html">Aura<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Aura.Di.html">Di<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Aura.Di.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-LeaveFormManagement.Aura.Router.html">Router<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Aura.Router.Exception.html">Exception</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-LeaveFormManagement.Calendar.html">Calendar</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Captcha.html">Captcha</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Collection.html">Collection</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Event.html">Event</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Form.html">Form<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Form.Input.html">Input</a>
						</li>
							</ul></li>
				<li><a href="namespace-LeaveFormManagement.Mapper.html">Mapper</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Message.html">Message</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Model.html">Model</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Persistence.html">Persistence</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Registry.html">Registry</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Router.html">Router</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Service.html">Service</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Session.html">Session</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.View.html">View</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Monolog.html">Monolog<span></span></a>
						<ul>
				<li><a href="namespace-Monolog.Formatter.html">Formatter</a>
						</li>
				<li class="active"><a href="namespace-Monolog.Handler.html">Handler<span></span></a>
						<ul>
				<li><a href="namespace-Monolog.Handler.FingersCrossed.html">FingersCrossed</a>
						</li>
				<li><a href="namespace-Monolog.Handler.SyslogUdp.html">SyslogUdp</a>
						</li>
							</ul></li>
				<li><a href="namespace-Monolog.Processor.html">Processor</a>
						</li>
							</ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-Psr.html">Psr<span></span></a>
						<ul>
				<li><a href="namespace-Psr.Log.html">Log<span></span></a>
						<ul>
				<li><a href="namespace-Psr.Log.Test.html">Test</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Monolog.Handler.AbstractHandler.html">AbstractHandler</a></li>
				<li><a href="class-Monolog.Handler.AbstractProcessingHandler.html">AbstractProcessingHandler</a></li>
				<li><a href="class-Monolog.Handler.AbstractSyslogHandler.html">AbstractSyslogHandler</a></li>
				<li><a href="class-Monolog.Handler.AmqpHandler.html">AmqpHandler</a></li>
				<li><a href="class-Monolog.Handler.BrowserConsoleHandler.html">BrowserConsoleHandler</a></li>
				<li><a href="class-Monolog.Handler.BufferHandler.html">BufferHandler</a></li>
				<li><a href="class-Monolog.Handler.ChromePHPHandler.html">ChromePHPHandler</a></li>
				<li><a href="class-Monolog.Handler.CouchDBHandler.html">CouchDBHandler</a></li>
				<li><a href="class-Monolog.Handler.CubeHandler.html">CubeHandler</a></li>
				<li><a href="class-Monolog.Handler.DoctrineCouchDBHandler.html">DoctrineCouchDBHandler</a></li>
				<li><a href="class-Monolog.Handler.DynamoDbHandler.html">DynamoDbHandler</a></li>
				<li><a href="class-Monolog.Handler.ElasticSearchHandler.html">ElasticSearchHandler</a></li>
				<li><a href="class-Monolog.Handler.ErrorLogHandler.html">ErrorLogHandler</a></li>
				<li><a href="class-Monolog.Handler.FingersCrossedHandler.html">FingersCrossedHandler</a></li>
				<li><a href="class-Monolog.Handler.FirePHPHandler.html">FirePHPHandler</a></li>
				<li><a href="class-Monolog.Handler.GelfHandler.html">GelfHandler</a></li>
				<li><a href="class-Monolog.Handler.GroupHandler.html">GroupHandler</a></li>
				<li><a href="class-Monolog.Handler.HipChatHandler.html">HipChatHandler</a></li>
				<li><a href="class-Monolog.Handler.LogglyHandler.html">LogglyHandler</a></li>
				<li><a href="class-Monolog.Handler.MailHandler.html">MailHandler</a></li>
				<li><a href="class-Monolog.Handler.MongoDBHandler.html">MongoDBHandler</a></li>
				<li><a href="class-Monolog.Handler.NativeMailerHandler.html">NativeMailerHandler</a></li>
				<li><a href="class-Monolog.Handler.NewRelicHandler.html">NewRelicHandler</a></li>
				<li><a href="class-Monolog.Handler.NullHandler.html">NullHandler</a></li>
				<li><a href="class-Monolog.Handler.PushoverHandler.html">PushoverHandler</a></li>
				<li><a href="class-Monolog.Handler.RavenHandler.html">RavenHandler</a></li>
				<li><a href="class-Monolog.Handler.RedisHandler.html">RedisHandler</a></li>
				<li><a href="class-Monolog.Handler.RollbarHandler.html">RollbarHandler</a></li>
				<li><a href="class-Monolog.Handler.RotatingFileHandler.html">RotatingFileHandler</a></li>
				<li><a href="class-Monolog.Handler.SocketHandler.html">SocketHandler</a></li>
				<li><a href="class-Monolog.Handler.StreamHandler.html">StreamHandler</a></li>
				<li><a href="class-Monolog.Handler.SwiftMailerHandler.html">SwiftMailerHandler</a></li>
				<li><a href="class-Monolog.Handler.SyslogHandler.html">SyslogHandler</a></li>
				<li><a href="class-Monolog.Handler.SyslogUdpHandler.html">SyslogUdpHandler</a></li>
				<li><a href="class-Monolog.Handler.TestHandler.html">TestHandler</a></li>
				<li><a href="class-Monolog.Handler.ZendMonitorHandler.html">ZendMonitorHandler</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li class="active"><a href="class-Monolog.Handler.HandlerInterface.html">HandlerInterface</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Monolog.Handler.MissingExtensionException.html">MissingExtensionException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Monolog.Handler.html" title="Summary of Monolog\Handler"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="leave-form-management-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Interface HandlerInterface</h1>


	<div class="description">
	
<p>Interface that all Monolog Handlers must implement</p>

	</div>





	<div>
		<h4>Direct known implementers</h4>
			<a href="class-Monolog.Handler.AbstractHandler.html">Monolog\Handler\AbstractHandler</a>
	</div>

	<div>
		<h4>Indirect known implementers</h4>
			<a href="class-Monolog.Handler.AbstractProcessingHandler.html">Monolog\Handler\AbstractProcessingHandler</a>, 
			<a href="class-Monolog.Handler.AbstractSyslogHandler.html">Monolog\Handler\AbstractSyslogHandler</a>, 
			<a href="class-Monolog.Handler.ElasticSearchHandler.html">Monolog\Handler\ElasticSearchHandler</a>, 
			<a href="class-Monolog.Handler.ErrorLogHandler.html">Monolog\Handler\ErrorLogHandler</a>, 
			<a href="class-Monolog.Handler.FingersCrossedHandler.html">Monolog\Handler\FingersCrossedHandler</a>, 
			<a href="class-Monolog.Handler.FirePHPHandler.html">Monolog\Handler\FirePHPHandler</a>, 
			<a href="class-Monolog.Handler.GelfHandler.html">Monolog\Handler\GelfHandler</a>, 
			<a href="class-Monolog.Handler.GroupHandler.html">Monolog\Handler\GroupHandler</a>, 
			<a href="class-Monolog.Handler.HipChatHandler.html">Monolog\Handler\HipChatHandler</a>, 
			<a href="class-Monolog.Handler.LogglyHandler.html">Monolog\Handler\LogglyHandler</a>, 
			<a href="class-Monolog.Handler.MailHandler.html">Monolog\Handler\MailHandler</a>, 
			<a href="class-Monolog.Handler.MongoDBHandler.html">Monolog\Handler\MongoDBHandler</a>, 
			<a href="class-Monolog.Handler.AmqpHandler.html">Monolog\Handler\AmqpHandler</a>, 
			<a href="class-Monolog.Handler.NativeMailerHandler.html">Monolog\Handler\NativeMailerHandler</a>, 
			<a href="class-Monolog.Handler.NewRelicHandler.html">Monolog\Handler\NewRelicHandler</a>, 
			<a href="class-Monolog.Handler.NullHandler.html">Monolog\Handler\NullHandler</a>, 
			<a href="class-Monolog.Handler.PushoverHandler.html">Monolog\Handler\PushoverHandler</a>, 
			<a href="class-Monolog.Handler.RavenHandler.html">Monolog\Handler\RavenHandler</a>, 
			<a href="class-Monolog.Handler.RedisHandler.html">Monolog\Handler\RedisHandler</a>, 
			<a href="class-Monolog.Handler.RollbarHandler.html">Monolog\Handler\RollbarHandler</a>, 
			<a href="class-Monolog.Handler.RotatingFileHandler.html">Monolog\Handler\RotatingFileHandler</a>, 
			<a href="class-Monolog.Handler.SocketHandler.html">Monolog\Handler\SocketHandler</a>, 
			<a href="class-Monolog.Handler.StreamHandler.html">Monolog\Handler\StreamHandler</a>, 
			<a href="class-Monolog.Handler.BrowserConsoleHandler.html">Monolog\Handler\BrowserConsoleHandler</a>, 
			<a href="class-Monolog.Handler.SwiftMailerHandler.html">Monolog\Handler\SwiftMailerHandler</a>, 
			<a href="class-Monolog.Handler.SyslogHandler.html">Monolog\Handler\SyslogHandler</a>, 
			<a href="class-Monolog.Handler.SyslogUdpHandler.html">Monolog\Handler\SyslogUdpHandler</a>, 
			<a href="class-Monolog.Handler.TestHandler.html">Monolog\Handler\TestHandler</a>, 
			<a href="class-Monolog.Handler.ZendMonitorHandler.html">Monolog\Handler\ZendMonitorHandler</a>, 
			<a href="class-Monolog.Handler.BufferHandler.html">Monolog\Handler\BufferHandler</a>, 
			<a href="class-Monolog.Handler.ChromePHPHandler.html">Monolog\Handler\ChromePHPHandler</a>, 
			<a href="class-Monolog.Handler.CouchDBHandler.html">Monolog\Handler\CouchDBHandler</a>, 
			<a href="class-Monolog.Handler.CubeHandler.html">Monolog\Handler\CubeHandler</a>, 
			<a href="class-Monolog.Handler.DoctrineCouchDBHandler.html">Monolog\Handler\DoctrineCouchDBHandler</a>, 
			<a href="class-Monolog.Handler.DynamoDbHandler.html">Monolog\Handler\DynamoDbHandler</a>
	</div>



	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Monolog.html">Monolog</a>\<a href="namespace-Monolog.Handler.html">Handler</a><br>
		

				<b>Author:</b>
				Jordi Boggiano &lt;<a
href="mailto:j.boggiano&#64;seld.be">j.boggiano&#64;<!-- -->seld.be</a>&gt;<br>
		<b>Located at</b> <a href="source-class-Monolog.Handler.HandlerInterface.html#16-90" title="Go to source code">Monolog/Handler/HandlerInterface.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="isHandling" id="_isHandling">

		<td class="attributes"><code>
			 public 
			Boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isHandling">#</a>
		<code><a href="source-class-Monolog.Handler.HandlerInterface.html#23-36" title="Go to source code">isHandling</a>( <span>array <var>$record</var></span> )</code>

		<div class="description short">
			
<p>Checks whether the given record will be handled by this handler.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Checks whether the given record will be handled by this handler.</p>

<p>This is mostly done for performance reasons, to avoid calling processors for
nothing.</p>

<p>Handlers should still check the record levels within handle(), returning
false in isHandling() is no guarantee that handle() will not be called, and
isHandling() might not be called for a given record.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$record</var></dt>
					<dd><code>array</code><br>$record</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>Boolean</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="handle" id="_handle">

		<td class="attributes"><code>
			 public 
			Boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_handle">#</a>
		<code><a href="source-class-Monolog.Handler.HandlerInterface.html#38-52" title="Go to source code">handle</a>( <span>array <var>$record</var></span> )</code>

		<div class="description short">
			
<p>Handles a record.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Handles a record.</p>

<p>All records may be passed to this method, and the handler should discard
those that it does not want to handle.</p>

<p>The return value of this function controls the bubbling process of the
handler stack. Unless the bubbling is interrupted (by returning true), the
Logger class will keep on calling further handlers in the stack with a given log
record.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$record</var></dt>
					<dd><code>array</code><br>$record The record to handle</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>Boolean</code><br>true means that this handler handled the record, and that bubbling is not
permitted. false means the record was either not processed or that this handler
allows bubbling.<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="handleBatch" id="_handleBatch">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_handleBatch">#</a>
		<code><a href="source-class-Monolog.Handler.HandlerInterface.html#54-59" title="Go to source code">handleBatch</a>( <span>array <var>$records</var></span> )</code>

		<div class="description short">
			
<p>Handles a set of records at once.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Handles a set of records at once.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$records</var></dt>
					<dd><code>array</code><br>$records The records to handle (an array of record arrays)</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="pushProcessor" id="_pushProcessor">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Monolog.Handler.HandlerInterface.html">Monolog\Handler\HandlerInterface</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_pushProcessor">#</a>
		<code><a href="source-class-Monolog.Handler.HandlerInterface.html#61-67" title="Go to source code">pushProcessor</a>( <span>callable <var>$callback</var></span> )</code>

		<div class="description short">
			
<p>Adds a processor in the stack.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds a processor in the stack.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$callback</var></dt>
					<dd><code>callable</code><br>$callback</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Monolog.Handler.HandlerInterface.html">Monolog\Handler\HandlerInterface</a></code></code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="popProcessor" id="_popProcessor">

		<td class="attributes"><code>
			 public 
			callable
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_popProcessor">#</a>
		<code><a href="source-class-Monolog.Handler.HandlerInterface.html#69-74" title="Go to source code">popProcessor</a>( )</code>

		<div class="description short">
			
<p>Removes the processor on top of the stack and returns it.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Removes the processor on top of the stack and returns it.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>callable</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setFormatter" id="_setFormatter">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Monolog.Handler.HandlerInterface.html">Monolog\Handler\HandlerInterface</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setFormatter">#</a>
		<code><a href="source-class-Monolog.Handler.HandlerInterface.html#76-82" title="Go to source code">setFormatter</a>( <span><code><a href="class-Monolog.Formatter.FormatterInterface.html">Monolog\Formatter\FormatterInterface</a></code> <var>$formatter</var></span> )</code>

		<div class="description short">
			
<p>Sets the formatter.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets the formatter.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$formatter</var></dt>
					<dd><code><code><a href="class-Monolog.Formatter.FormatterInterface.html">Monolog\Formatter\FormatterInterface</a></code></code><br>$formatter</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Monolog.Handler.HandlerInterface.html">Monolog\Handler\HandlerInterface</a></code></code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getFormatter" id="_getFormatter">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Monolog.Formatter.FormatterInterface.html">Monolog\Formatter\FormatterInterface</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFormatter">#</a>
		<code><a href="source-class-Monolog.Handler.HandlerInterface.html#84-89" title="Go to source code">getFormatter</a>( )</code>

		<div class="description short">
			
<p>Gets the formatter.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets the formatter.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Monolog.Formatter.FormatterInterface.html">Monolog\Formatter\FormatterInterface</a></code></code><br>
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		Leave Form Management API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
