<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class LeaveFormManagement\Service\LoginForm | Leave Form Management</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?2785283133"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-LeaveFormManagement.html">LeaveFormManagement<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Aura.html">Aura<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Aura.Di.html">Di<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Aura.Di.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-LeaveFormManagement.Aura.Router.html">Router<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Aura.Router.Exception.html">Exception</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-LeaveFormManagement.Calendar.html">Calendar</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Captcha.html">Captcha</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Collection.html">Collection</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Event.html">Event</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Form.html">Form<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Form.Input.html">Input</a>
						</li>
							</ul></li>
				<li><a href="namespace-LeaveFormManagement.Mapper.html">Mapper</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Message.html">Message</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Model.html">Model</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Persistence.html">Persistence</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Registry.html">Registry</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Router.html">Router</a>
						</li>
				<li class="active"><a href="namespace-LeaveFormManagement.Service.html">Service</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Session.html">Session</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.View.html">View</a>
						</li>
							</ul></li>
				<li><a href="namespace-Monolog.html">Monolog<span></span></a>
						<ul>
				<li><a href="namespace-Monolog.Formatter.html">Formatter</a>
						</li>
				<li><a href="namespace-Monolog.Handler.html">Handler<span></span></a>
						<ul>
				<li><a href="namespace-Monolog.Handler.FingersCrossed.html">FingersCrossed</a>
						</li>
				<li><a href="namespace-Monolog.Handler.SyslogUdp.html">SyslogUdp</a>
						</li>
							</ul></li>
				<li><a href="namespace-Monolog.Processor.html">Processor</a>
						</li>
							</ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-Psr.html">Psr<span></span></a>
						<ul>
				<li><a href="namespace-Psr.Log.html">Log<span></span></a>
						<ul>
				<li><a href="namespace-Psr.Log.Test.html">Test</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-LeaveFormManagement.Service.ApproveForm.html">ApproveForm</a></li>
				<li><a href="class-LeaveFormManagement.Service.CaptchaForm.html">CaptchaForm</a></li>
				<li><a href="class-LeaveFormManagement.Service.Container.html">Container</a></li>
				<li><a href="class-LeaveFormManagement.Service.EventForm.html">EventForm</a></li>
				<li><a href="class-LeaveFormManagement.Service.LeaveInputForm.html">LeaveInputForm</a></li>
				<li class="active"><a href="class-LeaveFormManagement.Service.LoginForm.html">LoginForm</a></li>
				<li><a href="class-LeaveFormManagement.Service.MessageForm.html">MessageForm</a></li>
				<li><a href="class-LeaveFormManagement.Service.ProfileForm.html">ProfileForm</a></li>
				<li><a href="class-LeaveFormManagement.Service.SecurityForm.html">SecurityForm</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-LeaveFormManagement.Service.ServiceInterface.html">ServiceInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-LeaveFormManagement.Service.html" title="Summary of LeaveFormManagement\Service"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="leave-form-management-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class LoginForm</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-LeaveFormManagement.Form.Input.AbstractInput.html"><span>LeaveFormManagement\Form\Input\AbstractInput</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-LeaveFormManagement.Form.Input.Fieldset.html"><span>LeaveFormManagement\Form\Input\Fieldset</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-LeaveFormManagement.Form.Input.Form.html"><span>LeaveFormManagement\Form\Input\Form</span></a>
			
			
			
		</dd>
		<dd style="padding-left:90px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>LeaveFormManagement\Service\LoginForm</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-LeaveFormManagement.html">LeaveFormManagement</a>\<a href="namespace-LeaveFormManagement.Service.html">Service</a><br>
		

		<b>Located at</b> <a href="source-class-LeaveFormManagement.Service.LoginForm.html#7-44" title="Go to source code">Service/LoginForm.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="init" id="_init">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_init">#</a>
		<code><a href="source-class-LeaveFormManagement.Service.LoginForm.html#10-41" title="Go to source code">init</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-LeaveFormManagement.Form.Input.Form.html#methods">LeaveFormManagement\Form\Input\Form</a></caption>
	<tr>
		<td><code>
			<a href="class-LeaveFormManagement.Form.Input.Form.html#_fill">fill()</a>, 
			<a href="class-LeaveFormManagement.Form.Input.Form.html#_getIterator">getIterator()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-LeaveFormManagement.Form.Input.Fieldset.html#methods">LeaveFormManagement\Form\Input\Fieldset</a></caption>
	<tr>
		<td><code>
			<a href="class-LeaveFormManagement.Form.Input.Fieldset.html#___construct">__construct()</a>, 
			<a href="class-LeaveFormManagement.Form.Input.Fieldset.html#___get">__get()</a>, 
			<a href="class-LeaveFormManagement.Form.Input.Fieldset.html#___isset">__isset()</a>, 
			<a href="class-LeaveFormManagement.Form.Input.Fieldset.html#___set">__set()</a>, 
			<a href="class-LeaveFormManagement.Form.Input.Fieldset.html#___unset">__unset()</a>, 
			<a href="class-LeaveFormManagement.Form.Input.Fieldset.html#_filter">filter()</a>, 
			<a href="class-LeaveFormManagement.Form.Input.Fieldset.html#_get">get()</a>, 
			<a href="class-LeaveFormManagement.Form.Input.Fieldset.html#_getBuilder">getBuilder()</a>, 
			<a href="class-LeaveFormManagement.Form.Input.Fieldset.html#_getFilter">getFilter()</a>, 
			<a href="class-LeaveFormManagement.Form.Input.Fieldset.html#_getInput">getInput()</a>, 
			<a href="class-LeaveFormManagement.Form.Input.Fieldset.html#_getInputNames">getInputNames()</a>, 
			<a href="class-LeaveFormManagement.Form.Input.Fieldset.html#_getMessages">getMessages()</a>, 
			<a href="class-LeaveFormManagement.Form.Input.Fieldset.html#_getOptions">getOptions()</a>, 
			<a href="class-LeaveFormManagement.Form.Input.Fieldset.html#_getValue">getValue()</a>, 
			<a href="class-LeaveFormManagement.Form.Input.Fieldset.html#_setField">setField()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-LeaveFormManagement.Form.Input.AbstractInput.html#methods">LeaveFormManagement\Form\Input\AbstractInput</a></caption>
	<tr>
		<td><code>
			<a href="class-LeaveFormManagement.Form.Input.AbstractInput.html#_getFullName">getFullName()</a>, 
			<a href="class-LeaveFormManagement.Form.Input.AbstractInput.html#_read">read()</a>, 
			<a href="class-LeaveFormManagement.Form.Input.AbstractInput.html#_setName">setName()</a>
		</code></td>
	</tr>
	</table>












	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-LeaveFormManagement.Form.Input.Fieldset.html#properties">LeaveFormManagement\Form\Input\Fieldset</a></caption>
	<tr>
		<td><code>
			<a href="class-LeaveFormManagement.Form.Input.Fieldset.html#$builder"><var>$builder</var></a>, 
			<a href="class-LeaveFormManagement.Form.Input.Fieldset.html#$filter"><var>$filter</var></a>, 
			<a href="class-LeaveFormManagement.Form.Input.Fieldset.html#$inputs"><var>$inputs</var></a>, 
			<a href="class-LeaveFormManagement.Form.Input.Fieldset.html#$options"><var>$options</var></a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-LeaveFormManagement.Form.Input.AbstractInput.html#properties">LeaveFormManagement\Form\Input\AbstractInput</a></caption>
	<tr>
		<td><code>
			<a href="class-LeaveFormManagement.Form.Input.AbstractInput.html#$name"><var>$name</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		Leave Form Management API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
