<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class LeaveFormManagement\Model\Config | Leave Form Management</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?2785283133"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-LeaveFormManagement.html">LeaveFormManagement<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Aura.html">Aura<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Aura.Di.html">Di<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Aura.Di.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-LeaveFormManagement.Aura.Router.html">Router<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Aura.Router.Exception.html">Exception</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-LeaveFormManagement.Calendar.html">Calendar</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Captcha.html">Captcha</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Collection.html">Collection</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Event.html">Event</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Form.html">Form<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Form.Input.html">Input</a>
						</li>
							</ul></li>
				<li><a href="namespace-LeaveFormManagement.Mapper.html">Mapper</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Message.html">Message</a>
						</li>
				<li class="active"><a href="namespace-LeaveFormManagement.Model.html">Model</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Persistence.html">Persistence</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Registry.html">Registry</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Router.html">Router</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Service.html">Service</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Session.html">Session</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.View.html">View</a>
						</li>
							</ul></li>
				<li><a href="namespace-Monolog.html">Monolog<span></span></a>
						<ul>
				<li><a href="namespace-Monolog.Formatter.html">Formatter</a>
						</li>
				<li><a href="namespace-Monolog.Handler.html">Handler<span></span></a>
						<ul>
				<li><a href="namespace-Monolog.Handler.FingersCrossed.html">FingersCrossed</a>
						</li>
				<li><a href="namespace-Monolog.Handler.SyslogUdp.html">SyslogUdp</a>
						</li>
							</ul></li>
				<li><a href="namespace-Monolog.Processor.html">Processor</a>
						</li>
							</ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-Psr.html">Psr<span></span></a>
						<ul>
				<li><a href="namespace-Psr.Log.html">Log<span></span></a>
						<ul>
				<li><a href="namespace-Psr.Log.Test.html">Test</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-LeaveFormManagement.Model.AbstractEntity.html">AbstractEntity</a></li>
				<li class="active"><a href="class-LeaveFormManagement.Model.Config.html">Config</a></li>
				<li><a href="class-LeaveFormManagement.Model.Entity.html">Entity</a></li>
				<li><a href="class-LeaveFormManagement.Model.Event.html">Event</a></li>
				<li><a href="class-LeaveFormManagement.Model.Hostellers.html">Hostellers</a></li>
				<li><a href="class-LeaveFormManagement.Model.LeaveForm.html">LeaveForm</a></li>
				<li><a href="class-LeaveFormManagement.Model.Message.html">Message</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-LeaveFormManagement.Model.EntityInterface.html">EntityInterface</a></li>
				<li><a href="class-LeaveFormManagement.Model.UserInterface.html">UserInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-LeaveFormManagement.Model.html" title="Summary of LeaveFormManagement\Model"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="leave-form-management-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Config</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-LeaveFormManagement.Model.AbstractEntity.html"><span>LeaveFormManagement\Model\AbstractEntity</span></a>
			
			 implements 
				<a href="class-LeaveFormManagement.Model.EntityInterface.html"><span>LeaveFormManagement\Model\EntityInterface</span></a>
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>LeaveFormManagement\Model\Config</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-LeaveFormManagement.html">LeaveFormManagement</a>\<a href="namespace-LeaveFormManagement.Model.html">Model</a><br>
		

		<b>Located at</b> <a href="source-class-LeaveFormManagement.Model.Config.html#5-68" title="Go to source code">Model/Config.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="setId" id="_setId">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setId">#</a>
		<code><a href="source-class-LeaveFormManagement.Model.Config.html#11-14" title="Go to source code">setId</a>( <span>mixed <var>$id</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getId" id="_getId">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getId">#</a>
		<code><a href="source-class-LeaveFormManagement.Model.Config.html#16-18" title="Go to source code">getId</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setWeekendleavetimefrom" id="_setWeekendleavetimefrom">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setWeekendleavetimefrom">#</a>
		<code><a href="source-class-LeaveFormManagement.Model.Config.html#22-25" title="Go to source code">setWeekendleavetimefrom</a>( <span>mixed <var>$from</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getWeekendleavetimefrom" id="_getWeekendleavetimefrom">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getWeekendleavetimefrom">#</a>
		<code><a href="source-class-LeaveFormManagement.Model.Config.html#27-29" title="Go to source code">getWeekendleavetimefrom</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setWeekendleavetimeto" id="_setWeekendleavetimeto">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setWeekendleavetimeto">#</a>
		<code><a href="source-class-LeaveFormManagement.Model.Config.html#31-34" title="Go to source code">setWeekendleavetimeto</a>( <span>mixed <var>$to</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getWeekendleavetimeto" id="_getWeekendleavetimeto">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getWeekendleavetimeto">#</a>
		<code><a href="source-class-LeaveFormManagement.Model.Config.html#36-38" title="Go to source code">getWeekendleavetimeto</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setWeekdayleavetimefrom" id="_setWeekdayleavetimefrom">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setWeekdayleavetimefrom">#</a>
		<code><a href="source-class-LeaveFormManagement.Model.Config.html#40-43" title="Go to source code">setWeekdayleavetimefrom</a>( <span>mixed <var>$from</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getWeekdayleavetimefrom" id="_getWeekdayleavetimefrom">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getWeekdayleavetimefrom">#</a>
		<code><a href="source-class-LeaveFormManagement.Model.Config.html#45-47" title="Go to source code">getWeekdayleavetimefrom</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setWeekdayleavetimeto" id="_setWeekdayleavetimeto">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setWeekdayleavetimeto">#</a>
		<code><a href="source-class-LeaveFormManagement.Model.Config.html#49-53" title="Go to source code">setWeekdayleavetimeto</a>( <span>mixed <var>$to</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getWeekdayleavetimeto" id="_getWeekdayleavetimeto">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getWeekdayleavetimeto">#</a>
		<code><a href="source-class-LeaveFormManagement.Model.Config.html#55-57" title="Go to source code">getWeekdayleavetimeto</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setMinimumleavetime" id="_setMinimumleavetime">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setMinimumleavetime">#</a>
		<code><a href="source-class-LeaveFormManagement.Model.Config.html#59-62" title="Go to source code">setMinimumleavetime</a>( <span>mixed <var>$time</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getMinimumleavetime" id="_getMinimumleavetime">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getMinimumleavetime">#</a>
		<code><a href="source-class-LeaveFormManagement.Model.Config.html#64-66" title="Go to source code">getMinimumleavetime</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-LeaveFormManagement.Model.AbstractEntity.html#methods">LeaveFormManagement\Model\AbstractEntity</a></caption>
	<tr>
		<td><code>
			<a href="class-LeaveFormManagement.Model.AbstractEntity.html#___construct">__construct()</a>, 
			<a href="class-LeaveFormManagement.Model.AbstractEntity.html#___get">__get()</a>, 
			<a href="class-LeaveFormManagement.Model.AbstractEntity.html#___isset">__isset()</a>, 
			<a href="class-LeaveFormManagement.Model.AbstractEntity.html#___set">__set()</a>, 
			<a href="class-LeaveFormManagement.Model.AbstractEntity.html#___unset">__unset()</a>, 
			<a href="class-LeaveFormManagement.Model.AbstractEntity.html#_toArray">toArray()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="field" id="$field">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-LeaveFormManagement.Model.Config.html#7" title="Go to source code"><var>$field</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$field" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="allowedFields" id="$allowedFields">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-LeaveFormManagement.Model.Config.html#9" title="Go to source code"><var>$allowedFields</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>(<span class="php-quote">'id'</span>,<span class="php-quote">'weekendleavetimefrom'</span>,<span class="php-quote">'weekendleavetimeto'</span>,<span class="php-quote">'weekdayleavetimefrom'</span>,<span class="php-quote">'weekdayleavetimeto'</span>,<span class="php-quote">'minimumleavetime'</span>)</code></td>
		<td class="description"><div>
			<a href="#$allowedFields" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		Leave Form Management API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
