<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class LeaveFormManagement\Model\Entity | Leave Form Management</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?2785283133"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-LeaveFormManagement.html">LeaveFormManagement<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Aura.html">Aura<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Aura.Di.html">Di<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Aura.Di.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-LeaveFormManagement.Aura.Router.html">Router<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Aura.Router.Exception.html">Exception</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-LeaveFormManagement.Calendar.html">Calendar</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Captcha.html">Captcha</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Collection.html">Collection</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Event.html">Event</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Form.html">Form<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Form.Input.html">Input</a>
						</li>
							</ul></li>
				<li><a href="namespace-LeaveFormManagement.Mapper.html">Mapper</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Message.html">Message</a>
						</li>
				<li class="active"><a href="namespace-LeaveFormManagement.Model.html">Model</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Persistence.html">Persistence</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Registry.html">Registry</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Router.html">Router</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Service.html">Service</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Session.html">Session</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.View.html">View</a>
						</li>
							</ul></li>
				<li><a href="namespace-Monolog.html">Monolog<span></span></a>
						<ul>
				<li><a href="namespace-Monolog.Formatter.html">Formatter</a>
						</li>
				<li><a href="namespace-Monolog.Handler.html">Handler<span></span></a>
						<ul>
				<li><a href="namespace-Monolog.Handler.FingersCrossed.html">FingersCrossed</a>
						</li>
				<li><a href="namespace-Monolog.Handler.SyslogUdp.html">SyslogUdp</a>
						</li>
							</ul></li>
				<li><a href="namespace-Monolog.Processor.html">Processor</a>
						</li>
							</ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-Psr.html">Psr<span></span></a>
						<ul>
				<li><a href="namespace-Psr.Log.html">Log<span></span></a>
						<ul>
				<li><a href="namespace-Psr.Log.Test.html">Test</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-LeaveFormManagement.Model.AbstractEntity.html">AbstractEntity</a></li>
				<li><a href="class-LeaveFormManagement.Model.Config.html">Config</a></li>
				<li class="active"><a href="class-LeaveFormManagement.Model.Entity.html">Entity</a></li>
				<li><a href="class-LeaveFormManagement.Model.Event.html">Event</a></li>
				<li><a href="class-LeaveFormManagement.Model.Hostellers.html">Hostellers</a></li>
				<li><a href="class-LeaveFormManagement.Model.LeaveForm.html">LeaveForm</a></li>
				<li><a href="class-LeaveFormManagement.Model.Message.html">Message</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-LeaveFormManagement.Model.EntityInterface.html">EntityInterface</a></li>
				<li><a href="class-LeaveFormManagement.Model.UserInterface.html">UserInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-LeaveFormManagement.Model.html" title="Summary of LeaveFormManagement\Model"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="leave-form-management-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Entity</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-LeaveFormManagement.Model.AbstractEntity.html"><span>LeaveFormManagement\Model\AbstractEntity</span></a>
			
			 implements 
				<a href="class-LeaveFormManagement.Model.EntityInterface.html"><span>LeaveFormManagement\Model\EntityInterface</span></a>
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>LeaveFormManagement\Model\Entity</span></b>			
			 implements 
				<a href="class-LeaveFormManagement.Model.UserInterface.html"><span>LeaveFormManagement\Model\UserInterface</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-LeaveFormManagement.html">LeaveFormManagement</a>\<a href="namespace-LeaveFormManagement.Model.html">Model</a><br>
		

		<b>Located at</b> <a href="source-class-LeaveFormManagement.Model.Entity.html#9-146" title="Go to source code">Model/Entity.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="setId" id="_setId">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setId">#</a>
		<code><a href="source-class-LeaveFormManagement.Model.Entity.html#15-18" title="Go to source code">setId</a>( <span>mixed <var>$id</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-LeaveFormManagement.Model.UserInterface.html#_setId">LeaveFormManagement\Model\UserInterface::setId()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getId" id="_getId">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getId">#</a>
		<code><a href="source-class-LeaveFormManagement.Model.Entity.html#20-22" title="Go to source code">getId</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-LeaveFormManagement.Model.UserInterface.html#_getId">LeaveFormManagement\Model\UserInterface::getId()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="setName" id="_setName">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setName">#</a>
		<code><a href="source-class-LeaveFormManagement.Model.Entity.html#24-27" title="Go to source code">setName</a>( <span>mixed <var>$name</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getName" id="_getName">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getName">#</a>
		<code><a href="source-class-LeaveFormManagement.Model.Entity.html#29-32" title="Go to source code">getName</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-LeaveFormManagement.Model.UserInterface.html#_getName">LeaveFormManagement\Model\UserInterface::getName()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="setPassword" id="_setPassword">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPassword">#</a>
		<code><a href="source-class-LeaveFormManagement.Model.Entity.html#34-40" title="Go to source code">setPassword</a>( <span>mixed <var>$password</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-LeaveFormManagement.Model.UserInterface.html#_setPassword">LeaveFormManagement\Model\UserInterface::setPassword()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getPassword" id="_getPassword">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPassword">#</a>
		<code><a href="source-class-LeaveFormManagement.Model.Entity.html#42-44" title="Go to source code">getPassword</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-LeaveFormManagement.Model.UserInterface.html#_getPassword">LeaveFormManagement\Model\UserInterface::getPassword()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="setMobile" id="_setMobile">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setMobile">#</a>
		<code><a href="source-class-LeaveFormManagement.Model.Entity.html#46-50" title="Go to source code">setMobile</a>( <span>mixed <var>$mbnumber</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-LeaveFormManagement.Model.UserInterface.html#_setMobile">LeaveFormManagement\Model\UserInterface::setMobile()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getMobile" id="_getMobile">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getMobile">#</a>
		<code><a href="source-class-LeaveFormManagement.Model.Entity.html#52-54" title="Go to source code">getMobile</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-LeaveFormManagement.Model.UserInterface.html#_getMobile">LeaveFormManagement\Model\UserInterface::getMobile()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="setEmail" id="_setEmail">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setEmail">#</a>
		<code><a href="source-class-LeaveFormManagement.Model.Entity.html#56-61" title="Go to source code">setEmail</a>( <span>mixed <var>$email</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-LeaveFormManagement.Model.UserInterface.html#_setEmail">LeaveFormManagement\Model\UserInterface::setEmail()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getEmail" id="_getEmail">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getEmail">#</a>
		<code><a href="source-class-LeaveFormManagement.Model.Entity.html#63-65" title="Go to source code">getEmail</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-LeaveFormManagement.Model.UserInterface.html#_getEmail">LeaveFormManagement\Model\UserInterface::getEmail()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="setAddress" id="_setAddress">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setAddress">#</a>
		<code><a href="source-class-LeaveFormManagement.Model.Entity.html#67-71" title="Go to source code">setAddress</a>( <span>mixed <var>$address</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-LeaveFormManagement.Model.UserInterface.html#_setAddress">LeaveFormManagement\Model\UserInterface::setAddress()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getAddress" id="_getAddress">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAddress">#</a>
		<code><a href="source-class-LeaveFormManagement.Model.Entity.html#73-75" title="Go to source code">getAddress</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-LeaveFormManagement.Model.UserInterface.html#_getAddress">LeaveFormManagement\Model\UserInterface::getAddress()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="setArea" id="_setArea">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setArea">#</a>
		<code><a href="source-class-LeaveFormManagement.Model.Entity.html#77-81" title="Go to source code">setArea</a>( <span>mixed <var>$area</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-LeaveFormManagement.Model.UserInterface.html#_setArea">LeaveFormManagement\Model\UserInterface::setArea()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getArea" id="_getArea">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getArea">#</a>
		<code><a href="source-class-LeaveFormManagement.Model.Entity.html#83-85" title="Go to source code">getArea</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-LeaveFormManagement.Model.UserInterface.html#_getArea">LeaveFormManagement\Model\UserInterface::getArea()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="setPincode" id="_setPincode">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPincode">#</a>
		<code><a href="source-class-LeaveFormManagement.Model.Entity.html#87-91" title="Go to source code">setPincode</a>( <span>mixed <var>$pincode</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-LeaveFormManagement.Model.UserInterface.html#_setPincode">LeaveFormManagement\Model\UserInterface::setPincode()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getPincode" id="_getPincode">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPincode">#</a>
		<code><a href="source-class-LeaveFormManagement.Model.Entity.html#93-95" title="Go to source code">getPincode</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-LeaveFormManagement.Model.UserInterface.html#_getPincode">LeaveFormManagement\Model\UserInterface::getPincode()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="setCity" id="_setCity">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setCity">#</a>
		<code><a href="source-class-LeaveFormManagement.Model.Entity.html#97-101" title="Go to source code">setCity</a>( <span>mixed <var>$city</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-LeaveFormManagement.Model.UserInterface.html#_setCity">LeaveFormManagement\Model\UserInterface::setCity()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getCity" id="_getCity">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCity">#</a>
		<code><a href="source-class-LeaveFormManagement.Model.Entity.html#103-105" title="Go to source code">getCity</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-LeaveFormManagement.Model.UserInterface.html#_getCity">LeaveFormManagement\Model\UserInterface::getCity()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="setState" id="_setState">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setState">#</a>
		<code><a href="source-class-LeaveFormManagement.Model.Entity.html#108-112" title="Go to source code">setState</a>( <span>mixed <var>$state</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-LeaveFormManagement.Model.UserInterface.html#_setState">LeaveFormManagement\Model\UserInterface::setState()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getState" id="_getState">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getState">#</a>
		<code><a href="source-class-LeaveFormManagement.Model.Entity.html#114-116" title="Go to source code">getState</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-LeaveFormManagement.Model.UserInterface.html#_getState">LeaveFormManagement\Model\UserInterface::getState()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="setGender" id="_setGender">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setGender">#</a>
		<code><a href="source-class-LeaveFormManagement.Model.Entity.html#118-122" title="Go to source code">setGender</a>( <span>mixed <var>$gender</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-LeaveFormManagement.Model.UserInterface.html#_setGender">LeaveFormManagement\Model\UserInterface::setGender()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getGender" id="_getGender">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getGender">#</a>
		<code><a href="source-class-LeaveFormManagement.Model.Entity.html#124-126" title="Go to source code">getGender</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-LeaveFormManagement.Model.UserInterface.html#_getGender">LeaveFormManagement\Model\UserInterface::getGender()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="setBirthDay" id="_setBirthDay">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setBirthDay">#</a>
		<code><a href="source-class-LeaveFormManagement.Model.Entity.html#128-130" title="Go to source code">setBirthDay</a>( <span>mixed <var>$birthday</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getBirthDay" id="_getBirthDay">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getBirthDay">#</a>
		<code><a href="source-class-LeaveFormManagement.Model.Entity.html#132-134" title="Go to source code">getBirthDay</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setCountry" id="_setCountry">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setCountry">#</a>
		<code><a href="source-class-LeaveFormManagement.Model.Entity.html#136-140" title="Go to source code">setCountry</a>( <span>mixed <var>$country</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-LeaveFormManagement.Model.UserInterface.html#_setCountry">LeaveFormManagement\Model\UserInterface::setCountry()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getCountry" id="_getCountry">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCountry">#</a>
		<code><a href="source-class-LeaveFormManagement.Model.Entity.html#142-144" title="Go to source code">getCountry</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-LeaveFormManagement.Model.UserInterface.html#_getCountry">LeaveFormManagement\Model\UserInterface::getCountry()</a></code></div>
		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-LeaveFormManagement.Model.AbstractEntity.html#methods">LeaveFormManagement\Model\AbstractEntity</a></caption>
	<tr>
		<td><code>
			<a href="class-LeaveFormManagement.Model.AbstractEntity.html#___construct">__construct()</a>, 
			<a href="class-LeaveFormManagement.Model.AbstractEntity.html#___get">__get()</a>, 
			<a href="class-LeaveFormManagement.Model.AbstractEntity.html#___isset">__isset()</a>, 
			<a href="class-LeaveFormManagement.Model.AbstractEntity.html#___set">__set()</a>, 
			<a href="class-LeaveFormManagement.Model.AbstractEntity.html#___unset">__unset()</a>, 
			<a href="class-LeaveFormManagement.Model.AbstractEntity.html#_toArray">toArray()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-LeaveFormManagement.Model.UserInterface.html#methods">LeaveFormManagement\Model\UserInterface</a></caption>
	<tr>
		<td><code>
			<a href="class-LeaveFormManagement.Model.UserInterface.html#_getBirthday">getBirthday()</a>, 
			<a href="class-LeaveFormManagement.Model.UserInterface.html#_setBirthday">setBirthday()</a>, 
			<a href="class-LeaveFormManagement.Model.UserInterface.html#_setname">setname()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="allowedFields" id="$allowedFields">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-LeaveFormManagement.Model.Entity.html#11" title="Go to source code"><var>$allowedFields</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>(<span class="php-quote">'name'</span>,<span class="php-quote">'id'</span>,<span class="php-quote">'password'</span>,<span class="php-quote">'mobile'</span>,<span class="php-quote">'email'</span>,<span class="php-quote">'birthday'</span>,<span class="php-quote">'address'</span>,<span class="php-quote">'area'</span>,<span class="php-quote">'city'</span>,<span class="php-quote">'pincode'</span>,<span class="php-quote">'state'</span>,<span class="php-quote">'gender'</span>,<span class="php-quote">'country'</span>)</code></td>
		<td class="description"><div>
			<a href="#$allowedFields" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="field" id="$field">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-LeaveFormManagement.Model.Entity.html#13" title="Go to source code"><var>$field</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$field" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		Leave Form Management API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
