<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Psr\Log\Test\LoggerInterfaceTest | Leave Form Management</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?2785283133"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-LeaveFormManagement.html">LeaveFormManagement<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Aura.html">Aura<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Aura.Di.html">Di<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Aura.Di.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-LeaveFormManagement.Aura.Router.html">Router<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Aura.Router.Exception.html">Exception</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-LeaveFormManagement.Calendar.html">Calendar</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Captcha.html">Captcha</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Collection.html">Collection</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Event.html">Event</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Form.html">Form<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Form.Input.html">Input</a>
						</li>
							</ul></li>
				<li><a href="namespace-LeaveFormManagement.Mapper.html">Mapper</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Message.html">Message</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Model.html">Model</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Persistence.html">Persistence</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Registry.html">Registry</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Router.html">Router</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Service.html">Service</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Session.html">Session</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.View.html">View</a>
						</li>
							</ul></li>
				<li><a href="namespace-Monolog.html">Monolog<span></span></a>
						<ul>
				<li><a href="namespace-Monolog.Formatter.html">Formatter</a>
						</li>
				<li><a href="namespace-Monolog.Handler.html">Handler<span></span></a>
						<ul>
				<li><a href="namespace-Monolog.Handler.FingersCrossed.html">FingersCrossed</a>
						</li>
				<li><a href="namespace-Monolog.Handler.SyslogUdp.html">SyslogUdp</a>
						</li>
							</ul></li>
				<li><a href="namespace-Monolog.Processor.html">Processor</a>
						</li>
							</ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li class="active"><a href="namespace-Psr.html">Psr<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Psr.Log.html">Log<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Psr.Log.Test.html">Test</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Psr.Log.Test.DummyTest.html">DummyTest</a></li>
				<li class="active"><a href="class-Psr.Log.Test.LoggerInterfaceTest.html">LoggerInterfaceTest</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Psr.Log.Test.html" title="Summary of Psr\Log\Test"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="leave-form-management-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class LoggerInterfaceTest</h1>


	<div class="description">
	
<p>Provides a base test class for ensuring compliance with the
LoggerInterface</p>

<p>Implementors can extend the class and implement abstract methods to run this
as part of their test suite</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
PHPUnit_Framework_TestCase
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Psr\Log\Test\LoggerInterfaceTest</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		<b>Abstract</b><br>
		
		<b>Namespace:</b> <a href="namespace-Psr.html">Psr</a>\<a href="namespace-Psr.Log.html">Log</a>\<a href="namespace-Psr.Log.Test.html">Test</a><br>
		

		<b>Located at</b> <a href="source-class-Psr.Log.Test.LoggerInterfaceTest.html#8-126" title="Go to source code">Psr/Log/Test/LoggerInterfaceTest.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getLogger" id="_getLogger">

		<td class="attributes"><code>
			abstract public 
			<code><a href="class-Psr.Log.LoggerInterface.html">Psr\Log\LoggerInterface</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLogger">#</a>
		<code><a href="source-class-Psr.Log.Test.LoggerInterfaceTest.html#15-18" title="Go to source code">getLogger</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Psr.Log.LoggerInterface.html">Psr\Log\LoggerInterface</a></code></code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getLogs" id="_getLogs">

		<td class="attributes"><code>
			abstract public 
			string[]
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLogs">#</a>
		<code><a href="source-class-Psr.Log.Test.LoggerInterfaceTest.html#20-27" title="Go to source code">getLogs</a>( )</code>

		<div class="description short">
			
<p>This must return the log messages in order with a simple formatting: "&lt;LOG
LEVEL&gt; &lt;MESSAGE&gt;"</p>

		</div>

		<div class="description detailed hidden">
			
<p>This must return the log messages in order with a simple formatting: "&lt;LOG
LEVEL&gt; &lt;MESSAGE&gt;"</p>

<p>Example -&gt;error('Foo') would yield "error Foo"</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string[]</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="testImplements" id="_testImplements">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testImplements">#</a>
		<code><a href="source-class-Psr.Log.Test.LoggerInterfaceTest.html#29-32" title="Go to source code">testImplements</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testLogsAtAllLevels" id="_testLogsAtAllLevels">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testLogsAtAllLevels">#</a>
		<code><a href="source-class-Psr.Log.Test.LoggerInterfaceTest.html#34-48" title="Go to source code">testLogsAtAllLevels</a>( <span>mixed <var>$level</var></span>, <span>mixed <var>$message</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>DataProvider</h4>
				<div class="list">
						provideLevelsAndMessages<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="provideLevelsAndMessages" id="_provideLevelsAndMessages">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_provideLevelsAndMessages">#</a>
		<code><a href="source-class-Psr.Log.Test.LoggerInterfaceTest.html#50-62" title="Go to source code">provideLevelsAndMessages</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testThrowsOnInvalidLevel" id="_testThrowsOnInvalidLevel">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testThrowsOnInvalidLevel">#</a>
		<code><a href="source-class-Psr.Log.Test.LoggerInterfaceTest.html#64-71" title="Go to source code">testThrowsOnInvalidLevel</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>ExpectedException</h4>
				<div class="list">
						\Psr\Log\InvalidArgumentException<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="testContextReplacement" id="_testContextReplacement">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testContextReplacement">#</a>
		<code><a href="source-class-Psr.Log.Test.LoggerInterfaceTest.html#73-80" title="Go to source code">testContextReplacement</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testObjectCastToString" id="_testObjectCastToString">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testObjectCastToString">#</a>
		<code><a href="source-class-Psr.Log.Test.LoggerInterfaceTest.html#82-93" title="Go to source code">testObjectCastToString</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testContextCanContainAnything" id="_testContextCanContainAnything">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testContextCanContainAnything">#</a>
		<code><a href="source-class-Psr.Log.Test.LoggerInterfaceTest.html#95-112" title="Go to source code">testContextCanContainAnything</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testContextExceptionKeyCanBeExceptionOrOtherValues" id="_testContextExceptionKeyCanBeExceptionOrOtherValues">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testContextExceptionKeyCanBeExceptionOrOtherValues">#</a>
		<code><a href="source-class-Psr.Log.Test.LoggerInterfaceTest.html#114-125" title="Go to source code">testContextExceptionKeyCanBeExceptionOrOtherValues</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		Leave Form Management API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
