<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class LeaveFormManagement\Calendar\Calendar | Leave Form Management</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?2785283133"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-LeaveFormManagement.html">LeaveFormManagement<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Aura.html">Aura<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Aura.Di.html">Di<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Aura.Di.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-LeaveFormManagement.Aura.Router.html">Router<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Aura.Router.Exception.html">Exception</a>
						</li>
							</ul></li></ul></li>
				<li class="active"><a href="namespace-LeaveFormManagement.Calendar.html">Calendar</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Captcha.html">Captcha</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Collection.html">Collection</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Event.html">Event</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Form.html">Form<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Form.Input.html">Input</a>
						</li>
							</ul></li>
				<li><a href="namespace-LeaveFormManagement.Mapper.html">Mapper</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Message.html">Message</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Model.html">Model</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Persistence.html">Persistence</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Registry.html">Registry</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Router.html">Router</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Service.html">Service</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Session.html">Session</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.View.html">View</a>
						</li>
							</ul></li>
				<li><a href="namespace-Monolog.html">Monolog<span></span></a>
						<ul>
				<li><a href="namespace-Monolog.Formatter.html">Formatter</a>
						</li>
				<li><a href="namespace-Monolog.Handler.html">Handler<span></span></a>
						<ul>
				<li><a href="namespace-Monolog.Handler.FingersCrossed.html">FingersCrossed</a>
						</li>
				<li><a href="namespace-Monolog.Handler.SyslogUdp.html">SyslogUdp</a>
						</li>
							</ul></li>
				<li><a href="namespace-Monolog.Processor.html">Processor</a>
						</li>
							</ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-Psr.html">Psr<span></span></a>
						<ul>
				<li><a href="namespace-Psr.Log.html">Log<span></span></a>
						<ul>
				<li><a href="namespace-Psr.Log.Test.html">Test</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-LeaveFormManagement.Calendar.Calendar.html">Calendar</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-LeaveFormManagement.Calendar.InterfaceCalendar.html">InterfaceCalendar</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-LeaveFormManagement.Calendar.html" title="Summary of LeaveFormManagement\Calendar"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="leave-form-management-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Calendar</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>LeaveFormManagement\Calendar\Calendar</span></b>			
			 implements 
				<a href="class-LeaveFormManagement.Calendar.InterfaceCalendar.html"><span>LeaveFormManagement\Calendar\InterfaceCalendar</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-LeaveFormManagement.html">LeaveFormManagement</a>\<a href="namespace-LeaveFormManagement.Calendar.html">Calendar</a><br>
		

		<b>Located at</b> <a href="source-class-LeaveFormManagement.Calendar.Calendar.html#12-225" title="Go to source code">Calendar/Calendar.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-LeaveFormManagement.Calendar.Calendar.html#31" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setDependencyClasses" id="_setDependencyClasses">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setDependencyClasses">#</a>
		<code><a href="source-class-LeaveFormManagement.Calendar.Calendar.html#34-38" title="Go to source code">setDependencyClasses</a>( <span><code><a href="class-LeaveFormManagement.Model.Config.html">LeaveFormManagement\Model\Config</a></code> <var>$config</var></span>, <span><code><a href="class-LeaveFormManagement.Model.LeaveForm.html">LeaveFormManagement\Model\LeaveForm</a></code> <var>$leaveform</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setGenderTimeFrom" id="_setGenderTimeFrom">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setGenderTimeFrom">#</a>
		<code><a href="source-class-LeaveFormManagement.Calendar.Calendar.html#40-43" title="Go to source code">setGenderTimeFrom</a>( <span>mixed <var>$value</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getGenderTimeFrom" id="_getGenderTimeFrom">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getGenderTimeFrom">#</a>
		<code><a href="source-class-LeaveFormManagement.Calendar.Calendar.html#45-47" title="Go to source code">getGenderTimeFrom</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getGenderTimeTo" id="_getGenderTimeTo">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getGenderTimeTo">#</a>
		<code><a href="source-class-LeaveFormManagement.Calendar.Calendar.html#49-51" title="Go to source code">getGenderTimeTo</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setGenderTimeTo" id="_setGenderTimeTo">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setGenderTimeTo">#</a>
		<code><a href="source-class-LeaveFormManagement.Calendar.Calendar.html#53-56" title="Go to source code">setGenderTimeTo</a>( <span>mixed <var>$value</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="init" id="_init">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_init">#</a>
		<code><a href="source-class-LeaveFormManagement.Calendar.Calendar.html#58-64" title="Go to source code">init</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setLeaveDateTimeFrom" id="_setLeaveDateTimeFrom">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setLeaveDateTimeFrom">#</a>
		<code><a href="source-class-LeaveFormManagement.Calendar.Calendar.html#65-68" title="Go to source code">setLeaveDateTimeFrom</a>( <span>mixed <var>$value</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setLeaveDateTimeTo" id="_setLeaveDateTimeTo">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setLeaveDateTimeTo">#</a>
		<code><a href="source-class-LeaveFormManagement.Calendar.Calendar.html#70-73" title="Go to source code">setLeaveDateTimeTo</a>( <span>mixed <var>$value</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setDateTimeFormat" id="_setDateTimeFormat">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setDateTimeFormat">#</a>
		<code><a href="source-class-LeaveFormManagement.Calendar.Calendar.html#75-91" title="Go to source code">setDateTimeFormat</a>( <span>mixed <var>$from</var></span>, <span>mixed <var>$to</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="isValidDateTimeString" id="_isValidDateTimeString">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isValidDateTimeString">#</a>
		<code><a href="source-class-LeaveFormManagement.Calendar.Calendar.html#93-98" title="Go to source code">isValidDateTimeString</a>( <span>mixed <var>$datetimestring</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="isInvalidInterval" id="_isInvalidInterval">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isInvalidInterval">#</a>
		<code><a href="source-class-LeaveFormManagement.Calendar.Calendar.html#100-109" title="Go to source code">isInvalidInterval</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="TimestampToDate" id="_TimestampToDate">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_TimestampToDate">#</a>
		<code><a href="source-class-LeaveFormManagement.Calendar.Calendar.html#112-120" title="Go to source code">TimestampToDate</a>( <span>mixed <var>$timestamp</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="issameday" id="_issameday">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_issameday">#</a>
		<code><a href="source-class-LeaveFormManagement.Calendar.Calendar.html#122-137" title="Go to source code">issameday</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-LeaveFormManagement.Calendar.InterfaceCalendar.html#_issameday">LeaveFormManagement\Calendar\InterfaceCalendar::issameday()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="processleavedates" id="_processleavedates">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_processleavedates">#</a>
		<code><a href="source-class-LeaveFormManagement.Calendar.Calendar.html#139-161" title="Go to source code">processleavedates</a>( <span>mixed <var>$from</var></span>, <span>mixed <var>$to</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="isweekday" id="_isweekday">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isweekday">#</a>
		<code><a href="source-class-LeaveFormManagement.Calendar.Calendar.html#164-170" title="Go to source code">isweekday</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-LeaveFormManagement.Calendar.InterfaceCalendar.html#_isweekday">LeaveFormManagement\Calendar\InterfaceCalendar::isweekday()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="isweekend" id="_isweekend">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isweekend">#</a>
		<code><a href="source-class-LeaveFormManagement.Calendar.Calendar.html#172-178" title="Go to source code">isweekend</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-LeaveFormManagement.Calendar.InterfaceCalendar.html#_isweekend">LeaveFormManagement\Calendar\InterfaceCalendar::isweekend()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="isNumberOfDays" id="_isNumberOfDays">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isNumberOfDays">#</a>
		<code><a href="source-class-LeaveFormManagement.Calendar.Calendar.html#180-191" title="Go to source code">isNumberOfDays</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-LeaveFormManagement.Calendar.InterfaceCalendar.html#_isNumberOfDays">LeaveFormManagement\Calendar\InterfaceCalendar::isNumberOfDays()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="noOfHoursLate" id="_noOfHoursLate">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_noOfHoursLate">#</a>
		<code><a href="source-class-LeaveFormManagement.Calendar.Calendar.html#193-202" title="Go to source code">noOfHoursLate</a>( <span>mixed <var>$date1</var></span>, <span>mixed <var>$date2</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="convertTimeTo24Hours" id="_convertTimeTo24Hours">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_convertTimeTo24Hours">#</a>
		<code><a href="source-class-LeaveFormManagement.Calendar.Calendar.html#205-209" title="Go to source code">convertTimeTo24Hours</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="convertTimeTo12Hours" id="_convertTimeTo12Hours">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_convertTimeTo12Hours">#</a>
		<code><a href="source-class-LeaveFormManagement.Calendar.Calendar.html#211-214" title="Go to source code">convertTimeTo12Hours</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="checkForEvent" id="_checkForEvent">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_checkForEvent">#</a>
		<code><a href="source-class-LeaveFormManagement.Calendar.Calendar.html#216-223" title="Go to source code">checkForEvent</a>( <span>mixed <var>$eventfrom</var></span>, <span>mixed <var>$eventto</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>








	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="DEFAULT_TIMEZONE" id="DEFAULT_TIMEZONE">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-LeaveFormManagement.Calendar.Calendar.html#14" title="Go to source code"><b>DEFAULT_TIMEZONE</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'Asia/kolkata'</span></code></td>
		<td class="description"><div>
			<a href="#DEFAULT_TIMEZONE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="DEFAULT_FORMAT" id="DEFAULT_FORMAT">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-LeaveFormManagement.Calendar.Calendar.html#15" title="Go to source code"><b>DEFAULT_FORMAT</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'Y-m-d H:i:s a'</span></code></td>
		<td class="description"><div>
			<a href="#DEFAULT_FORMAT" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>




	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="timezone" id="$timezone">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-LeaveFormManagement.Calendar.Calendar.html#17" title="Go to source code"><var>$timezone</var></a>
		</td>
		<td class="value"><code><code><a href="class-LeaveFormManagement.Calendar.Calendar.html#DEFAULT_TIMEZONE">LeaveFormManagement\Calendar\Calendar::<b>DEFAULT_TIMEZONE</b></a></code></code></td>
		<td class="description"><div>
			<a href="#$timezone" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="datetimeformat" id="$datetimeformat">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-LeaveFormManagement.Calendar.Calendar.html#18" title="Go to source code"><var>$datetimeformat</var></a>
		</td>
		<td class="value"><code><code><a href="class-LeaveFormManagement.Calendar.Calendar.html#DEFAULT_FORMAT">LeaveFormManagement\Calendar\Calendar::<b>DEFAULT_FORMAT</b></a></code></code></td>
		<td class="description"><div>
			<a href="#$datetimeformat" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="config" id="$config">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-LeaveFormManagement.Calendar.Calendar.html#19" title="Go to source code"><var>$config</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$config" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="leavefrom" id="$leavefrom">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-LeaveFormManagement.Calendar.Calendar.html#20" title="Go to source code"><var>$leavefrom</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$leavefrom" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="leaveto" id="$leaveto">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-LeaveFormManagement.Calendar.Calendar.html#21" title="Go to source code"><var>$leaveto</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$leaveto" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="timeFrom" id="$timeFrom">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-LeaveFormManagement.Calendar.Calendar.html#22" title="Go to source code"><var>$timeFrom</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$timeFrom" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="timeTo" id="$timeTo">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-LeaveFormManagement.Calendar.Calendar.html#23" title="Go to source code"><var>$timeTo</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$timeTo" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="weekdayleavetimefrom" id="$weekdayleavetimefrom">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-LeaveFormManagement.Calendar.Calendar.html#24" title="Go to source code"><var>$weekdayleavetimefrom</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$weekdayleavetimefrom" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="weekdayleavetimeto" id="$weekdayleavetimeto">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-LeaveFormManagement.Calendar.Calendar.html#25" title="Go to source code"><var>$weekdayleavetimeto</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$weekdayleavetimeto" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="weekendleavetimefrom" id="$weekendleavetimefrom">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-LeaveFormManagement.Calendar.Calendar.html#26" title="Go to source code"><var>$weekendleavetimefrom</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$weekendleavetimefrom" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="weekendleavetimeto" id="$weekendleavetimeto">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-LeaveFormManagement.Calendar.Calendar.html#27" title="Go to source code"><var>$weekendleavetimeto</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$weekendleavetimeto" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="weekdays" id="$weekdays">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-LeaveFormManagement.Calendar.Calendar.html#28" title="Go to source code"><var>$weekdays</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>(<span class="php-quote">'Monday'</span>,<span class="php-quote">'Tuesday'</span>,<span class="php-quote">'Wednesday'</span>,<span class="php-quote">'Thursday'</span>,<span class="php-quote">'Friday'</span>)</code></td>
		<td class="description"><div>
			<a href="#$weekdays" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="weekends" id="$weekends">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-LeaveFormManagement.Calendar.Calendar.html#29" title="Go to source code"><var>$weekends</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>(<span class="php-quote">'Sunday'</span>,<span class="php-quote">'Saturday'</span>)</code></td>
		<td class="description"><div>
			<a href="#$weekends" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		Leave Form Management API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
