<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Interface LeaveFormManagement\Aura\Di\ConfigInterface | Leave Form Management</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?2785283133"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-LeaveFormManagement.html">LeaveFormManagement<span></span></a>
						<ul>
				<li class="active"><a href="namespace-LeaveFormManagement.Aura.html">Aura<span></span></a>
						<ul>
				<li class="active"><a href="namespace-LeaveFormManagement.Aura.Di.html">Di<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Aura.Di.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-LeaveFormManagement.Aura.Router.html">Router<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Aura.Router.Exception.html">Exception</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-LeaveFormManagement.Calendar.html">Calendar</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Captcha.html">Captcha</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Collection.html">Collection</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Event.html">Event</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Form.html">Form<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Form.Input.html">Input</a>
						</li>
							</ul></li>
				<li><a href="namespace-LeaveFormManagement.Mapper.html">Mapper</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Message.html">Message</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Model.html">Model</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Persistence.html">Persistence</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Registry.html">Registry</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Router.html">Router</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Service.html">Service</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Session.html">Session</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.View.html">View</a>
						</li>
							</ul></li>
				<li><a href="namespace-Monolog.html">Monolog<span></span></a>
						<ul>
				<li><a href="namespace-Monolog.Formatter.html">Formatter</a>
						</li>
				<li><a href="namespace-Monolog.Handler.html">Handler<span></span></a>
						<ul>
				<li><a href="namespace-Monolog.Handler.FingersCrossed.html">FingersCrossed</a>
						</li>
				<li><a href="namespace-Monolog.Handler.SyslogUdp.html">SyslogUdp</a>
						</li>
							</ul></li>
				<li><a href="namespace-Monolog.Processor.html">Processor</a>
						</li>
							</ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-Psr.html">Psr<span></span></a>
						<ul>
				<li><a href="namespace-Psr.Log.html">Log<span></span></a>
						<ul>
				<li><a href="namespace-Psr.Log.Test.html">Test</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-LeaveFormManagement.Aura.Di.Config.html">Config</a></li>
				<li><a href="class-LeaveFormManagement.Aura.Di.Container.html">Container</a></li>
				<li><a href="class-LeaveFormManagement.Aura.Di.Factory.html">Factory</a></li>
				<li><a href="class-LeaveFormManagement.Aura.Di.Forge.html">Forge</a></li>
				<li><a href="class-LeaveFormManagement.Aura.Di.Lazy.html">Lazy</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li class="active"><a href="class-LeaveFormManagement.Aura.Di.ConfigInterface.html">ConfigInterface</a></li>
				<li><a href="class-LeaveFormManagement.Aura.Di.ContainerInterface.html">ContainerInterface</a></li>
				<li><a href="class-LeaveFormManagement.Aura.Di.ForgeInterface.html">ForgeInterface</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-LeaveFormManagement.Aura.Di.Exception.html">Exception</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-LeaveFormManagement.Aura.Di.html" title="Summary of LeaveFormManagement\Aura\Di"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="leave-form-management-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Interface ConfigInterface</h1>


	<div class="description">
	
<p>Retains and unifies class constructor parameter values with external
values.</p>

	</div>





	<div>
		<h4>Direct known implementers</h4>
			<a href="class-LeaveFormManagement.Aura.Di.Config.html">LeaveFormManagement\Aura\Di\Config</a>
	</div>




	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-LeaveFormManagement.html">LeaveFormManagement</a>\<a href="namespace-LeaveFormManagement.Aura.html">Aura</a>\<a href="namespace-LeaveFormManagement.Aura.Di.html">Di</a><br>
		<b>Package:</b> Aura\Di<br>

		<b>Located at</b> <a href="source-class-LeaveFormManagement.Aura.Di.ConfigInterface.html#13-64" title="Go to source code">Aura/Di/ConfigInterface.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="fetch" id="_fetch">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_fetch">#</a>
		<code><a href="source-class-LeaveFormManagement.Aura.Di.ConfigInterface.html#22-31" title="Go to source code">fetch</a>( <span>string <var>$class</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			
<p>Fetches the unified constructor values and external values.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$class</var></dt>
					<dd><code>string</code><br>$class The class name to fetch values for.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>An associative array of constructor values for the class.<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getParams" id="_getParams">

		<td class="attributes"><code>
			 public 
			ArrayObject
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getParams">#</a>
		<code><a href="source-class-LeaveFormManagement.Aura.Di.ConfigInterface.html#33-40" title="Go to source code">getParams</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			
<p>Gets the $params property.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>ArrayObject</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getSetter" id="_getSetter">

		<td class="attributes"><code>
			 public 
			ArrayObject
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSetter">#</a>
		<code><a href="source-class-LeaveFormManagement.Aura.Di.ConfigInterface.html#42-49" title="Go to source code">getSetter</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			
<p>Gets the $setter property.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>ArrayObject</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getReflect" id="_getReflect">

		<td class="attributes"><code>
			 public 
			ReflectionClass
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getReflect">#</a>
		<code><a href="source-class-LeaveFormManagement.Aura.Di.ConfigInterface.html#51-63" title="Go to source code">getReflect</a>( <span>string <var>$class</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			
<p>Gets a retained ReflectionClass; if not already retained, creates and retains
one before returning it.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$class</var></dt>
					<dd><code>string</code><br>$class The class to reflect on.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>ReflectionClass</code><br>
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-LeaveFormManagement.Aura.Di.Exception.ServiceNotObject.html">LeaveFormManagement\Aura\Di\Exception\ServiceNotObject</a></code></code><br>In case reflection could not reflect a class<br>
				</div>



		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		Leave Form Management API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
