<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class LeaveFormManagement\AutoClassLoader | Leave Form Management</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?2785283133"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-LeaveFormManagement.html">LeaveFormManagement<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Aura.html">Aura<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Aura.Di.html">Di<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Aura.Di.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-LeaveFormManagement.Aura.Router.html">Router<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Aura.Router.Exception.html">Exception</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-LeaveFormManagement.Calendar.html">Calendar</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Captcha.html">Captcha</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Collection.html">Collection</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Event.html">Event</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Form.html">Form<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Form.Input.html">Input</a>
						</li>
							</ul></li>
				<li><a href="namespace-LeaveFormManagement.Mapper.html">Mapper</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Message.html">Message</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Model.html">Model</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Persistence.html">Persistence</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Registry.html">Registry</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Router.html">Router</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Service.html">Service</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Session.html">Session</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.View.html">View</a>
						</li>
							</ul></li>
				<li><a href="namespace-Monolog.html">Monolog<span></span></a>
						<ul>
				<li><a href="namespace-Monolog.Formatter.html">Formatter</a>
						</li>
				<li><a href="namespace-Monolog.Handler.html">Handler<span></span></a>
						<ul>
				<li><a href="namespace-Monolog.Handler.FingersCrossed.html">FingersCrossed</a>
						</li>
				<li><a href="namespace-Monolog.Handler.SyslogUdp.html">SyslogUdp</a>
						</li>
							</ul></li>
				<li><a href="namespace-Monolog.Processor.html">Processor</a>
						</li>
							</ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-Psr.html">Psr<span></span></a>
						<ul>
				<li><a href="namespace-Psr.Log.html">Log<span></span></a>
						<ul>
				<li><a href="namespace-Psr.Log.Test.html">Test</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-LeaveFormManagement.AutoClassLoader.html">AutoClassLoader</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-LeaveFormManagement.html" title="Summary of LeaveFormManagement"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="leave-form-management-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class AutoClassLoader</h1>











	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-LeaveFormManagement.html">LeaveFormManagement</a><br>
		

		<b>Located at</b> <a href="source-class-LeaveFormManagement.AutoClassLoader.html#5-89" title="Go to source code">AutoClassLoader.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-LeaveFormManagement.AutoClassLoader.html#16-21" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			
<p>Constructor of this class</p>

		</div>

		<div class="description detailed hidden">
			
<p>Constructor of this class</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="setNameSpace" id="_setNameSpace">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setNameSpace">#</a>
		<code><a href="source-class-LeaveFormManagement.AutoClassLoader.html#23-30" title="Go to source code">setNameSpace</a>( <span>string <var>$ns</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Loads the classes of particular namepsace</p>

		</div>

		<div class="description detailed hidden">
			
<p>Loads the classes of particular namepsace</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$ns</var></dt>
					<dd><code>string</code><br>$ns The namespace variable</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getNameSpace" id="_getNameSpace">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getNameSpace">#</a>
		<code><a href="source-class-LeaveFormManagement.AutoClassLoader.html#32-39" title="Go to source code">getNameSpace</a>( )</code>

		<div class="description short">
			
<p>Returns the loaded Namespace</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the loaded Namespace</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>$namespace<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setFileExtension" id="_setFileExtension">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setFileExtension">#</a>
		<code><a href="source-class-LeaveFormManagement.AutoClassLoader.html#41-48" title="Go to source code">setFileExtension</a>( <span>string <var>$extension</var></span> )</code>

		<div class="description short">
			
<p>Loads the class with specified extension</p>

		</div>

		<div class="description detailed hidden">
			
<p>Loads the class with specified extension</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$extension</var></dt>
					<dd><code>string</code><br>$extension</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getFileExtension" id="_getFileExtension">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFileExtension">#</a>
		<code><a href="source-class-LeaveFormManagement.AutoClassLoader.html#50-57" title="Go to source code">getFileExtension</a>( )</code>

		<div class="description short">
			
<p>Get the file extension</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get the file extension</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>$extension<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="register" id="_register">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_register">#</a>
		<code><a href="source-class-LeaveFormManagement.AutoClassLoader.html#58-64" title="Go to source code">register</a>( )</code>

		<div class="description short">
			
<p>Install the class loader on the SPL autoload stack</p>

		</div>

		<div class="description detailed hidden">
			
<p>Install the class loader on the SPL autoload stack</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="unregister" id="_unregister">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_unregister">#</a>
		<code><a href="source-class-LeaveFormManagement.AutoClassLoader.html#65-71" title="Go to source code">unregister</a>( )</code>

		<div class="description short">
			
<p>UnInstall the class loader from SPL autoload stack</p>

		</div>

		<div class="description detailed hidden">
			
<p>UnInstall the class loader from SPL autoload stack</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="loadClass" id="_loadClass">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_loadClass">#</a>
		<code><a href="source-class-LeaveFormManagement.AutoClassLoader.html#72-88" title="Go to source code">loadClass</a>( <span>string <var>$class</var></span> )</code>

		<div class="description short">
			
<p>Loads either the class or interface</p>

		</div>

		<div class="description detailed hidden">
			
<p>Loads either the class or interface</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$class</var></dt>
					<dd><code>string</code><br>$class the name of the class to load</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		Leave Form Management API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
