<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Monolog\Formatter\NormalizerFormatter | Leave Form Management</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?2785283133"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-LeaveFormManagement.html">LeaveFormManagement<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Aura.html">Aura<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Aura.Di.html">Di<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Aura.Di.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-LeaveFormManagement.Aura.Router.html">Router<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Aura.Router.Exception.html">Exception</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-LeaveFormManagement.Calendar.html">Calendar</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Captcha.html">Captcha</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Collection.html">Collection</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Event.html">Event</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Form.html">Form<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Form.Input.html">Input</a>
						</li>
							</ul></li>
				<li><a href="namespace-LeaveFormManagement.Mapper.html">Mapper</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Message.html">Message</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Model.html">Model</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Persistence.html">Persistence</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Registry.html">Registry</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Router.html">Router</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Service.html">Service</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Session.html">Session</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.View.html">View</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Monolog.html">Monolog<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Monolog.Formatter.html">Formatter</a>
						</li>
				<li><a href="namespace-Monolog.Handler.html">Handler<span></span></a>
						<ul>
				<li><a href="namespace-Monolog.Handler.FingersCrossed.html">FingersCrossed</a>
						</li>
				<li><a href="namespace-Monolog.Handler.SyslogUdp.html">SyslogUdp</a>
						</li>
							</ul></li>
				<li><a href="namespace-Monolog.Processor.html">Processor</a>
						</li>
							</ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-Psr.html">Psr<span></span></a>
						<ul>
				<li><a href="namespace-Psr.Log.html">Log<span></span></a>
						<ul>
				<li><a href="namespace-Psr.Log.Test.html">Test</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Monolog.Formatter.ChromePHPFormatter.html">ChromePHPFormatter</a></li>
				<li><a href="class-Monolog.Formatter.ElasticaFormatter.html">ElasticaFormatter</a></li>
				<li><a href="class-Monolog.Formatter.GelfMessageFormatter.html">GelfMessageFormatter</a></li>
				<li><a href="class-Monolog.Formatter.HtmlFormatter.html">HtmlFormatter</a></li>
				<li><a href="class-Monolog.Formatter.JsonFormatter.html">JsonFormatter</a></li>
				<li><a href="class-Monolog.Formatter.LineFormatter.html">LineFormatter</a></li>
				<li><a href="class-Monolog.Formatter.LogglyFormatter.html">LogglyFormatter</a></li>
				<li><a href="class-Monolog.Formatter.LogstashFormatter.html">LogstashFormatter</a></li>
				<li class="active"><a href="class-Monolog.Formatter.NormalizerFormatter.html">NormalizerFormatter</a></li>
				<li><a href="class-Monolog.Formatter.ScalarFormatter.html">ScalarFormatter</a></li>
				<li><a href="class-Monolog.Formatter.WildfireFormatter.html">WildfireFormatter</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Monolog.Formatter.FormatterInterface.html">FormatterInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Monolog.Formatter.html" title="Summary of Monolog\Formatter"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="leave-form-management-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class NormalizerFormatter</h1>


	<div class="description">
	
<p>Normalizes incoming records to remove objects/resources so it's easier to
dump to various targets</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>Monolog\Formatter\NormalizerFormatter</span></b>			
			 implements 
				<a href="class-Monolog.Formatter.FormatterInterface.html"><span>Monolog\Formatter\FormatterInterface</span></a>
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-Monolog.Formatter.ElasticaFormatter.html">Monolog\Formatter\ElasticaFormatter</a>, 
			<a href="class-Monolog.Formatter.GelfMessageFormatter.html">Monolog\Formatter\GelfMessageFormatter</a>, 
			<a href="class-Monolog.Formatter.HtmlFormatter.html">Monolog\Formatter\HtmlFormatter</a>, 
			<a href="class-Monolog.Formatter.LineFormatter.html">Monolog\Formatter\LineFormatter</a>, 
			<a href="class-Monolog.Formatter.LogstashFormatter.html">Monolog\Formatter\LogstashFormatter</a>, 
			<a href="class-Monolog.Formatter.ScalarFormatter.html">Monolog\Formatter\ScalarFormatter</a>, 
			<a href="class-Monolog.Formatter.WildfireFormatter.html">Monolog\Formatter\WildfireFormatter</a>
	</div>






	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Monolog.html">Monolog</a>\<a href="namespace-Monolog.Formatter.html">Formatter</a><br>
		

				<b>Author:</b>
				Jordi Boggiano &lt;<a
href="mailto:j.boggiano&#64;seld.be">j.boggiano&#64;<!-- -->seld.be</a>&gt;<br>
		<b>Located at</b> <a href="source-class-Monolog.Formatter.NormalizerFormatter.html#16-136" title="Go to source code">Monolog/Formatter/NormalizerFormatter.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Monolog.Formatter.NormalizerFormatter.html#27-33" title="Go to source code">__construct</a>( <span>string <var>$dateFormat</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$dateFormat</var></dt>
					<dd><code>string</code><br>$dateFormat The format of the timestamp: one supported by DateTime::format</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="format" id="_format">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_format">#</a>
		<code><a href="source-class-Monolog.Formatter.NormalizerFormatter.html#35-41" title="Go to source code">format</a>( <span>array <var>$record</var></span> )</code>

		<div class="description short">
			
<p>Formats a log record.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Formats a log record.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$record</var></dt>
					<dd><code>array</code><br>$record A record to format</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>The formatted record<br>
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Monolog.Formatter.FormatterInterface.html#_format">Monolog\Formatter\FormatterInterface::format()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="formatBatch" id="_formatBatch">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_formatBatch">#</a>
		<code><a href="source-class-Monolog.Formatter.NormalizerFormatter.html#43-53" title="Go to source code">formatBatch</a>( <span>array <var>$records</var></span> )</code>

		<div class="description short">
			
<p>Formats a set of log records.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Formats a set of log records.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$records</var></dt>
					<dd><code>array</code><br>$records A set of records to format</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>The formatted set of records<br>
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Monolog.Formatter.FormatterInterface.html#_formatBatch">Monolog\Formatter\FormatterInterface::formatBatch()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="normalize" id="_normalize">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_normalize">#</a>
		<code><a href="source-class-Monolog.Formatter.NormalizerFormatter.html#55-93" title="Go to source code">normalize</a>( <span>mixed <var>$data</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="normalizeException" id="_normalizeException">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_normalizeException">#</a>
		<code><a href="source-class-Monolog.Formatter.NormalizerFormatter.html#95-117" title="Go to source code">normalizeException</a>( <span>Exception <var>$e</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="toJson" id="_toJson">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_toJson">#</a>
		<code><a href="source-class-Monolog.Formatter.NormalizerFormatter.html#119-135" title="Go to source code">toJson</a>( <span>mixed <var>$data</var></span>, <span>mixed <var>$ignoreErrors</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>








	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="SIMPLE_DATE" id="SIMPLE_DATE">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-Monolog.Formatter.NormalizerFormatter.html#23" title="Go to source code"><b>SIMPLE_DATE</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">&quot;Y-m-d H:i:s&quot;</span></code></td>
		<td class="description"><div>
			<a href="#SIMPLE_DATE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>




	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="dateFormat" id="$dateFormat">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-Monolog.Formatter.NormalizerFormatter.html#25" title="Go to source code"><var>$dateFormat</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$dateFormat" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		Leave Form Management API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
