<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class LeaveFormManagement\Event\EventManager | Leave Form Management</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?2785283133"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-LeaveFormManagement.html">LeaveFormManagement<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Aura.html">Aura<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Aura.Di.html">Di<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Aura.Di.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-LeaveFormManagement.Aura.Router.html">Router<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Aura.Router.Exception.html">Exception</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-LeaveFormManagement.Calendar.html">Calendar</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Captcha.html">Captcha</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Collection.html">Collection</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Controller.html">Controller</a>
						</li>
				<li class="active"><a href="namespace-LeaveFormManagement.Event.html">Event</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Form.html">Form<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Form.Input.html">Input</a>
						</li>
							</ul></li>
				<li><a href="namespace-LeaveFormManagement.Mapper.html">Mapper</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Message.html">Message</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Model.html">Model</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Persistence.html">Persistence</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Registry.html">Registry</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Router.html">Router</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Service.html">Service</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Session.html">Session</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.View.html">View</a>
						</li>
							</ul></li>
				<li><a href="namespace-Monolog.html">Monolog<span></span></a>
						<ul>
				<li><a href="namespace-Monolog.Formatter.html">Formatter</a>
						</li>
				<li><a href="namespace-Monolog.Handler.html">Handler<span></span></a>
						<ul>
				<li><a href="namespace-Monolog.Handler.FingersCrossed.html">FingersCrossed</a>
						</li>
				<li><a href="namespace-Monolog.Handler.SyslogUdp.html">SyslogUdp</a>
						</li>
							</ul></li>
				<li><a href="namespace-Monolog.Processor.html">Processor</a>
						</li>
							</ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-Psr.html">Psr<span></span></a>
						<ul>
				<li><a href="namespace-Psr.Log.html">Log<span></span></a>
						<ul>
				<li><a href="namespace-Psr.Log.Test.html">Test</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-LeaveFormManagement.Event.EventManager.html">EventManager</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-LeaveFormManagement.Event.EventInterface.html">EventInterface</a></li>
				<li><a href="class-LeaveFormManagement.Event.EventManagerInterface.html">EventManagerInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-LeaveFormManagement.Event.html" title="Summary of LeaveFormManagement\Event"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="leave-form-management-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class EventManager</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>LeaveFormManagement\Event\EventManager</span></b>			
			 implements 
				<a href="class-LeaveFormManagement.Event.EventManagerInterface.html"><span>LeaveFormManagement\Event\EventManagerInterface</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-LeaveFormManagement.html">LeaveFormManagement</a>\<a href="namespace-LeaveFormManagement.Event.html">Event</a><br>
		

		<b>Located at</b> <a href="source-class-LeaveFormManagement.Event.EventManager.html#9-58" title="Go to source code">Event/EventManager.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-LeaveFormManagement.Event.EventManager.html#13-16" title="Go to source code">__construct</a>( <span><code><a href="class-LeaveFormManagement.Mapper.EventMapper.html">LeaveFormManagement\Mapper\EventMapper</a></code> <var>$em</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="addEvent" id="_addEvent">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addEvent">#</a>
		<code><a href="source-class-LeaveFormManagement.Event.EventManager.html#18-20" title="Go to source code">addEvent</a>( <span><code><a href="class-LeaveFormManagement.Event.EventInterface.html">LeaveFormManagement\Event\EventInterface</a></code> <var>$event</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-LeaveFormManagement.Event.EventManagerInterface.html#_addEvent">LeaveFormManagement\Event\EventManagerInterface::addEvent()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getNoOfEvents" id="_getNoOfEvents">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getNoOfEvents">#</a>
		<code><a href="source-class-LeaveFormManagement.Event.EventManager.html#22-24" title="Go to source code">getNoOfEvents</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="search" id="_search">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_search">#</a>
		<code><a href="source-class-LeaveFormManagement.Event.EventManager.html#26-28" title="Go to source code">search</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getEventById" id="_getEventById">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getEventById">#</a>
		<code><a href="source-class-LeaveFormManagement.Event.EventManager.html#29-32" title="Go to source code">getEventById</a>( <span>mixed <var>$id</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-LeaveFormManagement.Event.EventManagerInterface.html#_getEventById">LeaveFormManagement\Event\EventManagerInterface::getEventById()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getEvents" id="_getEvents">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getEvents">#</a>
		<code><a href="source-class-LeaveFormManagement.Event.EventManager.html#34-37" title="Go to source code">getEvents</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-LeaveFormManagement.Event.EventManagerInterface.html#_getEvents">LeaveFormManagement\Event\EventManagerInterface::getEvents()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="DisableEvent" id="_DisableEvent">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_DisableEvent">#</a>
		<code><a href="source-class-LeaveFormManagement.Event.EventManager.html#38-44" title="Go to source code">DisableEvent</a>( <span><code><a href="class-LeaveFormManagement.Event.EventInterface.html">LeaveFormManagement\Event\EventInterface</a></code> <var>$event</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-LeaveFormManagement.Event.EventManagerInterface.html#_DisableEvent">LeaveFormManagement\Event\EventManagerInterface::DisableEvent()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="UpdateEvent" id="_UpdateEvent">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_UpdateEvent">#</a>
		<code><a href="source-class-LeaveFormManagement.Event.EventManager.html#45-51" title="Go to source code">UpdateEvent</a>( <span><code><a href="class-LeaveFormManagement.Event.EventInterface.html">LeaveFormManagement\Event\EventInterface</a></code> <var>$event</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-LeaveFormManagement.Event.EventManagerInterface.html#_UpdateEvent">LeaveFormManagement\Event\EventManagerInterface::UpdateEvent()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="DeleteEvent" id="_DeleteEvent">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_DeleteEvent">#</a>
		<code><a href="source-class-LeaveFormManagement.Event.EventManager.html#52-57" title="Go to source code">DeleteEvent</a>( <span><code><a href="class-LeaveFormManagement.Event.EventInterface.html">LeaveFormManagement\Event\EventInterface</a></code> <var>$event</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-LeaveFormManagement.Event.EventManagerInterface.html#_DeleteEvent">LeaveFormManagement\Event\EventManagerInterface::DeleteEvent()</a></code></div>
		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="eventmapper" id="$eventmapper">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-LeaveFormManagement.Event.EventManager.html#11" title="Go to source code"><var>$eventmapper</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$eventmapper" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		Leave Form Management API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
