<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class LeaveFormManagement\Controller\FrontController | Leave Form Management</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?2785283133"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-LeaveFormManagement.html">LeaveFormManagement<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Aura.html">Aura<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Aura.Di.html">Di<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Aura.Di.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-LeaveFormManagement.Aura.Router.html">Router<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Aura.Router.Exception.html">Exception</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-LeaveFormManagement.Calendar.html">Calendar</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Captcha.html">Captcha</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Collection.html">Collection</a>
						</li>
				<li class="active"><a href="namespace-LeaveFormManagement.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Event.html">Event</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Form.html">Form<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Form.Input.html">Input</a>
						</li>
							</ul></li>
				<li><a href="namespace-LeaveFormManagement.Mapper.html">Mapper</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Message.html">Message</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Model.html">Model</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Persistence.html">Persistence</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Registry.html">Registry</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Router.html">Router</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Service.html">Service</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Session.html">Session</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.View.html">View</a>
						</li>
							</ul></li>
				<li><a href="namespace-Monolog.html">Monolog<span></span></a>
						<ul>
				<li><a href="namespace-Monolog.Formatter.html">Formatter</a>
						</li>
				<li><a href="namespace-Monolog.Handler.html">Handler<span></span></a>
						<ul>
				<li><a href="namespace-Monolog.Handler.FingersCrossed.html">FingersCrossed</a>
						</li>
				<li><a href="namespace-Monolog.Handler.SyslogUdp.html">SyslogUdp</a>
						</li>
							</ul></li>
				<li><a href="namespace-Monolog.Processor.html">Processor</a>
						</li>
							</ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-Psr.html">Psr<span></span></a>
						<ul>
				<li><a href="namespace-Psr.Log.html">Log<span></span></a>
						<ul>
				<li><a href="namespace-Psr.Log.Test.html">Test</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-LeaveFormManagement.Controller.AbstractController.html">AbstractController</a></li>
				<li><a href="class-LeaveFormManagement.Controller.CaptchaController.html">CaptchaController</a></li>
				<li><a href="class-LeaveFormManagement.Controller.EventController.html">EventController</a></li>
				<li class="active"><a href="class-LeaveFormManagement.Controller.FrontController.html">FrontController</a></li>
				<li><a href="class-LeaveFormManagement.Controller.LeaveFormController.html">LeaveFormController</a></li>
				<li><a href="class-LeaveFormManagement.Controller.LoginController.html">LoginController</a></li>
				<li><a href="class-LeaveFormManagement.Controller.LogoutController.html">LogoutController</a></li>
				<li><a href="class-LeaveFormManagement.Controller.MessageController.html">MessageController</a></li>
				<li><a href="class-LeaveFormManagement.Controller.ProfileController.html">ProfileController</a></li>
				<li><a href="class-LeaveFormManagement.Controller.SearchController.html">SearchController</a></li>
				<li><a href="class-LeaveFormManagement.Controller.SecurityController.html">SecurityController</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-LeaveFormManagement.Controller.FrontControllerInterface.html">FrontControllerInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-LeaveFormManagement.Controller.html" title="Summary of LeaveFormManagement\Controller"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="leave-form-management-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class FrontController</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>LeaveFormManagement\Controller\FrontController</span></b>			
			 implements 
				<a href="class-LeaveFormManagement.Controller.FrontControllerInterface.html"><span>LeaveFormManagement\Controller\FrontControllerInterface</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-LeaveFormManagement.html">LeaveFormManagement</a>\<a href="namespace-LeaveFormManagement.Controller.html">Controller</a><br>
		

		<b>Located at</b> <a href="source-class-LeaveFormManagement.Controller.FrontController.html#9-62" title="Go to source code">Controller/FrontController.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-LeaveFormManagement.Controller.FrontController.html#18-29" title="Go to source code">__construct</a>( <span>array <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setController" id="_setController">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setController">#</a>
		<code><a href="source-class-LeaveFormManagement.Controller.FrontController.html#31-38" title="Go to source code">setController</a>( <span>mixed <var>$controller</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-LeaveFormManagement.Controller.FrontControllerInterface.html#_setController">LeaveFormManagement\Controller\FrontControllerInterface::setController()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="setAction" id="_setAction">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setAction">#</a>
		<code><a href="source-class-LeaveFormManagement.Controller.FrontController.html#40-49" title="Go to source code">setAction</a>( <span>mixed <var>$action</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-LeaveFormManagement.Controller.FrontControllerInterface.html#_setAction">LeaveFormManagement\Controller\FrontControllerInterface::setAction()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="setParams" id="_setParams">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setParams">#</a>
		<code><a href="source-class-LeaveFormManagement.Controller.FrontController.html#51-56" title="Go to source code">setParams</a>( <span>array <var>$params</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-LeaveFormManagement.Controller.FrontControllerInterface.html#_setParams">LeaveFormManagement\Controller\FrontControllerInterface::setParams()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="run" id="_run">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_run">#</a>
		<code><a href="source-class-LeaveFormManagement.Controller.FrontController.html#58-60" title="Go to source code">run</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-LeaveFormManagement.Controller.FrontControllerInterface.html#_run">LeaveFormManagement\Controller\FrontControllerInterface::run()</a></code></div>
		</div>
		</div></td>
	</tr>
	</table>








	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="DEFAULT_CONTROLLER" id="DEFAULT_CONTROLLER">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-LeaveFormManagement.Controller.FrontController.html#11" title="Go to source code"><b>DEFAULT_CONTROLLER</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">&quot;indexController&quot;</span></code></td>
		<td class="description"><div>
			<a href="#DEFAULT_CONTROLLER" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="DEFAULT_ACTION" id="DEFAULT_ACTION">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-LeaveFormManagement.Controller.FrontController.html#12" title="Go to source code"><b>DEFAULT_ACTION</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">&quot;index&quot;</span></code></td>
		<td class="description"><div>
			<a href="#DEFAULT_ACTION" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>




	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="controller" id="$controller">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-LeaveFormManagement.Controller.FrontController.html#14" title="Go to source code"><var>$controller</var></a>
		</td>
		<td class="value"><code><code><a href="class-LeaveFormManagement.Controller.FrontController.html#DEFAULT_CONTROLLER">LeaveFormManagement\Controller\FrontController::<b>DEFAULT_CONTROLLER</b></a></code></code></td>
		<td class="description"><div>
			<a href="#$controller" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="action" id="$action">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-LeaveFormManagement.Controller.FrontController.html#15" title="Go to source code"><var>$action</var></a>
		</td>
		<td class="value"><code><code><a href="class-LeaveFormManagement.Controller.FrontController.html#DEFAULT_ACTION">LeaveFormManagement\Controller\FrontController::<b>DEFAULT_ACTION</b></a></code></code></td>
		<td class="description"><div>
			<a href="#$action" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="params" id="$params">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-LeaveFormManagement.Controller.FrontController.html#16" title="Go to source code"><var>$params</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$params" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		Leave Form Management API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
