<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class LeaveFormManagement\Aura\Di\Container | Leave Form Management</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?2785283133"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-LeaveFormManagement.html">LeaveFormManagement<span></span></a>
						<ul>
				<li class="active"><a href="namespace-LeaveFormManagement.Aura.html">Aura<span></span></a>
						<ul>
				<li class="active"><a href="namespace-LeaveFormManagement.Aura.Di.html">Di<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Aura.Di.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-LeaveFormManagement.Aura.Router.html">Router<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Aura.Router.Exception.html">Exception</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-LeaveFormManagement.Calendar.html">Calendar</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Captcha.html">Captcha</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Collection.html">Collection</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Event.html">Event</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Form.html">Form<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Form.Input.html">Input</a>
						</li>
							</ul></li>
				<li><a href="namespace-LeaveFormManagement.Mapper.html">Mapper</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Message.html">Message</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Model.html">Model</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Persistence.html">Persistence</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Registry.html">Registry</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Router.html">Router</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Service.html">Service</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Session.html">Session</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.View.html">View</a>
						</li>
							</ul></li>
				<li><a href="namespace-Monolog.html">Monolog<span></span></a>
						<ul>
				<li><a href="namespace-Monolog.Formatter.html">Formatter</a>
						</li>
				<li><a href="namespace-Monolog.Handler.html">Handler<span></span></a>
						<ul>
				<li><a href="namespace-Monolog.Handler.FingersCrossed.html">FingersCrossed</a>
						</li>
				<li><a href="namespace-Monolog.Handler.SyslogUdp.html">SyslogUdp</a>
						</li>
							</ul></li>
				<li><a href="namespace-Monolog.Processor.html">Processor</a>
						</li>
							</ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-Psr.html">Psr<span></span></a>
						<ul>
				<li><a href="namespace-Psr.Log.html">Log<span></span></a>
						<ul>
				<li><a href="namespace-Psr.Log.Test.html">Test</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-LeaveFormManagement.Aura.Di.Config.html">Config</a></li>
				<li class="active"><a href="class-LeaveFormManagement.Aura.Di.Container.html">Container</a></li>
				<li><a href="class-LeaveFormManagement.Aura.Di.Factory.html">Factory</a></li>
				<li><a href="class-LeaveFormManagement.Aura.Di.Forge.html">Forge</a></li>
				<li><a href="class-LeaveFormManagement.Aura.Di.Lazy.html">Lazy</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-LeaveFormManagement.Aura.Di.ConfigInterface.html">ConfigInterface</a></li>
				<li><a href="class-LeaveFormManagement.Aura.Di.ContainerInterface.html">ContainerInterface</a></li>
				<li><a href="class-LeaveFormManagement.Aura.Di.ForgeInterface.html">ForgeInterface</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-LeaveFormManagement.Aura.Di.Exception.html">Exception</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-LeaveFormManagement.Aura.Di.html" title="Summary of LeaveFormManagement\Aura\Di"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="leave-form-management-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Container</h1>


	<div class="description">
	
<p>Dependency injection container.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>LeaveFormManagement\Aura\Di\Container</span></b>			
			 implements 
				<a href="class-LeaveFormManagement.Aura.Di.ContainerInterface.html"><span>LeaveFormManagement\Aura\Di\ContainerInterface</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-LeaveFormManagement.html">LeaveFormManagement</a>\<a href="namespace-LeaveFormManagement.Aura.html">Aura</a>\<a href="namespace-LeaveFormManagement.Aura.Di.html">Di</a><br>
		<b>Package:</b> Aura\Di<br>

		<b>Located at</b> <a href="source-class-LeaveFormManagement.Aura.Di.Container.html#13-493" title="Go to source code">Aura/Di/Container.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-LeaveFormManagement.Aura.Di.Container.html#83-96" title="Go to source code">__construct</a>( <span><code><a href="class-LeaveFormManagement.Aura.Di.ForgeInterface.html">LeaveFormManagement\Aura\Di\ForgeInterface</a></code> <var>$forge</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			
<p>Constructor.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$forge</var></dt>
					<dd><code><code><a href="class-LeaveFormManagement.Aura.Di.ForgeInterface.html">LeaveFormManagement\Aura\Di\ForgeInterface</a></code></code><br>$forge A forge for creating objects using keyword parameter configuration.</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="__get" id="___get">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___get">#</a>
		<code><a href="source-class-LeaveFormManagement.Aura.Di.Container.html#98-119" title="Go to source code">__get</a>( <span>string <var>$key</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			
<p>Magic get to provide access to the Config::$params and $setter objects.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd><code>string</code><br>$key The property to retrieve ('params' or 'setter').</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="__clone" id="___clone">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___clone">#</a>
		<code><a href="source-class-LeaveFormManagement.Aura.Di.Container.html#121-133" title="Go to source code">__clone</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			
<p>When cloning this Container, <em>do not</em> make a copy of the service
objects. Leave the configuration and definitions intact.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="lock" id="_lock">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_lock">#</a>
		<code><a href="source-class-LeaveFormManagement.Aura.Di.Container.html#135-146" title="Go to source code">lock</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			
<p>Lock the Container so that configuration cannot be accessed externally, and
no new service definitions can be added.</p>








				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-LeaveFormManagement.Aura.Di.ContainerInterface.html#_lock">LeaveFormManagement\Aura\Di\ContainerInterface::lock()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="isLocked" id="_isLocked">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isLocked">#</a>
		<code><a href="source-class-LeaveFormManagement.Aura.Di.Container.html#148-158" title="Go to source code">isLocked</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			
<p>Is the Container locked?</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-LeaveFormManagement.Aura.Di.ContainerInterface.html#_isLocked">LeaveFormManagement\Aura\Di\ContainerInterface::isLocked()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getForge" id="_getForge">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getForge">#</a>
		<code><a href="source-class-LeaveFormManagement.Aura.Di.Container.html#160-170" title="Go to source code">getForge</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			
<p>Gets the Forge object used for creating new instances.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-LeaveFormManagement.Aura.Di.ContainerInterface.html#_getForge">LeaveFormManagement\Aura\Di\ContainerInterface::getForge()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="has" id="_has">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_has">#</a>
		<code><a href="source-class-LeaveFormManagement.Aura.Di.Container.html#172-184" title="Go to source code">has</a>( <span>string <var>$key</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			
<p>Does a particular service definition exist?</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd><code>string</code><br>$key The service key to look up.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-LeaveFormManagement.Aura.Di.ContainerInterface.html#_has">LeaveFormManagement\Aura\Di\ContainerInterface::has()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="set" id="_set">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_set">#</a>
		<code><a href="source-class-LeaveFormManagement.Aura.Di.Container.html#186-223" title="Go to source code">set</a>( <span>string <var>$key</var></span>, <span>object <var>$val</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			
<p>Sets a service definition by name. If you set a service as a Closure, it is
automatically treated as a Lazy. (Note that is has to be a Closure, not just any
callable, to be treated as a Lazy; this is because the actual service object
itself might be callable via an __invoke() method.)</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd><code>string</code><br>$key The service key.</dd>
					<dt><var>$val</var></dt>
					<dd><code>object</code><br>$val The service object; if a Closure, is treated as a Lazy.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>$this<br>
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-LeaveFormManagement.Aura.Di.Exception.ContainerLocked.html">LeaveFormManagement\Aura\Di\Exception\ContainerLocked</a></code></code><br>when the Container is locked.<br>
					<code><code><a href="class-LeaveFormManagement.Aura.Di.Exception.ServiceNotObject.html">LeaveFormManagement\Aura\Di\Exception\ServiceNotObject</a></code></code><br>
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-LeaveFormManagement.Aura.Di.ContainerInterface.html#_set">LeaveFormManagement\Aura\Di\ContainerInterface::set()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="get" id="_get">

		<td class="attributes"><code>
			 public 
			object
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get">#</a>
		<code><a href="source-class-LeaveFormManagement.Aura.Di.Container.html#225-258" title="Go to source code">get</a>( <span>string <var>$key</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			
<p>Gets a service object by key, lazy-loading it as needed.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd><code>string</code><br>$key The service to get.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>object</code><br>
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-LeaveFormManagement.Aura.Di.Exception.ServiceNotFound.html">LeaveFormManagement\Aura\Di\Exception\ServiceNotFound</a></code></code><br>when the requested service does not exist.<br>
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-LeaveFormManagement.Aura.Di.ContainerInterface.html#_get">LeaveFormManagement\Aura\Di\ContainerInterface::get()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getServices" id="_getServices">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getServices">#</a>
		<code><a href="source-class-LeaveFormManagement.Aura.Di.Container.html#260-270" title="Go to source code">getServices</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			
<p>Gets the list of instantiated services.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-LeaveFormManagement.Aura.Di.ContainerInterface.html#_getServices">LeaveFormManagement\Aura\Di\ContainerInterface::getServices()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getDefs" id="_getDefs">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDefs">#</a>
		<code><a href="source-class-LeaveFormManagement.Aura.Di.Container.html#272-282" title="Go to source code">getDefs</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			
<p>Gets the list of service definitions.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-LeaveFormManagement.Aura.Di.ContainerInterface.html#_getDefs">LeaveFormManagement\Aura\Di\ContainerInterface::getDefs()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="lazy" id="_lazy">

		<td class="attributes"><code>
			 public 
			<code><a href="class-LeaveFormManagement.Aura.Di.Lazy.html">LeaveFormManagement\Aura\Di\Lazy</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_lazy">#</a>
		<code><a href="source-class-LeaveFormManagement.Aura.Di.Container.html#284-302" title="Go to source code">lazy</a>( <span>callable <var>$callable</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			
<p>Returns a Lazy containing a general-purpose callable. Use this when you have
complex logic or heavy overhead when creating a param that may or may not need
to be loaded.<br />
$di-&gt;params['ClassName']['param_name'] = $di-&gt;lazy(function () { return
include 'filename.php'; });</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$callable</var></dt>
					<dd><code>callable</code><br>$callable The callable functionality.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-LeaveFormManagement.Aura.Di.Lazy.html">LeaveFormManagement\Aura\Di\Lazy</a></code></code><br>A lazy-load object that contains the callable.<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="lazyGet" id="_lazyGet">

		<td class="attributes"><code>
			 public 
			<code><a href="class-LeaveFormManagement.Aura.Di.Lazy.html">LeaveFormManagement\Aura\Di\Lazy</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_lazyGet">#</a>
		<code><a href="source-class-LeaveFormManagement.Aura.Di.Container.html#304-330" title="Go to source code">lazyGet</a>( <span>string <var>$key</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			
<p>Returns a Lazy that gets a service. This allows you to replace the following
idiom ...<br />
$di-&gt;params['ClassName']['param_name'] = $di-&gt;lazy(function() use ($di)) {
return $di-&gt;get('service'); }</p>

<p>... with the following:<br />
$di-&gt;params['ClassName']['param_name'] = $di-&gt;lazyGet('service');</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd><code>string</code><br>$key The service name; it does not need to exist yet.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-LeaveFormManagement.Aura.Di.Lazy.html">LeaveFormManagement\Aura\Di\Lazy</a></code></code><br>A lazy-load object that gets the named service.<br>
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-LeaveFormManagement.Aura.Di.ContainerInterface.html#_lazyGet">LeaveFormManagement\Aura\Di\ContainerInterface::lazyGet()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="newInstance" id="_newInstance">

		<td class="attributes"><code>
			 public 
			object
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_newInstance">#</a>
		<code><a href="source-class-LeaveFormManagement.Aura.Di.Container.html#332-349" title="Go to source code">newInstance</a>( <span>string <var>$class</var></span>, <span>array <var>$params</var> = []</span>, <span>array <var>$setters</var> = []</span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			
<p>Returns a new instance of the specified class, optionally with additional
override parameters.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$class</var></dt>
					<dd><code>string</code><br>$class The type of class of instantiate.</dd>
					<dt><var>$params</var></dt>
					<dd><code>array</code><br>$params Override parameters for the instance.</dd>
					<dt><var>$setters</var></dt>
					<dd><code>array</code><br>$setters Override setters for the instance.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>object</code><br>An instance of the requested class.<br>
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-LeaveFormManagement.Aura.Di.ContainerInterface.html#_newInstance">LeaveFormManagement\Aura\Di\ContainerInterface::newInstance()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="lazyNew" id="_lazyNew">

		<td class="attributes"><code>
			 public 
			<code><a href="class-LeaveFormManagement.Aura.Di.Lazy.html">LeaveFormManagement\Aura\Di\Lazy</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_lazyNew">#</a>
		<code><a href="source-class-LeaveFormManagement.Aura.Di.Container.html#351-381" title="Go to source code">lazyNew</a>( <span>string <var>$class</var></span>, <span>array <var>$params</var> = []</span>, <span>array <var>$setters</var> = []</span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			
<p>Returns a Lazy that creates a new instance. This allows you to replace the
following idiom:<br />
$di-&gt;params['ClassName']['param_name'] = $di-&gt;lazy(function () use ($di))
{ return $di-&gt;newInstance('OtherClass', [...]); });</p>

<p>... with the following:<br />
$di-&gt;params['ClassName']['param_name'] = $di-&gt;lazyNew('OtherClass',
[...]);</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$class</var></dt>
					<dd><code>string</code><br>$class The type of class of instantiate.</dd>
					<dt><var>$params</var></dt>
					<dd><code>array</code><br>$params Override parameters for the instance.</dd>
					<dt><var>$setters</var></dt>
					<dd><code>array</code><br>$setters Override setters for the instance</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-LeaveFormManagement.Aura.Di.Lazy.html">LeaveFormManagement\Aura\Di\Lazy</a></code></code><br>A lazy-load object that creates the new instance.<br>
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-LeaveFormManagement.Aura.Di.ContainerInterface.html#_lazyNew">LeaveFormManagement\Aura\Di\ContainerInterface::lazyNew()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="lazyRequire" id="_lazyRequire">

		<td class="attributes"><code>
			 public 
			<code><a href="class-LeaveFormManagement.Aura.Di.Lazy.html">LeaveFormManagement\Aura\Di\Lazy</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_lazyRequire">#</a>
		<code><a href="source-class-LeaveFormManagement.Aura.Di.Container.html#383-405" title="Go to source code">lazyRequire</a>( <span>string <var>$file</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			
<p>Returns a lazy that requires a file. This replaces the idiom ...<br />
$di-&gt;params['ClassName']['foo'] = $di-&gt;lazy(function () { return require
"/path/to/file.php"; };</p>

<p>... with:<br />
$di-&gt;params['ClassName']['foo'] =
$di-&gt;lazyRequire("/path/to/file.php");</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$file</var></dt>
					<dd><code>string</code><br>$file The file to require.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-LeaveFormManagement.Aura.Di.Lazy.html">LeaveFormManagement\Aura\Di\Lazy</a></code></code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="lazyInclude" id="_lazyInclude">

		<td class="attributes"><code>
			 public 
			<code><a href="class-LeaveFormManagement.Aura.Di.Lazy.html">LeaveFormManagement\Aura\Di\Lazy</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_lazyInclude">#</a>
		<code><a href="source-class-LeaveFormManagement.Aura.Di.Container.html#407-429" title="Go to source code">lazyInclude</a>( <span>string <var>$file</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			
<p>Returns a lazy that includes a file. This replaces the idiom ...<br />
$di-&gt;params['ClassName']['foo'] = $di-&gt;lazy(function () { return include
"/path/to/file.php"; };</p>

<p>... with:<br />
$di-&gt;params['ClassName']['foo'] =
$di-&gt;lazyRequire("/path/to/file.php");</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$file</var></dt>
					<dd><code>string</code><br>$file The file to include.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-LeaveFormManagement.Aura.Di.Lazy.html">LeaveFormManagement\Aura\Di\Lazy</a></code></code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="lazyCall" id="_lazyCall">

		<td class="attributes"><code>
			 public 
			<code><a href="class-LeaveFormManagement.Aura.Di.Lazy.html">LeaveFormManagement\Aura\Di\Lazy</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_lazyCall">#</a>
		<code><a href="source-class-LeaveFormManagement.Aura.Di.Container.html#431-473" title="Go to source code">lazyCall</a>( <span>mixed <var>$callable</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			
<p>Returns a Lazy that invokes a callable (e.g., to call a method on an
object).</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$callable</var></dt>
					<dd><code>mixed</code><br>$callable callable The callable. Params after this one are treated as params for
the call.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-LeaveFormManagement.Aura.Di.Lazy.html">LeaveFormManagement\Aura\Di\Lazy</a></code></code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="newFactory" id="_newFactory">

		<td class="attributes"><code>
			 public 
			<code><a href="class-LeaveFormManagement.Aura.Di.Factory.html">LeaveFormManagement\Aura\Di\Factory</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_newFactory">#</a>
		<code><a href="source-class-LeaveFormManagement.Aura.Di.Container.html#475-492" title="Go to source code">newFactory</a>( <span>string <var>$class</var></span>, <span>array <var>$params</var> = []</span>, <span>array <var>$setters</var> = []</span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			
<p>Returns a Factory that creates an object over and over again (as vs creating
it one time like the lazyNew() or newInstance() methods).</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$class</var></dt>
					<dd><code>string</code><br>$class THe factory will create an instance of this class.</dd>
					<dt><var>$params</var></dt>
					<dd><code>array</code><br>$params Override parameters for the instance.</dd>
					<dt><var>$setters</var></dt>
					<dd><code>array</code><br>$setters Override setters for the instance.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-LeaveFormManagement.Aura.Di.Factory.html">LeaveFormManagement\Aura\Di\Factory</a></code></code><br>
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="forge" id="$forge">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-LeaveFormManagement.Aura.Di.Container.html#22-29" title="Go to source code"><var>$forge</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$forge" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				
<p>A Forge object to create classes through reflection.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="params" id="$params">
		<td class="attributes"><code>
			protected  
			ArrayObject
		</code></td>

		<td class="name">
				<a href="source-class-LeaveFormManagement.Aura.Di.Container.html#31-39" title="Go to source code"><var>$params</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$params" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				
<p>A convenient reference to the Config::$params object, which itself is
contained by the Forge object.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="setter" id="$setter">
		<td class="attributes"><code>
			protected  
			ArrayObject
		</code></td>

		<td class="name">
				<a href="source-class-LeaveFormManagement.Aura.Di.Container.html#41-49" title="Go to source code"><var>$setter</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$setter" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				
<p>A convenient reference to the Config::$setter object, which itself is
contained by the Forge object.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="defs" id="$defs">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-LeaveFormManagement.Aura.Di.Container.html#51-58" title="Go to source code"><var>$defs</var></a>
		</td>
		<td class="value"><code>[]</code></td>
		<td class="description"><div>
			<a href="#$defs" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				
<p>Retains named service definitions.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="services" id="$services">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-LeaveFormManagement.Aura.Di.Container.html#60-67" title="Go to source code"><var>$services</var></a>
		</td>
		<td class="value"><code>[]</code></td>
		<td class="description"><div>
			<a href="#$services" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				
<p>Retains the actual service objects.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="locked" id="$locked">
		<td class="attributes"><code>
			protected  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-LeaveFormManagement.Aura.Di.Container.html#69-81" title="Go to source code"><var>$locked</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">false</span></code></td>
		<td class="description"><div>
			<a href="#$locked" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				
<p>Is the Container locked? (When locked, you cannot access configuration
properties from outside the object, and cannot set services.)</p>


					<h4>See</h4>
					<div class="list">
							<code><code><a href="class-LeaveFormManagement.Aura.Di.Container.html#___get">LeaveFormManagement\Aura\Di\Container::__get()</a></code></code><br>
							<code><code><a href="class-LeaveFormManagement.Aura.Di.Container.html#_set">LeaveFormManagement\Aura\Di\Container::set()</a></code></code><br>
					</div>
			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		Leave Form Management API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
