<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Monolog\Handler\FingersCrossed\ChannelLevelActivationStrategy | Leave Form Management</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?2785283133"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-LeaveFormManagement.html">LeaveFormManagement<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Aura.html">Aura<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Aura.Di.html">Di<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Aura.Di.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-LeaveFormManagement.Aura.Router.html">Router<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Aura.Router.Exception.html">Exception</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-LeaveFormManagement.Calendar.html">Calendar</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Captcha.html">Captcha</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Collection.html">Collection</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Event.html">Event</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Form.html">Form<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Form.Input.html">Input</a>
						</li>
							</ul></li>
				<li><a href="namespace-LeaveFormManagement.Mapper.html">Mapper</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Message.html">Message</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Model.html">Model</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Persistence.html">Persistence</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Registry.html">Registry</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Router.html">Router</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Service.html">Service</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Session.html">Session</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.View.html">View</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Monolog.html">Monolog<span></span></a>
						<ul>
				<li><a href="namespace-Monolog.Formatter.html">Formatter</a>
						</li>
				<li class="active"><a href="namespace-Monolog.Handler.html">Handler<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Monolog.Handler.FingersCrossed.html">FingersCrossed</a>
						</li>
				<li><a href="namespace-Monolog.Handler.SyslogUdp.html">SyslogUdp</a>
						</li>
							</ul></li>
				<li><a href="namespace-Monolog.Processor.html">Processor</a>
						</li>
							</ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-Psr.html">Psr<span></span></a>
						<ul>
				<li><a href="namespace-Psr.Log.html">Log<span></span></a>
						<ul>
				<li><a href="namespace-Psr.Log.Test.html">Test</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Monolog.Handler.FingersCrossed.ChannelLevelActivationStrategy.html">ChannelLevelActivationStrategy</a></li>
				<li><a href="class-Monolog.Handler.FingersCrossed.ErrorLevelActivationStrategy.html">ErrorLevelActivationStrategy</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Monolog.Handler.FingersCrossed.ActivationStrategyInterface.html">ActivationStrategyInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Monolog.Handler.FingersCrossed.html" title="Summary of Monolog\Handler\FingersCrossed"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="leave-form-management-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class ChannelLevelActivationStrategy</h1>


	<div class="description">
	
<p>Channel and Error level based monolog activation strategy. Allows to trigger
activation based on level per channel. e.g. trigger activation on level 'ERROR'
by default, except for records of the 'sql' channel; those should trigger
activation on level 'WARN'.</p>

<p>Example:</p>

<pre>
<span class="php-var">$activationStrategy</span> = <span
class="php-keyword1">new</span> ChannelLevelActivationStrategy(
    Logger::CRITICAL,
    <span
class="php-keyword1">array</span>(
        <span
class="php-quote">'request'</span> =&gt; Logger::ALERT,
        <span
class="php-quote">'sensitive'</span> =&gt; Logger::ERROR,
    )
);
<span
class="php-var">$handler</span> = <span
class="php-keyword1">new</span> FingersCrossedHandler(<span
class="php-keyword1">new</span> StreamHandler(<span
class="php-quote">'php://stderr'</span>), <span
class="php-var">$activationStrategy</span>);
</pre>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>Monolog\Handler\FingersCrossed\ChannelLevelActivationStrategy</span></b>			
			 implements 
				<a href="class-Monolog.Handler.FingersCrossed.ActivationStrategyInterface.html"><span>Monolog\Handler\FingersCrossed\ActivationStrategyInterface</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Monolog.html">Monolog</a>\<a href="namespace-Monolog.Handler.html">Handler</a>\<a href="namespace-Monolog.Handler.FingersCrossed.html">FingersCrossed</a><br>
		

				<b>Author:</b>
				Mike Meessen &lt;<a
href="mailto:netmikey&#64;gmail.com">netmikey&#64;<!-- -->gmail.com</a>&gt;<br>
		<b>Located at</b> <a href="source-class-Monolog.Handler.FingersCrossed.ChannelLevelActivationStrategy.html#14-57" title="Go to source code">Monolog/Handler/FingersCrossed/ChannelLevelActivationStrategy.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Monolog.Handler.FingersCrossed.ChannelLevelActivationStrategy.html#39-47" title="Go to source code">__construct</a>( <span>integer <var>$defaultActionLevel</var></span>, <span>array <var>$channelToActionLevel</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$defaultActionLevel</var></dt>
					<dd><code>integer</code><br>$defaultActionLevel The default action level to be used if the record's category
doesn't match any</dd>
					<dt><var>$channelToActionLevel</var></dt>
					<dd><code>array</code><br>$categoryToActionLevel An array that maps channel names to action levels.</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="isHandlerActivated" id="_isHandlerActivated">

		<td class="attributes"><code>
			 public 
			Boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isHandlerActivated">#</a>
		<code><a href="source-class-Monolog.Handler.FingersCrossed.ChannelLevelActivationStrategy.html#49-56" title="Go to source code">isHandlerActivated</a>( <span>array <var>$record</var></span> )</code>

		<div class="description short">
			
<p>Returns whether the given record activates the handler.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns whether the given record activates the handler.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$record</var></dt>
					<dd><code>array</code><br>$record</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>Boolean</code><br>
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Monolog.Handler.FingersCrossed.ActivationStrategyInterface.html#_isHandlerActivated">Monolog\Handler\FingersCrossed\ActivationStrategyInterface::isHandlerActivated()</a></code></div>
		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		Leave Form Management API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
