<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Monolog\Formatter\LogglyFormatter | Leave Form Management</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?2785283133"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-LeaveFormManagement.html">LeaveFormManagement<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Aura.html">Aura<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Aura.Di.html">Di<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Aura.Di.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-LeaveFormManagement.Aura.Router.html">Router<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Aura.Router.Exception.html">Exception</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-LeaveFormManagement.Calendar.html">Calendar</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Captcha.html">Captcha</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Collection.html">Collection</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Event.html">Event</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Form.html">Form<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Form.Input.html">Input</a>
						</li>
							</ul></li>
				<li><a href="namespace-LeaveFormManagement.Mapper.html">Mapper</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Message.html">Message</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Model.html">Model</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Persistence.html">Persistence</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Registry.html">Registry</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Router.html">Router</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Service.html">Service</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Session.html">Session</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.View.html">View</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Monolog.html">Monolog<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Monolog.Formatter.html">Formatter</a>
						</li>
				<li><a href="namespace-Monolog.Handler.html">Handler<span></span></a>
						<ul>
				<li><a href="namespace-Monolog.Handler.FingersCrossed.html">FingersCrossed</a>
						</li>
				<li><a href="namespace-Monolog.Handler.SyslogUdp.html">SyslogUdp</a>
						</li>
							</ul></li>
				<li><a href="namespace-Monolog.Processor.html">Processor</a>
						</li>
							</ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-Psr.html">Psr<span></span></a>
						<ul>
				<li><a href="namespace-Psr.Log.html">Log<span></span></a>
						<ul>
				<li><a href="namespace-Psr.Log.Test.html">Test</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Monolog.Formatter.ChromePHPFormatter.html">ChromePHPFormatter</a></li>
				<li><a href="class-Monolog.Formatter.ElasticaFormatter.html">ElasticaFormatter</a></li>
				<li><a href="class-Monolog.Formatter.GelfMessageFormatter.html">GelfMessageFormatter</a></li>
				<li><a href="class-Monolog.Formatter.HtmlFormatter.html">HtmlFormatter</a></li>
				<li><a href="class-Monolog.Formatter.JsonFormatter.html">JsonFormatter</a></li>
				<li><a href="class-Monolog.Formatter.LineFormatter.html">LineFormatter</a></li>
				<li class="active"><a href="class-Monolog.Formatter.LogglyFormatter.html">LogglyFormatter</a></li>
				<li><a href="class-Monolog.Formatter.LogstashFormatter.html">LogstashFormatter</a></li>
				<li><a href="class-Monolog.Formatter.NormalizerFormatter.html">NormalizerFormatter</a></li>
				<li><a href="class-Monolog.Formatter.ScalarFormatter.html">ScalarFormatter</a></li>
				<li><a href="class-Monolog.Formatter.WildfireFormatter.html">WildfireFormatter</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Monolog.Formatter.FormatterInterface.html">FormatterInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Monolog.Formatter.html" title="Summary of Monolog\Formatter"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="leave-form-management-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class LogglyFormatter</h1>


	<div class="description">
	
<p>Encodes message information into JSON in a format compatible with Loggly.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Monolog.Formatter.JsonFormatter.html"><span>Monolog\Formatter\JsonFormatter</span></a>
			
			 implements 
				<a href="class-Monolog.Formatter.FormatterInterface.html"><span>Monolog\Formatter\FormatterInterface</span></a>
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Monolog\Formatter\LogglyFormatter</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Monolog.html">Monolog</a>\<a href="namespace-Monolog.Formatter.html">Formatter</a><br>
		

				<b>Author:</b>
				Adam Pancutt &lt;<a
href="mailto:adam&#64;pancutt.com">adam&#64;<!-- -->pancutt.com</a>&gt;<br>
		<b>Located at</b> <a href="source-class-Monolog.Formatter.LogglyFormatter.html#14-48" title="Go to source code">Monolog/Formatter/LogglyFormatter.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Monolog.Formatter.LogglyFormatter.html#22-31" title="Go to source code">__construct</a>( <span>integer <var>$batch_mode</var> = <code><a href="class-Monolog.Formatter.JsonFormatter.html#BATCH_MODE_NEWLINES">Monolog\Formatter\JsonFormatter::<b>BATCH_MODE_NEWLINES</b></a></code></span> )</code>

		<div class="description short">
			
<p>Overrides the default batch mode to new lines for compatibility with the
Loggly bulk API.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Overrides the default batch mode to new lines for compatibility with the
Loggly bulk API.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$batch_mode</var></dt>
					<dd><code>integer</code><br>$batch_mode</dd>
				</dl></div>




				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Monolog.Formatter.JsonFormatter.html#___construct">Monolog\Formatter\JsonFormatter::__construct()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="format" id="_format">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_format">#</a>
		<code><a href="source-class-Monolog.Formatter.LogglyFormatter.html#33-46" title="Go to source code">format</a>( <span>array <var>$record</var></span> )</code>

		<div class="description short">
			
<p>Appends the 'timestamp' parameter for indexing by Loggly.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Appends the 'timestamp' parameter for indexing by Loggly.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$record</var></dt>
					<dd><code>array</code><br>$record A record to format</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>The formatted record<br>
				</div>


				<h4>See</h4>
				<div class="list">
						<a
href="https://www.loggly.com/docs/automated-parsing/#json">https://www.loggly.com/docs/automated-parsing/#json</a><br>
						<code><code><a href="class-Monolog.Formatter.JsonFormatter.html#_format">Monolog\Formatter\JsonFormatter::format()</a></code></code><br>
				</div>

				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Monolog.Formatter.JsonFormatter.html#_format">Monolog\Formatter\JsonFormatter::format()</a></code></div>

		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Monolog.Formatter.JsonFormatter.html#methods">Monolog\Formatter\JsonFormatter</a></caption>
	<tr>
		<td><code>
			<a href="class-Monolog.Formatter.JsonFormatter.html#_formatBatch">formatBatch()</a>, 
			<a href="class-Monolog.Formatter.JsonFormatter.html#_formatBatchJson">formatBatchJson()</a>, 
			<a href="class-Monolog.Formatter.JsonFormatter.html#_formatBatchNewlines">formatBatchNewlines()</a>, 
			<a href="class-Monolog.Formatter.JsonFormatter.html#_getBatchMode">getBatchMode()</a>
		</code></td>
	</tr>
	</table>








	<table class="summary inherited">
	<caption>Constants inherited from <a href="class-Monolog.Formatter.JsonFormatter.html#constants">Monolog\Formatter\JsonFormatter</a></caption>
	<tr>
		<td><code>
			<a href="class-Monolog.Formatter.JsonFormatter.html#BATCH_MODE_JSON"><b>BATCH_MODE_JSON</b></a>, 
			<a href="class-Monolog.Formatter.JsonFormatter.html#BATCH_MODE_NEWLINES"><b>BATCH_MODE_NEWLINES</b></a>
		</code></td>
	</tr>
	</table>




	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Monolog.Formatter.JsonFormatter.html#properties">Monolog\Formatter\JsonFormatter</a></caption>
	<tr>
		<td><code>
			<a href="class-Monolog.Formatter.JsonFormatter.html#$batch_mode"><var>$batch_mode</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		Leave Form Management API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
