<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Psr\Log\AbstractLogger | Leave Form Management</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?2785283133"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-LeaveFormManagement.html">LeaveFormManagement<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Aura.html">Aura<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Aura.Di.html">Di<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Aura.Di.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-LeaveFormManagement.Aura.Router.html">Router<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Aura.Router.Exception.html">Exception</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-LeaveFormManagement.Calendar.html">Calendar</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Captcha.html">Captcha</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Collection.html">Collection</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Event.html">Event</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Form.html">Form<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Form.Input.html">Input</a>
						</li>
							</ul></li>
				<li><a href="namespace-LeaveFormManagement.Mapper.html">Mapper</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Message.html">Message</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Model.html">Model</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Persistence.html">Persistence</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Registry.html">Registry</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Router.html">Router</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Service.html">Service</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Session.html">Session</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.View.html">View</a>
						</li>
							</ul></li>
				<li><a href="namespace-Monolog.html">Monolog<span></span></a>
						<ul>
				<li><a href="namespace-Monolog.Formatter.html">Formatter</a>
						</li>
				<li><a href="namespace-Monolog.Handler.html">Handler<span></span></a>
						<ul>
				<li><a href="namespace-Monolog.Handler.FingersCrossed.html">FingersCrossed</a>
						</li>
				<li><a href="namespace-Monolog.Handler.SyslogUdp.html">SyslogUdp</a>
						</li>
							</ul></li>
				<li><a href="namespace-Monolog.Processor.html">Processor</a>
						</li>
							</ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li class="active"><a href="namespace-Psr.html">Psr<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Psr.Log.html">Log<span></span></a>
						<ul>
				<li><a href="namespace-Psr.Log.Test.html">Test</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Psr.Log.AbstractLogger.html">AbstractLogger</a></li>
				<li><a href="class-Psr.Log.LogLevel.html">LogLevel</a></li>
				<li><a href="class-Psr.Log.NullLogger.html">NullLogger</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Psr.Log.LoggerAwareInterface.html">LoggerAwareInterface</a></li>
				<li><a href="class-Psr.Log.LoggerInterface.html">LoggerInterface</a></li>
			</ul>

			<h3>Traits</h3>
			<ul>
				<li><a href="class-Psr.Log.LoggerAwareTrait.html">LoggerAwareTrait</a></li>
				<li><a href="class-Psr.Log.LoggerTrait.html">LoggerTrait</a></li>
			</ul>

			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Psr.Log.InvalidArgumentException.html">InvalidArgumentException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Psr.Log.html" title="Summary of Psr\Log"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="leave-form-management-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class AbstractLogger</h1>


	<div class="description">
	
<p>This is a simple Logger implementation that other Loggers can inherit
from.</p>

<p>It simply delegates all log-level-specific methods to the <code>log</code>
method to reduce boilerplate code that a simple Logger that does the same thing
with messages regardless of the error level has to implement.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>Psr\Log\AbstractLogger</span></b>			
			 implements 
				<a href="class-Psr.Log.LoggerInterface.html"><span>Psr\Log\LoggerInterface</span></a>
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-Psr.Log.NullLogger.html">Psr\Log\NullLogger</a>
	</div>






	<div class="info">
		<b>Abstract</b><br>
		
		<b>Namespace:</b> <a href="namespace-Psr.html">Psr</a>\<a href="namespace-Psr.Log.html">Log</a><br>
		

		<b>Located at</b> <a href="source-class-Psr.Log.AbstractLogger.html#5-120" title="Go to source code">Psr/Log/AbstractLogger.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="emergency" id="_emergency">

		<td class="attributes"><code>
			 public 
			null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_emergency">#</a>
		<code><a href="source-class-Psr.Log.AbstractLogger.html#14-24" title="Go to source code">emergency</a>( <span>string <var>$message</var></span>, <span>array <var>$context</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>System is unusable.</p>

		</div>

		<div class="description detailed hidden">
			
<p>System is unusable.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$message</var></dt>
					<dd><code>string</code><br>$message</dd>
					<dt><var>$context</var></dt>
					<dd><code>array</code><br>$context</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>null</code><br>
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Psr.Log.LoggerInterface.html#_emergency">Psr\Log\LoggerInterface::emergency()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="alert" id="_alert">

		<td class="attributes"><code>
			 public 
			null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_alert">#</a>
		<code><a href="source-class-Psr.Log.AbstractLogger.html#26-39" title="Go to source code">alert</a>( <span>string <var>$message</var></span>, <span>array <var>$context</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Action must be taken immediately.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Action must be taken immediately.</p>

<p>Example: Entire website down, database unavailable, etc. This should trigger
the SMS alerts and wake you up.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$message</var></dt>
					<dd><code>string</code><br>$message</dd>
					<dt><var>$context</var></dt>
					<dd><code>array</code><br>$context</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>null</code><br>
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Psr.Log.LoggerInterface.html#_alert">Psr\Log\LoggerInterface::alert()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="critical" id="_critical">

		<td class="attributes"><code>
			 public 
			null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_critical">#</a>
		<code><a href="source-class-Psr.Log.AbstractLogger.html#41-53" title="Go to source code">critical</a>( <span>string <var>$message</var></span>, <span>array <var>$context</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Critical conditions.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Critical conditions.</p>

<p>Example: Application component unavailable, unexpected exception.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$message</var></dt>
					<dd><code>string</code><br>$message</dd>
					<dt><var>$context</var></dt>
					<dd><code>array</code><br>$context</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>null</code><br>
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Psr.Log.LoggerInterface.html#_critical">Psr\Log\LoggerInterface::critical()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="error" id="_error">

		<td class="attributes"><code>
			 public 
			null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_error">#</a>
		<code><a href="source-class-Psr.Log.AbstractLogger.html#55-66" title="Go to source code">error</a>( <span>string <var>$message</var></span>, <span>array <var>$context</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Runtime errors that do not require immediate action but should typically be
logged and monitored.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Runtime errors that do not require immediate action but should typically be
logged and monitored.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$message</var></dt>
					<dd><code>string</code><br>$message</dd>
					<dt><var>$context</var></dt>
					<dd><code>array</code><br>$context</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>null</code><br>
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Psr.Log.LoggerInterface.html#_error">Psr\Log\LoggerInterface::error()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="warning" id="_warning">

		<td class="attributes"><code>
			 public 
			null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_warning">#</a>
		<code><a href="source-class-Psr.Log.AbstractLogger.html#68-81" title="Go to source code">warning</a>( <span>string <var>$message</var></span>, <span>array <var>$context</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Exceptional occurrences that are not errors.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Exceptional occurrences that are not errors.</p>

<p>Example: Use of deprecated APIs, poor use of an API, undesirable things that
are not necessarily wrong.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$message</var></dt>
					<dd><code>string</code><br>$message</dd>
					<dt><var>$context</var></dt>
					<dd><code>array</code><br>$context</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>null</code><br>
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Psr.Log.LoggerInterface.html#_warning">Psr\Log\LoggerInterface::warning()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="notice" id="_notice">

		<td class="attributes"><code>
			 public 
			null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_notice">#</a>
		<code><a href="source-class-Psr.Log.AbstractLogger.html#83-93" title="Go to source code">notice</a>( <span>string <var>$message</var></span>, <span>array <var>$context</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Normal but significant events.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Normal but significant events.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$message</var></dt>
					<dd><code>string</code><br>$message</dd>
					<dt><var>$context</var></dt>
					<dd><code>array</code><br>$context</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>null</code><br>
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Psr.Log.LoggerInterface.html#_notice">Psr\Log\LoggerInterface::notice()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="info" id="_info">

		<td class="attributes"><code>
			 public 
			null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_info">#</a>
		<code><a href="source-class-Psr.Log.AbstractLogger.html#95-107" title="Go to source code">info</a>( <span>string <var>$message</var></span>, <span>array <var>$context</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Interesting events.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Interesting events.</p>

<p>Example: User logs in, SQL logs.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$message</var></dt>
					<dd><code>string</code><br>$message</dd>
					<dt><var>$context</var></dt>
					<dd><code>array</code><br>$context</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>null</code><br>
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Psr.Log.LoggerInterface.html#_info">Psr\Log\LoggerInterface::info()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="debug" id="_debug">

		<td class="attributes"><code>
			 public 
			null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_debug">#</a>
		<code><a href="source-class-Psr.Log.AbstractLogger.html#109-119" title="Go to source code">debug</a>( <span>string <var>$message</var></span>, <span>array <var>$context</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Detailed debug information.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Detailed debug information.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$message</var></dt>
					<dd><code>string</code><br>$message</dd>
					<dt><var>$context</var></dt>
					<dd><code>array</code><br>$context</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>null</code><br>
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Psr.Log.LoggerInterface.html#_debug">Psr\Log\LoggerInterface::debug()</a></code></div>
		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Psr.Log.LoggerInterface.html#methods">Psr\Log\LoggerInterface</a></caption>
	<tr>
		<td><code>
			<a href="class-Psr.Log.LoggerInterface.html#_log">log()</a>
		</code></td>
	</tr>
	</table>

















</div>

	<div id="footer">
		Leave Form Management API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
