<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Monolog\Handler\SocketHandler | Leave Form Management</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?2785283133"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-LeaveFormManagement.html">LeaveFormManagement<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Aura.html">Aura<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Aura.Di.html">Di<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Aura.Di.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-LeaveFormManagement.Aura.Router.html">Router<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Aura.Router.Exception.html">Exception</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-LeaveFormManagement.Calendar.html">Calendar</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Captcha.html">Captcha</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Collection.html">Collection</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Event.html">Event</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Form.html">Form<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Form.Input.html">Input</a>
						</li>
							</ul></li>
				<li><a href="namespace-LeaveFormManagement.Mapper.html">Mapper</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Message.html">Message</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Model.html">Model</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Persistence.html">Persistence</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Registry.html">Registry</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Router.html">Router</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Service.html">Service</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Session.html">Session</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.View.html">View</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Monolog.html">Monolog<span></span></a>
						<ul>
				<li><a href="namespace-Monolog.Formatter.html">Formatter</a>
						</li>
				<li class="active"><a href="namespace-Monolog.Handler.html">Handler<span></span></a>
						<ul>
				<li><a href="namespace-Monolog.Handler.FingersCrossed.html">FingersCrossed</a>
						</li>
				<li><a href="namespace-Monolog.Handler.SyslogUdp.html">SyslogUdp</a>
						</li>
							</ul></li>
				<li><a href="namespace-Monolog.Processor.html">Processor</a>
						</li>
							</ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-Psr.html">Psr<span></span></a>
						<ul>
				<li><a href="namespace-Psr.Log.html">Log<span></span></a>
						<ul>
				<li><a href="namespace-Psr.Log.Test.html">Test</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Monolog.Handler.AbstractHandler.html">AbstractHandler</a></li>
				<li><a href="class-Monolog.Handler.AbstractProcessingHandler.html">AbstractProcessingHandler</a></li>
				<li><a href="class-Monolog.Handler.AbstractSyslogHandler.html">AbstractSyslogHandler</a></li>
				<li><a href="class-Monolog.Handler.AmqpHandler.html">AmqpHandler</a></li>
				<li><a href="class-Monolog.Handler.BrowserConsoleHandler.html">BrowserConsoleHandler</a></li>
				<li><a href="class-Monolog.Handler.BufferHandler.html">BufferHandler</a></li>
				<li><a href="class-Monolog.Handler.ChromePHPHandler.html">ChromePHPHandler</a></li>
				<li><a href="class-Monolog.Handler.CouchDBHandler.html">CouchDBHandler</a></li>
				<li><a href="class-Monolog.Handler.CubeHandler.html">CubeHandler</a></li>
				<li><a href="class-Monolog.Handler.DoctrineCouchDBHandler.html">DoctrineCouchDBHandler</a></li>
				<li><a href="class-Monolog.Handler.DynamoDbHandler.html">DynamoDbHandler</a></li>
				<li><a href="class-Monolog.Handler.ElasticSearchHandler.html">ElasticSearchHandler</a></li>
				<li><a href="class-Monolog.Handler.ErrorLogHandler.html">ErrorLogHandler</a></li>
				<li><a href="class-Monolog.Handler.FingersCrossedHandler.html">FingersCrossedHandler</a></li>
				<li><a href="class-Monolog.Handler.FirePHPHandler.html">FirePHPHandler</a></li>
				<li><a href="class-Monolog.Handler.GelfHandler.html">GelfHandler</a></li>
				<li><a href="class-Monolog.Handler.GroupHandler.html">GroupHandler</a></li>
				<li><a href="class-Monolog.Handler.HipChatHandler.html">HipChatHandler</a></li>
				<li><a href="class-Monolog.Handler.LogglyHandler.html">LogglyHandler</a></li>
				<li><a href="class-Monolog.Handler.MailHandler.html">MailHandler</a></li>
				<li><a href="class-Monolog.Handler.MongoDBHandler.html">MongoDBHandler</a></li>
				<li><a href="class-Monolog.Handler.NativeMailerHandler.html">NativeMailerHandler</a></li>
				<li><a href="class-Monolog.Handler.NewRelicHandler.html">NewRelicHandler</a></li>
				<li><a href="class-Monolog.Handler.NullHandler.html">NullHandler</a></li>
				<li><a href="class-Monolog.Handler.PushoverHandler.html">PushoverHandler</a></li>
				<li><a href="class-Monolog.Handler.RavenHandler.html">RavenHandler</a></li>
				<li><a href="class-Monolog.Handler.RedisHandler.html">RedisHandler</a></li>
				<li><a href="class-Monolog.Handler.RollbarHandler.html">RollbarHandler</a></li>
				<li><a href="class-Monolog.Handler.RotatingFileHandler.html">RotatingFileHandler</a></li>
				<li class="active"><a href="class-Monolog.Handler.SocketHandler.html">SocketHandler</a></li>
				<li><a href="class-Monolog.Handler.StreamHandler.html">StreamHandler</a></li>
				<li><a href="class-Monolog.Handler.SwiftMailerHandler.html">SwiftMailerHandler</a></li>
				<li><a href="class-Monolog.Handler.SyslogHandler.html">SyslogHandler</a></li>
				<li><a href="class-Monolog.Handler.SyslogUdpHandler.html">SyslogUdpHandler</a></li>
				<li><a href="class-Monolog.Handler.TestHandler.html">TestHandler</a></li>
				<li><a href="class-Monolog.Handler.ZendMonitorHandler.html">ZendMonitorHandler</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Monolog.Handler.HandlerInterface.html">HandlerInterface</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Monolog.Handler.MissingExtensionException.html">MissingExtensionException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Monolog.Handler.html" title="Summary of Monolog\Handler"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="leave-form-management-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class SocketHandler</h1>


	<div class="description">
	
<p>Stores to any socket - uses fsockopen() or pfsockopen().</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Monolog.Handler.AbstractHandler.html"><span>Monolog\Handler\AbstractHandler</span></a>
			
			 implements 
				<a href="class-Monolog.Handler.HandlerInterface.html"><span>Monolog\Handler\HandlerInterface</span></a>
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-Monolog.Handler.AbstractProcessingHandler.html"><span>Monolog\Handler\AbstractProcessingHandler</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Monolog\Handler\SocketHandler</span></b>			
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-Monolog.Handler.HipChatHandler.html">Monolog\Handler\HipChatHandler</a>, 
			<a href="class-Monolog.Handler.PushoverHandler.html">Monolog\Handler\PushoverHandler</a>
	</div>






	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Monolog.html">Monolog</a>\<a href="namespace-Monolog.Handler.html">Handler</a><br>
		

				<b>Author:</b>
				Pablo de Leon Belloc &lt;<a
href="mailto:pablolb&#64;gmail.com">pablolb&#64;<!-- -->gmail.com</a>&gt;<br>
				<b>See:</b>
				<a
href="http://php.net/manual/en/function.fsockopen.php">http://php.net/manual/en/function.fsockopen.php</a><br>
		<b>Located at</b> <a href="source-class-Monolog.Handler.SocketHandler.html#16-285" title="Go to source code">Monolog/Handler/SocketHandler.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Monolog.Handler.SocketHandler.html#32-42" title="Go to source code">__construct</a>( <span>string <var>$connectionString</var></span>, <span>integer <var>$level</var> = Monolog\Handler\Logger::DEBUG</span>, <span>Boolean <var>$bubble</var> = <span class="php-keyword1">true</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$connectionString</var></dt>
					<dd><code>string</code><br>$connectionString Socket connection string</dd>
					<dt><var>$level</var></dt>
					<dd><code>integer</code><br>$level The minimum logging level at which this handler will be triggered</dd>
					<dt><var>$bubble</var></dt>
					<dd><code>Boolean</code><br>$bubble Whether the messages that are handled can bubble up the stack or not</dd>
				</dl></div>




				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Monolog.Handler.AbstractHandler.html#___construct">Monolog\Handler\AbstractHandler::__construct()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="write" id="_write">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_write">#</a>
		<code><a href="source-class-Monolog.Handler.SocketHandler.html#44-57" title="Go to source code">write</a>( <span>array <var>$record</var></span> )</code>

		<div class="description short">
			
<p>Connect (if necessary) and write to the socket</p>

		</div>

		<div class="description detailed hidden">
			
<p>Connect (if necessary) and write to the socket</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$record</var></dt>
					<dd><code>array</code><br>$record</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code>UnexpectedValueException</code><br>
					<code>RuntimeException</code><br>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="close" id="_close">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_close">#</a>
		<code><a href="source-class-Monolog.Handler.SocketHandler.html#59-67" title="Go to source code">close</a>( )</code>

		<div class="description short">
			
<p>We will not close a PersistentSocket instance so it can be reused in other
requests.</p>

		</div>

		<div class="description detailed hidden">
			
<p>We will not close a PersistentSocket instance so it can be reused in other
requests.</p>







				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Monolog.Handler.AbstractHandler.html#_close">Monolog\Handler\AbstractHandler::close()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="closeSocket" id="_closeSocket">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_closeSocket">#</a>
		<code><a href="source-class-Monolog.Handler.SocketHandler.html#69-78" title="Go to source code">closeSocket</a>( )</code>

		<div class="description short">
			
<p>Close socket, if open</p>

		</div>

		<div class="description detailed hidden">
			
<p>Close socket, if open</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="setPersistent" id="_setPersistent">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPersistent">#</a>
		<code><a href="source-class-Monolog.Handler.SocketHandler.html#80-88" title="Go to source code">setPersistent</a>( <span>type <var>$boolean</var></span> )</code>

		<div class="description short">
			
<p>Set socket connection to nbe persistent. It only has effect before the
connection is initiated.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set socket connection to nbe persistent. It only has effect before the
connection is initiated.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$boolean</var></dt>
					<dd><code>type</code><br>$boolean</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setConnectionTimeout" id="_setConnectionTimeout">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setConnectionTimeout">#</a>
		<code><a href="source-class-Monolog.Handler.SocketHandler.html#90-101" title="Go to source code">setConnectionTimeout</a>( <span>float <var>$seconds</var></span> )</code>

		<div class="description short">
			
<p>Set connection timeout. Only has effect before we connect.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set connection timeout. Only has effect before we connect.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$seconds</var></dt>
					<dd><code>float</code><br>$seconds</dd>
				</dl></div>



				<h4>See</h4>
				<div class="list">
						<a
href="http://php.net/manual/en/function.fsockopen.php">http://php.net/manual/en/function.fsockopen.php</a><br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="setTimeout" id="_setTimeout">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setTimeout">#</a>
		<code><a href="source-class-Monolog.Handler.SocketHandler.html#103-114" title="Go to source code">setTimeout</a>( <span>float <var>$seconds</var></span> )</code>

		<div class="description short">
			
<p>Set write timeout. Only has effect before we connect.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set write timeout. Only has effect before we connect.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$seconds</var></dt>
					<dd><code>float</code><br>$seconds</dd>
				</dl></div>



				<h4>See</h4>
				<div class="list">
						<a
href="http://php.net/manual/en/function.stream-set-timeout.php">http://php.net/manual/en/function.stream-set-timeout.php</a><br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="getConnectionString" id="_getConnectionString">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getConnectionString">#</a>
		<code><a href="source-class-Monolog.Handler.SocketHandler.html#116-124" title="Go to source code">getConnectionString</a>( )</code>

		<div class="description short">
			
<p>Get current connection string</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get current connection string</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isPersistent" id="_isPersistent">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isPersistent">#</a>
		<code><a href="source-class-Monolog.Handler.SocketHandler.html#126-134" title="Go to source code">isPersistent</a>( )</code>

		<div class="description short">
			
<p>Get persistent setting</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get persistent setting</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getConnectionTimeout" id="_getConnectionTimeout">

		<td class="attributes"><code>
			 public 
			float
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getConnectionTimeout">#</a>
		<code><a href="source-class-Monolog.Handler.SocketHandler.html#136-144" title="Go to source code">getConnectionTimeout</a>( )</code>

		<div class="description short">
			
<p>Get current connection timeout setting</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get current connection timeout setting</p>




				<h4>Returns</h4>
				<div class="list">
					<code>float</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getTimeout" id="_getTimeout">

		<td class="attributes"><code>
			 public 
			float
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTimeout">#</a>
		<code><a href="source-class-Monolog.Handler.SocketHandler.html#146-154" title="Go to source code">getTimeout</a>( )</code>

		<div class="description short">
			
<p>Get current in-transfer timeout</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get current in-transfer timeout</p>




				<h4>Returns</h4>
				<div class="list">
					<code>float</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isConnected" id="_isConnected">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isConnected">#</a>
		<code><a href="source-class-Monolog.Handler.SocketHandler.html#156-167" title="Go to source code">isConnected</a>( )</code>

		<div class="description short">
			
<p>Check to see if the socket is currently available.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Check to see if the socket is currently available.</p>

<p>UDP might appear to be connected but might fail when writing. See <a
href="http://php.net/fsockopen">http://php.net/fsockopen</a> for details.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="pfsockopen" id="_pfsockopen">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_pfsockopen">#</a>
		<code><a href="source-class-Monolog.Handler.SocketHandler.html#169-175" title="Go to source code">pfsockopen</a>( )</code>

		<div class="description short">
			
<p>Wrapper to allow mocking</p>

		</div>

		<div class="description detailed hidden">
			
<p>Wrapper to allow mocking</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="fsockopen" id="_fsockopen">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_fsockopen">#</a>
		<code><a href="source-class-Monolog.Handler.SocketHandler.html#177-183" title="Go to source code">fsockopen</a>( )</code>

		<div class="description short">
			
<p>Wrapper to allow mocking</p>

		</div>

		<div class="description detailed hidden">
			
<p>Wrapper to allow mocking</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="streamSetTimeout" id="_streamSetTimeout">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_streamSetTimeout">#</a>
		<code><a href="source-class-Monolog.Handler.SocketHandler.html#185-196" title="Go to source code">streamSetTimeout</a>( )</code>

		<div class="description short">
			
<p>Wrapper to allow mocking</p>

		</div>

		<div class="description detailed hidden">
			
<p>Wrapper to allow mocking</p>






				<h4>See</h4>
				<div class="list">
						<a
href="http://php.net/manual/en/function.stream-set-timeout.php">http://php.net/manual/en/function.stream-set-timeout.php</a><br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="fwrite" id="_fwrite">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_fwrite">#</a>
		<code><a href="source-class-Monolog.Handler.SocketHandler.html#198-204" title="Go to source code">fwrite</a>( <span>mixed <var>$data</var></span> )</code>

		<div class="description short">
			
<p>Wrapper to allow mocking</p>

		</div>

		<div class="description detailed hidden">
			
<p>Wrapper to allow mocking</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="streamGetMetadata" id="_streamGetMetadata">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_streamGetMetadata">#</a>
		<code><a href="source-class-Monolog.Handler.SocketHandler.html#206-212" title="Go to source code">streamGetMetadata</a>( )</code>

		<div class="description short">
			
<p>Wrapper to allow mocking</p>

		</div>

		<div class="description detailed hidden">
			
<p>Wrapper to allow mocking</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="generateDataStream" id="_generateDataStream">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_generateDataStream">#</a>
		<code><a href="source-class-Monolog.Handler.SocketHandler.html#230-233" title="Go to source code">generateDataStream</a>( <span>mixed <var>$record</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Monolog.Handler.AbstractProcessingHandler.html#methods">Monolog\Handler\AbstractProcessingHandler</a></caption>
	<tr>
		<td><code>
			<a href="class-Monolog.Handler.AbstractProcessingHandler.html#_handle">handle()</a>, 
			<a href="class-Monolog.Handler.AbstractProcessingHandler.html#_processRecord">processRecord()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Monolog.Handler.AbstractHandler.html#methods">Monolog\Handler\AbstractHandler</a></caption>
	<tr>
		<td><code>
			<a href="class-Monolog.Handler.AbstractHandler.html#___destruct">__destruct()</a>, 
			<a href="class-Monolog.Handler.AbstractHandler.html#_getBubble">getBubble()</a>, 
			<a href="class-Monolog.Handler.AbstractHandler.html#_getDefaultFormatter">getDefaultFormatter()</a>, 
			<a href="class-Monolog.Handler.AbstractHandler.html#_getFormatter">getFormatter()</a>, 
			<a href="class-Monolog.Handler.AbstractHandler.html#_getLevel">getLevel()</a>, 
			<a href="class-Monolog.Handler.AbstractHandler.html#_handleBatch">handleBatch()</a>, 
			<a href="class-Monolog.Handler.AbstractHandler.html#_isHandling">isHandling()</a>, 
			<a href="class-Monolog.Handler.AbstractHandler.html#_popProcessor">popProcessor()</a>, 
			<a href="class-Monolog.Handler.AbstractHandler.html#_pushProcessor">pushProcessor()</a>, 
			<a href="class-Monolog.Handler.AbstractHandler.html#_setBubble">setBubble()</a>, 
			<a href="class-Monolog.Handler.AbstractHandler.html#_setFormatter">setFormatter()</a>, 
			<a href="class-Monolog.Handler.AbstractHandler.html#_setLevel">setLevel()</a>
		</code></td>
	</tr>
	</table>












	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Monolog.Handler.AbstractHandler.html#properties">Monolog\Handler\AbstractHandler</a></caption>
	<tr>
		<td><code>
			<a href="class-Monolog.Handler.AbstractHandler.html#$bubble"><var>$bubble</var></a>, 
			<a href="class-Monolog.Handler.AbstractHandler.html#$formatter"><var>$formatter</var></a>, 
			<a href="class-Monolog.Handler.AbstractHandler.html#$level"><var>$level</var></a>, 
			<a href="class-Monolog.Handler.AbstractHandler.html#$processors"><var>$processors</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		Leave Form Management API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
