<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Namespace Monolog\Handler | Leave Form Management</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?2785283133"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-LeaveFormManagement.html">LeaveFormManagement<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Aura.html">Aura<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Aura.Di.html">Di<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Aura.Di.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-LeaveFormManagement.Aura.Router.html">Router<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Aura.Router.Exception.html">Exception</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-LeaveFormManagement.Calendar.html">Calendar</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Captcha.html">Captcha</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Collection.html">Collection</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Event.html">Event</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Form.html">Form<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Form.Input.html">Input</a>
						</li>
							</ul></li>
				<li><a href="namespace-LeaveFormManagement.Mapper.html">Mapper</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Message.html">Message</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Model.html">Model</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Persistence.html">Persistence</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Registry.html">Registry</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Router.html">Router</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Service.html">Service</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Session.html">Session</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.View.html">View</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Monolog.html">Monolog<span></span></a>
						<ul>
				<li><a href="namespace-Monolog.Formatter.html">Formatter</a>
						</li>
				<li class="active"><a href="namespace-Monolog.Handler.html">Handler<span></span></a>
						<ul>
				<li><a href="namespace-Monolog.Handler.FingersCrossed.html">FingersCrossed</a>
						</li>
				<li><a href="namespace-Monolog.Handler.SyslogUdp.html">SyslogUdp</a>
						</li>
							</ul></li>
				<li><a href="namespace-Monolog.Processor.html">Processor</a>
						</li>
							</ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-Psr.html">Psr<span></span></a>
						<ul>
				<li><a href="namespace-Psr.Log.html">Log<span></span></a>
						<ul>
				<li><a href="namespace-Psr.Log.Test.html">Test</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Monolog.Handler.AbstractHandler.html">AbstractHandler</a></li>
				<li><a href="class-Monolog.Handler.AbstractProcessingHandler.html">AbstractProcessingHandler</a></li>
				<li><a href="class-Monolog.Handler.AbstractSyslogHandler.html">AbstractSyslogHandler</a></li>
				<li><a href="class-Monolog.Handler.AmqpHandler.html">AmqpHandler</a></li>
				<li><a href="class-Monolog.Handler.BrowserConsoleHandler.html">BrowserConsoleHandler</a></li>
				<li><a href="class-Monolog.Handler.BufferHandler.html">BufferHandler</a></li>
				<li><a href="class-Monolog.Handler.ChromePHPHandler.html">ChromePHPHandler</a></li>
				<li><a href="class-Monolog.Handler.CouchDBHandler.html">CouchDBHandler</a></li>
				<li><a href="class-Monolog.Handler.CubeHandler.html">CubeHandler</a></li>
				<li><a href="class-Monolog.Handler.DoctrineCouchDBHandler.html">DoctrineCouchDBHandler</a></li>
				<li><a href="class-Monolog.Handler.DynamoDbHandler.html">DynamoDbHandler</a></li>
				<li><a href="class-Monolog.Handler.ElasticSearchHandler.html">ElasticSearchHandler</a></li>
				<li><a href="class-Monolog.Handler.ErrorLogHandler.html">ErrorLogHandler</a></li>
				<li><a href="class-Monolog.Handler.FingersCrossedHandler.html">FingersCrossedHandler</a></li>
				<li><a href="class-Monolog.Handler.FirePHPHandler.html">FirePHPHandler</a></li>
				<li><a href="class-Monolog.Handler.GelfHandler.html">GelfHandler</a></li>
				<li><a href="class-Monolog.Handler.GroupHandler.html">GroupHandler</a></li>
				<li><a href="class-Monolog.Handler.HipChatHandler.html">HipChatHandler</a></li>
				<li><a href="class-Monolog.Handler.LogglyHandler.html">LogglyHandler</a></li>
				<li><a href="class-Monolog.Handler.MailHandler.html">MailHandler</a></li>
				<li><a href="class-Monolog.Handler.MongoDBHandler.html">MongoDBHandler</a></li>
				<li><a href="class-Monolog.Handler.NativeMailerHandler.html">NativeMailerHandler</a></li>
				<li><a href="class-Monolog.Handler.NewRelicHandler.html">NewRelicHandler</a></li>
				<li><a href="class-Monolog.Handler.NullHandler.html">NullHandler</a></li>
				<li><a href="class-Monolog.Handler.PushoverHandler.html">PushoverHandler</a></li>
				<li><a href="class-Monolog.Handler.RavenHandler.html">RavenHandler</a></li>
				<li><a href="class-Monolog.Handler.RedisHandler.html">RedisHandler</a></li>
				<li><a href="class-Monolog.Handler.RollbarHandler.html">RollbarHandler</a></li>
				<li><a href="class-Monolog.Handler.RotatingFileHandler.html">RotatingFileHandler</a></li>
				<li><a href="class-Monolog.Handler.SocketHandler.html">SocketHandler</a></li>
				<li><a href="class-Monolog.Handler.StreamHandler.html">StreamHandler</a></li>
				<li><a href="class-Monolog.Handler.SwiftMailerHandler.html">SwiftMailerHandler</a></li>
				<li><a href="class-Monolog.Handler.SyslogHandler.html">SyslogHandler</a></li>
				<li><a href="class-Monolog.Handler.SyslogUdpHandler.html">SyslogUdpHandler</a></li>
				<li><a href="class-Monolog.Handler.TestHandler.html">TestHandler</a></li>
				<li><a href="class-Monolog.Handler.ZendMonitorHandler.html">ZendMonitorHandler</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Monolog.Handler.HandlerInterface.html">HandlerInterface</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Monolog.Handler.MissingExtensionException.html">MissingExtensionException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="leave-form-management-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="namespace">
	<h1>Namespace <a href="namespace-Monolog.html">Monolog</a>\Handler</h1>

	<table class="summary" id="namespaces">
	<caption>Namespaces summary</caption>
	<tr>
		<td class="name"><a href="namespace-Monolog.Handler.FingersCrossed.html">Monolog\Handler\FingersCrossed</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-Monolog.Handler.SyslogUdp.html">Monolog\Handler\SyslogUdp</a></td>
	</tr>
	</table>


<table class="summary" id="classes">
<caption>Classes summary</caption>
<tr>
	<td class="name"><a href="class-Monolog.Handler.AbstractHandler.html">AbstractHandler</a></td>
	<td>Base Handler class providing the Handler structure</td>
</tr>
<tr>
	<td class="name"><a href="class-Monolog.Handler.AbstractProcessingHandler.html">AbstractProcessingHandler</a></td>
	<td>Base Handler class providing the Handler structure</td>
</tr>
<tr>
	<td class="name"><a href="class-Monolog.Handler.AbstractSyslogHandler.html">AbstractSyslogHandler</a></td>
	<td>Common syslog functionality</td>
</tr>
<tr>
	<td class="name"><a href="class-Monolog.Handler.AmqpHandler.html">AmqpHandler</a></td>
	<td>Base Handler class providing the Handler structure</td>
</tr>
<tr>
	<td class="name"><a href="class-Monolog.Handler.BrowserConsoleHandler.html">BrowserConsoleHandler</a></td>
	<td>Handler sending logs to browser's javascript console with no browser extension
required</td>
</tr>
<tr>
	<td class="name"><a href="class-Monolog.Handler.BufferHandler.html">BufferHandler</a></td>
	<td>Buffers all records until closing the handler and then pass them as batch.</td>
</tr>
<tr>
	<td class="name"><a href="class-Monolog.Handler.ChromePHPHandler.html">ChromePHPHandler</a></td>
	<td>Handler sending logs to the ChromePHP extension (<a
href="http://www.chromephp.com/">http://www.chromephp.com/</a>)</td>
</tr>
<tr>
	<td class="name"><a href="class-Monolog.Handler.CouchDBHandler.html">CouchDBHandler</a></td>
	<td>CouchDB handler</td>
</tr>
<tr>
	<td class="name"><a href="class-Monolog.Handler.CubeHandler.html">CubeHandler</a></td>
	<td>Logs to Cube.</td>
</tr>
<tr>
	<td class="name"><a href="class-Monolog.Handler.DoctrineCouchDBHandler.html">DoctrineCouchDBHandler</a></td>
	<td>CouchDB handler for Doctrine CouchDB ODM</td>
</tr>
<tr>
	<td class="name"><a href="class-Monolog.Handler.DynamoDbHandler.html">DynamoDbHandler</a></td>
	<td>Amazon DynamoDB handler (<a
href="http://aws.amazon.com/dynamodb/">http://aws.amazon.com/dynamodb/</a>)</td>
</tr>
<tr>
	<td class="name"><a href="class-Monolog.Handler.ElasticSearchHandler.html">ElasticSearchHandler</a></td>
	<td>Elastic Search handler</td>
</tr>
<tr>
	<td class="name"><a href="class-Monolog.Handler.ErrorLogHandler.html">ErrorLogHandler</a></td>
	<td>Stores to PHP error_log() handler.</td>
</tr>
<tr>
	<td class="name"><a href="class-Monolog.Handler.FingersCrossedHandler.html">FingersCrossedHandler</a></td>
	<td>Buffers all records until a certain level is reached</td>
</tr>
<tr>
	<td class="name"><a href="class-Monolog.Handler.FirePHPHandler.html">FirePHPHandler</a></td>
	<td>Simple FirePHP Handler (<a
href="http://www.firephp.org/">http://www.firephp.org/</a>), which uses the
Wildfire protocol.</td>
</tr>
<tr>
	<td class="name"><a href="class-Monolog.Handler.GelfHandler.html">GelfHandler</a></td>
	<td>Handler to send messages to a Graylog2 (<a
href="http://www.graylog2.org">http://www.graylog2.org</a>) server</td>
</tr>
<tr>
	<td class="name"><a href="class-Monolog.Handler.GroupHandler.html">GroupHandler</a></td>
	<td>Forwards records to multiple handlers</td>
</tr>
<tr>
	<td class="name"><a href="class-Monolog.Handler.HipChatHandler.html">HipChatHandler</a></td>
	<td>Sends notifications through the hipchat api to a hipchat room</td>
</tr>
<tr>
	<td class="name"><a href="class-Monolog.Handler.LogglyHandler.html">LogglyHandler</a></td>
	<td>Sends errors to Loggly.</td>
</tr>
<tr>
	<td class="name"><a href="class-Monolog.Handler.MailHandler.html">MailHandler</a></td>
	<td>Base class for all mail handlers</td>
</tr>
<tr>
	<td class="name"><a href="class-Monolog.Handler.MongoDBHandler.html">MongoDBHandler</a></td>
	<td>Logs to a MongoDB database.</td>
</tr>
<tr>
	<td class="name"><a href="class-Monolog.Handler.NativeMailerHandler.html">NativeMailerHandler</a></td>
	<td>NativeMailerHandler uses the mail() function to send the emails</td>
</tr>
<tr>
	<td class="name"><a href="class-Monolog.Handler.NewRelicHandler.html">NewRelicHandler</a></td>
	<td>Class to record a log on a NewRelic application</td>
</tr>
<tr>
	<td class="name"><a href="class-Monolog.Handler.NullHandler.html">NullHandler</a></td>
	<td>Blackhole</td>
</tr>
<tr>
	<td class="name"><a href="class-Monolog.Handler.PushoverHandler.html">PushoverHandler</a></td>
	<td>Sends notifications through the pushover api to mobile phones</td>
</tr>
<tr>
	<td class="name"><a href="class-Monolog.Handler.RavenHandler.html">RavenHandler</a></td>
	<td>Handler to send messages to a Sentry (<a
href="https://github.com/dcramer/sentry">https://github.com/dcramer/sentry</a>)
server using raven-php (<a
href="https://github.com/getsentry/raven-php">https://github.com/getsentry/raven-php</a>)</td>
</tr>
<tr>
	<td class="name"><a href="class-Monolog.Handler.RedisHandler.html">RedisHandler</a></td>
	<td>Logs to a Redis key using rpush</td>
</tr>
<tr>
	<td class="name"><a href="class-Monolog.Handler.RollbarHandler.html">RollbarHandler</a></td>
	<td>Sends errors to Rollbar</td>
</tr>
<tr>
	<td class="name"><a href="class-Monolog.Handler.RotatingFileHandler.html">RotatingFileHandler</a></td>
	<td>Stores logs to files that are rotated every day and a limited number of files
are kept.</td>
</tr>
<tr>
	<td class="name"><a href="class-Monolog.Handler.SocketHandler.html">SocketHandler</a></td>
	<td>Stores to any socket - uses fsockopen() or pfsockopen().</td>
</tr>
<tr>
	<td class="name"><a href="class-Monolog.Handler.StreamHandler.html">StreamHandler</a></td>
	<td>Stores to any stream resource</td>
</tr>
<tr>
	<td class="name"><a href="class-Monolog.Handler.SwiftMailerHandler.html">SwiftMailerHandler</a></td>
	<td>SwiftMailerHandler uses Swift_Mailer to send the emails</td>
</tr>
<tr>
	<td class="name"><a href="class-Monolog.Handler.SyslogHandler.html">SyslogHandler</a></td>
	<td>Logs to syslog service.</td>
</tr>
<tr>
	<td class="name"><a href="class-Monolog.Handler.SyslogUdpHandler.html">SyslogUdpHandler</a></td>
	<td>A Handler for logging to a remote syslogd server.</td>
</tr>
<tr>
	<td class="name"><a href="class-Monolog.Handler.TestHandler.html">TestHandler</a></td>
	<td>Used for testing purposes.</td>
</tr>
<tr>
	<td class="name"><a href="class-Monolog.Handler.ZendMonitorHandler.html">ZendMonitorHandler</a></td>
	<td>Handler sending logs to Zend Monitor</td>
</tr>
</table>

<table class="summary" id="interfaces">
<caption>Interfaces summary</caption>
<tr>
	<td class="name"><a href="class-Monolog.Handler.HandlerInterface.html">HandlerInterface</a></td>
	<td>Interface that all Monolog Handlers must implement</td>
</tr>
</table>


<table class="summary" id="exceptions">
<caption>Exceptions summary</caption>
<tr>
	<td class="name"><a href="class-Monolog.Handler.MissingExtensionException.html">MissingExtensionException</a></td>
	<td>Exception can be thrown if an extension for an handler is missing</td>
</tr>
</table>


</div>

	<div id="footer">
		Leave Form Management API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
