<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">
	<meta name="robots" content="noindex">

	<title>File Captcha/CaptchaGenerator.php | Leave Form Management</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?2785283133"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-LeaveFormManagement.html">LeaveFormManagement<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Aura.html">Aura<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Aura.Di.html">Di<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Aura.Di.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-LeaveFormManagement.Aura.Router.html">Router<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Aura.Router.Exception.html">Exception</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-LeaveFormManagement.Calendar.html">Calendar</a>
						</li>
				<li class="active"><a href="namespace-LeaveFormManagement.Captcha.html">Captcha</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Collection.html">Collection</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Event.html">Event</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Form.html">Form<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Form.Input.html">Input</a>
						</li>
							</ul></li>
				<li><a href="namespace-LeaveFormManagement.Mapper.html">Mapper</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Message.html">Message</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Model.html">Model</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Persistence.html">Persistence</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Registry.html">Registry</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Router.html">Router</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Service.html">Service</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Session.html">Session</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.View.html">View</a>
						</li>
							</ul></li>
				<li><a href="namespace-Monolog.html">Monolog<span></span></a>
						<ul>
				<li><a href="namespace-Monolog.Formatter.html">Formatter</a>
						</li>
				<li><a href="namespace-Monolog.Handler.html">Handler<span></span></a>
						<ul>
				<li><a href="namespace-Monolog.Handler.FingersCrossed.html">FingersCrossed</a>
						</li>
				<li><a href="namespace-Monolog.Handler.SyslogUdp.html">SyslogUdp</a>
						</li>
							</ul></li>
				<li><a href="namespace-Monolog.Processor.html">Processor</a>
						</li>
							</ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-Psr.html">Psr<span></span></a>
						<ul>
				<li><a href="namespace-Psr.Log.html">Log<span></span></a>
						<ul>
				<li><a href="namespace-Psr.Log.Test.html">Test</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-LeaveFormManagement.Captcha.CaptchaGenerator.html">CaptchaGenerator</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-LeaveFormManagement.Captcha.html" title="Summary of LeaveFormManagement\Captcha"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-LeaveFormManagement.Captcha.CaptchaGenerator.html" title="Summary of LeaveFormManagement\Captcha\CaptchaGenerator"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="leave-form-management-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2: </a><span class="php-keyword1">namespace</span> LeaveFormManagement\Captcha;
</span><span id="3" class="l"><a class="l" href="#3">  3: </a>
</span><span id="4" class="l"><a class="l" href="#4">  4: </a><span class="php-keyword1">use</span> LeaveFormManagement\Session\Session;
</span><span id="5" class="l"><a class="l" href="#5">  5: </a><span class="php-keyword1">use</span> LeaveFormManagement\Service\Container;
</span><span id="6" class="l"><a class="l" href="#6">  6: </a>
</span><span id="7" class="l"><a class="l" href="#7">  7: </a><span class="php-keyword1">class</span> <a id="CaptchaGenerator" href="#CaptchaGenerator">CaptchaGenerator</a>{
</span><span id="8" class="l"><a class="l" href="#8">  8: </a>
</span><span id="9" class="l"><a class="l" href="#9">  9: </a>      <span class="php-keyword1">private</span> <span class="php-var"><a id="$width" href="#$width">$width</a></span> = <span class="php-num">150</span>;
</span><span id="10" class="l"><a class="l" href="#10"> 10: </a>      
</span><span id="11" class="l"><a class="l" href="#11"> 11: </a>      <span class="php-keyword1">private</span> <span class="php-var"><a id="$height" href="#$height">$height</a></span> = <span class="php-num">50</span>;
</span><span id="12" class="l"><a class="l" href="#12"> 12: </a>      
</span><span id="13" class="l"><a class="l" href="#13"> 13: </a>      <span class="php-keyword1">private</span> <span class="php-var"><a id="$bgColor" href="#$bgColor">$bgColor</a></span> = <span class="php-quote">'255,255,255'</span>;
</span><span id="14" class="l"><a class="l" href="#14"> 14: </a>      
</span><span id="15" class="l"><a class="l" href="#15"> 15: </a>      <span class="php-keyword1">private</span> <span class="php-var"><a id="$textColor" href="#$textColor">$textColor</a></span> = <span class="php-quote">'0,5,5'</span>;
</span><span id="16" class="l"><a class="l" href="#16"> 16: </a>      
</span><span id="17" class="l"><a class="l" href="#17"> 17: </a>      <span class="php-keyword1">private</span> <span class="php-var"><a id="$font" href="#$font">$font</a></span> = <span class="php-quote">'/var/www/LeaveFormManagement/Captcha/tahomabd.ttf'</span>;
</span><span id="18" class="l"><a class="l" href="#18"> 18: </a>      
</span><span id="19" class="l"><a class="l" href="#19"> 19: </a>      <span class="php-keyword1">private</span> <span class="php-var"><a id="$fontSize" href="#$fontSize">$fontSize</a></span>= <span class="php-num">15</span>;
</span><span id="20" class="l"><a class="l" href="#20"> 20: </a>     
</span><span id="21" class="l"><a class="l" href="#21"> 21: </a>      <span class="php-keyword1">private</span> <span class="php-var"><a id="$bgImage" href="#$bgImage">$bgImage</a></span> = <span class="php-keyword1">NULL</span>;
</span><span id="22" class="l"><a class="l" href="#22"> 22: </a>      
</span><span id="23" class="l"><a class="l" href="#23"> 23: </a>      <span class="php-keyword1">private</span> <span class="php-var"><a id="$captchaImage" href="#$captchaImage">$captchaImage</a></span> = <span class="php-keyword1">NULL</span>;
</span><span id="24" class="l"><a class="l" href="#24"> 24: </a>      
</span><span id="25" class="l"><a class="l" href="#25"> 25: </a>      <span class="php-keyword1">private</span> <span class="php-var"><a id="$captchaText" href="#$captchaText">$captchaText</a></span>;
</span><span id="26" class="l"><a class="l" href="#26"> 26: </a>      
</span><span id="27" class="l"><a class="l" href="#27"> 27: </a>      <span class="php-keyword1">private</span> <span class="php-var"><a id="$noCaptchaText" href="#$noCaptchaText">$noCaptchaText</a></span>=<span class="php-num">6</span>;<span class="php-comment">//number of characters for captcha image</span>
</span><span id="28" class="l"><a class="l" href="#28"> 28: </a>      
</span><span id="29" class="l"><a class="l" href="#29"> 29: </a>      <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_createCaptcha" href="#_createCaptcha">createCaptcha</a>(){
</span><span id="30" class="l"><a class="l" href="#30"> 30: </a>      
</span><span id="31" class="l"><a class="l" href="#31"> 31: </a>           <span class="php-var">$random_characters</span>=<span class="php-keyword2">array_merge</span>(<span class="php-keyword2">range</span>(<span class="php-num">0</span>,<span class="php-num">9</span>),<span class="php-keyword2">range</span>(<span class="php-quote">'A'</span>,<span class="php-quote">'Z'</span>),<span class="php-keyword2">range</span>(<span class="php-quote">'a'</span>,<span class="php-quote">'z'</span>));<span class="php-comment">//creating combination of numbers &amp; alphabets</span>
</span><span id="32" class="l"><a class="l" href="#32"> 32: </a>  
</span><span id="33" class="l"><a class="l" href="#33"> 33: </a>           <span class="php-keyword2">shuffle</span>(<span class="php-var">$random_characters</span>);<span class="php-comment">//shuffling the characters </span>
</span><span id="34" class="l"><a class="l" href="#34"> 34: </a>  
</span><span id="35" class="l"><a class="l" href="#35"> 35: </a>           <span class="php-var">$this</span>-&gt;captchaText=<span class="php-quote">&quot;&quot;</span>;
</span><span id="36" class="l"><a class="l" href="#36"> 36: </a>  
</span><span id="37" class="l"><a class="l" href="#37"> 37: </a>  
</span><span id="38" class="l"><a class="l" href="#38"> 38: </a>                     <span class="php-keyword1">for</span>(<span class="php-var">$i</span>=<span class="php-num">0</span>;<span class="php-var">$i</span>&lt;<span class="php-var">$this</span>-&gt;noCaptchaText;<span class="php-var">$i</span>++){
</span><span id="39" class="l"><a class="l" href="#39"> 39: </a>                              <span class="php-var">$this</span>-&gt;captchaText .= <span class="php-var">$random_characters</span>[<span class="php-keyword2">rand</span>(<span class="php-num">0</span>,<span class="php-keyword2">count</span>(<span class="php-var">$random_characters</span>)-<span class="php-num">1</span>)];
</span><span id="40" class="l"><a class="l" href="#40"> 40: </a>                     }
</span><span id="41" class="l"><a class="l" href="#41"> 41: </a>            <span class="php-var">$this</span>-&gt;GenerateBgImage();
</span><span id="42" class="l"><a class="l" href="#42"> 42: </a>      }
</span><span id="43" class="l"><a class="l" href="#43"> 43: </a>      
</span><span id="44" class="l"><a class="l" href="#44"> 44: </a>      <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getCaptchaText" href="#_getCaptchaText">getCaptchaText</a>() {
</span><span id="45" class="l"><a class="l" href="#45"> 45: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;captchaText;
</span><span id="46" class="l"><a class="l" href="#46"> 46: </a>      }
</span><span id="47" class="l"><a class="l" href="#47"> 47: </a>      
</span><span id="48" class="l"><a class="l" href="#48"> 48: </a>      <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_GenerateBgImage" href="#_GenerateBgImage">GenerateBgImage</a>(){
</span><span id="49" class="l"><a class="l" href="#49"> 49: </a>      
</span><span id="50" class="l"><a class="l" href="#50"> 50: </a>             <span class="php-var">$bgColor</span>=<span class="php-keyword2">explode</span>(<span class="php-quote">','</span>,<span class="php-var">$this</span>-&gt;bgColor);
</span><span id="51" class="l"><a class="l" href="#51"> 51: </a>             
</span><span id="52" class="l"><a class="l" href="#52"> 52: </a>             <span class="php-var">$this</span>-&gt;captchaImage = <span class="php-keyword2">imagecreatetruecolor</span>(<span class="php-var">$this</span>-&gt;width, <span class="php-var">$this</span>-&gt;height);
</span><span id="53" class="l"><a class="l" href="#53"> 53: </a>                 
</span><span id="54" class="l"><a class="l" href="#54"> 54: </a>                 <span class="php-var">$this</span>-&gt;bgImage = <span class="php-keyword2">imagecolorallocate</span>(<span class="php-var">$this</span>-&gt;captchaImage,<span class="php-var">$bgColor</span>[<span class="php-num">0</span>],<span class="php-var">$bgColor</span>[<span class="php-num">1</span>],<span class="php-var">$bgColor</span>[<span class="php-num">2</span>]);
</span><span id="55" class="l"><a class="l" href="#55"> 55: </a>                 
</span><span id="56" class="l"><a class="l" href="#56"> 56: </a>                 <span class="php-keyword2">imagefill</span>(<span class="php-var">$this</span>-&gt;captchaImage, <span class="php-num">10</span>, <span class="php-num">10</span>, <span class="php-var">$this</span>-&gt;bgImage);
</span><span id="57" class="l"><a class="l" href="#57"> 57: </a>
</span><span id="58" class="l"><a class="l" href="#58"> 58: </a>             <span class="php-var">$this</span>-&gt;Generatepattern();
</span><span id="59" class="l"><a class="l" href="#59"> 59: </a>        
</span><span id="60" class="l"><a class="l" href="#60"> 60: </a>      }
</span><span id="61" class="l"><a class="l" href="#61"> 61: </a>      
</span><span id="62" class="l"><a class="l" href="#62"> 62: </a>      <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_GeneratePattern" href="#_GeneratePattern">GeneratePattern</a>(){
</span><span id="63" class="l"><a class="l" href="#63"> 63: </a>      
</span><span id="64" class="l"><a class="l" href="#64"> 64: </a>             <span class="php-var">$Colors</span> =  <span class="php-keyword1">array</span> ( <span class="php-quote">'0'</span> =&gt; <span class="php-quote">'145'</span>,
</span><span id="65" class="l"><a class="l" href="#65"> 65: </a>                                <span class="php-quote">'1'</span> =&gt; <span class="php-quote">'204'</span>,
</span><span id="66" class="l"><a class="l" href="#66"> 66: </a>                                <span class="php-quote">'2'</span> =&gt; <span class="php-quote">'177'</span>,
</span><span id="67" class="l"><a class="l" href="#67"> 67: </a>                                <span class="php-quote">'3'</span> =&gt; <span class="php-quote">'184'</span>,
</span><span id="68" class="l"><a class="l" href="#68"> 68: </a>                                <span class="php-quote">'4'</span> =&gt; <span class="php-quote">'199'</span>,
</span><span id="69" class="l"><a class="l" href="#69"> 69: </a>                                <span class="php-quote">'5'</span> =&gt; <span class="php-quote">'255'</span>);
</span><span id="70" class="l"><a class="l" href="#70"> 70: </a>            
</span><span id="71" class="l"><a class="l" href="#71"> 71: </a>            <span class="php-keyword1">for</span> (<span class="php-var">$x</span>=<span class="php-num">0</span>; <span class="php-var">$x</span> &lt; <span class="php-var">$this</span>-&gt;width; <span class="php-var">$x</span>++){
</span><span id="72" class="l"><a class="l" href="#72"> 72: </a>                                
</span><span id="73" class="l"><a class="l" href="#73"> 73: </a>                                <span class="php-keyword1">for</span> (<span class="php-var">$y</span>=<span class="php-num">0</span>; <span class="php-var">$y</span> &lt; <span class="php-var">$this</span>-&gt;height; <span class="php-var">$y</span>++){
</span><span id="74" class="l"><a class="l" href="#74"> 74: </a>                                                
</span><span id="75" class="l"><a class="l" href="#75"> 75: </a>                                                <span class="php-var">$random</span> = <span class="php-keyword2">mt_rand</span>(<span class="php-num">0</span> , <span class="php-num">5</span>);
</span><span id="76" class="l"><a class="l" href="#76"> 76: </a>                                                <span class="php-var">$temp_color</span> = <span class="php-keyword2">imagecolorallocate</span>( <span class="php-var">$this</span>-&gt;captchaImage , <span class="php-var">$Colors</span>[<span class="php-quote">&quot;</span><span class="php-var">$random</span><span class="php-quote">&quot;</span>] , <span class="php-var">$Colors</span>[<span class="php-quote">&quot;</span><span class="php-var">$random</span><span class="php-quote">&quot;</span>] , <span class="php-var">$Colors</span>[<span class="php-quote">&quot;</span><span class="php-var">$random</span><span class="php-quote">&quot;</span>] );
</span><span id="77" class="l"><a class="l" href="#77"> 77: </a>                                                <span class="php-keyword2">imagesetpixel</span>( <span class="php-var">$this</span>-&gt;captchaImage, <span class="php-var">$x</span>, <span class="php-var">$y</span> , <span class="php-var">$temp_color</span> );
</span><span id="78" class="l"><a class="l" href="#78"> 78: </a>                                }
</span><span id="79" class="l"><a class="l" href="#79"> 79: </a>                        }
</span><span id="80" class="l"><a class="l" href="#80"> 80: </a>                        
</span><span id="81" class="l"><a class="l" href="#81"> 81: </a>                        <span class="php-var">$this</span>-&gt;fillcaptchaText();
</span><span id="82" class="l"><a class="l" href="#82"> 82: </a>      }
</span><span id="83" class="l"><a class="l" href="#83"> 83: </a>     
</span><span id="84" class="l"><a class="l" href="#84"> 84: </a>     <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_fillcaptchaText" href="#_fillcaptchaText">fillcaptchaText</a>(){
</span><span id="85" class="l"><a class="l" href="#85"> 85: </a>                   
</span><span id="86" class="l"><a class="l" href="#86"> 86: </a>               <span class="php-var">$charColor</span> = <span class="php-keyword2">explode</span>(<span class="php-quote">','</span>,<span class="php-var">$this</span>-&gt;textColor);
</span><span id="87" class="l"><a class="l" href="#87"> 87: </a>               <span class="php-var">$textColor</span> = <span class="php-keyword2">imagecolorallocatealpha</span>(<span class="php-var">$this</span>-&gt;captchaImage, <span class="php-var">$charColor</span>[<span class="php-num">0</span>], <span class="php-var">$charColor</span>[<span class="php-num">1</span>], <span class="php-var">$charColor</span>[<span class="php-num">2</span>], <span class="php-num">60</span>);
</span><span id="88" class="l"><a class="l" href="#88"> 88: </a>               
</span><span id="89" class="l"><a class="l" href="#89"> 89: </a>               <span class="php-var">$xCoordinate</span> = <span class="php-num">10</span>;
</span><span id="90" class="l"><a class="l" href="#90"> 90: </a>               <span class="php-var">$yCoordinate</span> = <span class="php-num">20</span>;
</span><span id="91" class="l"><a class="l" href="#91"> 91: </a>               <span class="php-keyword1">for</span>( <span class="php-var">$i</span>=<span class="php-num">0</span>;<span class="php-var">$i</span>&lt;<span class="php-var">$this</span>-&gt;noCaptchaText;<span class="php-var">$i</span>++){
</span><span id="92" class="l"><a class="l" href="#92"> 92: </a>                    
</span><span id="93" class="l"><a class="l" href="#93"> 93: </a>                    <span class="php-var">$char</span> = <span class="php-var">$this</span>-&gt;captchaText[<span class="php-var">$i</span>];
</span><span id="94" class="l"><a class="l" href="#94"> 94: </a>                        <span class="php-var">$random_x</span> = <span class="php-keyword2">mt_rand</span>(<span class="php-var">$xCoordinate</span> , <span class="php-var">$xCoordinate</span>+<span class="php-num">15</span>);
</span><span id="95" class="l"><a class="l" href="#95"> 95: </a>                        <span class="php-var">$random_y</span> = <span class="php-keyword2">mt_rand</span>(<span class="php-var">$yCoordinate</span> , <span class="php-var">$yCoordinate</span>+<span class="php-num">15</span>);
</span><span id="96" class="l"><a class="l" href="#96"> 96: </a>                        <span class="php-var">$random_angle</span> = <span class="php-keyword2">mt_rand</span>(-<span class="php-num">20</span> , <span class="php-num">20</span>);
</span><span id="97" class="l"><a class="l" href="#97"> 97: </a>                        <span class="php-comment">#imagestring($this-&gt;captchaImage, $this-&gt;fontSize, $random_x, $random_y, $char, $textColor);</span>
</span><span id="98" class="l"><a class="l" href="#98"> 98: </a>                        <span class="php-keyword2">imagettftext</span>(<span class="php-var">$this</span>-&gt;captchaImage, <span class="php-var">$this</span>-&gt;fontSize, <span class="php-var">$random_angle</span>, <span class="php-var">$random_x</span>, <span class="php-var">$random_y</span>, <span class="php-var">$textColor</span>, <span class="php-var">$this</span>-&gt;font, <span class="php-var">$char</span>);
</span><span id="99" class="l"><a class="l" href="#99"> 99: </a>                        <span class="php-var">$xCoordinate</span>+=<span class="php-num">20</span>;
</span><span id="100" class="l"><a class="l" href="#100">100: </a>                               
</span><span id="101" class="l"><a class="l" href="#101">101: </a>               
</span><span id="102" class="l"><a class="l" href="#102">102: </a>               }          
</span><span id="103" class="l"><a class="l" href="#103">103: </a>               
</span><span id="104" class="l"><a class="l" href="#104">104: </a>             <span class="php-var">$this</span>-&gt;ProcessedCaptcha();
</span><span id="105" class="l"><a class="l" href="#105">105: </a>     }
</span><span id="106" class="l"><a class="l" href="#106">106: </a>     
</span><span id="107" class="l"><a class="l" href="#107">107: </a>     <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_ProcessedCaptcha" href="#_ProcessedCaptcha">ProcessedCaptcha</a>(){
</span><span id="108" class="l"><a class="l" href="#108">108: </a>             <span class="php-keyword2">ob_start</span>();
</span><span id="109" class="l"><a class="l" href="#109">109: </a>             <span class="php-keyword2">imagejpeg</span>(<span class="php-var">$this</span>-&gt;captchaImage);
</span><span id="110" class="l"><a class="l" href="#110">110: </a>             <span class="php-var">$content</span> = <span class="php-keyword2">ob_get_contents</span>();
</span><span id="111" class="l"><a class="l" href="#111">111: </a>             <span class="php-keyword2">ob_end_clean</span>();
</span><span id="112" class="l"><a class="l" href="#112">112: </a>             <span class="php-keyword1">return</span> <span class="php-var">$content</span>;
</span><span id="113" class="l"><a class="l" href="#113">113: </a>     }
</span><span id="114" class="l"><a class="l" href="#114">114: </a>   
</span><span id="115" class="l"><a class="l" href="#115">115: </a>}
</span><span id="116" class="l"><a class="l" href="#116">116: </a>
</span><span id="117" class="l"><a class="l" href="#117">117: </a>
</span><span id="118" class="l"><a class="l" href="#118">118: </a></span></code></pre>

	<div id="footer">
		Leave Form Management API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
