<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">
	<meta name="robots" content="noindex">

	<title>File Monolog/Formatter/JsonFormatter.php | Leave Form Management</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?2785283133"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-LeaveFormManagement.html">LeaveFormManagement<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Aura.html">Aura<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Aura.Di.html">Di<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Aura.Di.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-LeaveFormManagement.Aura.Router.html">Router<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Aura.Router.Exception.html">Exception</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-LeaveFormManagement.Calendar.html">Calendar</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Captcha.html">Captcha</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Collection.html">Collection</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Event.html">Event</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Form.html">Form<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Form.Input.html">Input</a>
						</li>
							</ul></li>
				<li><a href="namespace-LeaveFormManagement.Mapper.html">Mapper</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Message.html">Message</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Model.html">Model</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Persistence.html">Persistence</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Registry.html">Registry</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Router.html">Router</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Service.html">Service</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Session.html">Session</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.View.html">View</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Monolog.html">Monolog<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Monolog.Formatter.html">Formatter</a>
						</li>
				<li><a href="namespace-Monolog.Handler.html">Handler<span></span></a>
						<ul>
				<li><a href="namespace-Monolog.Handler.FingersCrossed.html">FingersCrossed</a>
						</li>
				<li><a href="namespace-Monolog.Handler.SyslogUdp.html">SyslogUdp</a>
						</li>
							</ul></li>
				<li><a href="namespace-Monolog.Processor.html">Processor</a>
						</li>
							</ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-Psr.html">Psr<span></span></a>
						<ul>
				<li><a href="namespace-Psr.Log.html">Log<span></span></a>
						<ul>
				<li><a href="namespace-Psr.Log.Test.html">Test</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Monolog.Formatter.ChromePHPFormatter.html">ChromePHPFormatter</a></li>
				<li><a href="class-Monolog.Formatter.ElasticaFormatter.html">ElasticaFormatter</a></li>
				<li><a href="class-Monolog.Formatter.GelfMessageFormatter.html">GelfMessageFormatter</a></li>
				<li><a href="class-Monolog.Formatter.HtmlFormatter.html">HtmlFormatter</a></li>
				<li class="active"><a href="class-Monolog.Formatter.JsonFormatter.html">JsonFormatter</a></li>
				<li><a href="class-Monolog.Formatter.LineFormatter.html">LineFormatter</a></li>
				<li><a href="class-Monolog.Formatter.LogglyFormatter.html">LogglyFormatter</a></li>
				<li><a href="class-Monolog.Formatter.LogstashFormatter.html">LogstashFormatter</a></li>
				<li><a href="class-Monolog.Formatter.NormalizerFormatter.html">NormalizerFormatter</a></li>
				<li><a href="class-Monolog.Formatter.ScalarFormatter.html">ScalarFormatter</a></li>
				<li><a href="class-Monolog.Formatter.WildfireFormatter.html">WildfireFormatter</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Monolog.Formatter.FormatterInterface.html">FormatterInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Monolog.Formatter.html" title="Summary of Monolog\Formatter"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-Monolog.Formatter.JsonFormatter.html" title="Summary of Monolog\Formatter\JsonFormatter"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="leave-form-management-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2: </a>
</span><span id="3" class="l"><a class="l" href="#3">  3: </a><span class="php-comment">/*
</span></span><span id="4" class="l"><a class="l" href="#4">  4: </a><span class="php-comment"> * This file is part of the Monolog package.
</span></span><span id="5" class="l"><a class="l" href="#5">  5: </a><span class="php-comment"> *
</span></span><span id="6" class="l"><a class="l" href="#6">  6: </a><span class="php-comment"> * (c) Jordi Boggiano &lt;j.boggiano@seld.be&gt;
</span></span><span id="7" class="l"><a class="l" href="#7">  7: </a><span class="php-comment"> *
</span></span><span id="8" class="l"><a class="l" href="#8">  8: </a><span class="php-comment"> * For the full copyright and license information, please view the LICENSE
</span></span><span id="9" class="l"><a class="l" href="#9">  9: </a><span class="php-comment"> * file that was distributed with this source code.
</span></span><span id="10" class="l"><a class="l" href="#10"> 10: </a><span class="php-comment"> */</span>
</span><span id="11" class="l"><a class="l" href="#11"> 11: </a>
</span><span id="12" class="l"><a class="l" href="#12"> 12: </a><span class="php-keyword1">namespace</span> Monolog\Formatter;
</span><span id="13" class="l"><a class="l" href="#13"> 13: </a>
</span><span id="14" class="l"><a class="l" href="#14"> 14: </a><span class="php-comment">/**
</span></span><span id="15" class="l"><a class="l" href="#15"> 15: </a><span class="php-comment"> * Encodes whatever record data is passed to it as json
</span></span><span id="16" class="l"><a class="l" href="#16"> 16: </a><span class="php-comment"> *
</span></span><span id="17" class="l"><a class="l" href="#17"> 17: </a><span class="php-comment"> * This can be useful to log to databases or remote APIs
</span></span><span id="18" class="l"><a class="l" href="#18"> 18: </a><span class="php-comment"> *
</span></span><span id="19" class="l"><a class="l" href="#19"> 19: </a><span class="php-comment"> * @author Jordi Boggiano &lt;j.boggiano@seld.be&gt;
</span></span><span id="20" class="l"><a class="l" href="#20"> 20: </a><span class="php-comment"> */</span>
</span><span id="21" class="l"><a class="l" href="#21"> 21: </a><span class="php-keyword1">class</span> <a id="JsonFormatter" href="#JsonFormatter">JsonFormatter</a> <span class="php-keyword1">implements</span> FormatterInterface
</span><span id="22" class="l"><a class="l" href="#22"> 22: </a>{
</span><span id="23" class="l"><a class="l" href="#23"> 23: </a>
</span><span id="24" class="l"><a class="l" href="#24"> 24: </a>    <span class="php-keyword1">protected</span> <span class="php-var"><a id="$batch_mode" href="#$batch_mode">$batch_mode</a></span>;
</span><span id="25" class="l"><a class="l" href="#25"> 25: </a>
</span><span id="26" class="l"><a class="l" href="#26"> 26: </a>    <span class="php-keyword1">const</span> <a id="BATCH_MODE_JSON" href="#BATCH_MODE_JSON">BATCH_MODE_JSON</a> = <span class="php-num">1</span>;
</span><span id="27" class="l"><a class="l" href="#27"> 27: </a>    <span class="php-keyword1">const</span> <a id="BATCH_MODE_NEWLINES" href="#BATCH_MODE_NEWLINES">BATCH_MODE_NEWLINES</a> = <span class="php-num">2</span>;
</span><span id="28" class="l"><a class="l" href="#28"> 28: </a>
</span><span id="29" class="l"><a class="l" href="#29"> 29: </a>    <span class="php-comment">/**
</span></span><span id="30" class="l"><a class="l" href="#30"> 30: </a><span class="php-comment">     * @param int $batch_mode
</span></span><span id="31" class="l"><a class="l" href="#31"> 31: </a><span class="php-comment">     */</span>
</span><span id="32" class="l"><a class="l" href="#32"> 32: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>(<span class="php-var">$batch_mode</span> = self::BATCH_MODE_JSON)
</span><span id="33" class="l"><a class="l" href="#33"> 33: </a>    {
</span><span id="34" class="l"><a class="l" href="#34"> 34: </a>        <span class="php-var">$this</span>-&gt;batch_mode = <span class="php-var">$batch_mode</span>;
</span><span id="35" class="l"><a class="l" href="#35"> 35: </a>    }
</span><span id="36" class="l"><a class="l" href="#36"> 36: </a>
</span><span id="37" class="l"><a class="l" href="#37"> 37: </a>    <span class="php-comment">/**
</span></span><span id="38" class="l"><a class="l" href="#38"> 38: </a><span class="php-comment">     * The batch mode option configures the formatting style for
</span></span><span id="39" class="l"><a class="l" href="#39"> 39: </a><span class="php-comment">     * multiple records. By default, multiple records will be
</span></span><span id="40" class="l"><a class="l" href="#40"> 40: </a><span class="php-comment">     * formatted as a JSON-encoded array. However, for
</span></span><span id="41" class="l"><a class="l" href="#41"> 41: </a><span class="php-comment">     * compatibility with some API endpoints, alternive styles
</span></span><span id="42" class="l"><a class="l" href="#42"> 42: </a><span class="php-comment">     * are available.
</span></span><span id="43" class="l"><a class="l" href="#43"> 43: </a><span class="php-comment">     *
</span></span><span id="44" class="l"><a class="l" href="#44"> 44: </a><span class="php-comment">     * @return int
</span></span><span id="45" class="l"><a class="l" href="#45"> 45: </a><span class="php-comment">     */</span>
</span><span id="46" class="l"><a class="l" href="#46"> 46: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getBatchMode" href="#_getBatchMode">getBatchMode</a>()
</span><span id="47" class="l"><a class="l" href="#47"> 47: </a>    {
</span><span id="48" class="l"><a class="l" href="#48"> 48: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;batch_mode;
</span><span id="49" class="l"><a class="l" href="#49"> 49: </a>    }
</span><span id="50" class="l"><a class="l" href="#50"> 50: </a>
</span><span id="51" class="l"><a class="l" href="#51"> 51: </a>    <span class="php-comment">/**
</span></span><span id="52" class="l"><a class="l" href="#52"> 52: </a><span class="php-comment">     * {@inheritdoc}
</span></span><span id="53" class="l"><a class="l" href="#53"> 53: </a><span class="php-comment">     */</span>
</span><span id="54" class="l"><a class="l" href="#54"> 54: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_format" href="#_format">format</a>(<span class="php-keyword1">array</span> <span class="php-var">$record</span>)
</span><span id="55" class="l"><a class="l" href="#55"> 55: </a>    {
</span><span id="56" class="l"><a class="l" href="#56"> 56: </a>        <span class="php-keyword1">return</span> <span class="php-keyword2">json_encode</span>(<span class="php-var">$record</span>);
</span><span id="57" class="l"><a class="l" href="#57"> 57: </a>    }
</span><span id="58" class="l"><a class="l" href="#58"> 58: </a>
</span><span id="59" class="l"><a class="l" href="#59"> 59: </a>    <span class="php-comment">/**
</span></span><span id="60" class="l"><a class="l" href="#60"> 60: </a><span class="php-comment">     * {@inheritdoc}
</span></span><span id="61" class="l"><a class="l" href="#61"> 61: </a><span class="php-comment">     */</span>
</span><span id="62" class="l"><a class="l" href="#62"> 62: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_formatBatch" href="#_formatBatch">formatBatch</a>(<span class="php-keyword1">array</span> <span class="php-var">$records</span>)
</span><span id="63" class="l"><a class="l" href="#63"> 63: </a>    {
</span><span id="64" class="l"><a class="l" href="#64"> 64: </a>        <span class="php-keyword1">switch</span> (<span class="php-var">$this</span>-&gt;batch_mode) {
</span><span id="65" class="l"><a class="l" href="#65"> 65: </a>
</span><span id="66" class="l"><a class="l" href="#66"> 66: </a>            <span class="php-keyword1">case</span> <span class="php-keyword1">static</span>::BATCH_MODE_NEWLINES:
</span><span id="67" class="l"><a class="l" href="#67"> 67: </a>                <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;formatBatchNewlines(<span class="php-var">$records</span>);
</span><span id="68" class="l"><a class="l" href="#68"> 68: </a>
</span><span id="69" class="l"><a class="l" href="#69"> 69: </a>            <span class="php-keyword1">case</span> <span class="php-keyword1">static</span>::BATCH_MODE_JSON:
</span><span id="70" class="l"><a class="l" href="#70"> 70: </a>            <span class="php-keyword1">default</span>:
</span><span id="71" class="l"><a class="l" href="#71"> 71: </a>                <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;formatBatchJson(<span class="php-var">$records</span>);
</span><span id="72" class="l"><a class="l" href="#72"> 72: </a>
</span><span id="73" class="l"><a class="l" href="#73"> 73: </a>        }
</span><span id="74" class="l"><a class="l" href="#74"> 74: </a>    }
</span><span id="75" class="l"><a class="l" href="#75"> 75: </a>
</span><span id="76" class="l"><a class="l" href="#76"> 76: </a>    <span class="php-comment">/**
</span></span><span id="77" class="l"><a class="l" href="#77"> 77: </a><span class="php-comment">     * Return a JSON-encoded array of records.
</span></span><span id="78" class="l"><a class="l" href="#78"> 78: </a><span class="php-comment">     *
</span></span><span id="79" class="l"><a class="l" href="#79"> 79: </a><span class="php-comment">     * @param  array $records
</span></span><span id="80" class="l"><a class="l" href="#80"> 80: </a><span class="php-comment">     * @return string
</span></span><span id="81" class="l"><a class="l" href="#81"> 81: </a><span class="php-comment">     */</span>
</span><span id="82" class="l"><a class="l" href="#82"> 82: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> <a id="_formatBatchJson" href="#_formatBatchJson">formatBatchJson</a>(<span class="php-keyword1">array</span> <span class="php-var">$records</span>)
</span><span id="83" class="l"><a class="l" href="#83"> 83: </a>    {
</span><span id="84" class="l"><a class="l" href="#84"> 84: </a>        <span class="php-keyword1">return</span> <span class="php-keyword2">json_encode</span>(<span class="php-var">$records</span>);
</span><span id="85" class="l"><a class="l" href="#85"> 85: </a>    }
</span><span id="86" class="l"><a class="l" href="#86"> 86: </a>
</span><span id="87" class="l"><a class="l" href="#87"> 87: </a>    <span class="php-comment">/**
</span></span><span id="88" class="l"><a class="l" href="#88"> 88: </a><span class="php-comment">     * Use new lines to separate records instead of a
</span></span><span id="89" class="l"><a class="l" href="#89"> 89: </a><span class="php-comment">     * JSON-encoded array.
</span></span><span id="90" class="l"><a class="l" href="#90"> 90: </a><span class="php-comment">     *
</span></span><span id="91" class="l"><a class="l" href="#91"> 91: </a><span class="php-comment">     * @param  array $records
</span></span><span id="92" class="l"><a class="l" href="#92"> 92: </a><span class="php-comment">     * @return string
</span></span><span id="93" class="l"><a class="l" href="#93"> 93: </a><span class="php-comment">     */</span>
</span><span id="94" class="l"><a class="l" href="#94"> 94: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> <a id="_formatBatchNewlines" href="#_formatBatchNewlines">formatBatchNewlines</a>(<span class="php-keyword1">array</span> <span class="php-var">$records</span>)
</span><span id="95" class="l"><a class="l" href="#95"> 95: </a>    {
</span><span id="96" class="l"><a class="l" href="#96"> 96: </a>        <span class="php-var">$instance</span> = <span class="php-var">$this</span>;
</span><span id="97" class="l"><a class="l" href="#97"> 97: </a>
</span><span id="98" class="l"><a class="l" href="#98"> 98: </a>        <span class="php-keyword2">array_walk</span>(<span class="php-var">$records</span>, <span class="php-keyword1">function</span>(&amp;<span class="php-var">$value</span>, <span class="php-var">$key</span>) <span class="php-keyword1">use</span> (<span class="php-var">$instance</span>) {
</span><span id="99" class="l"><a class="l" href="#99"> 99: </a>            <span class="php-var">$value</span> = <span class="php-var">$instance</span>-&gt;format(<span class="php-var">$value</span>);
</span><span id="100" class="l"><a class="l" href="#100">100: </a>        });
</span><span id="101" class="l"><a class="l" href="#101">101: </a>
</span><span id="102" class="l"><a class="l" href="#102">102: </a>        <span class="php-keyword1">return</span> <span class="php-keyword2">implode</span>(<span class="php-quote">&quot;\n&quot;</span>, <span class="php-var">$records</span>);
</span><span id="103" class="l"><a class="l" href="#103">103: </a>    }
</span><span id="104" class="l"><a class="l" href="#104">104: </a>
</span><span id="105" class="l"><a class="l" href="#105">105: </a>}
</span><span id="106" class="l"><a class="l" href="#106">106: </a></span></code></pre>

	<div id="footer">
		Leave Form Management API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
