<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">
	<meta name="robots" content="noindex">

	<title>File Monolog/Formatter/WildfireFormatter.php | Leave Form Management</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?2785283133"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-LeaveFormManagement.html">LeaveFormManagement<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Aura.html">Aura<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Aura.Di.html">Di<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Aura.Di.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-LeaveFormManagement.Aura.Router.html">Router<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Aura.Router.Exception.html">Exception</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-LeaveFormManagement.Calendar.html">Calendar</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Captcha.html">Captcha</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Collection.html">Collection</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Event.html">Event</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Form.html">Form<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Form.Input.html">Input</a>
						</li>
							</ul></li>
				<li><a href="namespace-LeaveFormManagement.Mapper.html">Mapper</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Message.html">Message</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Model.html">Model</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Persistence.html">Persistence</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Registry.html">Registry</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Router.html">Router</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Service.html">Service</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Session.html">Session</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.View.html">View</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Monolog.html">Monolog<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Monolog.Formatter.html">Formatter</a>
						</li>
				<li><a href="namespace-Monolog.Handler.html">Handler<span></span></a>
						<ul>
				<li><a href="namespace-Monolog.Handler.FingersCrossed.html">FingersCrossed</a>
						</li>
				<li><a href="namespace-Monolog.Handler.SyslogUdp.html">SyslogUdp</a>
						</li>
							</ul></li>
				<li><a href="namespace-Monolog.Processor.html">Processor</a>
						</li>
							</ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-Psr.html">Psr<span></span></a>
						<ul>
				<li><a href="namespace-Psr.Log.html">Log<span></span></a>
						<ul>
				<li><a href="namespace-Psr.Log.Test.html">Test</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Monolog.Formatter.ChromePHPFormatter.html">ChromePHPFormatter</a></li>
				<li><a href="class-Monolog.Formatter.ElasticaFormatter.html">ElasticaFormatter</a></li>
				<li><a href="class-Monolog.Formatter.GelfMessageFormatter.html">GelfMessageFormatter</a></li>
				<li><a href="class-Monolog.Formatter.HtmlFormatter.html">HtmlFormatter</a></li>
				<li><a href="class-Monolog.Formatter.JsonFormatter.html">JsonFormatter</a></li>
				<li><a href="class-Monolog.Formatter.LineFormatter.html">LineFormatter</a></li>
				<li><a href="class-Monolog.Formatter.LogglyFormatter.html">LogglyFormatter</a></li>
				<li><a href="class-Monolog.Formatter.LogstashFormatter.html">LogstashFormatter</a></li>
				<li><a href="class-Monolog.Formatter.NormalizerFormatter.html">NormalizerFormatter</a></li>
				<li><a href="class-Monolog.Formatter.ScalarFormatter.html">ScalarFormatter</a></li>
				<li class="active"><a href="class-Monolog.Formatter.WildfireFormatter.html">WildfireFormatter</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Monolog.Formatter.FormatterInterface.html">FormatterInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Monolog.Formatter.html" title="Summary of Monolog\Formatter"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-Monolog.Formatter.WildfireFormatter.html" title="Summary of Monolog\Formatter\WildfireFormatter"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="leave-form-management-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2: </a>
</span><span id="3" class="l"><a class="l" href="#3">  3: </a><span class="php-comment">/*
</span></span><span id="4" class="l"><a class="l" href="#4">  4: </a><span class="php-comment"> * This file is part of the Monolog package.
</span></span><span id="5" class="l"><a class="l" href="#5">  5: </a><span class="php-comment"> *
</span></span><span id="6" class="l"><a class="l" href="#6">  6: </a><span class="php-comment"> * (c) Jordi Boggiano &lt;j.boggiano@seld.be&gt;
</span></span><span id="7" class="l"><a class="l" href="#7">  7: </a><span class="php-comment"> *
</span></span><span id="8" class="l"><a class="l" href="#8">  8: </a><span class="php-comment"> * For the full copyright and license information, please view the LICENSE
</span></span><span id="9" class="l"><a class="l" href="#9">  9: </a><span class="php-comment"> * file that was distributed with this source code.
</span></span><span id="10" class="l"><a class="l" href="#10"> 10: </a><span class="php-comment"> */</span>
</span><span id="11" class="l"><a class="l" href="#11"> 11: </a>
</span><span id="12" class="l"><a class="l" href="#12"> 12: </a><span class="php-keyword1">namespace</span> Monolog\Formatter;
</span><span id="13" class="l"><a class="l" href="#13"> 13: </a>
</span><span id="14" class="l"><a class="l" href="#14"> 14: </a><span class="php-keyword1">use</span> Monolog\Logger;
</span><span id="15" class="l"><a class="l" href="#15"> 15: </a>
</span><span id="16" class="l"><a class="l" href="#16"> 16: </a><span class="php-comment">/**
</span></span><span id="17" class="l"><a class="l" href="#17"> 17: </a><span class="php-comment"> * Serializes a log message according to Wildfire's header requirements
</span></span><span id="18" class="l"><a class="l" href="#18"> 18: </a><span class="php-comment"> *
</span></span><span id="19" class="l"><a class="l" href="#19"> 19: </a><span class="php-comment"> * @author Eric Clemmons (@ericclemmons) &lt;eric@uxdriven.com&gt;
</span></span><span id="20" class="l"><a class="l" href="#20"> 20: </a><span class="php-comment"> * @author Christophe Coevoet &lt;stof@notk.org&gt;
</span></span><span id="21" class="l"><a class="l" href="#21"> 21: </a><span class="php-comment"> * @author Kirill chEbba Chebunin &lt;iam@chebba.org&gt;
</span></span><span id="22" class="l"><a class="l" href="#22"> 22: </a><span class="php-comment"> */</span>
</span><span id="23" class="l"><a class="l" href="#23"> 23: </a><span class="php-keyword1">class</span> <a id="WildfireFormatter" href="#WildfireFormatter">WildfireFormatter</a> <span class="php-keyword1">extends</span> NormalizerFormatter
</span><span id="24" class="l"><a class="l" href="#24"> 24: </a>{
</span><span id="25" class="l"><a class="l" href="#25"> 25: </a>    <span class="php-comment">/**
</span></span><span id="26" class="l"><a class="l" href="#26"> 26: </a><span class="php-comment">     * Translates Monolog log levels to Wildfire levels.
</span></span><span id="27" class="l"><a class="l" href="#27"> 27: </a><span class="php-comment">     */</span>
</span><span id="28" class="l"><a class="l" href="#28"> 28: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$logLevels" href="#$logLevels">$logLevels</a></span> = <span class="php-keyword1">array</span>(
</span><span id="29" class="l"><a class="l" href="#29"> 29: </a>        Logger::DEBUG     =&gt; <span class="php-quote">'LOG'</span>,
</span><span id="30" class="l"><a class="l" href="#30"> 30: </a>        Logger::INFO      =&gt; <span class="php-quote">'INFO'</span>,
</span><span id="31" class="l"><a class="l" href="#31"> 31: </a>        Logger::NOTICE    =&gt; <span class="php-quote">'INFO'</span>,
</span><span id="32" class="l"><a class="l" href="#32"> 32: </a>        Logger::WARNING   =&gt; <span class="php-quote">'WARN'</span>,
</span><span id="33" class="l"><a class="l" href="#33"> 33: </a>        Logger::ERROR     =&gt; <span class="php-quote">'ERROR'</span>,
</span><span id="34" class="l"><a class="l" href="#34"> 34: </a>        Logger::CRITICAL  =&gt; <span class="php-quote">'ERROR'</span>,
</span><span id="35" class="l"><a class="l" href="#35"> 35: </a>        Logger::ALERT     =&gt; <span class="php-quote">'ERROR'</span>,
</span><span id="36" class="l"><a class="l" href="#36"> 36: </a>        Logger::EMERGENCY =&gt; <span class="php-quote">'ERROR'</span>,
</span><span id="37" class="l"><a class="l" href="#37"> 37: </a>    );
</span><span id="38" class="l"><a class="l" href="#38"> 38: </a>
</span><span id="39" class="l"><a class="l" href="#39"> 39: </a>    <span class="php-comment">/**
</span></span><span id="40" class="l"><a class="l" href="#40"> 40: </a><span class="php-comment">     * {@inheritdoc}
</span></span><span id="41" class="l"><a class="l" href="#41"> 41: </a><span class="php-comment">     */</span>
</span><span id="42" class="l"><a class="l" href="#42"> 42: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_format" href="#_format">format</a>(<span class="php-keyword1">array</span> <span class="php-var">$record</span>)
</span><span id="43" class="l"><a class="l" href="#43"> 43: </a>    {
</span><span id="44" class="l"><a class="l" href="#44"> 44: </a>        <span class="php-comment">// Retrieve the line and file if set and remove them from the formatted extra</span>
</span><span id="45" class="l"><a class="l" href="#45"> 45: </a>        <span class="php-var">$file</span> = <span class="php-var">$line</span> = <span class="php-quote">''</span>;
</span><span id="46" class="l"><a class="l" href="#46"> 46: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$record</span>[<span class="php-quote">'extra'</span>][<span class="php-quote">'file'</span>])) {
</span><span id="47" class="l"><a class="l" href="#47"> 47: </a>            <span class="php-var">$file</span> = <span class="php-var">$record</span>[<span class="php-quote">'extra'</span>][<span class="php-quote">'file'</span>];
</span><span id="48" class="l"><a class="l" href="#48"> 48: </a>            <span class="php-keyword1">unset</span>(<span class="php-var">$record</span>[<span class="php-quote">'extra'</span>][<span class="php-quote">'file'</span>]);
</span><span id="49" class="l"><a class="l" href="#49"> 49: </a>        }
</span><span id="50" class="l"><a class="l" href="#50"> 50: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$record</span>[<span class="php-quote">'extra'</span>][<span class="php-quote">'line'</span>])) {
</span><span id="51" class="l"><a class="l" href="#51"> 51: </a>            <span class="php-var">$line</span> = <span class="php-var">$record</span>[<span class="php-quote">'extra'</span>][<span class="php-quote">'line'</span>];
</span><span id="52" class="l"><a class="l" href="#52"> 52: </a>            <span class="php-keyword1">unset</span>(<span class="php-var">$record</span>[<span class="php-quote">'extra'</span>][<span class="php-quote">'line'</span>]);
</span><span id="53" class="l"><a class="l" href="#53"> 53: </a>        }
</span><span id="54" class="l"><a class="l" href="#54"> 54: </a>
</span><span id="55" class="l"><a class="l" href="#55"> 55: </a>        <span class="php-var">$record</span> = <span class="php-var">$this</span>-&gt;normalize(<span class="php-var">$record</span>);
</span><span id="56" class="l"><a class="l" href="#56"> 56: </a>        <span class="php-var">$message</span> = <span class="php-keyword1">array</span>(<span class="php-quote">'message'</span> =&gt; <span class="php-var">$record</span>[<span class="php-quote">'message'</span>]);
</span><span id="57" class="l"><a class="l" href="#57"> 57: </a>        <span class="php-var">$handleError</span> = <span class="php-keyword1">false</span>;
</span><span id="58" class="l"><a class="l" href="#58"> 58: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$record</span>[<span class="php-quote">'context'</span>]) {
</span><span id="59" class="l"><a class="l" href="#59"> 59: </a>            <span class="php-var">$message</span>[<span class="php-quote">'context'</span>] = <span class="php-var">$record</span>[<span class="php-quote">'context'</span>];
</span><span id="60" class="l"><a class="l" href="#60"> 60: </a>            <span class="php-var">$handleError</span> = <span class="php-keyword1">true</span>;
</span><span id="61" class="l"><a class="l" href="#61"> 61: </a>        }
</span><span id="62" class="l"><a class="l" href="#62"> 62: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$record</span>[<span class="php-quote">'extra'</span>]) {
</span><span id="63" class="l"><a class="l" href="#63"> 63: </a>            <span class="php-var">$message</span>[<span class="php-quote">'extra'</span>] = <span class="php-var">$record</span>[<span class="php-quote">'extra'</span>];
</span><span id="64" class="l"><a class="l" href="#64"> 64: </a>            <span class="php-var">$handleError</span> = <span class="php-keyword1">true</span>;
</span><span id="65" class="l"><a class="l" href="#65"> 65: </a>        }
</span><span id="66" class="l"><a class="l" href="#66"> 66: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">count</span>(<span class="php-var">$message</span>) === <span class="php-num">1</span>) {
</span><span id="67" class="l"><a class="l" href="#67"> 67: </a>            <span class="php-var">$message</span> = <span class="php-keyword2">reset</span>(<span class="php-var">$message</span>);
</span><span id="68" class="l"><a class="l" href="#68"> 68: </a>        }
</span><span id="69" class="l"><a class="l" href="#69"> 69: </a>
</span><span id="70" class="l"><a class="l" href="#70"> 70: </a>        <span class="php-comment">// Create JSON object describing the appearance of the message in the console</span>
</span><span id="71" class="l"><a class="l" href="#71"> 71: </a>        <span class="php-var">$json</span> = <span class="php-var">$this</span>-&gt;toJson(<span class="php-keyword1">array</span>(
</span><span id="72" class="l"><a class="l" href="#72"> 72: </a>            <span class="php-keyword1">array</span>(
</span><span id="73" class="l"><a class="l" href="#73"> 73: </a>                <span class="php-quote">'Type'</span>  =&gt; <span class="php-var">$this</span>-&gt;logLevels[<span class="php-var">$record</span>[<span class="php-quote">'level'</span>]],
</span><span id="74" class="l"><a class="l" href="#74"> 74: </a>                <span class="php-quote">'File'</span>  =&gt; <span class="php-var">$file</span>,
</span><span id="75" class="l"><a class="l" href="#75"> 75: </a>                <span class="php-quote">'Line'</span>  =&gt; <span class="php-var">$line</span>,
</span><span id="76" class="l"><a class="l" href="#76"> 76: </a>                <span class="php-quote">'Label'</span> =&gt; <span class="php-var">$record</span>[<span class="php-quote">'channel'</span>],
</span><span id="77" class="l"><a class="l" href="#77"> 77: </a>            ),
</span><span id="78" class="l"><a class="l" href="#78"> 78: </a>            <span class="php-var">$message</span>,
</span><span id="79" class="l"><a class="l" href="#79"> 79: </a>        ), <span class="php-var">$handleError</span>);
</span><span id="80" class="l"><a class="l" href="#80"> 80: </a>
</span><span id="81" class="l"><a class="l" href="#81"> 81: </a>        <span class="php-comment">// The message itself is a serialization of the above JSON object + it's length</span>
</span><span id="82" class="l"><a class="l" href="#82"> 82: </a>        <span class="php-keyword1">return</span> <span class="php-keyword2">sprintf</span>(
</span><span id="83" class="l"><a class="l" href="#83"> 83: </a>            <span class="php-quote">'%s|%s|'</span>,
</span><span id="84" class="l"><a class="l" href="#84"> 84: </a>            <span class="php-keyword2">strlen</span>(<span class="php-var">$json</span>),
</span><span id="85" class="l"><a class="l" href="#85"> 85: </a>            <span class="php-var">$json</span>
</span><span id="86" class="l"><a class="l" href="#86"> 86: </a>        );
</span><span id="87" class="l"><a class="l" href="#87"> 87: </a>    }
</span><span id="88" class="l"><a class="l" href="#88"> 88: </a>
</span><span id="89" class="l"><a class="l" href="#89"> 89: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_formatBatch" href="#_formatBatch">formatBatch</a>(<span class="php-keyword1">array</span> <span class="php-var">$records</span>)
</span><span id="90" class="l"><a class="l" href="#90"> 90: </a>    {
</span><span id="91" class="l"><a class="l" href="#91"> 91: </a>        <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> \BadMethodCallException(<span class="php-quote">'Batch formatting does not make sense for the WildfireFormatter'</span>);
</span><span id="92" class="l"><a class="l" href="#92"> 92: </a>    }
</span><span id="93" class="l"><a class="l" href="#93"> 93: </a>
</span><span id="94" class="l"><a class="l" href="#94"> 94: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> <a id="_normalize" href="#_normalize">normalize</a>(<span class="php-var">$data</span>)
</span><span id="95" class="l"><a class="l" href="#95"> 95: </a>    {
</span><span id="96" class="l"><a class="l" href="#96"> 96: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">is_object</span>(<span class="php-var">$data</span>) &amp;&amp; !<span class="php-var">$data</span> <span class="php-keyword1">instanceof</span> \DateTime) {
</span><span id="97" class="l"><a class="l" href="#97"> 97: </a>            <span class="php-keyword1">return</span> <span class="php-var">$data</span>;
</span><span id="98" class="l"><a class="l" href="#98"> 98: </a>        }
</span><span id="99" class="l"><a class="l" href="#99"> 99: </a>
</span><span id="100" class="l"><a class="l" href="#100">100: </a>        <span class="php-keyword1">return</span> parent::normalize(<span class="php-var">$data</span>);
</span><span id="101" class="l"><a class="l" href="#101">101: </a>    }
</span><span id="102" class="l"><a class="l" href="#102">102: </a>}
</span><span id="103" class="l"><a class="l" href="#103">103: </a></span></code></pre>

	<div id="footer">
		Leave Form Management API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
