<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">
	<meta name="robots" content="noindex">

	<title>File Psr/Log/Test/LoggerInterfaceTest.php | Leave Form Management</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?2785283133"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-LeaveFormManagement.html">LeaveFormManagement<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Aura.html">Aura<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Aura.Di.html">Di<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Aura.Di.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-LeaveFormManagement.Aura.Router.html">Router<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Aura.Router.Exception.html">Exception</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-LeaveFormManagement.Calendar.html">Calendar</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Captcha.html">Captcha</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Collection.html">Collection</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Event.html">Event</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Form.html">Form<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Form.Input.html">Input</a>
						</li>
							</ul></li>
				<li><a href="namespace-LeaveFormManagement.Mapper.html">Mapper</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Message.html">Message</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Model.html">Model</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Persistence.html">Persistence</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Registry.html">Registry</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Router.html">Router</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Service.html">Service</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Session.html">Session</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.View.html">View</a>
						</li>
							</ul></li>
				<li><a href="namespace-Monolog.html">Monolog<span></span></a>
						<ul>
				<li><a href="namespace-Monolog.Formatter.html">Formatter</a>
						</li>
				<li><a href="namespace-Monolog.Handler.html">Handler<span></span></a>
						<ul>
				<li><a href="namespace-Monolog.Handler.FingersCrossed.html">FingersCrossed</a>
						</li>
				<li><a href="namespace-Monolog.Handler.SyslogUdp.html">SyslogUdp</a>
						</li>
							</ul></li>
				<li><a href="namespace-Monolog.Processor.html">Processor</a>
						</li>
							</ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li class="active"><a href="namespace-Psr.html">Psr<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Psr.Log.html">Log<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Psr.Log.Test.html">Test</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Psr.Log.Test.DummyTest.html">DummyTest</a></li>
				<li class="active"><a href="class-Psr.Log.Test.LoggerInterfaceTest.html">LoggerInterfaceTest</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Psr.Log.Test.html" title="Summary of Psr\Log\Test"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-Psr.Log.Test.LoggerInterfaceTest.html" title="Summary of Psr\Log\Test\LoggerInterfaceTest"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="leave-form-management-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2: </a>
</span><span id="3" class="l"><a class="l" href="#3">  3: </a><span class="php-keyword1">namespace</span> Psr\<span class="php-keyword2">Log</span>\Test;
</span><span id="4" class="l"><a class="l" href="#4">  4: </a>
</span><span id="5" class="l"><a class="l" href="#5">  5: </a><span class="php-keyword1">use</span> Psr\<span class="php-keyword2">Log</span>\LoggerInterface;
</span><span id="6" class="l"><a class="l" href="#6">  6: </a><span class="php-keyword1">use</span> Psr\<span class="php-keyword2">Log</span>\LogLevel;
</span><span id="7" class="l"><a class="l" href="#7">  7: </a>
</span><span id="8" class="l"><a class="l" href="#8">  8: </a><span class="php-comment">/**
</span></span><span id="9" class="l"><a class="l" href="#9">  9: </a><span class="php-comment"> * Provides a base test class for ensuring compliance with the LoggerInterface
</span></span><span id="10" class="l"><a class="l" href="#10"> 10: </a><span class="php-comment"> *
</span></span><span id="11" class="l"><a class="l" href="#11"> 11: </a><span class="php-comment"> * Implementors can extend the class and implement abstract methods to run this as part of their test suite
</span></span><span id="12" class="l"><a class="l" href="#12"> 12: </a><span class="php-comment"> */</span>
</span><span id="13" class="l"><a class="l" href="#13"> 13: </a><span class="php-keyword1">abstract</span> <span class="php-keyword1">class</span> <a id="LoggerInterfaceTest" href="#LoggerInterfaceTest">LoggerInterfaceTest</a> <span class="php-keyword1">extends</span> \PHPUnit_Framework_TestCase
</span><span id="14" class="l"><a class="l" href="#14"> 14: </a>{
</span><span id="15" class="l"><a class="l" href="#15"> 15: </a>    <span class="php-comment">/**
</span></span><span id="16" class="l"><a class="l" href="#16"> 16: </a><span class="php-comment">     * @return LoggerInterface
</span></span><span id="17" class="l"><a class="l" href="#17"> 17: </a><span class="php-comment">     */</span>
</span><span id="18" class="l"><a class="l" href="#18"> 18: </a>    <span class="php-keyword1">abstract</span> <span class="php-keyword1">function</span> <a id="_getLogger" href="#_getLogger">getLogger</a>();
</span><span id="19" class="l"><a class="l" href="#19"> 19: </a>
</span><span id="20" class="l"><a class="l" href="#20"> 20: </a>    <span class="php-comment">/**
</span></span><span id="21" class="l"><a class="l" href="#21"> 21: </a><span class="php-comment">     * This must return the log messages in order with a simple formatting: &quot;&lt;LOG LEVEL&gt; &lt;MESSAGE&gt;&quot;
</span></span><span id="22" class="l"><a class="l" href="#22"> 22: </a><span class="php-comment">     *
</span></span><span id="23" class="l"><a class="l" href="#23"> 23: </a><span class="php-comment">     * Example -&gt;error('Foo') would yield &quot;error Foo&quot;
</span></span><span id="24" class="l"><a class="l" href="#24"> 24: </a><span class="php-comment">     *
</span></span><span id="25" class="l"><a class="l" href="#25"> 25: </a><span class="php-comment">     * @return string[]
</span></span><span id="26" class="l"><a class="l" href="#26"> 26: </a><span class="php-comment">     */</span>
</span><span id="27" class="l"><a class="l" href="#27"> 27: </a>    <span class="php-keyword1">abstract</span> <span class="php-keyword1">function</span> <a id="_getLogs" href="#_getLogs">getLogs</a>();
</span><span id="28" class="l"><a class="l" href="#28"> 28: </a>
</span><span id="29" class="l"><a class="l" href="#29"> 29: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_testImplements" href="#_testImplements">testImplements</a>()
</span><span id="30" class="l"><a class="l" href="#30"> 30: </a>    {
</span><span id="31" class="l"><a class="l" href="#31"> 31: </a>        <span class="php-var">$this</span>-&gt;assertInstanceOf(<span class="php-quote">'Psr\Log\LoggerInterface'</span>, <span class="php-var">$this</span>-&gt;getLogger());
</span><span id="32" class="l"><a class="l" href="#32"> 32: </a>    }
</span><span id="33" class="l"><a class="l" href="#33"> 33: </a>
</span><span id="34" class="l"><a class="l" href="#34"> 34: </a>    <span class="php-comment">/**
</span></span><span id="35" class="l"><a class="l" href="#35"> 35: </a><span class="php-comment">     * @dataProvider provideLevelsAndMessages
</span></span><span id="36" class="l"><a class="l" href="#36"> 36: </a><span class="php-comment">     */</span>
</span><span id="37" class="l"><a class="l" href="#37"> 37: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_testLogsAtAllLevels" href="#_testLogsAtAllLevels">testLogsAtAllLevels</a>(<span class="php-var">$level</span>, <span class="php-var">$message</span>)
</span><span id="38" class="l"><a class="l" href="#38"> 38: </a>    {
</span><span id="39" class="l"><a class="l" href="#39"> 39: </a>        <span class="php-var">$logger</span> = <span class="php-var">$this</span>-&gt;getLogger();
</span><span id="40" class="l"><a class="l" href="#40"> 40: </a>        <span class="php-var">$logger</span>-&gt;{<span class="php-var">$level</span>}(<span class="php-var">$message</span>, <span class="php-keyword1">array</span>(<span class="php-quote">'user'</span> =&gt; <span class="php-quote">'Bob'</span>));
</span><span id="41" class="l"><a class="l" href="#41"> 41: </a>        <span class="php-var">$logger</span>-&gt;<span class="php-keyword2">log</span>(<span class="php-var">$level</span>, <span class="php-var">$message</span>, <span class="php-keyword1">array</span>(<span class="php-quote">'user'</span> =&gt; <span class="php-quote">'Bob'</span>));
</span><span id="42" class="l"><a class="l" href="#42"> 42: </a>
</span><span id="43" class="l"><a class="l" href="#43"> 43: </a>        <span class="php-var">$expected</span> = <span class="php-keyword1">array</span>(
</span><span id="44" class="l"><a class="l" href="#44"> 44: </a>            <span class="php-var">$level</span>.<span class="php-quote">' message of level '</span>.<span class="php-var">$level</span>.<span class="php-quote">' with context: Bob'</span>,
</span><span id="45" class="l"><a class="l" href="#45"> 45: </a>            <span class="php-var">$level</span>.<span class="php-quote">' message of level '</span>.<span class="php-var">$level</span>.<span class="php-quote">' with context: Bob'</span>,
</span><span id="46" class="l"><a class="l" href="#46"> 46: </a>        );
</span><span id="47" class="l"><a class="l" href="#47"> 47: </a>        <span class="php-var">$this</span>-&gt;assertEquals(<span class="php-var">$expected</span>, <span class="php-var">$this</span>-&gt;getLogs());
</span><span id="48" class="l"><a class="l" href="#48"> 48: </a>    }
</span><span id="49" class="l"><a class="l" href="#49"> 49: </a>
</span><span id="50" class="l"><a class="l" href="#50"> 50: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_provideLevelsAndMessages" href="#_provideLevelsAndMessages">provideLevelsAndMessages</a>()
</span><span id="51" class="l"><a class="l" href="#51"> 51: </a>    {
</span><span id="52" class="l"><a class="l" href="#52"> 52: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">array</span>(
</span><span id="53" class="l"><a class="l" href="#53"> 53: </a>            LogLevel::EMERGENCY =&gt; <span class="php-keyword1">array</span>(LogLevel::EMERGENCY, <span class="php-quote">'message of level emergency with context: {user}'</span>),
</span><span id="54" class="l"><a class="l" href="#54"> 54: </a>            LogLevel::ALERT =&gt; <span class="php-keyword1">array</span>(LogLevel::ALERT, <span class="php-quote">'message of level alert with context: {user}'</span>),
</span><span id="55" class="l"><a class="l" href="#55"> 55: </a>            LogLevel::CRITICAL =&gt; <span class="php-keyword1">array</span>(LogLevel::CRITICAL, <span class="php-quote">'message of level critical with context: {user}'</span>),
</span><span id="56" class="l"><a class="l" href="#56"> 56: </a>            LogLevel::ERROR =&gt; <span class="php-keyword1">array</span>(LogLevel::ERROR, <span class="php-quote">'message of level error with context: {user}'</span>),
</span><span id="57" class="l"><a class="l" href="#57"> 57: </a>            LogLevel::WARNING =&gt; <span class="php-keyword1">array</span>(LogLevel::WARNING, <span class="php-quote">'message of level warning with context: {user}'</span>),
</span><span id="58" class="l"><a class="l" href="#58"> 58: </a>            LogLevel::NOTICE =&gt; <span class="php-keyword1">array</span>(LogLevel::NOTICE, <span class="php-quote">'message of level notice with context: {user}'</span>),
</span><span id="59" class="l"><a class="l" href="#59"> 59: </a>            LogLevel::INFO =&gt; <span class="php-keyword1">array</span>(LogLevel::INFO, <span class="php-quote">'message of level info with context: {user}'</span>),
</span><span id="60" class="l"><a class="l" href="#60"> 60: </a>            LogLevel::DEBUG =&gt; <span class="php-keyword1">array</span>(LogLevel::DEBUG, <span class="php-quote">'message of level debug with context: {user}'</span>),
</span><span id="61" class="l"><a class="l" href="#61"> 61: </a>        );
</span><span id="62" class="l"><a class="l" href="#62"> 62: </a>    }
</span><span id="63" class="l"><a class="l" href="#63"> 63: </a>
</span><span id="64" class="l"><a class="l" href="#64"> 64: </a>    <span class="php-comment">/**
</span></span><span id="65" class="l"><a class="l" href="#65"> 65: </a><span class="php-comment">     * @expectedException \Psr\Log\InvalidArgumentException
</span></span><span id="66" class="l"><a class="l" href="#66"> 66: </a><span class="php-comment">     */</span>
</span><span id="67" class="l"><a class="l" href="#67"> 67: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_testThrowsOnInvalidLevel" href="#_testThrowsOnInvalidLevel">testThrowsOnInvalidLevel</a>()
</span><span id="68" class="l"><a class="l" href="#68"> 68: </a>    {
</span><span id="69" class="l"><a class="l" href="#69"> 69: </a>        <span class="php-var">$logger</span> = <span class="php-var">$this</span>-&gt;getLogger();
</span><span id="70" class="l"><a class="l" href="#70"> 70: </a>        <span class="php-var">$logger</span>-&gt;<span class="php-keyword2">log</span>(<span class="php-quote">'invalid level'</span>, <span class="php-quote">'Foo'</span>);
</span><span id="71" class="l"><a class="l" href="#71"> 71: </a>    }
</span><span id="72" class="l"><a class="l" href="#72"> 72: </a>
</span><span id="73" class="l"><a class="l" href="#73"> 73: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_testContextReplacement" href="#_testContextReplacement">testContextReplacement</a>()
</span><span id="74" class="l"><a class="l" href="#74"> 74: </a>    {
</span><span id="75" class="l"><a class="l" href="#75"> 75: </a>        <span class="php-var">$logger</span> = <span class="php-var">$this</span>-&gt;getLogger();
</span><span id="76" class="l"><a class="l" href="#76"> 76: </a>        <span class="php-var">$logger</span>-&gt;info(<span class="php-quote">'{Message {nothing} {user} {foo.bar} a}'</span>, <span class="php-keyword1">array</span>(<span class="php-quote">'user'</span> =&gt; <span class="php-quote">'Bob'</span>, <span class="php-quote">'foo.bar'</span> =&gt; <span class="php-quote">'Bar'</span>));
</span><span id="77" class="l"><a class="l" href="#77"> 77: </a>
</span><span id="78" class="l"><a class="l" href="#78"> 78: </a>        <span class="php-var">$expected</span> = <span class="php-keyword1">array</span>(<span class="php-quote">'info {Message {nothing} Bob Bar a}'</span>);
</span><span id="79" class="l"><a class="l" href="#79"> 79: </a>        <span class="php-var">$this</span>-&gt;assertEquals(<span class="php-var">$expected</span>, <span class="php-var">$this</span>-&gt;getLogs());
</span><span id="80" class="l"><a class="l" href="#80"> 80: </a>    }
</span><span id="81" class="l"><a class="l" href="#81"> 81: </a>
</span><span id="82" class="l"><a class="l" href="#82"> 82: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_testObjectCastToString" href="#_testObjectCastToString">testObjectCastToString</a>()
</span><span id="83" class="l"><a class="l" href="#83"> 83: </a>    {
</span><span id="84" class="l"><a class="l" href="#84"> 84: </a>        <span class="php-var">$dummy</span> = <span class="php-var">$this</span>-&gt;getMock(<span class="php-quote">'Psr\Log\Test\DummyTest'</span>, <span class="php-keyword1">array</span>(<span class="php-quote">'__toString'</span>));
</span><span id="85" class="l"><a class="l" href="#85"> 85: </a>        <span class="php-var">$dummy</span>-&gt;expects(<span class="php-var">$this</span>-&gt;once())
</span><span id="86" class="l"><a class="l" href="#86"> 86: </a>            -&gt;method(<span class="php-quote">'__toString'</span>)
</span><span id="87" class="l"><a class="l" href="#87"> 87: </a>            -&gt;will(<span class="php-var">$this</span>-&gt;returnValue(<span class="php-quote">'DUMMY'</span>));
</span><span id="88" class="l"><a class="l" href="#88"> 88: </a>
</span><span id="89" class="l"><a class="l" href="#89"> 89: </a>        <span class="php-var">$this</span>-&gt;getLogger()-&gt;warning(<span class="php-var">$dummy</span>);
</span><span id="90" class="l"><a class="l" href="#90"> 90: </a>
</span><span id="91" class="l"><a class="l" href="#91"> 91: </a>        <span class="php-var">$expected</span> = <span class="php-keyword1">array</span>(<span class="php-quote">'warning DUMMY'</span>);
</span><span id="92" class="l"><a class="l" href="#92"> 92: </a>        <span class="php-var">$this</span>-&gt;assertEquals(<span class="php-var">$expected</span>, <span class="php-var">$this</span>-&gt;getLogs());
</span><span id="93" class="l"><a class="l" href="#93"> 93: </a>    }
</span><span id="94" class="l"><a class="l" href="#94"> 94: </a>
</span><span id="95" class="l"><a class="l" href="#95"> 95: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_testContextCanContainAnything" href="#_testContextCanContainAnything">testContextCanContainAnything</a>()
</span><span id="96" class="l"><a class="l" href="#96"> 96: </a>    {
</span><span id="97" class="l"><a class="l" href="#97"> 97: </a>        <span class="php-var">$context</span> = <span class="php-keyword1">array</span>(
</span><span id="98" class="l"><a class="l" href="#98"> 98: </a>            <span class="php-quote">'bool'</span> =&gt; <span class="php-keyword1">true</span>,
</span><span id="99" class="l"><a class="l" href="#99"> 99: </a>            <span class="php-quote">'null'</span> =&gt; <span class="php-keyword1">null</span>,
</span><span id="100" class="l"><a class="l" href="#100">100: </a>            <span class="php-quote">'string'</span> =&gt; <span class="php-quote">'Foo'</span>,
</span><span id="101" class="l"><a class="l" href="#101">101: </a>            <span class="php-quote">'int'</span> =&gt; <span class="php-num">0</span>,
</span><span id="102" class="l"><a class="l" href="#102">102: </a>            <span class="php-quote">'float'</span> =&gt; <span class="php-num">0.5</span>,
</span><span id="103" class="l"><a class="l" href="#103">103: </a>            <span class="php-quote">'nested'</span> =&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'with object'</span> =&gt; <span class="php-keyword1">new</span> DummyTest),
</span><span id="104" class="l"><a class="l" href="#104">104: </a>            <span class="php-quote">'object'</span> =&gt; <span class="php-keyword1">new</span> \DateTime,
</span><span id="105" class="l"><a class="l" href="#105">105: </a>            <span class="php-quote">'resource'</span> =&gt; <span class="php-keyword2">fopen</span>(<span class="php-quote">'php://memory'</span>, <span class="php-quote">'r'</span>),
</span><span id="106" class="l"><a class="l" href="#106">106: </a>        );
</span><span id="107" class="l"><a class="l" href="#107">107: </a>
</span><span id="108" class="l"><a class="l" href="#108">108: </a>        <span class="php-var">$this</span>-&gt;getLogger()-&gt;warning(<span class="php-quote">'Crazy context data'</span>, <span class="php-var">$context</span>);
</span><span id="109" class="l"><a class="l" href="#109">109: </a>
</span><span id="110" class="l"><a class="l" href="#110">110: </a>        <span class="php-var">$expected</span> = <span class="php-keyword1">array</span>(<span class="php-quote">'warning Crazy context data'</span>);
</span><span id="111" class="l"><a class="l" href="#111">111: </a>        <span class="php-var">$this</span>-&gt;assertEquals(<span class="php-var">$expected</span>, <span class="php-var">$this</span>-&gt;getLogs());
</span><span id="112" class="l"><a class="l" href="#112">112: </a>    }
</span><span id="113" class="l"><a class="l" href="#113">113: </a>
</span><span id="114" class="l"><a class="l" href="#114">114: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_testContextExceptionKeyCanBeExceptionOrOtherValues" href="#_testContextExceptionKeyCanBeExceptionOrOtherValues">testContextExceptionKeyCanBeExceptionOrOtherValues</a>()
</span><span id="115" class="l"><a class="l" href="#115">115: </a>    {
</span><span id="116" class="l"><a class="l" href="#116">116: </a>        <span class="php-var">$logger</span> = <span class="php-var">$this</span>-&gt;getLogger();
</span><span id="117" class="l"><a class="l" href="#117">117: </a>        <span class="php-var">$logger</span>-&gt;warning(<span class="php-quote">'Random message'</span>, <span class="php-keyword1">array</span>(<span class="php-quote">'exception'</span> =&gt; <span class="php-quote">'oops'</span>));
</span><span id="118" class="l"><a class="l" href="#118">118: </a>        <span class="php-var">$logger</span>-&gt;critical(<span class="php-quote">'Uncaught Exception!'</span>, <span class="php-keyword1">array</span>(<span class="php-quote">'exception'</span> =&gt; <span class="php-keyword1">new</span> \LogicException(<span class="php-quote">'Fail'</span>)));
</span><span id="119" class="l"><a class="l" href="#119">119: </a>
</span><span id="120" class="l"><a class="l" href="#120">120: </a>        <span class="php-var">$expected</span> = <span class="php-keyword1">array</span>(
</span><span id="121" class="l"><a class="l" href="#121">121: </a>            <span class="php-quote">'warning Random message'</span>,
</span><span id="122" class="l"><a class="l" href="#122">122: </a>            <span class="php-quote">'critical Uncaught Exception!'</span>
</span><span id="123" class="l"><a class="l" href="#123">123: </a>        );
</span><span id="124" class="l"><a class="l" href="#124">124: </a>        <span class="php-var">$this</span>-&gt;assertEquals(<span class="php-var">$expected</span>, <span class="php-var">$this</span>-&gt;getLogs());
</span><span id="125" class="l"><a class="l" href="#125">125: </a>    }
</span><span id="126" class="l"><a class="l" href="#126">126: </a>}
</span><span id="127" class="l"><a class="l" href="#127">127: </a>
</span><span id="128" class="l"><a class="l" href="#128">128: </a><span class="php-keyword1">class</span> <a id="DummyTest" href="#DummyTest">DummyTest</a>
</span><span id="129" class="l"><a class="l" href="#129">129: </a>{
</span><span id="130" class="l"><a class="l" href="#130">130: </a>}
</span><span id="131" class="l"><a class="l" href="#131">131: </a></span></code></pre>

	<div id="footer">
		Leave Form Management API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
