<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">
	<meta name="robots" content="noindex">

	<title>File Monolog/Registry.php | Leave Form Management</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?2785283133"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-LeaveFormManagement.html">LeaveFormManagement<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Aura.html">Aura<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Aura.Di.html">Di<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Aura.Di.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-LeaveFormManagement.Aura.Router.html">Router<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Aura.Router.Exception.html">Exception</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-LeaveFormManagement.Calendar.html">Calendar</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Captcha.html">Captcha</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Collection.html">Collection</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Event.html">Event</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Form.html">Form<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Form.Input.html">Input</a>
						</li>
							</ul></li>
				<li><a href="namespace-LeaveFormManagement.Mapper.html">Mapper</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Message.html">Message</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Model.html">Model</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Persistence.html">Persistence</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Registry.html">Registry</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Router.html">Router</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Service.html">Service</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Session.html">Session</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.View.html">View</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Monolog.html">Monolog<span></span></a>
						<ul>
				<li><a href="namespace-Monolog.Formatter.html">Formatter</a>
						</li>
				<li><a href="namespace-Monolog.Handler.html">Handler<span></span></a>
						<ul>
				<li><a href="namespace-Monolog.Handler.FingersCrossed.html">FingersCrossed</a>
						</li>
				<li><a href="namespace-Monolog.Handler.SyslogUdp.html">SyslogUdp</a>
						</li>
							</ul></li>
				<li><a href="namespace-Monolog.Processor.html">Processor</a>
						</li>
							</ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-Psr.html">Psr<span></span></a>
						<ul>
				<li><a href="namespace-Psr.Log.html">Log<span></span></a>
						<ul>
				<li><a href="namespace-Psr.Log.Test.html">Test</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Monolog.ErrorHandler.html">ErrorHandler</a></li>
				<li><a href="class-Monolog.Logger.html">Logger</a></li>
				<li class="active"><a href="class-Monolog.Registry.html">Registry</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Monolog.html" title="Summary of Monolog"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-Monolog.Registry.html" title="Summary of Monolog\Registry"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="leave-form-management-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2: </a>
</span><span id="3" class="l"><a class="l" href="#3">  3: </a><span class="php-comment">/*
</span></span><span id="4" class="l"><a class="l" href="#4">  4: </a><span class="php-comment"> * This file is part of the Monolog package.
</span></span><span id="5" class="l"><a class="l" href="#5">  5: </a><span class="php-comment"> *
</span></span><span id="6" class="l"><a class="l" href="#6">  6: </a><span class="php-comment"> * (c) Jordi Boggiano &lt;j.boggiano@seld.be&gt;
</span></span><span id="7" class="l"><a class="l" href="#7">  7: </a><span class="php-comment"> *
</span></span><span id="8" class="l"><a class="l" href="#8">  8: </a><span class="php-comment"> * For the full copyright and license information, please view the LICENSE
</span></span><span id="9" class="l"><a class="l" href="#9">  9: </a><span class="php-comment"> * file that was distributed with this source code.
</span></span><span id="10" class="l"><a class="l" href="#10"> 10: </a><span class="php-comment"> */</span>
</span><span id="11" class="l"><a class="l" href="#11"> 11: </a>
</span><span id="12" class="l"><a class="l" href="#12"> 12: </a><span class="php-keyword1">namespace</span> Monolog;
</span><span id="13" class="l"><a class="l" href="#13"> 13: </a>
</span><span id="14" class="l"><a class="l" href="#14"> 14: </a><span class="php-keyword1">use</span> InvalidArgumentException;
</span><span id="15" class="l"><a class="l" href="#15"> 15: </a>
</span><span id="16" class="l"><a class="l" href="#16"> 16: </a><span class="php-comment">/**
</span></span><span id="17" class="l"><a class="l" href="#17"> 17: </a><span class="php-comment"> * Monolog log registry
</span></span><span id="18" class="l"><a class="l" href="#18"> 18: </a><span class="php-comment"> *
</span></span><span id="19" class="l"><a class="l" href="#19"> 19: </a><span class="php-comment"> * Allows to get `Logger` instances in the global scope
</span></span><span id="20" class="l"><a class="l" href="#20"> 20: </a><span class="php-comment"> * via static method calls on this class.
</span></span><span id="21" class="l"><a class="l" href="#21"> 21: </a><span class="php-comment"> *
</span></span><span id="22" class="l"><a class="l" href="#22"> 22: </a><span class="php-comment"> * &lt;code&gt;
</span></span><span id="23" class="l"><a class="l" href="#23"> 23: </a><span class="php-comment"> * $application = new Monolog\Logger('application');
</span></span><span id="24" class="l"><a class="l" href="#24"> 24: </a><span class="php-comment"> * $api = new Monolog\Logger('api');
</span></span><span id="25" class="l"><a class="l" href="#25"> 25: </a><span class="php-comment"> *
</span></span><span id="26" class="l"><a class="l" href="#26"> 26: </a><span class="php-comment"> * Monolog\Registry::addLogger($application);
</span></span><span id="27" class="l"><a class="l" href="#27"> 27: </a><span class="php-comment"> * Monolog\Registry::addLogger($api);
</span></span><span id="28" class="l"><a class="l" href="#28"> 28: </a><span class="php-comment"> *
</span></span><span id="29" class="l"><a class="l" href="#29"> 29: </a><span class="php-comment"> * function testLogger()
</span></span><span id="30" class="l"><a class="l" href="#30"> 30: </a><span class="php-comment"> * {
</span></span><span id="31" class="l"><a class="l" href="#31"> 31: </a><span class="php-comment"> *     Monolog\Registry::api()-&gt;addError('Sent to $api Logger instance');
</span></span><span id="32" class="l"><a class="l" href="#32"> 32: </a><span class="php-comment"> *     Monolog\Registry::application()-&gt;addError('Sent to $application Logger instance');
</span></span><span id="33" class="l"><a class="l" href="#33"> 33: </a><span class="php-comment"> * }
</span></span><span id="34" class="l"><a class="l" href="#34"> 34: </a><span class="php-comment"> * &lt;/code&gt;
</span></span><span id="35" class="l"><a class="l" href="#35"> 35: </a><span class="php-comment"> *
</span></span><span id="36" class="l"><a class="l" href="#36"> 36: </a><span class="php-comment"> * @author Tomas Tatarko &lt;tomas@tatarko.sk&gt;
</span></span><span id="37" class="l"><a class="l" href="#37"> 37: </a><span class="php-comment"> */</span>
</span><span id="38" class="l"><a class="l" href="#38"> 38: </a><span class="php-keyword1">class</span> <a id="Registry" href="#Registry">Registry</a>
</span><span id="39" class="l"><a class="l" href="#39"> 39: </a>{
</span><span id="40" class="l"><a class="l" href="#40"> 40: </a>    <span class="php-comment">/**
</span></span><span id="41" class="l"><a class="l" href="#41"> 41: </a><span class="php-comment">     * List of all loggers in the registry (ba named indexes)
</span></span><span id="42" class="l"><a class="l" href="#42"> 42: </a><span class="php-comment">     *
</span></span><span id="43" class="l"><a class="l" href="#43"> 43: </a><span class="php-comment">     * @var Logger[]
</span></span><span id="44" class="l"><a class="l" href="#44"> 44: </a><span class="php-comment">     */</span>
</span><span id="45" class="l"><a class="l" href="#45"> 45: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">static</span> <span class="php-var"><a id="$loggers" href="#$loggers">$loggers</a></span> = <span class="php-keyword1">array</span>();
</span><span id="46" class="l"><a class="l" href="#46"> 46: </a>
</span><span id="47" class="l"><a class="l" href="#47"> 47: </a>    <span class="php-comment">/**
</span></span><span id="48" class="l"><a class="l" href="#48"> 48: </a><span class="php-comment">     * Adds new logging channel to the registry
</span></span><span id="49" class="l"><a class="l" href="#49"> 49: </a><span class="php-comment">     *
</span></span><span id="50" class="l"><a class="l" href="#50"> 50: </a><span class="php-comment">     * @param  Logger                    $logger    Instance of the logging channel
</span></span><span id="51" class="l"><a class="l" href="#51"> 51: </a><span class="php-comment">     * @param  string|null               $name      Name of the logging channel ($logger-&gt;getName() by default)
</span></span><span id="52" class="l"><a class="l" href="#52"> 52: </a><span class="php-comment">     * @param  boolean                   $overwrite Overwrite instance in the registry if the given name already exists?
</span></span><span id="53" class="l"><a class="l" href="#53"> 53: </a><span class="php-comment">     * @throws \InvalidArgumentException If $overwrite set to false and named Logger instance already exists
</span></span><span id="54" class="l"><a class="l" href="#54"> 54: </a><span class="php-comment">     */</span>
</span><span id="55" class="l"><a class="l" href="#55"> 55: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_addLogger" href="#_addLogger">addLogger</a>(Logger <span class="php-var">$logger</span>, <span class="php-var">$name</span> = <span class="php-keyword1">null</span>, <span class="php-var">$overwrite</span> = <span class="php-keyword1">false</span>)
</span><span id="56" class="l"><a class="l" href="#56"> 56: </a>    {
</span><span id="57" class="l"><a class="l" href="#57"> 57: </a>        <span class="php-var">$name</span> = <span class="php-var">$name</span> ?: <span class="php-var">$logger</span>-&gt;getName();
</span><span id="58" class="l"><a class="l" href="#58"> 58: </a>
</span><span id="59" class="l"><a class="l" href="#59"> 59: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(self::<span class="php-var">$loggers</span>[<span class="php-var">$name</span>]) &amp;&amp; !<span class="php-var">$overwrite</span>) {
</span><span id="60" class="l"><a class="l" href="#60"> 60: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> InvalidArgumentException(<span class="php-quote">'Logger with the given name already exists'</span>);
</span><span id="61" class="l"><a class="l" href="#61"> 61: </a>        }
</span><span id="62" class="l"><a class="l" href="#62"> 62: </a>
</span><span id="63" class="l"><a class="l" href="#63"> 63: </a>        self::<span class="php-var">$loggers</span>[<span class="php-var">$name</span>] = <span class="php-var">$logger</span>;
</span><span id="64" class="l"><a class="l" href="#64"> 64: </a>    }
</span><span id="65" class="l"><a class="l" href="#65"> 65: </a>
</span><span id="66" class="l"><a class="l" href="#66"> 66: </a>    <span class="php-comment">/**
</span></span><span id="67" class="l"><a class="l" href="#67"> 67: </a><span class="php-comment">     * Removes instance from registry by name or instance
</span></span><span id="68" class="l"><a class="l" href="#68"> 68: </a><span class="php-comment">     *
</span></span><span id="69" class="l"><a class="l" href="#69"> 69: </a><span class="php-comment">     * @param string|Logger $logger Name or logger instance
</span></span><span id="70" class="l"><a class="l" href="#70"> 70: </a><span class="php-comment">     */</span>
</span><span id="71" class="l"><a class="l" href="#71"> 71: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_removeLogger" href="#_removeLogger">removeLogger</a>(<span class="php-var">$logger</span>)
</span><span id="72" class="l"><a class="l" href="#72"> 72: </a>    {
</span><span id="73" class="l"><a class="l" href="#73"> 73: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$logger</span> <span class="php-keyword1">instanceof</span> Logger) {
</span><span id="74" class="l"><a class="l" href="#74"> 74: </a>            <span class="php-keyword1">if</span> (<span class="php-keyword1">false</span> !== (<span class="php-var">$idx</span> = <span class="php-keyword2">array_search</span>(<span class="php-var">$logger</span>, self::<span class="php-var">$loggers</span>, <span class="php-keyword1">true</span>))) {
</span><span id="75" class="l"><a class="l" href="#75"> 75: </a>                <span class="php-keyword1">unset</span>(self::<span class="php-var">$loggers</span>[<span class="php-var">$idx</span>]);
</span><span id="76" class="l"><a class="l" href="#76"> 76: </a>            }
</span><span id="77" class="l"><a class="l" href="#77"> 77: </a>        } <span class="php-keyword1">else</span> {
</span><span id="78" class="l"><a class="l" href="#78"> 78: </a>            <span class="php-keyword1">unset</span>(self::<span class="php-var">$loggers</span>[<span class="php-var">$logger</span>]);
</span><span id="79" class="l"><a class="l" href="#79"> 79: </a>        }
</span><span id="80" class="l"><a class="l" href="#80"> 80: </a>    }
</span><span id="81" class="l"><a class="l" href="#81"> 81: </a>
</span><span id="82" class="l"><a class="l" href="#82"> 82: </a>    <span class="php-comment">/**
</span></span><span id="83" class="l"><a class="l" href="#83"> 83: </a><span class="php-comment">     * Clears the registry
</span></span><span id="84" class="l"><a class="l" href="#84"> 84: </a><span class="php-comment">     */</span>
</span><span id="85" class="l"><a class="l" href="#85"> 85: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_clear" href="#_clear">clear</a>()
</span><span id="86" class="l"><a class="l" href="#86"> 86: </a>    {
</span><span id="87" class="l"><a class="l" href="#87"> 87: </a>        self::<span class="php-var">$loggers</span> = <span class="php-keyword1">array</span>();
</span><span id="88" class="l"><a class="l" href="#88"> 88: </a>    }
</span><span id="89" class="l"><a class="l" href="#89"> 89: </a>
</span><span id="90" class="l"><a class="l" href="#90"> 90: </a>    <span class="php-comment">/**
</span></span><span id="91" class="l"><a class="l" href="#91"> 91: </a><span class="php-comment">     * Gets Logger instance from the registry
</span></span><span id="92" class="l"><a class="l" href="#92"> 92: </a><span class="php-comment">     *
</span></span><span id="93" class="l"><a class="l" href="#93"> 93: </a><span class="php-comment">     * @param  string                    $name Name of the requested Logger instance
</span></span><span id="94" class="l"><a class="l" href="#94"> 94: </a><span class="php-comment">     * @return Logger                    Requested instance of Logger
</span></span><span id="95" class="l"><a class="l" href="#95"> 95: </a><span class="php-comment">     * @throws \InvalidArgumentException If named Logger instance is not in the registry
</span></span><span id="96" class="l"><a class="l" href="#96"> 96: </a><span class="php-comment">     */</span>
</span><span id="97" class="l"><a class="l" href="#97"> 97: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_getInstance" href="#_getInstance">getInstance</a>(<span class="php-var">$name</span>)
</span><span id="98" class="l"><a class="l" href="#98"> 98: </a>    {
</span><span id="99" class="l"><a class="l" href="#99"> 99: </a>        <span class="php-keyword1">if</span> (!<span class="php-keyword1">isset</span>(self::<span class="php-var">$loggers</span>[<span class="php-var">$name</span>])) {
</span><span id="100" class="l"><a class="l" href="#100">100: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> InvalidArgumentException(<span class="php-keyword2">sprintf</span>(<span class="php-quote">'Requested &quot;%s&quot; logger instance is not in the registry'</span>, <span class="php-var">$name</span>));
</span><span id="101" class="l"><a class="l" href="#101">101: </a>        }
</span><span id="102" class="l"><a class="l" href="#102">102: </a>
</span><span id="103" class="l"><a class="l" href="#103">103: </a>        <span class="php-keyword1">return</span> self::<span class="php-var">$loggers</span>[<span class="php-var">$name</span>];
</span><span id="104" class="l"><a class="l" href="#104">104: </a>    }
</span><span id="105" class="l"><a class="l" href="#105">105: </a>
</span><span id="106" class="l"><a class="l" href="#106">106: </a>    <span class="php-comment">/**
</span></span><span id="107" class="l"><a class="l" href="#107">107: </a><span class="php-comment">     * Gets Logger instance from the registry via static method call
</span></span><span id="108" class="l"><a class="l" href="#108">108: </a><span class="php-comment">     *
</span></span><span id="109" class="l"><a class="l" href="#109">109: </a><span class="php-comment">     * @param  string                    $name      Name of the requested Logger instance
</span></span><span id="110" class="l"><a class="l" href="#110">110: </a><span class="php-comment">     * @param  array                     $arguments Arguments passed to static method call
</span></span><span id="111" class="l"><a class="l" href="#111">111: </a><span class="php-comment">     * @return Logger                    Requested instance of Logger
</span></span><span id="112" class="l"><a class="l" href="#112">112: </a><span class="php-comment">     * @throws \InvalidArgumentException If named Logger instance is not in the registry
</span></span><span id="113" class="l"><a class="l" href="#113">113: </a><span class="php-comment">     */</span>
</span><span id="114" class="l"><a class="l" href="#114">114: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="___callStatic" href="#___callStatic">__callStatic</a>(<span class="php-var">$name</span>, <span class="php-var">$arguments</span>)
</span><span id="115" class="l"><a class="l" href="#115">115: </a>    {
</span><span id="116" class="l"><a class="l" href="#116">116: </a>        <span class="php-keyword1">return</span> self::getInstance(<span class="php-var">$name</span>);
</span><span id="117" class="l"><a class="l" href="#117">117: </a>    }
</span><span id="118" class="l"><a class="l" href="#118">118: </a>}
</span><span id="119" class="l"><a class="l" href="#119">119: </a></span></code></pre>

	<div id="footer">
		Leave Form Management API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
