<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">
	<meta name="robots" content="noindex">

	<title>File Mapper/EntityMapper.php | Leave Form Management</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?2785283133"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-LeaveFormManagement.html">LeaveFormManagement<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Aura.html">Aura<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Aura.Di.html">Di<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Aura.Di.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-LeaveFormManagement.Aura.Router.html">Router<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Aura.Router.Exception.html">Exception</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-LeaveFormManagement.Calendar.html">Calendar</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Captcha.html">Captcha</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Collection.html">Collection</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Event.html">Event</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Form.html">Form<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Form.Input.html">Input</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-LeaveFormManagement.Mapper.html">Mapper</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Message.html">Message</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Model.html">Model</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Persistence.html">Persistence</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Registry.html">Registry</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Router.html">Router</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Service.html">Service</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Session.html">Session</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.View.html">View</a>
						</li>
							</ul></li>
				<li><a href="namespace-Monolog.html">Monolog<span></span></a>
						<ul>
				<li><a href="namespace-Monolog.Formatter.html">Formatter</a>
						</li>
				<li><a href="namespace-Monolog.Handler.html">Handler<span></span></a>
						<ul>
				<li><a href="namespace-Monolog.Handler.FingersCrossed.html">FingersCrossed</a>
						</li>
				<li><a href="namespace-Monolog.Handler.SyslogUdp.html">SyslogUdp</a>
						</li>
							</ul></li>
				<li><a href="namespace-Monolog.Processor.html">Processor</a>
						</li>
							</ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-Psr.html">Psr<span></span></a>
						<ul>
				<li><a href="namespace-Psr.Log.html">Log<span></span></a>
						<ul>
				<li><a href="namespace-Psr.Log.Test.html">Test</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-LeaveFormManagement.Mapper.AbstractDataMapper.html">AbstractDataMapper</a></li>
				<li><a href="class-LeaveFormManagement.Mapper.ConfigMapper.html">ConfigMapper</a></li>
				<li class="active"><a href="class-LeaveFormManagement.Mapper.EntityMapper.html">EntityMapper</a></li>
				<li><a href="class-LeaveFormManagement.Mapper.EventMapper.html">EventMapper</a></li>
				<li><a href="class-LeaveFormManagement.Mapper.HostelMapper.html">HostelMapper</a></li>
				<li><a href="class-LeaveFormManagement.Mapper.LeaveFormMapper.html">LeaveFormMapper</a></li>
				<li><a href="class-LeaveFormManagement.Mapper.MessageMapper.html">MessageMapper</a></li>
				<li><a href="class-LeaveFormManagement.Mapper.SecurityMapper.html">SecurityMapper</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-LeaveFormManagement.Mapper.DataMapperInterface.html">DataMapperInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-LeaveFormManagement.Mapper.html" title="Summary of LeaveFormManagement\Mapper"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-LeaveFormManagement.Mapper.EntityMapper.html" title="Summary of LeaveFormManagement\Mapper\EntityMapper"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="leave-form-management-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a>
</span><span id="3" class="l"><a class="l" href="#3"> 3: </a><span class="php-keyword1">namespace</span> LeaveFormManagement\Mapper;
</span><span id="4" class="l"><a class="l" href="#4"> 4: </a>
</span><span id="5" class="l"><a class="l" href="#5"> 5: </a><span class="php-keyword1">use</span> LeaveFormManagement\Model\Entity;
</span><span id="6" class="l"><a class="l" href="#6"> 6: </a><span class="php-keyword1">use</span> LeaveFormManagement\Mapper\AbstractDataMapper;
</span><span id="7" class="l"><a class="l" href="#7"> 7: </a>
</span><span id="8" class="l"><a class="l" href="#8"> 8: </a><span class="php-keyword1">class</span> <a id="EntityMapper" href="#EntityMapper">EntityMapper</a> <span class="php-keyword1">extends</span> AbstractDataMapper{
</span><span id="9" class="l"><a class="l" href="#9"> 9: </a>
</span><span id="10" class="l"><a class="l" href="#10">10: </a>  <span class="php-keyword1">protected</span> <span class="php-var"><a id="$table" href="#$table">$table</a></span>;
</span><span id="11" class="l"><a class="l" href="#11">11: </a>
</span><span id="12" class="l"><a class="l" href="#12">12: </a>  <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_setTableForEntityMapper" href="#_setTableForEntityMapper">setTableForEntityMapper</a>(<span class="php-var">$table</span>){
</span><span id="13" class="l"><a class="l" href="#13">13: </a>    <span class="php-var">$this</span>-&gt;table = <span class="php-var">$table</span>;
</span><span id="14" class="l"><a class="l" href="#14">14: </a>    <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="15" class="l"><a class="l" href="#15">15: </a>  }
</span><span id="16" class="l"><a class="l" href="#16">16: </a>
</span><span id="17" class="l"><a class="l" href="#17">17: </a>  <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> <a id="_createEntity" href="#_createEntity">createEntity</a>(<span class="php-keyword1">array</span> <span class="php-var">$data</span>){
</span><span id="18" class="l"><a class="l" href="#18">18: </a>    <span class="php-keyword1">return</span> <span class="php-keyword1">new</span> Entity([
</span><span id="19" class="l"><a class="l" href="#19">19: </a>      <span class="php-quote">'name'</span> =&gt; <span class="php-var">$data</span>[<span class="php-quote">'name'</span>],
</span><span id="20" class="l"><a class="l" href="#20">20: </a>      <span class="php-quote">'id'</span>=&gt;<span class="php-var">$data</span>[<span class="php-quote">'id'</span>],
</span><span id="21" class="l"><a class="l" href="#21">21: </a>      <span class="php-quote">'password'</span> =&gt; <span class="php-var">$data</span>[<span class="php-quote">'password'</span>],
</span><span id="22" class="l"><a class="l" href="#22">22: </a>      <span class="php-quote">'mobile'</span> =&gt; <span class="php-var">$data</span>[<span class="php-quote">'mobile'</span>],
</span><span id="23" class="l"><a class="l" href="#23">23: </a>      <span class="php-quote">'email'</span> =&gt; <span class="php-var">$data</span>[<span class="php-quote">'email'</span>],
</span><span id="24" class="l"><a class="l" href="#24">24: </a>      <span class="php-quote">'address'</span> =&gt; <span class="php-var">$data</span>[<span class="php-quote">'address'</span>],
</span><span id="25" class="l"><a class="l" href="#25">25: </a>      <span class="php-quote">'birthday'</span> =&gt; <span class="php-var">$data</span>[<span class="php-quote">'birthday'</span>],
</span><span id="26" class="l"><a class="l" href="#26">26: </a>      <span class="php-quote">'area'</span> =&gt; <span class="php-var">$data</span>[<span class="php-quote">'area'</span>],
</span><span id="27" class="l"><a class="l" href="#27">27: </a>      <span class="php-quote">'city'</span> =&gt; <span class="php-var">$data</span>[<span class="php-quote">'city'</span>],
</span><span id="28" class="l"><a class="l" href="#28">28: </a>      <span class="php-quote">'pincode'</span> =&gt;<span class="php-var">$data</span>[<span class="php-quote">'pincode'</span>],
</span><span id="29" class="l"><a class="l" href="#29">29: </a>      <span class="php-quote">'state'</span> =&gt; <span class="php-var">$data</span>[<span class="php-quote">'state'</span>],
</span><span id="30" class="l"><a class="l" href="#30">30: </a>      <span class="php-quote">'gender'</span>=&gt;<span class="php-var">$data</span>[<span class="php-quote">'gender'</span>],
</span><span id="31" class="l"><a class="l" href="#31">31: </a>      <span class="php-quote">'country'</span>=&gt;<span class="php-var">$data</span>[<span class="php-quote">'country'</span>]
</span><span id="32" class="l"><a class="l" href="#32">32: </a>    ]);
</span><span id="33" class="l"><a class="l" href="#33">33: </a>  }
</span><span id="34" class="l"><a class="l" href="#34">34: </a>}
</span><span id="35" class="l"><a class="l" href="#35">35: </a>
</span><span id="36" class="l"><a class="l" href="#36">36: </a></span></code></pre>

	<div id="footer">
		Leave Form Management API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
