<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">
	<meta name="robots" content="noindex">

	<title>File Router/Router.php | Leave Form Management</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?2785283133"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-LeaveFormManagement.html">LeaveFormManagement<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Aura.html">Aura<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Aura.Di.html">Di<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Aura.Di.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-LeaveFormManagement.Aura.Router.html">Router<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Aura.Router.Exception.html">Exception</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-LeaveFormManagement.Calendar.html">Calendar</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Captcha.html">Captcha</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Collection.html">Collection</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Event.html">Event</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Form.html">Form<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Form.Input.html">Input</a>
						</li>
							</ul></li>
				<li><a href="namespace-LeaveFormManagement.Mapper.html">Mapper</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Message.html">Message</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Model.html">Model</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Persistence.html">Persistence</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Registry.html">Registry</a>
						</li>
				<li class="active"><a href="namespace-LeaveFormManagement.Router.html">Router</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Service.html">Service</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Session.html">Session</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.View.html">View</a>
						</li>
							</ul></li>
				<li><a href="namespace-Monolog.html">Monolog<span></span></a>
						<ul>
				<li><a href="namespace-Monolog.Formatter.html">Formatter</a>
						</li>
				<li><a href="namespace-Monolog.Handler.html">Handler<span></span></a>
						<ul>
				<li><a href="namespace-Monolog.Handler.FingersCrossed.html">FingersCrossed</a>
						</li>
				<li><a href="namespace-Monolog.Handler.SyslogUdp.html">SyslogUdp</a>
						</li>
							</ul></li>
				<li><a href="namespace-Monolog.Processor.html">Processor</a>
						</li>
							</ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-Psr.html">Psr<span></span></a>
						<ul>
				<li><a href="namespace-Psr.Log.html">Log<span></span></a>
						<ul>
				<li><a href="namespace-Psr.Log.Test.html">Test</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-LeaveFormManagement.Router.Router.html">Router</a></li>
				<li><a href="class-LeaveFormManagement.Router.RouteRepository.html">RouteRepository</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-LeaveFormManagement.Router.html" title="Summary of LeaveFormManagement\Router"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-LeaveFormManagement.Router.Router.html" title="Summary of LeaveFormManagement\Router\Router"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="leave-form-management-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a>
</span><span id="3" class="l"><a class="l" href="#3"> 3: </a><span class="php-keyword1">namespace</span> LeaveFormManagement\Router;
</span><span id="4" class="l"><a class="l" href="#4"> 4: </a>
</span><span id="5" class="l"><a class="l" href="#5"> 5: </a><span class="php-keyword1">use</span> LeaveFormManagement\Router\RouteRepository;
</span><span id="6" class="l"><a class="l" href="#6"> 6: </a><span class="php-keyword1">use</span> LeaveFormManagement\Exception\InvalidRouterRouteException;
</span><span id="7" class="l"><a class="l" href="#7"> 7: </a>
</span><span id="8" class="l"><a class="l" href="#8"> 8: </a>
</span><span id="9" class="l"><a class="l" href="#9"> 9: </a><span class="php-keyword1">class</span> <a id="Router" href="#Router">Router</a> {
</span><span id="10" class="l"><a class="l" href="#10">10: </a>
</span><span id="11" class="l"><a class="l" href="#11">11: </a>  <span class="php-keyword1">const</span> <a id="DEFAULT_BASE_PATH" href="#DEFAULT_BASE_PATH">DEFAULT_BASE_PATH</a> = <span class="php-quote">&quot;LeaveFormManagement/&quot;</span>;
</span><span id="12" class="l"><a class="l" href="#12">12: </a>  <span class="php-keyword1">const</span> <a id="DEFAULT_CONTROLLER" href="#DEFAULT_CONTROLLER">DEFAULT_CONTROLLER</a> = <span class="php-quote">&quot;LeaveFormManagement\\Controller\\IndexController&quot;</span>;
</span><span id="13" class="l"><a class="l" href="#13">13: </a>  <span class="php-keyword1">const</span> <a id="DEFAULT_ACTION" href="#DEFAULT_ACTION">DEFAULT_ACTION</a> = <span class="php-quote">&quot;Index&quot;</span>;
</span><span id="14" class="l"><a class="l" href="#14">14: </a>
</span><span id="15" class="l"><a class="l" href="#15">15: </a>  <span class="php-keyword1">protected</span> <span class="php-var"><a id="$rp" href="#$rp">$rp</a></span>;
</span><span id="16" class="l"><a class="l" href="#16">16: </a>  <span class="php-keyword1">protected</span> <span class="php-var"><a id="$basepath" href="#$basepath">$basepath</a></span> = self::DEFAULT_BASE_PATH;
</span><span id="17" class="l"><a class="l" href="#17">17: </a>
</span><span id="18" class="l"><a class="l" href="#18">18: </a>
</span><span id="19" class="l"><a class="l" href="#19">19: </a>  <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>(RouteRepository <span class="php-var">$rp</span>){
</span><span id="20" class="l"><a class="l" href="#20">20: </a>    <span class="php-var">$this</span>-&gt;rp = <span class="php-var">$rp</span>;
</span><span id="21" class="l"><a class="l" href="#21">21: </a>  }
</span><span id="22" class="l"><a class="l" href="#22">22: </a>
</span><span id="23" class="l"><a class="l" href="#23">23: </a>  <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_setBasePath" href="#_setBasePath">setBasePath</a>(<span class="php-var">$basepath</span>){
</span><span id="24" class="l"><a class="l" href="#24">24: </a>    <span class="php-var">$this</span>-&gt;basepath = <span class="php-var">$basepath</span>;
</span><span id="25" class="l"><a class="l" href="#25">25: </a>  }
</span><span id="26" class="l"><a class="l" href="#26">26: </a>
</span><span id="27" class="l"><a class="l" href="#27">27: </a>  <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_trimBasepath" href="#_trimBasepath">trimBasepath</a>(){
</span><span id="28" class="l"><a class="l" href="#28">28: </a>
</span><span id="29" class="l"><a class="l" href="#29">29: </a>    <span class="php-var">$path</span> = <span class="php-keyword2">trim</span>(<span class="php-keyword2">parse_url</span>(<span class="php-var">$_SERVER</span>[<span class="php-quote">'REQUEST_URI'</span>],PHP_URL_PATH),<span class="php-quote">'/'</span>);
</span><span id="30" class="l"><a class="l" href="#30">30: </a>
</span><span id="31" class="l"><a class="l" href="#31">31: </a>    <span class="php-var">$path</span> = <span class="php-keyword2">preg_replace</span>(<span class="php-quote">&quot;/[^A-Za-z0-9]\//&quot;</span>,<span class="php-quote">&quot;&quot;</span>,<span class="php-var">$path</span>);
</span><span id="32" class="l"><a class="l" href="#32">32: </a>
</span><span id="33" class="l"><a class="l" href="#33">33: </a>    <span class="php-keyword1">if</span>(<span class="php-keyword2">strpos</span>(<span class="php-var">$path</span>,<span class="php-var">$this</span>-&gt;basepath) === <span class="php-num">0</span>){
</span><span id="34" class="l"><a class="l" href="#34">34: </a>      <span class="php-var">$path</span> = <span class="php-keyword2">substr</span>(<span class="php-var">$path</span>,<span class="php-keyword2">strlen</span>(<span class="php-var">$this</span>-&gt;basepath));
</span><span id="35" class="l"><a class="l" href="#35">35: </a>    }
</span><span id="36" class="l"><a class="l" href="#36">36: </a>
</span><span id="37" class="l"><a class="l" href="#37">37: </a>    <span class="php-keyword1">return</span> <span class="php-var">$path</span>;
</span><span id="38" class="l"><a class="l" href="#38">38: </a>
</span><span id="39" class="l"><a class="l" href="#39">39: </a>  }
</span><span id="40" class="l"><a class="l" href="#40">40: </a>
</span><span id="41" class="l"><a class="l" href="#41">41: </a>  <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_isMatch" href="#_isMatch">isMatch</a>(){
</span><span id="42" class="l"><a class="l" href="#42">42: </a>    <span class="php-var">$path</span> = <span class="php-var">$this</span>-&gt;trimBasepath();
</span><span id="43" class="l"><a class="l" href="#43">43: </a>
</span><span id="44" class="l"><a class="l" href="#44">44: </a>    <span class="php-var">$route</span> = <span class="php-var">$this</span>-&gt;rp-&gt;getMap()-&gt;match(<span class="php-var">$path</span>,<span class="php-var">$_SERVER</span>);
</span><span id="45" class="l"><a class="l" href="#45">45: </a>
</span><span id="46" class="l"><a class="l" href="#46">46: </a>    <span class="php-keyword1">if</span>(!<span class="php-var">$route</span>){
</span><span id="47" class="l"><a class="l" href="#47">47: </a>      <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> InvalidRouterRouteException(<span class="php-quote">'There is no such route in route repository '</span>);
</span><span id="48" class="l"><a class="l" href="#48">48: </a>     }
</span><span id="49" class="l"><a class="l" href="#49">49: </a>
</span><span id="50" class="l"><a class="l" href="#50">50: </a>    <span class="php-keyword1">return</span> <span class="php-var">$route</span>;
</span><span id="51" class="l"><a class="l" href="#51">51: </a>  }
</span><span id="52" class="l"><a class="l" href="#52">52: </a>
</span><span id="53" class="l"><a class="l" href="#53">53: </a>  <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_dispatch" href="#_dispatch">dispatch</a>(<span class="php-var">$route</span>){
</span><span id="54" class="l"><a class="l" href="#54">54: </a>
</span><span id="55" class="l"><a class="l" href="#55">55: </a>    <span class="php-var">$params</span> = <span class="php-var">$route</span>-&gt;values;
</span><span id="56" class="l"><a class="l" href="#56">56: </a>
</span><span id="57" class="l"><a class="l" href="#57">57: </a>    <span class="php-keyword1">if</span>(<span class="php-keyword1">isset</span>(<span class="php-var">$params</span>[<span class="php-quote">'controller'</span>])){
</span><span id="58" class="l"><a class="l" href="#58">58: </a>      <span class="php-var">$controller</span> = <span class="php-quote">&quot;LeaveFormManagement\\Controller\\&quot;</span>.<span class="php-var">$route</span>-&gt;values[<span class="php-quote">'controller'</span>].<span class="php-quote">&quot;Controller&quot;</span>;
</span><span id="59" class="l"><a class="l" href="#59">59: </a>      <span class="php-keyword1">unset</span>(<span class="php-var">$params</span>[<span class="php-quote">'controller'</span>]);
</span><span id="60" class="l"><a class="l" href="#60">60: </a>    }<span class="php-keyword1">else</span>{
</span><span id="61" class="l"><a class="l" href="#61">61: </a>      <span class="php-var">$controller</span> = self::DEFAULT_CONTROLLER;
</span><span id="62" class="l"><a class="l" href="#62">62: </a>    }
</span><span id="63" class="l"><a class="l" href="#63">63: </a>
</span><span id="64" class="l"><a class="l" href="#64">64: </a>    <span class="php-keyword1">if</span>(<span class="php-keyword1">isset</span>(<span class="php-var">$params</span>[<span class="php-quote">'action'</span>])){
</span><span id="65" class="l"><a class="l" href="#65">65: </a>      <span class="php-var">$action</span> = <span class="php-var">$route</span>-&gt;values[<span class="php-quote">'action'</span>];
</span><span id="66" class="l"><a class="l" href="#66">66: </a>
</span><span id="67" class="l"><a class="l" href="#67">67: </a>      <span class="php-keyword1">unset</span>(<span class="php-var">$params</span>[<span class="php-quote">'action'</span>]);
</span><span id="68" class="l"><a class="l" href="#68">68: </a>    }<span class="php-keyword1">else</span>{
</span><span id="69" class="l"><a class="l" href="#69">69: </a>      <span class="php-var">$action</span> = self::DEFAULT_ACTION;
</span><span id="70" class="l"><a class="l" href="#70">70: </a>    }
</span><span id="71" class="l"><a class="l" href="#71">71: </a>
</span><span id="72" class="l"><a class="l" href="#72">72: </a>    <span class="php-keyword1">if</span>(<span class="php-keyword1">isset</span>(<span class="php-var">$params</span>[<span class="php-quote">'values'</span>])){
</span><span id="73" class="l"><a class="l" href="#73">73: </a>      <span class="php-var">$values</span> = <span class="php-var">$route</span>-&gt;values[<span class="php-quote">'values'</span>];
</span><span id="74" class="l"><a class="l" href="#74">74: </a>
</span><span id="75" class="l"><a class="l" href="#75">75: </a>      <span class="php-keyword1">unset</span>(<span class="php-var">$params</span>[<span class="php-quote">'values'</span>]);
</span><span id="76" class="l"><a class="l" href="#76">76: </a>    }
</span><span id="77" class="l"><a class="l" href="#77">77: </a>
</span><span id="78" class="l"><a class="l" href="#78">78: </a>    <span class="php-var">$method</span> = <span class="php-keyword1">new</span> \ReflectionMethod(<span class="php-var">$controller</span>,<span class="php-var">$action</span>);
</span><span id="79" class="l"><a class="l" href="#79">79: </a>
</span><span id="80" class="l"><a class="l" href="#80">80: </a>    <span class="php-var">$method</span>-&gt;invokeArgs(<span class="php-keyword1">new</span> <span class="php-var">$controller</span>(),<span class="php-var">$params</span>);
</span><span id="81" class="l"><a class="l" href="#81">81: </a>
</span><span id="82" class="l"><a class="l" href="#82">82: </a>  }
</span><span id="83" class="l"><a class="l" href="#83">83: </a>
</span><span id="84" class="l"><a class="l" href="#84">84: </a>
</span><span id="85" class="l"><a class="l" href="#85">85: </a>};
</span><span id="86" class="l"><a class="l" href="#86">86: </a></span></code></pre>

	<div id="footer">
		Leave Form Management API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
