<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">
	<meta name="robots" content="noindex">

	<title>File Monolog/Formatter/NormalizerFormatter.php | Leave Form Management</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?2785283133"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-LeaveFormManagement.html">LeaveFormManagement<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Aura.html">Aura<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Aura.Di.html">Di<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Aura.Di.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-LeaveFormManagement.Aura.Router.html">Router<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Aura.Router.Exception.html">Exception</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-LeaveFormManagement.Calendar.html">Calendar</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Captcha.html">Captcha</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Collection.html">Collection</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Event.html">Event</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Form.html">Form<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Form.Input.html">Input</a>
						</li>
							</ul></li>
				<li><a href="namespace-LeaveFormManagement.Mapper.html">Mapper</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Message.html">Message</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Model.html">Model</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Persistence.html">Persistence</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Registry.html">Registry</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Router.html">Router</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Service.html">Service</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Session.html">Session</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.View.html">View</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Monolog.html">Monolog<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Monolog.Formatter.html">Formatter</a>
						</li>
				<li><a href="namespace-Monolog.Handler.html">Handler<span></span></a>
						<ul>
				<li><a href="namespace-Monolog.Handler.FingersCrossed.html">FingersCrossed</a>
						</li>
				<li><a href="namespace-Monolog.Handler.SyslogUdp.html">SyslogUdp</a>
						</li>
							</ul></li>
				<li><a href="namespace-Monolog.Processor.html">Processor</a>
						</li>
							</ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-Psr.html">Psr<span></span></a>
						<ul>
				<li><a href="namespace-Psr.Log.html">Log<span></span></a>
						<ul>
				<li><a href="namespace-Psr.Log.Test.html">Test</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Monolog.Formatter.ChromePHPFormatter.html">ChromePHPFormatter</a></li>
				<li><a href="class-Monolog.Formatter.ElasticaFormatter.html">ElasticaFormatter</a></li>
				<li><a href="class-Monolog.Formatter.GelfMessageFormatter.html">GelfMessageFormatter</a></li>
				<li><a href="class-Monolog.Formatter.HtmlFormatter.html">HtmlFormatter</a></li>
				<li><a href="class-Monolog.Formatter.JsonFormatter.html">JsonFormatter</a></li>
				<li><a href="class-Monolog.Formatter.LineFormatter.html">LineFormatter</a></li>
				<li><a href="class-Monolog.Formatter.LogglyFormatter.html">LogglyFormatter</a></li>
				<li><a href="class-Monolog.Formatter.LogstashFormatter.html">LogstashFormatter</a></li>
				<li class="active"><a href="class-Monolog.Formatter.NormalizerFormatter.html">NormalizerFormatter</a></li>
				<li><a href="class-Monolog.Formatter.ScalarFormatter.html">ScalarFormatter</a></li>
				<li><a href="class-Monolog.Formatter.WildfireFormatter.html">WildfireFormatter</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Monolog.Formatter.FormatterInterface.html">FormatterInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Monolog.Formatter.html" title="Summary of Monolog\Formatter"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-Monolog.Formatter.NormalizerFormatter.html" title="Summary of Monolog\Formatter\NormalizerFormatter"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="leave-form-management-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2: </a>
</span><span id="3" class="l"><a class="l" href="#3">  3: </a><span class="php-comment">/*
</span></span><span id="4" class="l"><a class="l" href="#4">  4: </a><span class="php-comment"> * This file is part of the Monolog package.
</span></span><span id="5" class="l"><a class="l" href="#5">  5: </a><span class="php-comment"> *
</span></span><span id="6" class="l"><a class="l" href="#6">  6: </a><span class="php-comment"> * (c) Jordi Boggiano &lt;j.boggiano@seld.be&gt;
</span></span><span id="7" class="l"><a class="l" href="#7">  7: </a><span class="php-comment"> *
</span></span><span id="8" class="l"><a class="l" href="#8">  8: </a><span class="php-comment"> * For the full copyright and license information, please view the LICENSE
</span></span><span id="9" class="l"><a class="l" href="#9">  9: </a><span class="php-comment"> * file that was distributed with this source code.
</span></span><span id="10" class="l"><a class="l" href="#10"> 10: </a><span class="php-comment"> */</span>
</span><span id="11" class="l"><a class="l" href="#11"> 11: </a>
</span><span id="12" class="l"><a class="l" href="#12"> 12: </a><span class="php-keyword1">namespace</span> Monolog\Formatter;
</span><span id="13" class="l"><a class="l" href="#13"> 13: </a>
</span><span id="14" class="l"><a class="l" href="#14"> 14: </a><span class="php-keyword1">use</span> Exception;
</span><span id="15" class="l"><a class="l" href="#15"> 15: </a>
</span><span id="16" class="l"><a class="l" href="#16"> 16: </a><span class="php-comment">/**
</span></span><span id="17" class="l"><a class="l" href="#17"> 17: </a><span class="php-comment"> * Normalizes incoming records to remove objects/resources so it's easier to dump to various targets
</span></span><span id="18" class="l"><a class="l" href="#18"> 18: </a><span class="php-comment"> *
</span></span><span id="19" class="l"><a class="l" href="#19"> 19: </a><span class="php-comment"> * @author Jordi Boggiano &lt;j.boggiano@seld.be&gt;
</span></span><span id="20" class="l"><a class="l" href="#20"> 20: </a><span class="php-comment"> */</span>
</span><span id="21" class="l"><a class="l" href="#21"> 21: </a><span class="php-keyword1">class</span> <a id="NormalizerFormatter" href="#NormalizerFormatter">NormalizerFormatter</a> <span class="php-keyword1">implements</span> FormatterInterface
</span><span id="22" class="l"><a class="l" href="#22"> 22: </a>{
</span><span id="23" class="l"><a class="l" href="#23"> 23: </a>    <span class="php-keyword1">const</span> <a id="SIMPLE_DATE" href="#SIMPLE_DATE">SIMPLE_DATE</a> = <span class="php-quote">&quot;Y-m-d H:i:s&quot;</span>;
</span><span id="24" class="l"><a class="l" href="#24"> 24: </a>
</span><span id="25" class="l"><a class="l" href="#25"> 25: </a>    <span class="php-keyword1">protected</span> <span class="php-var"><a id="$dateFormat" href="#$dateFormat">$dateFormat</a></span>;
</span><span id="26" class="l"><a class="l" href="#26"> 26: </a>
</span><span id="27" class="l"><a class="l" href="#27"> 27: </a>    <span class="php-comment">/**
</span></span><span id="28" class="l"><a class="l" href="#28"> 28: </a><span class="php-comment">     * @param string $dateFormat The format of the timestamp: one supported by DateTime::format
</span></span><span id="29" class="l"><a class="l" href="#29"> 29: </a><span class="php-comment">     */</span>
</span><span id="30" class="l"><a class="l" href="#30"> 30: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>(<span class="php-var">$dateFormat</span> = <span class="php-keyword1">null</span>)
</span><span id="31" class="l"><a class="l" href="#31"> 31: </a>    {
</span><span id="32" class="l"><a class="l" href="#32"> 32: </a>        <span class="php-var">$this</span>-&gt;dateFormat = <span class="php-var">$dateFormat</span> ?: <span class="php-keyword1">static</span>::SIMPLE_DATE;
</span><span id="33" class="l"><a class="l" href="#33"> 33: </a>    }
</span><span id="34" class="l"><a class="l" href="#34"> 34: </a>
</span><span id="35" class="l"><a class="l" href="#35"> 35: </a>    <span class="php-comment">/**
</span></span><span id="36" class="l"><a class="l" href="#36"> 36: </a><span class="php-comment">     * {@inheritdoc}
</span></span><span id="37" class="l"><a class="l" href="#37"> 37: </a><span class="php-comment">     */</span>
</span><span id="38" class="l"><a class="l" href="#38"> 38: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_format" href="#_format">format</a>(<span class="php-keyword1">array</span> <span class="php-var">$record</span>)
</span><span id="39" class="l"><a class="l" href="#39"> 39: </a>    {
</span><span id="40" class="l"><a class="l" href="#40"> 40: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;normalize(<span class="php-var">$record</span>);
</span><span id="41" class="l"><a class="l" href="#41"> 41: </a>    }
</span><span id="42" class="l"><a class="l" href="#42"> 42: </a>
</span><span id="43" class="l"><a class="l" href="#43"> 43: </a>    <span class="php-comment">/**
</span></span><span id="44" class="l"><a class="l" href="#44"> 44: </a><span class="php-comment">     * {@inheritdoc}
</span></span><span id="45" class="l"><a class="l" href="#45"> 45: </a><span class="php-comment">     */</span>
</span><span id="46" class="l"><a class="l" href="#46"> 46: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_formatBatch" href="#_formatBatch">formatBatch</a>(<span class="php-keyword1">array</span> <span class="php-var">$records</span>)
</span><span id="47" class="l"><a class="l" href="#47"> 47: </a>    {
</span><span id="48" class="l"><a class="l" href="#48"> 48: </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$records</span> <span class="php-keyword1">as</span> <span class="php-var">$key</span> =&gt; <span class="php-var">$record</span>) {
</span><span id="49" class="l"><a class="l" href="#49"> 49: </a>            <span class="php-var">$records</span>[<span class="php-var">$key</span>] = <span class="php-var">$this</span>-&gt;format(<span class="php-var">$record</span>);
</span><span id="50" class="l"><a class="l" href="#50"> 50: </a>        }
</span><span id="51" class="l"><a class="l" href="#51"> 51: </a>
</span><span id="52" class="l"><a class="l" href="#52"> 52: </a>        <span class="php-keyword1">return</span> <span class="php-var">$records</span>;
</span><span id="53" class="l"><a class="l" href="#53"> 53: </a>    }
</span><span id="54" class="l"><a class="l" href="#54"> 54: </a>
</span><span id="55" class="l"><a class="l" href="#55"> 55: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> <a id="_normalize" href="#_normalize">normalize</a>(<span class="php-var">$data</span>)
</span><span id="56" class="l"><a class="l" href="#56"> 56: </a>    {
</span><span id="57" class="l"><a class="l" href="#57"> 57: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">null</span> === <span class="php-var">$data</span> || <span class="php-keyword2">is_scalar</span>(<span class="php-var">$data</span>)) {
</span><span id="58" class="l"><a class="l" href="#58"> 58: </a>            <span class="php-keyword1">return</span> <span class="php-var">$data</span>;
</span><span id="59" class="l"><a class="l" href="#59"> 59: </a>        }
</span><span id="60" class="l"><a class="l" href="#60"> 60: </a>
</span><span id="61" class="l"><a class="l" href="#61"> 61: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">is_array</span>(<span class="php-var">$data</span>) || <span class="php-var">$data</span> <span class="php-keyword1">instanceof</span> \Traversable) {
</span><span id="62" class="l"><a class="l" href="#62"> 62: </a>            <span class="php-var">$normalized</span> = <span class="php-keyword1">array</span>();
</span><span id="63" class="l"><a class="l" href="#63"> 63: </a>
</span><span id="64" class="l"><a class="l" href="#64"> 64: </a>            <span class="php-var">$count</span> = <span class="php-num">1</span>;
</span><span id="65" class="l"><a class="l" href="#65"> 65: </a>            <span class="php-keyword1">foreach</span> (<span class="php-var">$data</span> <span class="php-keyword1">as</span> <span class="php-var">$key</span> =&gt; <span class="php-var">$value</span>) {
</span><span id="66" class="l"><a class="l" href="#66"> 66: </a>                <span class="php-keyword1">if</span> (<span class="php-var">$count</span>++ &gt;= <span class="php-num">1000</span>) {
</span><span id="67" class="l"><a class="l" href="#67"> 67: </a>                    <span class="php-var">$normalized</span>[<span class="php-quote">'...'</span>] = <span class="php-quote">'Over 1000 items, aborting normalization'</span>;
</span><span id="68" class="l"><a class="l" href="#68"> 68: </a>                    <span class="php-keyword1">break</span>;
</span><span id="69" class="l"><a class="l" href="#69"> 69: </a>                }
</span><span id="70" class="l"><a class="l" href="#70"> 70: </a>                <span class="php-var">$normalized</span>[<span class="php-var">$key</span>] = <span class="php-var">$this</span>-&gt;normalize(<span class="php-var">$value</span>);
</span><span id="71" class="l"><a class="l" href="#71"> 71: </a>            }
</span><span id="72" class="l"><a class="l" href="#72"> 72: </a>
</span><span id="73" class="l"><a class="l" href="#73"> 73: </a>            <span class="php-keyword1">return</span> <span class="php-var">$normalized</span>;
</span><span id="74" class="l"><a class="l" href="#74"> 74: </a>        }
</span><span id="75" class="l"><a class="l" href="#75"> 75: </a>
</span><span id="76" class="l"><a class="l" href="#76"> 76: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$data</span> <span class="php-keyword1">instanceof</span> \DateTime) {
</span><span id="77" class="l"><a class="l" href="#77"> 77: </a>            <span class="php-keyword1">return</span> <span class="php-var">$data</span>-&gt;format(<span class="php-var">$this</span>-&gt;dateFormat);
</span><span id="78" class="l"><a class="l" href="#78"> 78: </a>        }
</span><span id="79" class="l"><a class="l" href="#79"> 79: </a>
</span><span id="80" class="l"><a class="l" href="#80"> 80: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">is_object</span>(<span class="php-var">$data</span>)) {
</span><span id="81" class="l"><a class="l" href="#81"> 81: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$data</span> <span class="php-keyword1">instanceof</span> Exception) {
</span><span id="82" class="l"><a class="l" href="#82"> 82: </a>                <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;normalizeException(<span class="php-var">$data</span>);
</span><span id="83" class="l"><a class="l" href="#83"> 83: </a>            }
</span><span id="84" class="l"><a class="l" href="#84"> 84: </a>
</span><span id="85" class="l"><a class="l" href="#85"> 85: </a>            <span class="php-keyword1">return</span> <span class="php-keyword2">sprintf</span>(<span class="php-quote">&quot;[object] (%s: %s)&quot;</span>, <span class="php-keyword2">get_class</span>(<span class="php-var">$data</span>), <span class="php-var">$this</span>-&gt;toJson(<span class="php-var">$data</span>, <span class="php-keyword1">true</span>));
</span><span id="86" class="l"><a class="l" href="#86"> 86: </a>        }
</span><span id="87" class="l"><a class="l" href="#87"> 87: </a>
</span><span id="88" class="l"><a class="l" href="#88"> 88: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">is_resource</span>(<span class="php-var">$data</span>)) {
</span><span id="89" class="l"><a class="l" href="#89"> 89: </a>            <span class="php-keyword1">return</span> <span class="php-quote">'[resource]'</span>;
</span><span id="90" class="l"><a class="l" href="#90"> 90: </a>        }
</span><span id="91" class="l"><a class="l" href="#91"> 91: </a>
</span><span id="92" class="l"><a class="l" href="#92"> 92: </a>        <span class="php-keyword1">return</span> <span class="php-quote">'[unknown('</span>.<span class="php-keyword2">gettype</span>(<span class="php-var">$data</span>).<span class="php-quote">')]'</span>;
</span><span id="93" class="l"><a class="l" href="#93"> 93: </a>    }
</span><span id="94" class="l"><a class="l" href="#94"> 94: </a>
</span><span id="95" class="l"><a class="l" href="#95"> 95: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> <a id="_normalizeException" href="#_normalizeException">normalizeException</a>(Exception <span class="php-var">$e</span>)
</span><span id="96" class="l"><a class="l" href="#96"> 96: </a>    {
</span><span id="97" class="l"><a class="l" href="#97"> 97: </a>        <span class="php-var">$data</span> = <span class="php-keyword1">array</span>(
</span><span id="98" class="l"><a class="l" href="#98"> 98: </a>            <span class="php-quote">'class'</span> =&gt; <span class="php-keyword2">get_class</span>(<span class="php-var">$e</span>),
</span><span id="99" class="l"><a class="l" href="#99"> 99: </a>            <span class="php-quote">'message'</span> =&gt; <span class="php-var">$e</span>-&gt;getMessage(),
</span><span id="100" class="l"><a class="l" href="#100">100: </a>            <span class="php-quote">'file'</span> =&gt; <span class="php-var">$e</span>-&gt;getFile().<span class="php-quote">':'</span>.<span class="php-var">$e</span>-&gt;getLine(),
</span><span id="101" class="l"><a class="l" href="#101">101: </a>        );
</span><span id="102" class="l"><a class="l" href="#102">102: </a>
</span><span id="103" class="l"><a class="l" href="#103">103: </a>        <span class="php-var">$trace</span> = <span class="php-var">$e</span>-&gt;getTrace();
</span><span id="104" class="l"><a class="l" href="#104">104: </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$trace</span> <span class="php-keyword1">as</span> <span class="php-var">$frame</span>) {
</span><span id="105" class="l"><a class="l" href="#105">105: </a>            <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$frame</span>[<span class="php-quote">'file'</span>])) {
</span><span id="106" class="l"><a class="l" href="#106">106: </a>                <span class="php-var">$data</span>[<span class="php-quote">'trace'</span>][] = <span class="php-var">$frame</span>[<span class="php-quote">'file'</span>].<span class="php-quote">':'</span>.<span class="php-var">$frame</span>[<span class="php-quote">'line'</span>];
</span><span id="107" class="l"><a class="l" href="#107">107: </a>            } <span class="php-keyword1">else</span> {
</span><span id="108" class="l"><a class="l" href="#108">108: </a>                <span class="php-var">$data</span>[<span class="php-quote">'trace'</span>][] = <span class="php-keyword2">json_encode</span>(<span class="php-var">$frame</span>);
</span><span id="109" class="l"><a class="l" href="#109">109: </a>            }
</span><span id="110" class="l"><a class="l" href="#110">110: </a>        }
</span><span id="111" class="l"><a class="l" href="#111">111: </a>
</span><span id="112" class="l"><a class="l" href="#112">112: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$previous</span> = <span class="php-var">$e</span>-&gt;getPrevious()) {
</span><span id="113" class="l"><a class="l" href="#113">113: </a>            <span class="php-var">$data</span>[<span class="php-quote">'previous'</span>] = <span class="php-var">$this</span>-&gt;normalizeException(<span class="php-var">$previous</span>);
</span><span id="114" class="l"><a class="l" href="#114">114: </a>        }
</span><span id="115" class="l"><a class="l" href="#115">115: </a>
</span><span id="116" class="l"><a class="l" href="#116">116: </a>        <span class="php-keyword1">return</span> <span class="php-var">$data</span>;
</span><span id="117" class="l"><a class="l" href="#117">117: </a>    }
</span><span id="118" class="l"><a class="l" href="#118">118: </a>
</span><span id="119" class="l"><a class="l" href="#119">119: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> <a id="_toJson" href="#_toJson">toJson</a>(<span class="php-var">$data</span>, <span class="php-var">$ignoreErrors</span> = <span class="php-keyword1">false</span>)
</span><span id="120" class="l"><a class="l" href="#120">120: </a>    {
</span><span id="121" class="l"><a class="l" href="#121">121: </a>        <span class="php-comment">// suppress json_encode errors since it's twitchy with some inputs</span>
</span><span id="122" class="l"><a class="l" href="#122">122: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$ignoreErrors</span>) {
</span><span id="123" class="l"><a class="l" href="#123">123: </a>            <span class="php-keyword1">if</span> (<span class="php-keyword2">version_compare</span>(PHP_VERSION, <span class="php-quote">'5.4.0'</span>, <span class="php-quote">'&gt;='</span>)) {
</span><span id="124" class="l"><a class="l" href="#124">124: </a>                <span class="php-keyword1">return</span> @<span class="php-keyword2">json_encode</span>(<span class="php-var">$data</span>, JSON_UNESCAPED_SLASHES | JSON_UNESCAPED_UNICODE);
</span><span id="125" class="l"><a class="l" href="#125">125: </a>            }
</span><span id="126" class="l"><a class="l" href="#126">126: </a>
</span><span id="127" class="l"><a class="l" href="#127">127: </a>            <span class="php-keyword1">return</span> @<span class="php-keyword2">json_encode</span>(<span class="php-var">$data</span>);
</span><span id="128" class="l"><a class="l" href="#128">128: </a>        }
</span><span id="129" class="l"><a class="l" href="#129">129: </a>
</span><span id="130" class="l"><a class="l" href="#130">130: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">version_compare</span>(PHP_VERSION, <span class="php-quote">'5.4.0'</span>, <span class="php-quote">'&gt;='</span>)) {
</span><span id="131" class="l"><a class="l" href="#131">131: </a>            <span class="php-keyword1">return</span> <span class="php-keyword2">json_encode</span>(<span class="php-var">$data</span>, JSON_UNESCAPED_SLASHES | JSON_UNESCAPED_UNICODE);
</span><span id="132" class="l"><a class="l" href="#132">132: </a>        }
</span><span id="133" class="l"><a class="l" href="#133">133: </a>
</span><span id="134" class="l"><a class="l" href="#134">134: </a>        <span class="php-keyword1">return</span> <span class="php-keyword2">json_encode</span>(<span class="php-var">$data</span>);
</span><span id="135" class="l"><a class="l" href="#135">135: </a>    }
</span><span id="136" class="l"><a class="l" href="#136">136: </a>}
</span><span id="137" class="l"><a class="l" href="#137">137: </a></span></code></pre>

	<div id="footer">
		Leave Form Management API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
