<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">
	<meta name="robots" content="noindex">

	<title>File Event/EventManager.php | Leave Form Management</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?2785283133"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-LeaveFormManagement.html">LeaveFormManagement<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Aura.html">Aura<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Aura.Di.html">Di<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Aura.Di.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-LeaveFormManagement.Aura.Router.html">Router<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Aura.Router.Exception.html">Exception</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-LeaveFormManagement.Calendar.html">Calendar</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Captcha.html">Captcha</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Collection.html">Collection</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Controller.html">Controller</a>
						</li>
				<li class="active"><a href="namespace-LeaveFormManagement.Event.html">Event</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Form.html">Form<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Form.Input.html">Input</a>
						</li>
							</ul></li>
				<li><a href="namespace-LeaveFormManagement.Mapper.html">Mapper</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Message.html">Message</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Model.html">Model</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Persistence.html">Persistence</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Registry.html">Registry</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Router.html">Router</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Service.html">Service</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Session.html">Session</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.View.html">View</a>
						</li>
							</ul></li>
				<li><a href="namespace-Monolog.html">Monolog<span></span></a>
						<ul>
				<li><a href="namespace-Monolog.Formatter.html">Formatter</a>
						</li>
				<li><a href="namespace-Monolog.Handler.html">Handler<span></span></a>
						<ul>
				<li><a href="namespace-Monolog.Handler.FingersCrossed.html">FingersCrossed</a>
						</li>
				<li><a href="namespace-Monolog.Handler.SyslogUdp.html">SyslogUdp</a>
						</li>
							</ul></li>
				<li><a href="namespace-Monolog.Processor.html">Processor</a>
						</li>
							</ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-Psr.html">Psr<span></span></a>
						<ul>
				<li><a href="namespace-Psr.Log.html">Log<span></span></a>
						<ul>
				<li><a href="namespace-Psr.Log.Test.html">Test</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-LeaveFormManagement.Event.EventManager.html">EventManager</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-LeaveFormManagement.Event.EventInterface.html">EventInterface</a></li>
				<li><a href="class-LeaveFormManagement.Event.EventManagerInterface.html">EventManagerInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-LeaveFormManagement.Event.html" title="Summary of LeaveFormManagement\Event"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-LeaveFormManagement.Event.EventManager.html" title="Summary of LeaveFormManagement\Event\EventManager"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="leave-form-management-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a><span class="php-keyword1">namespace</span> LeaveFormManagement\Event;
</span><span id="3" class="l"><a class="l" href="#3"> 3: </a>
</span><span id="4" class="l"><a class="l" href="#4"> 4: </a><span class="php-keyword1">use</span> LeaveFormManagement\Event\EventManagerInterface;
</span><span id="5" class="l"><a class="l" href="#5"> 5: </a><span class="php-keyword1">use</span> LeaveFormManagement\Event\EventInterface; 
</span><span id="6" class="l"><a class="l" href="#6"> 6: </a><span class="php-keyword1">use</span> LeaveFormManagement\Mapper\EventMapper;
</span><span id="7" class="l"><a class="l" href="#7"> 7: </a><span class="php-keyword1">use</span> LeaveFromManagement\Calendar\Calendar;
</span><span id="8" class="l"><a class="l" href="#8"> 8: </a>
</span><span id="9" class="l"><a class="l" href="#9"> 9: </a><span class="php-keyword1">class</span> <a id="EventManager" href="#EventManager">EventManager</a> <span class="php-keyword1">implements</span> EventManagerInterface{
</span><span id="10" class="l"><a class="l" href="#10">10: </a>    
</span><span id="11" class="l"><a class="l" href="#11">11: </a>  <span class="php-keyword1">protected</span> <span class="php-var"><a id="$eventmapper" href="#$eventmapper">$eventmapper</a></span>;
</span><span id="12" class="l"><a class="l" href="#12">12: </a>    
</span><span id="13" class="l"><a class="l" href="#13">13: </a>  <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>(EventMapper <span class="php-var">$em</span>){
</span><span id="14" class="l"><a class="l" href="#14">14: </a>
</span><span id="15" class="l"><a class="l" href="#15">15: </a>    <span class="php-var">$this</span>-&gt;eventmapper = <span class="php-var">$em</span>;
</span><span id="16" class="l"><a class="l" href="#16">16: </a>  }
</span><span id="17" class="l"><a class="l" href="#17">17: </a>
</span><span id="18" class="l"><a class="l" href="#18">18: </a>  <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_addEvent" href="#_addEvent">addEvent</a>(EventInterface <span class="php-var">$event</span>){
</span><span id="19" class="l"><a class="l" href="#19">19: </a>      <span class="php-var">$this</span>-&gt;eventmapper-&gt;save(<span class="php-var">$event</span>);
</span><span id="20" class="l"><a class="l" href="#20">20: </a>  }
</span><span id="21" class="l"><a class="l" href="#21">21: </a>
</span><span id="22" class="l"><a class="l" href="#22">22: </a>  <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getNoOfEvents" href="#_getNoOfEvents">getNoOfEvents</a>(){
</span><span id="23" class="l"><a class="l" href="#23">23: </a>       <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;eventmapper-&gt;getNoResultantRows(<span class="php-var">$criteria</span> = <span class="php-quote">&quot;1&quot;</span>);
</span><span id="24" class="l"><a class="l" href="#24">24: </a>  }
</span><span id="25" class="l"><a class="l" href="#25">25: </a>    
</span><span id="26" class="l"><a class="l" href="#26">26: </a>  <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_search" href="#_search">search</a>(){
</span><span id="27" class="l"><a class="l" href="#27">27: </a>       <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;eventmapper-&gt;search(<span class="php-quote">&quot;eventStatus = 0&quot;</span>);        
</span><span id="28" class="l"><a class="l" href="#28">28: </a>  }
</span><span id="29" class="l"><a class="l" href="#29">29: </a>  <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getEventById" href="#_getEventById">getEventById</a>(<span class="php-var">$id</span>){  
</span><span id="30" class="l"><a class="l" href="#30">30: </a>      <span class="php-var">$collection</span> = <span class="php-var">$this</span>-&gt;eventmapper-&gt;findById(<span class="php-var">$id</span>);
</span><span id="31" class="l"><a class="l" href="#31">31: </a>      <span class="php-keyword1">return</span> <span class="php-var">$collection</span>;
</span><span id="32" class="l"><a class="l" href="#32">32: </a>  }
</span><span id="33" class="l"><a class="l" href="#33">33: </a>
</span><span id="34" class="l"><a class="l" href="#34">34: </a>  <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getEvents" href="#_getEvents">getEvents</a>(){
</span><span id="35" class="l"><a class="l" href="#35">35: </a>     <span class="php-var">$collection</span> = <span class="php-var">$this</span>-&gt;eventmapper-&gt;fetchAllRows();
</span><span id="36" class="l"><a class="l" href="#36">36: </a>     <span class="php-keyword1">return</span> <span class="php-var">$collection</span>;
</span><span id="37" class="l"><a class="l" href="#37">37: </a>  }
</span><span id="38" class="l"><a class="l" href="#38">38: </a>  <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_DisableEvent" href="#_DisableEvent">DisableEvent</a>(EventInterface <span class="php-var">$event</span>){
</span><span id="39" class="l"><a class="l" href="#39">39: </a>     <span class="php-keyword1">if</span>(<span class="php-var">$event</span>-&gt;getEventstatus() == <span class="php-num">0</span>)
</span><span id="40" class="l"><a class="l" href="#40">40: </a>         <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> EventHandlerException(<span class="php-quote">&quot;Event is already Disabled&quot;</span>);
</span><span id="41" class="l"><a class="l" href="#41">41: </a>                
</span><span id="42" class="l"><a class="l" href="#42">42: </a>     <span class="php-var">$event</span>-&gt;setEventstatus(<span class="php-num">0</span>);
</span><span id="43" class="l"><a class="l" href="#43">43: </a>     <span class="php-var">$this</span>-&gt;eventmapper-&gt;save(<span class="php-var">$event</span>);
</span><span id="44" class="l"><a class="l" href="#44">44: </a>  }
</span><span id="45" class="l"><a class="l" href="#45">45: </a>  <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_UpdateEvent" href="#_UpdateEvent">UpdateEvent</a>(EventInterface <span class="php-var">$event</span>){
</span><span id="46" class="l"><a class="l" href="#46">46: </a>     <span class="php-keyword1">if</span>(<span class="php-var">$this</span>-&gt;eventmapper-&gt;save(<span class="php-var">$event</span>) == <span class="php-num">1</span>)
</span><span id="47" class="l"><a class="l" href="#47">47: </a>        <span class="php-keyword1">echo</span> <span class="php-quote">&quot;updated event&quot;</span>;
</span><span id="48" class="l"><a class="l" href="#48">48: </a>     <span class="php-keyword1">else</span>
</span><span id="49" class="l"><a class="l" href="#49">49: </a>        <span class="php-keyword1">echo</span> <span class="php-quote">&quot;not updated&quot;</span>;
</span><span id="50" class="l"><a class="l" href="#50">50: </a>                 
</span><span id="51" class="l"><a class="l" href="#51">51: </a>   }
</span><span id="52" class="l"><a class="l" href="#52">52: </a>  <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_DeleteEvent" href="#_DeleteEvent">DeleteEvent</a>(EventInterface <span class="php-var">$event</span>){
</span><span id="53" class="l"><a class="l" href="#53">53: </a>     <span class="php-keyword1">if</span>(<span class="php-var">$this</span>-&gt;eventmapper-&gt;<span class="php-keyword2">delete</span>(<span class="php-var">$event</span>) == <span class="php-num">1</span>)
</span><span id="54" class="l"><a class="l" href="#54">54: </a>        <span class="php-keyword1">echo</span> <span class="php-quote">&quot;Deleted&quot;</span>;
</span><span id="55" class="l"><a class="l" href="#55">55: </a>     <span class="php-keyword1">else</span>
</span><span id="56" class="l"><a class="l" href="#56">56: </a>        <span class="php-keyword1">echo</span> <span class="php-quote">&quot;Not Deleted&quot;</span>;
</span><span id="57" class="l"><a class="l" href="#57">57: </a>  }
</span><span id="58" class="l"><a class="l" href="#58">58: </a>}
</span><span id="59" class="l"><a class="l" href="#59">59: </a></span></code></pre>

	<div id="footer">
		Leave Form Management API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
