<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">
	<meta name="robots" content="noindex">

	<title>File Monolog/Processor/WebProcessor.php | Leave Form Management</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?2785283133"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-LeaveFormManagement.html">LeaveFormManagement<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Aura.html">Aura<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Aura.Di.html">Di<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Aura.Di.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-LeaveFormManagement.Aura.Router.html">Router<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Aura.Router.Exception.html">Exception</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-LeaveFormManagement.Calendar.html">Calendar</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Captcha.html">Captcha</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Collection.html">Collection</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Event.html">Event</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Form.html">Form<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Form.Input.html">Input</a>
						</li>
							</ul></li>
				<li><a href="namespace-LeaveFormManagement.Mapper.html">Mapper</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Message.html">Message</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Model.html">Model</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Persistence.html">Persistence</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Registry.html">Registry</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Router.html">Router</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Service.html">Service</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Session.html">Session</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.View.html">View</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Monolog.html">Monolog<span></span></a>
						<ul>
				<li><a href="namespace-Monolog.Formatter.html">Formatter</a>
						</li>
				<li><a href="namespace-Monolog.Handler.html">Handler<span></span></a>
						<ul>
				<li><a href="namespace-Monolog.Handler.FingersCrossed.html">FingersCrossed</a>
						</li>
				<li><a href="namespace-Monolog.Handler.SyslogUdp.html">SyslogUdp</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Monolog.Processor.html">Processor</a>
						</li>
							</ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-Psr.html">Psr<span></span></a>
						<ul>
				<li><a href="namespace-Psr.Log.html">Log<span></span></a>
						<ul>
				<li><a href="namespace-Psr.Log.Test.html">Test</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Monolog.Processor.GitProcessor.html">GitProcessor</a></li>
				<li><a href="class-Monolog.Processor.IntrospectionProcessor.html">IntrospectionProcessor</a></li>
				<li><a href="class-Monolog.Processor.MemoryPeakUsageProcessor.html">MemoryPeakUsageProcessor</a></li>
				<li><a href="class-Monolog.Processor.MemoryProcessor.html">MemoryProcessor</a></li>
				<li><a href="class-Monolog.Processor.MemoryUsageProcessor.html">MemoryUsageProcessor</a></li>
				<li><a href="class-Monolog.Processor.ProcessIdProcessor.html">ProcessIdProcessor</a></li>
				<li><a href="class-Monolog.Processor.PsrLogMessageProcessor.html">PsrLogMessageProcessor</a></li>
				<li><a href="class-Monolog.Processor.UidProcessor.html">UidProcessor</a></li>
				<li class="active"><a href="class-Monolog.Processor.WebProcessor.html">WebProcessor</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Monolog.Processor.html" title="Summary of Monolog\Processor"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-Monolog.Processor.WebProcessor.html" title="Summary of Monolog\Processor\WebProcessor"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="leave-form-management-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a>
</span><span id="3" class="l"><a class="l" href="#3"> 3: </a><span class="php-comment">/*
</span></span><span id="4" class="l"><a class="l" href="#4"> 4: </a><span class="php-comment"> * This file is part of the Monolog package.
</span></span><span id="5" class="l"><a class="l" href="#5"> 5: </a><span class="php-comment"> *
</span></span><span id="6" class="l"><a class="l" href="#6"> 6: </a><span class="php-comment"> * (c) Jordi Boggiano &lt;j.boggiano@seld.be&gt;
</span></span><span id="7" class="l"><a class="l" href="#7"> 7: </a><span class="php-comment"> *
</span></span><span id="8" class="l"><a class="l" href="#8"> 8: </a><span class="php-comment"> * For the full copyright and license information, please view the LICENSE
</span></span><span id="9" class="l"><a class="l" href="#9"> 9: </a><span class="php-comment"> * file that was distributed with this source code.
</span></span><span id="10" class="l"><a class="l" href="#10">10: </a><span class="php-comment"> */</span>
</span><span id="11" class="l"><a class="l" href="#11">11: </a>
</span><span id="12" class="l"><a class="l" href="#12">12: </a><span class="php-keyword1">namespace</span> Monolog\Processor;
</span><span id="13" class="l"><a class="l" href="#13">13: </a>
</span><span id="14" class="l"><a class="l" href="#14">14: </a><span class="php-comment">/**
</span></span><span id="15" class="l"><a class="l" href="#15">15: </a><span class="php-comment"> * Injects url/method and remote IP of the current web request in all records
</span></span><span id="16" class="l"><a class="l" href="#16">16: </a><span class="php-comment"> *
</span></span><span id="17" class="l"><a class="l" href="#17">17: </a><span class="php-comment"> * @author Jordi Boggiano &lt;j.boggiano@seld.be&gt;
</span></span><span id="18" class="l"><a class="l" href="#18">18: </a><span class="php-comment"> */</span>
</span><span id="19" class="l"><a class="l" href="#19">19: </a><span class="php-keyword1">class</span> <a id="WebProcessor" href="#WebProcessor">WebProcessor</a>
</span><span id="20" class="l"><a class="l" href="#20">20: </a>{
</span><span id="21" class="l"><a class="l" href="#21">21: </a>    <span class="php-keyword1">protected</span> <span class="php-var"><a id="$serverData" href="#$serverData">$serverData</a></span>;
</span><span id="22" class="l"><a class="l" href="#22">22: </a>
</span><span id="23" class="l"><a class="l" href="#23">23: </a>    <span class="php-comment">/**
</span></span><span id="24" class="l"><a class="l" href="#24">24: </a><span class="php-comment">     * @param mixed $serverData array or object w/ ArrayAccess that provides access to the $_SERVER data
</span></span><span id="25" class="l"><a class="l" href="#25">25: </a><span class="php-comment">     */</span>
</span><span id="26" class="l"><a class="l" href="#26">26: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>(<span class="php-var">$serverData</span> = <span class="php-keyword1">null</span>)
</span><span id="27" class="l"><a class="l" href="#27">27: </a>    {
</span><span id="28" class="l"><a class="l" href="#28">28: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">null</span> === <span class="php-var">$serverData</span>) {
</span><span id="29" class="l"><a class="l" href="#29">29: </a>            <span class="php-var">$this</span>-&gt;serverData =&amp; <span class="php-var">$_SERVER</span>;
</span><span id="30" class="l"><a class="l" href="#30">30: </a>        } <span class="php-keyword1">elseif</span> (<span class="php-keyword2">is_array</span>(<span class="php-var">$serverData</span>) || <span class="php-var">$serverData</span> <span class="php-keyword1">instanceof</span> \ArrayAccess) {
</span><span id="31" class="l"><a class="l" href="#31">31: </a>            <span class="php-var">$this</span>-&gt;serverData = <span class="php-var">$serverData</span>;
</span><span id="32" class="l"><a class="l" href="#32">32: </a>        } <span class="php-keyword1">else</span> {
</span><span id="33" class="l"><a class="l" href="#33">33: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> \UnexpectedValueException(<span class="php-quote">'$serverData must be an array or object implementing ArrayAccess.'</span>);
</span><span id="34" class="l"><a class="l" href="#34">34: </a>        }
</span><span id="35" class="l"><a class="l" href="#35">35: </a>    }
</span><span id="36" class="l"><a class="l" href="#36">36: </a>
</span><span id="37" class="l"><a class="l" href="#37">37: </a>    <span class="php-comment">/**
</span></span><span id="38" class="l"><a class="l" href="#38">38: </a><span class="php-comment">     * @param  array $record
</span></span><span id="39" class="l"><a class="l" href="#39">39: </a><span class="php-comment">     * @return array
</span></span><span id="40" class="l"><a class="l" href="#40">40: </a><span class="php-comment">     */</span>
</span><span id="41" class="l"><a class="l" href="#41">41: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___invoke" href="#___invoke">__invoke</a>(<span class="php-keyword1">array</span> <span class="php-var">$record</span>)
</span><span id="42" class="l"><a class="l" href="#42">42: </a>    {
</span><span id="43" class="l"><a class="l" href="#43">43: </a>        <span class="php-comment">// skip processing if for some reason request data</span>
</span><span id="44" class="l"><a class="l" href="#44">44: </a>        <span class="php-comment">// is not present (CLI or wonky SAPIs)</span>
</span><span id="45" class="l"><a class="l" href="#45">45: </a>        <span class="php-keyword1">if</span> (!<span class="php-keyword1">isset</span>(<span class="php-var">$this</span>-&gt;serverData[<span class="php-quote">'REQUEST_URI'</span>])) {
</span><span id="46" class="l"><a class="l" href="#46">46: </a>            <span class="php-keyword1">return</span> <span class="php-var">$record</span>;
</span><span id="47" class="l"><a class="l" href="#47">47: </a>        }
</span><span id="48" class="l"><a class="l" href="#48">48: </a>
</span><span id="49" class="l"><a class="l" href="#49">49: </a>        <span class="php-var">$record</span>[<span class="php-quote">'extra'</span>] = <span class="php-keyword2">array_merge</span>(
</span><span id="50" class="l"><a class="l" href="#50">50: </a>            <span class="php-var">$record</span>[<span class="php-quote">'extra'</span>],
</span><span id="51" class="l"><a class="l" href="#51">51: </a>            <span class="php-keyword1">array</span>(
</span><span id="52" class="l"><a class="l" href="#52">52: </a>                <span class="php-quote">'url'</span>         =&gt; <span class="php-var">$this</span>-&gt;serverData[<span class="php-quote">'REQUEST_URI'</span>],
</span><span id="53" class="l"><a class="l" href="#53">53: </a>                <span class="php-quote">'ip'</span>          =&gt; <span class="php-keyword1">isset</span>(<span class="php-var">$this</span>-&gt;serverData[<span class="php-quote">'REMOTE_ADDR'</span>]) ? <span class="php-var">$this</span>-&gt;serverData[<span class="php-quote">'REMOTE_ADDR'</span>] : <span class="php-keyword1">null</span>,
</span><span id="54" class="l"><a class="l" href="#54">54: </a>                <span class="php-quote">'http_method'</span> =&gt; <span class="php-keyword1">isset</span>(<span class="php-var">$this</span>-&gt;serverData[<span class="php-quote">'REQUEST_METHOD'</span>]) ? <span class="php-var">$this</span>-&gt;serverData[<span class="php-quote">'REQUEST_METHOD'</span>] : <span class="php-keyword1">null</span>,
</span><span id="55" class="l"><a class="l" href="#55">55: </a>                <span class="php-quote">'server'</span>      =&gt; <span class="php-keyword1">isset</span>(<span class="php-var">$this</span>-&gt;serverData[<span class="php-quote">'SERVER_NAME'</span>]) ? <span class="php-var">$this</span>-&gt;serverData[<span class="php-quote">'SERVER_NAME'</span>] : <span class="php-keyword1">null</span>,
</span><span id="56" class="l"><a class="l" href="#56">56: </a>                <span class="php-quote">'referrer'</span>    =&gt; <span class="php-keyword1">isset</span>(<span class="php-var">$this</span>-&gt;serverData[<span class="php-quote">'HTTP_REFERER'</span>]) ? <span class="php-var">$this</span>-&gt;serverData[<span class="php-quote">'HTTP_REFERER'</span>] : <span class="php-keyword1">null</span>,
</span><span id="57" class="l"><a class="l" href="#57">57: </a>            )
</span><span id="58" class="l"><a class="l" href="#58">58: </a>        );
</span><span id="59" class="l"><a class="l" href="#59">59: </a>
</span><span id="60" class="l"><a class="l" href="#60">60: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$this</span>-&gt;serverData[<span class="php-quote">'UNIQUE_ID'</span>])) {
</span><span id="61" class="l"><a class="l" href="#61">61: </a>            <span class="php-var">$record</span>[<span class="php-quote">'extra'</span>][<span class="php-quote">'unique_id'</span>] = <span class="php-var">$this</span>-&gt;serverData[<span class="php-quote">'UNIQUE_ID'</span>];
</span><span id="62" class="l"><a class="l" href="#62">62: </a>        }
</span><span id="63" class="l"><a class="l" href="#63">63: </a>
</span><span id="64" class="l"><a class="l" href="#64">64: </a>        <span class="php-keyword1">return</span> <span class="php-var">$record</span>;
</span><span id="65" class="l"><a class="l" href="#65">65: </a>    }
</span><span id="66" class="l"><a class="l" href="#66">66: </a>}
</span><span id="67" class="l"><a class="l" href="#67">67: </a></span></code></pre>

	<div id="footer">
		Leave Form Management API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
