<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">
	<meta name="robots" content="noindex">

	<title>File Monolog/Handler/AbstractSyslogHandler.php | Leave Form Management</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?2785283133"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-LeaveFormManagement.html">LeaveFormManagement<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Aura.html">Aura<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Aura.Di.html">Di<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Aura.Di.Exception.html">Exception</a>
						</li>
							</ul></li>
				<li><a href="namespace-LeaveFormManagement.Aura.Router.html">Router<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Aura.Router.Exception.html">Exception</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-LeaveFormManagement.Calendar.html">Calendar</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Captcha.html">Captcha</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Collection.html">Collection</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Controller.html">Controller</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Event.html">Event</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Form.html">Form<span></span></a>
						<ul>
				<li><a href="namespace-LeaveFormManagement.Form.Input.html">Input</a>
						</li>
							</ul></li>
				<li><a href="namespace-LeaveFormManagement.Mapper.html">Mapper</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Message.html">Message</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Model.html">Model</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Persistence.html">Persistence</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Registry.html">Registry</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Router.html">Router</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Service.html">Service</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.Session.html">Session</a>
						</li>
				<li><a href="namespace-LeaveFormManagement.View.html">View</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Monolog.html">Monolog<span></span></a>
						<ul>
				<li><a href="namespace-Monolog.Formatter.html">Formatter</a>
						</li>
				<li class="active"><a href="namespace-Monolog.Handler.html">Handler<span></span></a>
						<ul>
				<li><a href="namespace-Monolog.Handler.FingersCrossed.html">FingersCrossed</a>
						</li>
				<li><a href="namespace-Monolog.Handler.SyslogUdp.html">SyslogUdp</a>
						</li>
							</ul></li>
				<li><a href="namespace-Monolog.Processor.html">Processor</a>
						</li>
							</ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-Psr.html">Psr<span></span></a>
						<ul>
				<li><a href="namespace-Psr.Log.html">Log<span></span></a>
						<ul>
				<li><a href="namespace-Psr.Log.Test.html">Test</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Monolog.Handler.AbstractHandler.html">AbstractHandler</a></li>
				<li><a href="class-Monolog.Handler.AbstractProcessingHandler.html">AbstractProcessingHandler</a></li>
				<li class="active"><a href="class-Monolog.Handler.AbstractSyslogHandler.html">AbstractSyslogHandler</a></li>
				<li><a href="class-Monolog.Handler.AmqpHandler.html">AmqpHandler</a></li>
				<li><a href="class-Monolog.Handler.BrowserConsoleHandler.html">BrowserConsoleHandler</a></li>
				<li><a href="class-Monolog.Handler.BufferHandler.html">BufferHandler</a></li>
				<li><a href="class-Monolog.Handler.ChromePHPHandler.html">ChromePHPHandler</a></li>
				<li><a href="class-Monolog.Handler.CouchDBHandler.html">CouchDBHandler</a></li>
				<li><a href="class-Monolog.Handler.CubeHandler.html">CubeHandler</a></li>
				<li><a href="class-Monolog.Handler.DoctrineCouchDBHandler.html">DoctrineCouchDBHandler</a></li>
				<li><a href="class-Monolog.Handler.DynamoDbHandler.html">DynamoDbHandler</a></li>
				<li><a href="class-Monolog.Handler.ElasticSearchHandler.html">ElasticSearchHandler</a></li>
				<li><a href="class-Monolog.Handler.ErrorLogHandler.html">ErrorLogHandler</a></li>
				<li><a href="class-Monolog.Handler.FingersCrossedHandler.html">FingersCrossedHandler</a></li>
				<li><a href="class-Monolog.Handler.FirePHPHandler.html">FirePHPHandler</a></li>
				<li><a href="class-Monolog.Handler.GelfHandler.html">GelfHandler</a></li>
				<li><a href="class-Monolog.Handler.GroupHandler.html">GroupHandler</a></li>
				<li><a href="class-Monolog.Handler.HipChatHandler.html">HipChatHandler</a></li>
				<li><a href="class-Monolog.Handler.LogglyHandler.html">LogglyHandler</a></li>
				<li><a href="class-Monolog.Handler.MailHandler.html">MailHandler</a></li>
				<li><a href="class-Monolog.Handler.MongoDBHandler.html">MongoDBHandler</a></li>
				<li><a href="class-Monolog.Handler.NativeMailerHandler.html">NativeMailerHandler</a></li>
				<li><a href="class-Monolog.Handler.NewRelicHandler.html">NewRelicHandler</a></li>
				<li><a href="class-Monolog.Handler.NullHandler.html">NullHandler</a></li>
				<li><a href="class-Monolog.Handler.PushoverHandler.html">PushoverHandler</a></li>
				<li><a href="class-Monolog.Handler.RavenHandler.html">RavenHandler</a></li>
				<li><a href="class-Monolog.Handler.RedisHandler.html">RedisHandler</a></li>
				<li><a href="class-Monolog.Handler.RollbarHandler.html">RollbarHandler</a></li>
				<li><a href="class-Monolog.Handler.RotatingFileHandler.html">RotatingFileHandler</a></li>
				<li><a href="class-Monolog.Handler.SocketHandler.html">SocketHandler</a></li>
				<li><a href="class-Monolog.Handler.StreamHandler.html">StreamHandler</a></li>
				<li><a href="class-Monolog.Handler.SwiftMailerHandler.html">SwiftMailerHandler</a></li>
				<li><a href="class-Monolog.Handler.SyslogHandler.html">SyslogHandler</a></li>
				<li><a href="class-Monolog.Handler.SyslogUdpHandler.html">SyslogUdpHandler</a></li>
				<li><a href="class-Monolog.Handler.TestHandler.html">TestHandler</a></li>
				<li><a href="class-Monolog.Handler.ZendMonitorHandler.html">ZendMonitorHandler</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Monolog.Handler.HandlerInterface.html">HandlerInterface</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Monolog.Handler.MissingExtensionException.html">MissingExtensionException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Monolog.Handler.html" title="Summary of Monolog\Handler"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-Monolog.Handler.AbstractSyslogHandler.html" title="Summary of Monolog\Handler\AbstractSyslogHandler"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="leave-form-management-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a>
</span><span id="3" class="l"><a class="l" href="#3"> 3: </a><span class="php-comment">/*
</span></span><span id="4" class="l"><a class="l" href="#4"> 4: </a><span class="php-comment"> * This file is part of the Monolog package.
</span></span><span id="5" class="l"><a class="l" href="#5"> 5: </a><span class="php-comment"> *
</span></span><span id="6" class="l"><a class="l" href="#6"> 6: </a><span class="php-comment"> * (c) Jordi Boggiano &lt;j.boggiano@seld.be&gt;
</span></span><span id="7" class="l"><a class="l" href="#7"> 7: </a><span class="php-comment"> *
</span></span><span id="8" class="l"><a class="l" href="#8"> 8: </a><span class="php-comment"> * For the full copyright and license information, please view the LICENSE
</span></span><span id="9" class="l"><a class="l" href="#9"> 9: </a><span class="php-comment"> * file that was distributed with this source code.
</span></span><span id="10" class="l"><a class="l" href="#10">10: </a><span class="php-comment"> */</span>
</span><span id="11" class="l"><a class="l" href="#11">11: </a>
</span><span id="12" class="l"><a class="l" href="#12">12: </a><span class="php-keyword1">namespace</span> Monolog\Handler;
</span><span id="13" class="l"><a class="l" href="#13">13: </a>
</span><span id="14" class="l"><a class="l" href="#14">14: </a><span class="php-keyword1">use</span> Monolog\Logger;
</span><span id="15" class="l"><a class="l" href="#15">15: </a><span class="php-keyword1">use</span> Monolog\Formatter\LineFormatter;
</span><span id="16" class="l"><a class="l" href="#16">16: </a>
</span><span id="17" class="l"><a class="l" href="#17">17: </a><span class="php-comment">/**
</span></span><span id="18" class="l"><a class="l" href="#18">18: </a><span class="php-comment"> * Common syslog functionality
</span></span><span id="19" class="l"><a class="l" href="#19">19: </a><span class="php-comment"> */</span>
</span><span id="20" class="l"><a class="l" href="#20">20: </a><span class="php-keyword1">abstract</span> <span class="php-keyword1">class</span> <a id="AbstractSyslogHandler" href="#AbstractSyslogHandler">AbstractSyslogHandler</a> <span class="php-keyword1">extends</span> AbstractProcessingHandler
</span><span id="21" class="l"><a class="l" href="#21">21: </a>{
</span><span id="22" class="l"><a class="l" href="#22">22: </a>    <span class="php-keyword1">protected</span> <span class="php-var"><a id="$facility" href="#$facility">$facility</a></span>;
</span><span id="23" class="l"><a class="l" href="#23">23: </a>
</span><span id="24" class="l"><a class="l" href="#24">24: </a>    <span class="php-comment">/**
</span></span><span id="25" class="l"><a class="l" href="#25">25: </a><span class="php-comment">     * Translates Monolog log levels to syslog log priorities.
</span></span><span id="26" class="l"><a class="l" href="#26">26: </a><span class="php-comment">     */</span>
</span><span id="27" class="l"><a class="l" href="#27">27: </a>    <span class="php-keyword1">protected</span> <span class="php-var"><a id="$logLevels" href="#$logLevels">$logLevels</a></span> = <span class="php-keyword1">array</span>(
</span><span id="28" class="l"><a class="l" href="#28">28: </a>        Logger::DEBUG     =&gt; LOG_DEBUG,
</span><span id="29" class="l"><a class="l" href="#29">29: </a>        Logger::INFO      =&gt; LOG_INFO,
</span><span id="30" class="l"><a class="l" href="#30">30: </a>        Logger::NOTICE    =&gt; LOG_NOTICE,
</span><span id="31" class="l"><a class="l" href="#31">31: </a>        Logger::WARNING   =&gt; LOG_WARNING,
</span><span id="32" class="l"><a class="l" href="#32">32: </a>        Logger::ERROR     =&gt; LOG_ERR,
</span><span id="33" class="l"><a class="l" href="#33">33: </a>        Logger::CRITICAL  =&gt; LOG_CRIT,
</span><span id="34" class="l"><a class="l" href="#34">34: </a>        Logger::ALERT     =&gt; LOG_ALERT,
</span><span id="35" class="l"><a class="l" href="#35">35: </a>        Logger::EMERGENCY =&gt; LOG_EMERG,
</span><span id="36" class="l"><a class="l" href="#36">36: </a>    );
</span><span id="37" class="l"><a class="l" href="#37">37: </a>
</span><span id="38" class="l"><a class="l" href="#38">38: </a>    <span class="php-comment">/**
</span></span><span id="39" class="l"><a class="l" href="#39">39: </a><span class="php-comment">     * List of valid log facility names.
</span></span><span id="40" class="l"><a class="l" href="#40">40: </a><span class="php-comment">     */</span>
</span><span id="41" class="l"><a class="l" href="#41">41: </a>    <span class="php-keyword1">protected</span> <span class="php-var"><a id="$facilities" href="#$facilities">$facilities</a></span> = <span class="php-keyword1">array</span>(
</span><span id="42" class="l"><a class="l" href="#42">42: </a>        <span class="php-quote">'auth'</span>     =&gt; LOG_AUTH,
</span><span id="43" class="l"><a class="l" href="#43">43: </a>        <span class="php-quote">'authpriv'</span> =&gt; LOG_AUTHPRIV,
</span><span id="44" class="l"><a class="l" href="#44">44: </a>        <span class="php-quote">'cron'</span>     =&gt; LOG_CRON,
</span><span id="45" class="l"><a class="l" href="#45">45: </a>        <span class="php-quote">'daemon'</span>   =&gt; LOG_DAEMON,
</span><span id="46" class="l"><a class="l" href="#46">46: </a>        <span class="php-quote">'kern'</span>     =&gt; LOG_KERN,
</span><span id="47" class="l"><a class="l" href="#47">47: </a>        <span class="php-quote">'lpr'</span>      =&gt; LOG_LPR,
</span><span id="48" class="l"><a class="l" href="#48">48: </a>        <span class="php-quote">'mail'</span>     =&gt; LOG_MAIL,
</span><span id="49" class="l"><a class="l" href="#49">49: </a>        <span class="php-quote">'news'</span>     =&gt; LOG_NEWS,
</span><span id="50" class="l"><a class="l" href="#50">50: </a>        <span class="php-quote">'syslog'</span>   =&gt; LOG_SYSLOG,
</span><span id="51" class="l"><a class="l" href="#51">51: </a>        <span class="php-quote">'user'</span>     =&gt; LOG_USER,
</span><span id="52" class="l"><a class="l" href="#52">52: </a>        <span class="php-quote">'uucp'</span>     =&gt; LOG_UUCP,
</span><span id="53" class="l"><a class="l" href="#53">53: </a>    );
</span><span id="54" class="l"><a class="l" href="#54">54: </a>
</span><span id="55" class="l"><a class="l" href="#55">55: </a>    <span class="php-comment">/**
</span></span><span id="56" class="l"><a class="l" href="#56">56: </a><span class="php-comment">     * @param mixed   $facility
</span></span><span id="57" class="l"><a class="l" href="#57">57: </a><span class="php-comment">     * @param integer $level    The minimum logging level at which this handler will be triggered
</span></span><span id="58" class="l"><a class="l" href="#58">58: </a><span class="php-comment">     * @param Boolean $bubble   Whether the messages that are handled can bubble up the stack or not
</span></span><span id="59" class="l"><a class="l" href="#59">59: </a><span class="php-comment">     */</span>
</span><span id="60" class="l"><a class="l" href="#60">60: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>(<span class="php-var">$facility</span> = LOG_USER, <span class="php-var">$level</span> = Logger::DEBUG, <span class="php-var">$bubble</span> = <span class="php-keyword1">true</span>)
</span><span id="61" class="l"><a class="l" href="#61">61: </a>    {
</span><span id="62" class="l"><a class="l" href="#62">62: </a>        parent::__construct(<span class="php-var">$level</span>, <span class="php-var">$bubble</span>);
</span><span id="63" class="l"><a class="l" href="#63">63: </a>
</span><span id="64" class="l"><a class="l" href="#64">64: </a>        <span class="php-keyword1">if</span> (!<span class="php-keyword2">defined</span>(<span class="php-quote">'PHP_WINDOWS_VERSION_BUILD'</span>)) {
</span><span id="65" class="l"><a class="l" href="#65">65: </a>            <span class="php-var">$this</span>-&gt;facilities[<span class="php-quote">'local0'</span>] = LOG_LOCAL0;
</span><span id="66" class="l"><a class="l" href="#66">66: </a>            <span class="php-var">$this</span>-&gt;facilities[<span class="php-quote">'local1'</span>] = LOG_LOCAL1;
</span><span id="67" class="l"><a class="l" href="#67">67: </a>            <span class="php-var">$this</span>-&gt;facilities[<span class="php-quote">'local2'</span>] = LOG_LOCAL2;
</span><span id="68" class="l"><a class="l" href="#68">68: </a>            <span class="php-var">$this</span>-&gt;facilities[<span class="php-quote">'local3'</span>] = LOG_LOCAL3;
</span><span id="69" class="l"><a class="l" href="#69">69: </a>            <span class="php-var">$this</span>-&gt;facilities[<span class="php-quote">'local4'</span>] = LOG_LOCAL4;
</span><span id="70" class="l"><a class="l" href="#70">70: </a>            <span class="php-var">$this</span>-&gt;facilities[<span class="php-quote">'local5'</span>] = LOG_LOCAL5;
</span><span id="71" class="l"><a class="l" href="#71">71: </a>            <span class="php-var">$this</span>-&gt;facilities[<span class="php-quote">'local6'</span>] = LOG_LOCAL6;
</span><span id="72" class="l"><a class="l" href="#72">72: </a>            <span class="php-var">$this</span>-&gt;facilities[<span class="php-quote">'local7'</span>] = LOG_LOCAL7;
</span><span id="73" class="l"><a class="l" href="#73">73: </a>        }
</span><span id="74" class="l"><a class="l" href="#74">74: </a>
</span><span id="75" class="l"><a class="l" href="#75">75: </a>        <span class="php-comment">// convert textual description of facility to syslog constant</span>
</span><span id="76" class="l"><a class="l" href="#76">76: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">array_key_exists</span>(<span class="php-keyword2">strtolower</span>(<span class="php-var">$facility</span>), <span class="php-var">$this</span>-&gt;facilities)) {
</span><span id="77" class="l"><a class="l" href="#77">77: </a>            <span class="php-var">$facility</span> = <span class="php-var">$this</span>-&gt;facilities[<span class="php-keyword2">strtolower</span>(<span class="php-var">$facility</span>)];
</span><span id="78" class="l"><a class="l" href="#78">78: </a>        } <span class="php-keyword1">elseif</span> (!<span class="php-keyword2">in_array</span>(<span class="php-var">$facility</span>, <span class="php-keyword2">array_values</span>(<span class="php-var">$this</span>-&gt;facilities), <span class="php-keyword1">true</span>)) {
</span><span id="79" class="l"><a class="l" href="#79">79: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> \UnexpectedValueException(<span class="php-quote">'Unknown facility value &quot;'</span>.<span class="php-var">$facility</span>.<span class="php-quote">'&quot; given'</span>);
</span><span id="80" class="l"><a class="l" href="#80">80: </a>        }
</span><span id="81" class="l"><a class="l" href="#81">81: </a>
</span><span id="82" class="l"><a class="l" href="#82">82: </a>        <span class="php-var">$this</span>-&gt;facility = <span class="php-var">$facility</span>;
</span><span id="83" class="l"><a class="l" href="#83">83: </a>    }
</span><span id="84" class="l"><a class="l" href="#84">84: </a>
</span><span id="85" class="l"><a class="l" href="#85">85: </a>    <span class="php-comment">/**
</span></span><span id="86" class="l"><a class="l" href="#86">86: </a><span class="php-comment">     * {@inheritdoc}
</span></span><span id="87" class="l"><a class="l" href="#87">87: </a><span class="php-comment">     */</span>
</span><span id="88" class="l"><a class="l" href="#88">88: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> <a id="_getDefaultFormatter" href="#_getDefaultFormatter">getDefaultFormatter</a>()
</span><span id="89" class="l"><a class="l" href="#89">89: </a>    {
</span><span id="90" class="l"><a class="l" href="#90">90: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">new</span> LineFormatter(<span class="php-quote">'%channel%.%level_name%: %message% %context% %extra%'</span>);
</span><span id="91" class="l"><a class="l" href="#91">91: </a>    }
</span><span id="92" class="l"><a class="l" href="#92">92: </a>}
</span><span id="93" class="l"><a class="l" href="#93">93: </a></span></code></pre>

	<div id="footer">
		Leave Form Management API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
